WIDTH=9;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0: 1FF;
1: 1FF;
2: 1FF;
3: 1FF;
4: 1FF;
5: 1FF;
6: 1FF;
7: 1FF;
8: 1FF;
9: 1FF;
A: 1FF;
B: 1FF;
C: 1FF;
D: 1FF;
E: 1FF;
F: 1FF;
10: 1FF;
11: 1FF;
12: 1FF;
13: 1FF;
14: 1FF;
15: 1FF;
16: 1FF;
17: 1FF;
18: 1FF;
19: 1FF;
1A: 1FF;
1B: 1FF;
1C: 1FF;
1D: 1FF;
1E: 1FF;
1F: 1FF;
20: 1FF;
21: 1FF;
22: 1FF;
23: 1FF;
24: 1FF;
25: 1FF;
26: 1FF;
27: 1FF;
28: 1FF;
29: 1FF;
2A: 1FF;
2B: 1FF;
2C: 1FF;
2D: 1FF;
2E: 1FF;
2F: 1FF;
30: 1FF;
31: 1FF;
32: 1FF;
33: 1FF;
34: 1FF;
35: 1FF;
36: 1FF;
37: 1FF;
38: 1FF;
39: 1FF;
3A: 1FF;
3B: 1FF;
3C: 1FF;
3D: 1FF;
3E: 1FF;
3F: 1FF;
40: 1FF;
41: 1FF;
42: 1FF;
43: 1FF;
44: 1FF;
45: 1FF;
46: 1FF;
47: 1FF;
48: 1FF;
49: 1FF;
4A: 1FF;
4B: 1FF;
4C: 1FF;
4D: 1FF;
4E: 1FF;
4F: 1FF;
50: 1FF;
51: 1FF;
52: 1FF;
53: 1FF;
54: 1FF;
55: 1FF;
56: 1FF;
57: 1FF;
58: 1FF;
59: 1FF;
5A: 1FF;
5B: 1FF;
5C: 1FF;
5D: 1FF;
5E: 1FF;
5F: 1FF;
60: 1FF;
61: 1FF;
62: 1FF;
63: 1FF;
64: 1FF;
65: 1FF;
66: 1FF;
67: 1FF;
68: 1FF;
69: 1FF;
6A: 1FF;
6B: 1FF;
6C: 1FF;
6D: 1FF;
6E: 1FF;
6F: 1FF;
70: 1FF;
71: 1FF;
72: 1FF;
73: 1FF;
74: 1FF;
75: 1FF;
76: 1FF;
77: 1FF;
78: 1FF;
79: 1FF;
7A: 1FF;
7B: 1FF;
7C: 1FF;
7D: 1FF;
7E: 1FF;
7F: 1FF;
80: 1FF;
81: 1FF;
82: 1FF;
83: 1FF;
84: 1FF;
85: 1FF;
86: 1FF;
87: 1FF;
88: 1FF;
89: 1FF;
8A: 1FF;
8B: 1FF;
8C: 1FF;
8D: 1FF;
8E: 1FF;
8F: 1FF;
90: 1FF;
91: 1FF;
92: 1FF;
93: 1FF;
94: 1FF;
95: 1FF;
96: 1FF;
97: 1FF;
98: 1FF;
99: 1FF;
9A: 1FF;
9B: 1FF;
9C: 1FF;
9D: 1FF;
9E: 1FF;
9F: 1FF;
A0: 1FF;
A1: 1FF;
A2: 1FF;
A3: 1FF;
A4: 1FF;
A5: 1FF;
A6: 1FF;
A7: 1FF;
A8: 1FF;
A9: 1FF;
AA: 1FF;
AB: 1FF;
AC: 1FF;
AD: 1FF;
AE: 1FF;
AF: 1FF;
B0: 1FF;
B1: 1FF;
B2: 1FF;
B3: 1FF;
B4: 1FF;
B5: 1FF;
B6: 1FF;
B7: 1FF;
B8: 1FF;
B9: 1FF;
BA: 1FF;
BB: 1FF;
BC: 1FF;
BD: 1FF;
BE: 1FF;
BF: 1FF;
C0: 1FF;
C1: 1FF;
C2: 1FF;
C3: 1FF;
C4: 1FF;
C5: 1FF;
C6: 1FF;
C7: 1FF;
C8: 1FF;
C9: 1FF;
CA: 1FF;
CB: 1FF;
CC: 1FF;
CD: 1FF;
CE: 1FF;
CF: 1FF;
D0: 1FF;
D1: 1FF;
D2: 1FF;
D3: 1FF;
D4: 1FF;
D5: 1FF;
D6: 1FF;
D7: 1FF;
D8: 1FF;
D9: 1FF;
DA: 1FF;
DB: 1FF;
DC: 1FF;
DD: 1FF;
DE: 1FF;
DF: 1FF;
E0: 1FF;
E1: 1FF;
E2: 1FF;
E3: 1FF;
E4: 1FF;
E5: 1FF;
E6: 1FF;
E7: 1FF;
E8: 1FF;
E9: 1FF;
EA: 1FF;
EB: 1FF;
EC: 1FF;
ED: 1FF;
EE: 1FF;
EF: 1FF;
F0: 1FF;
F1: 1FF;
F2: 1FF;
F3: 1FF;
F4: 1FF;
F5: 1FF;
F6: 1FF;
F7: 1FF;
F8: 1FF;
F9: 1FF;
FA: 1FF;
FB: 1FF;
FC: 1FF;
FD: 1FF;
FE: 1FF;
FF: 1FF;
100: 1FF;
101: 1FF;
102: 1FF;
103: 1FF;
104: 1FF;
105: 1FF;
106: 1FF;
107: 1FF;
108: 1FF;
109: 1FF;
10A: 1FF;
10B: 1FF;
10C: 1FF;
10D: 1FF;
10E: 1FF;
10F: 1FF;
110: 1FF;
111: 1FF;
112: 1FF;
113: 1FF;
114: 1FF;
115: 1FF;
116: 1FF;
117: 1FF;
118: 1FF;
119: 1FF;
11A: 1FF;
11B: 1FF;
11C: 1FF;
11D: 16D;
11E: 124;
11F: 125;
120: 125;
121: 124;
122: 16D;
123: 1FF;
124: 1FF;
125: 1FF;
126: 1FF;
127: 1FF;
128: 1FF;
129: 1FF;
12A: 1FF;
12B: 1FF;
12C: 1FF;
12D: 1FF;
12E: 1FF;
12F: 1FF;
130: 1FF;
131: 1FF;
132: 1FF;
133: 1FF;
134: 1FF;
135: 1FF;
136: 1FF;
137: 1FF;
138: 1FF;
139: 1FF;
13A: 1FF;
13B: 1FF;
13C: 1FF;
13D: 1FF;
13E: 1FF;
13F: 1FF;
140: 1FF;
141: 1FF;
142: 1FF;
143: 1FF;
144: 1FF;
145: 1FF;
146: 1FF;
147: 1FF;
148: 1FF;
149: 1FF;
14A: 1FF;
14B: 1FF;
14C: 1FF;
14D: 1FF;
14E: 1FF;
14F: 1FF;
150: 1FF;
151: 1FF;
152: 1FF;
153: 1FF;
154: 1FF;
155: 1FF;
156: 1FF;
157: 1FF;
158: 1FF;
159: 1FF;
15A: 1B6;
15B: 0DB;
15C: 1FF;
15D: 049;
15E: 124;
15F: 090;
160: 088;
161: 088;
162: 000;
163: 1FF;
164: 0DB;
165: 092;
166: 16E;
167: 1FF;
168: 1FF;
169: 1FF;
16A: 1FF;
16B: 1FF;
16C: 1FF;
16D: 1FF;
16E: 1FF;
16F: 1FF;
170: 1FF;
171: 1FF;
172: 1FF;
173: 1FF;
174: 1FF;
175: 1FF;
176: 1FF;
177: 1FF;
178: 1FF;
179: 1FF;
17A: 1FF;
17B: 1FF;
17C: 1FF;
17D: 1FF;
17E: 1FF;
17F: 1FF;
180: 1FF;
181: 1FF;
182: 1FF;
183: 1FF;
184: 1FF;
185: 1FF;
186: 1FF;
187: 1FF;
188: 1FF;
189: 1FF;
18A: 1FF;
18B: 1FF;
18C: 1FF;
18D: 1FF;
18E: 1B6;
18F: 1B6;
190: 1FF;
191: 1FF;
192: 1FF;
193: 1FF;
194: 1FF;
195: 1FF;
196: 1FF;
197: 1FF;
198: 1FF;
199: 1B6;
19A: 000;
19B: 000;
19C: 16D;
19D: 0DB;
19E: 1FF;
19F: 1FA;
1A0: 1F0;
1A1: 1E9;
1A2: 088;
1A3: 124;
1A4: 048;
1A5: 110;
1A6: 048;
1A7: 04A;
1A8: 16D;
1A9: 1FF;
1AA: 1FF;
1AB: 1FF;
1AC: 1FF;
1AD: 1FF;
1AE: 1FF;
1AF: 1FF;
1B0: 1FF;
1B1: 1FF;
1B2: 1FF;
1B3: 1FF;
1B4: 1FF;
1B5: 1FF;
1B6: 1FF;
1B7: 1FF;
1B8: 1FF;
1B9: 1FF;
1BA: 1FF;
1BB: 1FF;
1BC: 1FF;
1BD: 1FF;
1BE: 1FF;
1BF: 1FF;
1C0: 1FF;
1C1: 1FF;
1C2: 1FF;
1C3: 1FF;
1C4: 1FF;
1C5: 1FF;
1C6: 1FF;
1C7: 1FF;
1C8: 1FF;
1C9: 1FF;
1CA: 1FF;
1CB: 1FF;
1CC: 1FF;
1CD: 1B6;
1CE: 092;
1CF: 092;
1D0: 124;
1D1: 1FF;
1D2: 1FF;
1D3: 1FF;
1D4: 1FF;
1D5: 1FF;
1D6: 1FF;
1D7: 1FF;
1D8: 16D;
1D9: 000;
1DA: 158;
1DB: 090;
1DC: 049;
1DD: 089;
1DE: 1FC;
1DF: 1F0;
1E0: 1E8;
1E1: 1E8;
1E2: 088;
1E3: 040;
1E4: 088;
1E5: 1F1;
1E6: 1E8;
1E7: 158;
1E8: 000;
1E9: 16D;
1EA: 1FF;
1EB: 1FF;
1EC: 1FF;
1ED: 1FF;
1EE: 1B6;
1EF: 16D;
1F0: 1FF;
1F1: 1FF;
1F2: 1FF;
1F3: 1FF;
1F4: 1FF;
1F5: 1FF;
1F6: 1FF;
1F7: 1FF;
1F8: 1FF;
1F9: 1FF;
1FA: 1FF;
1FB: 1FF;
1FC: 1FF;
1FD: 1FF;
1FE: 1FF;
1FF: 1FF;
200: 1FF;
201: 1FF;
202: 1FF;
203: 1FF;
204: 1FF;
205: 1FF;
206: 1FF;
207: 1FF;
208: 1FF;
209: 1FF;
20A: 1B6;
20B: 092;
20C: 0DB;
20D: 0DB;
20E: 092;
20F: 1FF;
210: 0DB;
211: 1FF;
212: 1FF;
213: 1FF;
214: 1FF;
215: 1FF;
216: 1FF;
217: 12D;
218: 000;
219: 160;
21A: 1F1;
21B: 090;
21C: 088;
21D: 088;
21E: 1F0;
21F: 1F0;
220: 1E8;
221: 1E8;
222: 088;
223: 088;
224: 0D0;
225: 1E8;
226: 1E8;
227: 1E8;
228: 048;
229: 1B6;
22A: 1FF;
22B: 1FF;
22C: 1FF;
22D: 124;
22E: 049;
22F: 124;
230: 16D;
231: 1FF;
232: 124;
233: 0DB;
234: 0DB;
235: 1FF;
236: 1FF;
237: 1FF;
238: 1FF;
239: 1FF;
23A: 1FF;
23B: 1FF;
23C: 1FF;
23D: 1FF;
23E: 1FF;
23F: 1FF;
240: 1FF;
241: 1FF;
242: 1FF;
243: 1FF;
244: 1FF;
245: 1FF;
246: 1FF;
247: 1FF;
248: 1FF;
249: 1FF;
24A: 049;
24B: 124;
24C: 1FF;
24D: 1FF;
24E: 0DB;
24F: 1FF;
250: 124;
251: 16D;
252: 1FF;
253: 1FF;
254: 1FF;
255: 1FF;
256: 1FF;
257: 000;
258: 158;
259: 1E8;
25A: 1E8;
25B: 118;
25C: 000;
25D: 090;
25E: 1F0;
25F: 1F0;
260: 1E8;
261: 1E8;
262: 0D0;
263: 000;
264: 1A0;
265: 1E8;
266: 1E8;
267: 118;
268: 092;
269: 1FF;
26A: 1FF;
26B: 1FF;
26C: 1B6;
26D: 000;
26E: 1B6;
26F: 1FF;
270: 1B6;
271: 124;
272: 1B6;
273: 1FF;
274: 16D;
275: 092;
276: 1FF;
277: 1FF;
278: 1FF;
279: 1FF;
27A: 1FF;
27B: 1FF;
27C: 1FF;
27D: 1FF;
27E: 1FF;
27F: 1FF;
280: 1FF;
281: 1FF;
282: 1FF;
283: 1FF;
284: 1FF;
285: 1FF;
286: 1FF;
287: 1FF;
288: 1FF;
289: 1FF;
28A: 092;
28B: 1FF;
28C: 1FF;
28D: 1FF;
28E: 1FF;
28F: 1FF;
290: 124;
291: 16D;
292: 1FF;
293: 1FF;
294: 1FF;
295: 1FF;
296: 1FF;
297: 09B;
298: 0D0;
299: 1E8;
29A: 1E8;
29B: 1A0;
29C: 118;
29D: 1F0;
29E: 1F0;
29F: 1F0;
2A0: 1E8;
2A1: 1E8;
2A2: 1E8;
2A3: 1E8;
2A4: 1E8;
2A5: 1E8;
2A6: 1E8;
2A7: 088;
2A8: 125;
2A9: 1FF;
2AA: 1FF;
2AB: 1FF;
2AC: 0DB;
2AD: 092;
2AE: 1FF;
2AF: 1FF;
2B0: 1FF;
2B1: 0DB;
2B2: 1FF;
2B3: 1FF;
2B4: 1FF;
2B5: 0DB;
2B6: 16D;
2B7: 1FF;
2B8: 1FF;
2B9: 1FF;
2BA: 1FF;
2BB: 1FF;
2BC: 1FF;
2BD: 1FF;
2BE: 1FF;
2BF: 1FF;
2C0: 1FF;
2C1: 1FF;
2C2: 1FF;
2C3: 1FF;
2C4: 1FF;
2C5: 1FF;
2C6: 1FF;
2C7: 1FF;
2C8: 1FF;
2C9: 1FF;
2CA: 0DB;
2CB: 1FF;
2CC: 1FF;
2CD: 1FF;
2CE: 1FF;
2CF: 1FF;
2D0: 124;
2D1: 124;
2D2: 1FF;
2D3: 1FF;
2D4: 1FF;
2D5: 1FF;
2D6: 1FF;
2D7: 1B6;
2D8: 040;
2D9: 1E8;
2DA: 1E8;
2DB: 1E8;
2DC: 1E8;
2DD: 1F0;
2DE: 1F0;
2DF: 1F0;
2E0: 1E8;
2E1: 1E8;
2E2: 1E8;
2E3: 1E8;
2E4: 1E8;
2E5: 1E8;
2E6: 1A0;
2E7: 040;
2E8: 1FF;
2E9: 1FF;
2EA: 1FF;
2EB: 1FF;
2EC: 16D;
2ED: 092;
2EE: 1FF;
2EF: 1FF;
2F0: 1FF;
2F1: 16D;
2F2: 1FF;
2F3: 1FF;
2F4: 1FF;
2F5: 16D;
2F6: 1B6;
2F7: 1FF;
2F8: 1FF;
2F9: 1FF;
2FA: 1FF;
2FB: 1FF;
2FC: 1FF;
2FD: 1FF;
2FE: 1FF;
2FF: 1FF;
300: 1FF;
301: 1FF;
302: 1FF;
303: 1FF;
304: 1FF;
305: 1FF;
306: 1FF;
307: 1FF;
308: 1FF;
309: 1FF;
30A: 16D;
30B: 0DB;
30C: 1B6;
30D: 16D;
30E: 124;
30F: 0DB;
310: 1B6;
311: 092;
312: 1B6;
313: 1FF;
314: 1FF;
315: 1FF;
316: 1FF;
317: 1FF;
318: 04A;
319: 118;
31A: 1E8;
31B: 1E8;
31C: 1E8;
31D: 1F0;
31E: 1F0;
31F: 1F0;
320: 1F0;
321: 1E8;
322: 1E8;
323: 1E8;
324: 1E8;
325: 1E8;
326: 110;
327: 092;
328: 1FF;
329: 1FF;
32A: 1FF;
32B: 1FF;
32C: 1FF;
32D: 124;
32E: 16D;
32F: 1FF;
330: 1FF;
331: 1FF;
332: 1FF;
333: 1FF;
334: 124;
335: 049;
336: 124;
337: 1FF;
338: 1FF;
339: 1FF;
33A: 1FF;
33B: 1FF;
33C: 1FF;
33D: 1FF;
33E: 1FF;
33F: 1FF;
340: 1FF;
341: 1FF;
342: 1FF;
343: 1FF;
344: 1FF;
345: 1FF;
346: 1FF;
347: 1FF;
348: 1FF;
349: 1FF;
34A: 1FF;
34B: 16D;
34C: 092;
34D: 049;
34E: 092;
34F: 092;
350: 1FF;
351: 1FF;
352: 0DB;
353: 1B6;
354: 1FF;
355: 1FF;
356: 1FF;
357: 1FF;
358: 125;
359: 048;
35A: 1E8;
35B: 1E8;
35C: 1E8;
35D: 1F0;
35E: 1F8;
35F: 1F0;
360: 1F0;
361: 1E8;
362: 1E8;
363: 1E8;
364: 1E8;
365: 1E8;
366: 048;
367: 12D;
368: 1FF;
369: 1FF;
36A: 1FF;
36B: 1FF;
36C: 1FF;
36D: 16D;
36E: 124;
36F: 1FF;
370: 1FF;
371: 1FF;
372: 1FF;
373: 1FF;
374: 16D;
375: 1B6;
376: 092;
377: 1FF;
378: 1FF;
379: 1FF;
37A: 1FF;
37B: 1FF;
37C: 1FF;
37D: 1FF;
37E: 1FF;
37F: 1FF;
380: 1FF;
381: 1FF;
382: 1FF;
383: 1FF;
384: 1FF;
385: 1FF;
386: 1FF;
387: 1FF;
388: 1FF;
389: 1FF;
38A: 1FF;
38B: 16D;
38C: 1FF;
38D: 1FF;
38E: 1B6;
38F: 1FF;
390: 1FF;
391: 1FF;
392: 1FF;
393: 16D;
394: 1B6;
395: 1FF;
396: 1FF;
397: 1FF;
398: 1FF;
399: 049;
39A: 1A0;
39B: 1E8;
39C: 1E8;
39D: 1A0;
39E: 1A0;
39F: 198;
3A0: 190;
3A1: 190;
3A2: 198;
3A3: 198;
3A4: 1E8;
3A5: 1A0;
3A6: 049;
3A7: 1FF;
3A8: 1FF;
3A9: 1FF;
3AA: 1FF;
3AB: 1FF;
3AC: 1B6;
3AD: 16D;
3AE: 1FF;
3AF: 1FF;
3B0: 1FF;
3B1: 124;
3B2: 0DB;
3B3: 16D;
3B4: 1B6;
3B5: 16D;
3B6: 124;
3B7: 1FF;
3B8: 1FF;
3B9: 1FF;
3BA: 1FF;
3BB: 1FF;
3BC: 1FF;
3BD: 1FF;
3BE: 1FF;
3BF: 1FF;
3C0: 1FF;
3C1: 1FF;
3C2: 1FF;
3C3: 1FF;
3C4: 1FF;
3C5: 1FF;
3C6: 1FF;
3C7: 1FF;
3C8: 1FF;
3C9: 1FF;
3CA: 124;
3CB: 16D;
3CC: 1FF;
3CD: 1FF;
3CE: 1FF;
3CF: 16D;
3D0: 16D;
3D1: 1B6;
3D2: 124;
3D3: 1FF;
3D4: 1B6;
3D5: 1FF;
3D6: 1FF;
3D7: 1FF;
3D8: 1FF;
3D9: 0DB;
3DA: 088;
3DB: 1E1;
3DC: 150;
3DD: 191;
3DE: 191;
3DF: 191;
3E0: 191;
3E1: 191;
3E2: 191;
3E3: 191;
3E4: 191;
3E5: 0C8;
3E6: 092;
3E7: 1FF;
3E8: 1FF;
3E9: 1FF;
3EA: 1FF;
3EB: 1FF;
3EC: 1B6;
3ED: 16D;
3EE: 1B6;
3EF: 1FF;
3F0: 0DB;
3F1: 124;
3F2: 16D;
3F3: 124;
3F4: 124;
3F5: 1B6;
3F6: 1FF;
3F7: 1FF;
3F8: 1FF;
3F9: 1FF;
3FA: 1FF;
3FB: 1FF;
3FC: 1FF;
3FD: 1FF;
3FE: 1FF;
3FF: 1FF;
400: 1FF;
401: 1FF;
402: 1FF;
403: 1FF;
404: 1FF;
405: 1FF;
406: 1FF;
407: 1FF;
408: 1FF;
409: 1FF;
40A: 16D;
40B: 049;
40C: 1B6;
40D: 1FF;
40E: 0DB;
40F: 0DB;
410: 124;
411: 16D;
412: 16D;
413: 092;
414: 1B6;
415: 1FF;
416: 1FF;
417: 1FF;
418: 1FF;
419: 1B6;
41A: 000;
41B: 151;
41C: 1D1;
41D: 1D1;
41E: 1D1;
41F: 191;
420: 191;
421: 191;
422: 1D1;
423: 1D1;
424: 191;
425: 000;
426: 16D;
427: 1FF;
428: 1FF;
429: 1FF;
42A: 1FF;
42B: 1FF;
42C: 16D;
42D: 124;
42E: 1FF;
42F: 124;
430: 1B6;
431: 1FF;
432: 1FF;
433: 1FF;
434: 1FF;
435: 1FF;
436: 1FF;
437: 1FF;
438: 1FF;
439: 1FF;
43A: 1FF;
43B: 1FF;
43C: 1FF;
43D: 1FF;
43E: 1FF;
43F: 1FF;
440: 1FF;
441: 1FF;
442: 1FF;
443: 1FF;
444: 1FF;
445: 1FF;
446: 1FF;
447: 1FF;
448: 1FF;
449: 1FF;
44A: 1FF;
44B: 124;
44C: 049;
44D: 000;
44E: 092;
44F: 1FF;
450: 1FF;
451: 1B6;
452: 1B6;
453: 1B6;
454: 124;
455: 1B6;
456: 1FF;
457: 1FF;
458: 1FF;
459: 1FF;
45A: 0DB;
45B: 040;
45C: 108;
45D: 150;
45E: 191;
45F: 191;
460: 1D1;
461: 191;
462: 191;
463: 111;
464: 040;
465: 0DB;
466: 1FF;
467: 1FF;
468: 1FF;
469: 1FF;
46A: 1FF;
46B: 1B6;
46C: 16D;
46D: 1FF;
46E: 16D;
46F: 1FF;
470: 1FF;
471: 1FF;
472: 1FF;
473: 1FF;
474: 1FF;
475: 1FF;
476: 1FF;
477: 1FF;
478: 1FF;
479: 1FF;
47A: 1FF;
47B: 1FF;
47C: 1FF;
47D: 1FF;
47E: 1FF;
47F: 1FF;
480: 1FF;
481: 1FF;
482: 1FF;
483: 1FF;
484: 1FF;
485: 1FF;
486: 1FF;
487: 1FF;
488: 1FF;
489: 1FF;
48A: 1FF;
48B: 1FF;
48C: 1FF;
48D: 1B6;
48E: 1FF;
48F: 1FF;
490: 1FF;
491: 1FF;
492: 1FF;
493: 1FF;
494: 1FF;
495: 1FF;
496: 1FF;
497: 1FF;
498: 1FF;
499: 1FF;
49A: 1FF;
49B: 16D;
49C: 092;
49D: 089;
49E: 089;
49F: 040;
4A0: 040;
4A1: 040;
4A2: 000;
4A3: 000;
4A4: 000;
4A5: 008;
4A6: 124;
4A7: 1FF;
4A8: 1FF;
4A9: 1FF;
4AA: 1FF;
4AB: 1FF;
4AC: 1FF;
4AD: 1FF;
4AE: 1FF;
4AF: 1FF;
4B0: 1FF;
4B1: 1FF;
4B2: 1FF;
4B3: 1FF;
4B4: 1FF;
4B5: 1FF;
4B6: 1FF;
4B7: 1FF;
4B8: 1FF;
4B9: 1FF;
4BA: 1FF;
4BB: 1FF;
4BC: 1FF;
4BD: 1FF;
4BE: 1FF;
4BF: 1FF;
4C0: 1FF;
4C1: 1FF;
4C2: 1FF;
4C3: 1FF;
4C4: 1FF;
4C5: 1FF;
4C6: 1FF;
4C7: 1FF;
4C8: 1FF;
4C9: 1FF;
4CA: 1FF;
4CB: 1FF;
4CC: 1FF;
4CD: 1FF;
4CE: 1FF;
4CF: 1FF;
4D0: 1FF;
4D1: 1FF;
4D2: 1FF;
4D3: 1FF;
4D4: 1FF;
4D5: 1FF;
4D6: 1FF;
4D7: 1FF;
4D8: 1FF;
4D9: 1FF;
4DA: 1FF;
4DB: 1FF;
4DC: 1B6;
4DD: 124;
4DE: 052;
4DF: 000;
4E0: 000;
4E1: 000;
4E2: 040;
4E3: 081;
4E4: 102;
4E5: 0C1;
4E6: 000;
4E7: 1FF;
4E8: 1FF;
4E9: 1FF;
4EA: 1FF;
4EB: 1FF;
4EC: 1FF;
4ED: 1FF;
4EE: 1FF;
4EF: 1FF;
4F0: 1FF;
4F1: 1FF;
4F2: 1FF;
4F3: 1FF;
4F4: 1FF;
4F5: 1FF;
4F6: 1FF;
4F7: 1FF;
4F8: 1FF;
4F9: 1FF;
4FA: 1FF;
4FB: 1FF;
4FC: 1FF;
4FD: 1FF;
4FE: 1FF;
4FF: 1FF;
500: 1FF;
501: 1FF;
502: 1FF;
503: 1FF;
504: 1FF;
505: 1FF;
506: 1FF;
507: 1FF;
508: 1FF;
509: 1FF;
50A: 1FF;
50B: 1FF;
50C: 1FF;
50D: 1FF;
50E: 1FF;
50F: 1FF;
510: 1FF;
511: 1FF;
512: 1FF;
513: 1FF;
514: 1FF;
515: 1FF;
516: 1FF;
517: 1FF;
518: 1FF;
519: 1FF;
51A: 124;
51B: 000;
51C: 000;
51D: 000;
51E: 081;
51F: 102;
520: 143;
521: 18B;
522: 1CC;
523: 1CC;
524: 1C4;
525: 1CC;
526: 000;
527: 124;
528: 1FF;
529: 1FF;
52A: 1FF;
52B: 1FF;
52C: 1FF;
52D: 1FF;
52E: 1FF;
52F: 1FF;
530: 1FF;
531: 1FF;
532: 1FF;
533: 1FF;
534: 1FF;
535: 1FF;
536: 1FF;
537: 1FF;
538: 1FF;
539: 1FF;
53A: 1FF;
53B: 1FF;
53C: 1FF;
53D: 1FF;
53E: 1FF;
53F: 1FF;
540: 1FF;
541: 1FF;
542: 1FF;
543: 1FF;
544: 1FF;
545: 1FF;
546: 1FF;
547: 1FF;
548: 1FF;
549: 1FF;
54A: 1FF;
54B: 1FF;
54C: 1FF;
54D: 1FF;
54E: 1FF;
54F: 1FF;
550: 1FF;
551: 1FF;
552: 1FF;
553: 1FF;
554: 1FF;
555: 1FF;
556: 1FF;
557: 1FF;
558: 1FF;
559: 1B6;
55A: 000;
55B: 102;
55C: 18B;
55D: 1CC;
55E: 1CC;
55F: 1CC;
560: 1C4;
561: 1C4;
562: 1C4;
563: 1C3;
564: 1C3;
565: 1CC;
566: 0C1;
567: 049;
568: 1FF;
569: 1FF;
56A: 1FF;
56B: 1FF;
56C: 1FF;
56D: 1FF;
56E: 1FF;
56F: 1FF;
570: 1FF;
571: 1FF;
572: 1FF;
573: 1FF;
574: 1FF;
575: 1FF;
576: 1FF;
577: 1FF;
578: 1FF;
579: 1FF;
57A: 1FF;
57B: 1FF;
57C: 1FF;
57D: 1FF;
57E: 1FF;
57F: 1FF;
580: 1FF;
581: 1FF;
582: 1FF;
583: 1FF;
584: 1FF;
585: 1FF;
586: 1FF;
587: 1FF;
588: 1FF;
589: 1FF;
58A: 1FF;
58B: 1FF;
58C: 1FF;
58D: 1FF;
58E: 1FF;
58F: 1FF;
590: 1FF;
591: 1FF;
592: 1FF;
593: 1FF;
594: 1FF;
595: 1FF;
596: 1FF;
597: 1FF;
598: 1FF;
599: 0DB;
59A: 040;
59B: 1CC;
59C: 1C4;
59D: 1C4;
59E: 183;
59F: 183;
5A0: 1C4;
5A1: 183;
5A2: 142;
5A3: 1C4;
5A4: 1C3;
5A5: 1C4;
5A6: 18B;
5A7: 000;
5A8: 124;
5A9: 16D;
5AA: 1BF;
5AB: 1FF;
5AC: 1FF;
5AD: 1FF;
5AE: 1FF;
5AF: 1FF;
5B0: 1FF;
5B1: 1FF;
5B2: 1FF;
5B3: 1FF;
5B4: 1FF;
5B5: 1FF;
5B6: 1FF;
5B7: 1FF;
5B8: 1FF;
5B9: 1FF;
5BA: 1FF;
5BB: 1FF;
5BC: 1FF;
5BD: 1FF;
5BE: 1FF;
5BF: 1FF;
5C0: 1FF;
5C1: 1FF;
5C2: 1FF;
5C3: 1FF;
5C4: 1FF;
5C5: 1FF;
5C6: 1FF;
5C7: 1FF;
5C8: 1FF;
5C9: 1FF;
5CA: 1FF;
5CB: 1FF;
5CC: 1FF;
5CD: 1FF;
5CE: 1FF;
5CF: 1FF;
5D0: 1FF;
5D1: 1FF;
5D2: 1FF;
5D3: 1FF;
5D4: 1FF;
5D5: 1FF;
5D6: 124;
5D7: 049;
5D8: 0DB;
5D9: 008;
5DA: 102;
5DB: 1CC;
5DC: 1C3;
5DD: 1CC;
5DE: 102;
5DF: 143;
5E0: 1CC;
5E1: 102;
5E2: 0C2;
5E3: 1CC;
5E4: 1C3;
5E5: 1C3;
5E6: 1CC;
5E7: 081;
5E8: 000;
5E9: 000;
5EA: 000;
5EB: 1B6;
5EC: 1FF;
5ED: 1FF;
5EE: 1FF;
5EF: 1FF;
5F0: 1FF;
5F1: 1FF;
5F2: 1FF;
5F3: 1FF;
5F4: 1FF;
5F5: 1FF;
5F6: 1FF;
5F7: 1FF;
5F8: 1FF;
5F9: 1FF;
5FA: 1FF;
5FB: 1FF;
5FC: 1FF;
5FD: 1FF;
5FE: 1FF;
5FF: 1FF;
600: 1FF;
601: 1FF;
602: 1FF;
603: 1FF;
604: 1FF;
605: 1FF;
606: 1FF;
607: 1FF;
608: 1FF;
609: 1FF;
60A: 1FF;
60B: 1FF;
60C: 1FF;
60D: 1FF;
60E: 1FF;
60F: 1FF;
610: 1FF;
611: 1FF;
612: 1FF;
613: 1FF;
614: 1FF;
615: 16D;
616: 000;
617: 000;
618: 000;
619: 041;
61A: 1CC;
61B: 1CC;
61C: 1CC;
61D: 1CC;
61E: 102;
61F: 102;
620: 102;
621: 081;
622: 102;
623: 1CC;
624: 1CC;
625: 1CC;
626: 1CC;
627: 14B;
628: 000;
629: 000;
62A: 000;
62B: 092;
62C: 1FF;
62D: 1FF;
62E: 1FF;
62F: 1FF;
630: 1FF;
631: 1FF;
632: 1FF;
633: 1FF;
634: 1FF;
635: 1FF;
636: 1FF;
637: 1FF;
638: 1FF;
639: 1FF;
63A: 1FF;
63B: 1FF;
63C: 1FF;
63D: 1FF;
63E: 1FF;
63F: 1FF;
640: 1FF;
641: 1FF;
642: 1FF;
643: 1FF;
644: 1FF;
645: 1FF;
646: 1FF;
647: 1FF;
648: 1FF;
649: 1FF;
64A: 1FF;
64B: 1FF;
64C: 1FF;
64D: 1FF;
64E: 1FF;
64F: 1FF;
650: 1FF;
651: 1FF;
652: 1FF;
653: 1FF;
654: 1FF;
655: 0DB;
656: 000;
657: 000;
658: 000;
659: 0C1;
65A: 143;
65B: 143;
65C: 14B;
65D: 18B;
65E: 102;
65F: 0C1;
660: 0C1;
661: 041;
662: 102;
663: 18B;
664: 102;
665: 0C2;
666: 081;
667: 040;
668: 000;
669: 000;
66A: 000;
66B: 092;
66C: 1FF;
66D: 1FF;
66E: 1FF;
66F: 1FF;
670: 1FF;
671: 1FF;
672: 1FF;
673: 1FF;
674: 1FF;
675: 1FF;
676: 1FF;
677: 1FF;
678: 1FF;
679: 1FF;
67A: 1FF;
67B: 1FF;
67C: 1FF;
67D: 1FF;
67E: 1FF;
67F: 1FF;
680: 1FF;
681: 1FF;
682: 1FF;
683: 1FF;
684: 1FF;
685: 1FF;
686: 1FF;
687: 1FF;
688: 1FF;
689: 1FF;
68A: 1FF;
68B: 1FF;
68C: 1FF;
68D: 1FF;
68E: 1FF;
68F: 1FF;
690: 1FF;
691: 1FF;
692: 1FF;
693: 1FF;
694: 1FF;
695: 0DB;
696: 000;
697: 000;
698: 000;
699: 000;
69A: 000;
69B: 000;
69C: 000;
69D: 000;
69E: 000;
69F: 000;
6A0: 000;
6A1: 000;
6A2: 000;
6A3: 000;
6A4: 000;
6A5: 000;
6A6: 000;
6A7: 000;
6A8: 000;
6A9: 000;
6AA: 000;
6AB: 0D2;
6AC: 1FF;
6AD: 1FF;
6AE: 1FF;
6AF: 1FF;
6B0: 1FF;
6B1: 1FF;
6B2: 1FF;
6B3: 1FF;
6B4: 1FF;
6B5: 1FF;
6B6: 1FF;
6B7: 1FF;
6B8: 1FF;
6B9: 1FF;
6BA: 1FF;
6BB: 1FF;
6BC: 1FF;
6BD: 1FF;
6BE: 1FF;
6BF: 1FF;
6C0: 1FF;
6C1: 1FF;
6C2: 1FF;
6C3: 1FF;
6C4: 1FF;
6C5: 1FF;
6C6: 1FF;
6C7: 1FF;
6C8: 1FF;
6C9: 1FF;
6CA: 1FF;
6CB: 1FF;
6CC: 1FF;
6CD: 1FF;
6CE: 1FF;
6CF: 1FF;
6D0: 1FF;
6D1: 1FF;
6D2: 1FF;
6D3: 1FF;
6D4: 1FF;
6D5: 16D;
6D6: 000;
6D7: 000;
6D8: 000;
6D9: 000;
6DA: 000;
6DB: 000;
6DC: 000;
6DD: 000;
6DE: 000;
6DF: 000;
6E0: 000;
6E1: 000;
6E2: 000;
6E3: 000;
6E4: 000;
6E5: 000;
6E6: 000;
6E7: 000;
6E8: 040;
6E9: 000;
6EA: 049;
6EB: 1B6;
6EC: 1FF;
6ED: 1FF;
6EE: 1FF;
6EF: 1FF;
6F0: 1FF;
6F1: 1FF;
6F2: 1FF;
6F3: 1FF;
6F4: 1FF;
6F5: 1FF;
6F6: 1FF;
6F7: 1FF;
6F8: 1FF;
6F9: 1FF;
6FA: 1FF;
6FB: 1FF;
6FC: 1FF;
6FD: 1FF;
6FE: 1FF;
6FF: 1FF;
700: 1FF;
701: 1FF;
702: 1FF;
703: 1FF;
704: 1FF;
705: 1FF;
706: 1FF;
707: 1FF;
708: 1FF;
709: 1FF;
70A: 1FF;
70B: 1FF;
70C: 1FF;
70D: 1FF;
70E: 1FF;
70F: 1FF;
710: 1FF;
711: 1FF;
712: 1FF;
713: 1FF;
714: 1FF;
715: 1FF;
716: 124;
717: 000;
718: 11B;
719: 124;
71A: 11C;
71B: 0DB;
71C: 0DB;
71D: 0D2;
71E: 040;
71F: 081;
720: 040;
721: 081;
722: 040;
723: 092;
724: 124;
725: 16C;
726: 1AD;
727: 1B6;
728: 1F6;
729: 081;
72A: 049;
72B: 1FF;
72C: 1FF;
72D: 1FF;
72E: 1FF;
72F: 1FF;
730: 1FF;
731: 1FF;
732: 1FF;
733: 1FF;
734: 1FF;
735: 1FF;
736: 1FF;
737: 1FF;
738: 1FF;
739: 1FF;
73A: 1FF;
73B: 1FF;
73C: 1FF;
73D: 1FF;
73E: 1FF;
73F: 1FF;
740: 1FF;
741: 1FF;
742: 1FF;
743: 1FF;
744: 1FF;
745: 1FF;
746: 1FF;
747: 1FF;
748: 1FF;
749: 1FF;
74A: 1FF;
74B: 1FF;
74C: 1FF;
74D: 1FF;
74E: 1FF;
74F: 1FF;
750: 1FF;
751: 1FF;
752: 1B6;
753: 1FF;
754: 1FF;
755: 1FF;
756: 092;
757: 081;
758: 1E6;
759: 1FF;
75A: 1FF;
75B: 1FF;
75C: 1FF;
75D: 165;
75E: 0C1;
75F: 18C;
760: 18B;
761: 18C;
762: 143;
763: 113;
764: 1FF;
765: 1FF;
766: 1FF;
767: 1FF;
768: 19C;
769: 0C1;
76A: 000;
76B: 16D;
76C: 1FF;
76D: 16D;
76E: 092;
76F: 1FF;
770: 1FF;
771: 1FF;
772: 1FF;
773: 1FF;
774: 1FF;
775: 1FF;
776: 1FF;
777: 1FF;
778: 1FF;
779: 1FF;
77A: 1FF;
77B: 1FF;
77C: 1FF;
77D: 1FF;
77E: 1FF;
77F: 1FF;
780: 1FF;
781: 1FF;
782: 1FF;
783: 1FF;
784: 1FF;
785: 1FF;
786: 1FF;
787: 1FF;
788: 1FF;
789: 1FF;
78A: 1FF;
78B: 1FF;
78C: 1FF;
78D: 1FF;
78E: 1FF;
78F: 1FF;
790: 1FF;
791: 1FF;
792: 092;
793: 049;
794: 1FF;
795: 1B6;
796: 000;
797: 14B;
798: 102;
799: 194;
79A: 19D;
79B: 15C;
79C: 10B;
79D: 143;
79E: 102;
79F: 18C;
7A0: 183;
7A1: 184;
7A2: 14B;
7A3: 081;
7A4: 081;
7A5: 0CA;
7A6: 10B;
7A7: 102;
7A8: 081;
7A9: 14B;
7AA: 081;
7AB: 092;
7AC: 16D;
7AD: 040;
7AE: 1B6;
7AF: 1FF;
7B0: 1B6;
7B1: 1B6;
7B2: 1FF;
7B3: 1FF;
7B4: 1FF;
7B5: 1FF;
7B6: 1FF;
7B7: 1FF;
7B8: 1FF;
7B9: 1FF;
7BA: 1FF;
7BB: 1FF;
7BC: 1FF;
7BD: 1FF;
7BE: 1FF;
7BF: 1FF;
7C0: 1FF;
7C1: 1FF;
7C2: 1FF;
7C3: 1FF;
7C4: 1FF;
7C5: 1FF;
7C6: 1FF;
7C7: 1FF;
7C8: 1FF;
7C9: 1FF;
7CA: 1FF;
7CB: 1FF;
7CC: 1FF;
7CD: 1FF;
7CE: 1FF;
7CF: 16D;
7D0: 16D;
7D1: 1AD;
7D2: 165;
7D3: 000;
7D4: 092;
7D5: 092;
7D6: 081;
7D7: 14B;
7D8: 143;
7D9: 102;
7DA: 040;
7DB: 0C1;
7DC: 182;
7DD: 1C3;
7DE: 1C3;
7DF: 1C3;
7E0: 1C3;
7E1: 1C3;
7E2: 1C3;
7E3: 142;
7E4: 142;
7E5: 0C1;
7E6: 040;
7E7: 0C2;
7E8: 14B;
7E9: 143;
7EA: 0C2;
7EB: 000;
7EC: 000;
7ED: 089;
7EE: 0D2;
7EF: 040;
7F0: 000;
7F1: 0D2;
7F2: 1FF;
7F3: 1FF;
7F4: 1FF;
7F5: 1FF;
7F6: 1FF;
7F7: 1FF;
7F8: 1FF;
7F9: 1FF;
7FA: 1FF;
7FB: 1FF;
7FC: 1FF;
7FD: 1FF;
7FE: 1FF;
7FF: 1FF;
800: 1FF;
801: 1FF;
802: 1FF;
803: 1FF;
804: 1FF;
805: 1FF;
806: 1FF;
807: 1FF;
808: 1FF;
809: 1FF;
80A: 1FF;
80B: 1FF;
80C: 1FF;
80D: 1FF;
80E: 1FF;
80F: 040;
810: 000;
811: 000;
812: 040;
813: 040;
814: 000;
815: 000;
816: 040;
817: 040;
818: 081;
819: 081;
81A: 000;
81B: 101;
81C: 182;
81D: 182;
81E: 1C2;
81F: 1C3;
820: 1C3;
821: 1C3;
822: 1C2;
823: 1C2;
824: 182;
825: 182;
826: 0C1;
827: 000;
828: 040;
829: 000;
82A: 000;
82B: 040;
82C: 040;
82D: 000;
82E: 000;
82F: 040;
830: 0DB;
831: 1FF;
832: 1FF;
833: 1FF;
834: 1FF;
835: 1FF;
836: 1FF;
837: 1FF;
838: 1FF;
839: 1FF;
83A: 1FF;
83B: 1FF;
83C: 1FF;
83D: 1FF;
83E: 1FF;
83F: 1FF;
840: 1FF;
841: 1FF;
842: 1FF;
843: 1FF;
844: 1FF;
845: 1FF;
846: 1FF;
847: 1FF;
848: 1FF;
849: 1FF;
84A: 1FF;
84B: 1FF;
84C: 1FF;
84D: 1FF;
84E: 1FF;
84F: 1FF;
850: 0DB;
851: 040;
852: 040;
853: 040;
854: 040;
855: 040;
856: 000;
857: 040;
858: 000;
859: 000;
85A: 040;
85B: 000;
85C: 040;
85D: 040;
85E: 080;
85F: 080;
860: 081;
861: 081;
862: 080;
863: 040;
864: 040;
865: 000;
866: 000;
867: 040;
868: 040;
869: 040;
86A: 040;
86B: 040;
86C: 040;
86D: 040;
86E: 040;
86F: 040;
870: 040;
871: 000;
872: 124;
873: 1FF;
874: 1FF;
875: 1FF;
876: 1FF;
877: 1FF;
878: 1FF;
879: 1FF;
87A: 1FF;
87B: 1FF;
87C: 1FF;
87D: 1FF;
87E: 1FF;
87F: 1FF;
880: 1FF;
881: 1FF;
882: 1FF;
883: 1FF;
884: 1FF;
885: 1FF;
886: 1FF;
887: 1FF;
888: 1FF;
889: 1FF;
88A: 1FF;
88B: 1FF;
88C: 1FF;
88D: 1FF;
88E: 1FF;
88F: 16D;
890: 089;
891: 000;
892: 000;
893: 040;
894: 000;
895: 000;
896: 000;
897: 000;
898: 000;
899: 000;
89A: 000;
89B: 000;
89C: 000;
89D: 000;
89E: 000;
89F: 000;
8A0: 000;
8A1: 000;
8A2: 000;
8A3: 000;
8A4: 000;
8A5: 000;
8A6: 000;
8A7: 000;
8A8: 000;
8A9: 000;
8AA: 000;
8AB: 000;
8AC: 000;
8AD: 040;
8AE: 000;
8AF: 000;
8B0: 049;
8B1: 0DB;
8B2: 1B6;
8B3: 1FF;
8B4: 1FF;
8B5: 1FF;
8B6: 1FF;
8B7: 1FF;
8B8: 1FF;
8B9: 1FF;
8BA: 1FF;
8BB: 1FF;
8BC: 1FF;
8BD: 1FF;
8BE: 1FF;
8BF: 1FF;
8C0: 1FF;
8C1: 1FF;
8C2: 1FF;
8C3: 1FF;
8C4: 1FF;
8C5: 1FF;
8C6: 1FF;
8C7: 1FF;
8C8: 1FF;
8C9: 1FF;
8CA: 1FF;
8CB: 1FF;
8CC: 1FF;
8CD: 1FF;
8CE: 1B6;
8CF: 092;
8D0: 11B;
8D1: 16D;
8D2: 16D;
8D3: 040;
8D4: 049;
8D5: 0DB;
8D6: 0D2;
8D7: 092;
8D8: 089;
8D9: 049;
8DA: 089;
8DB: 049;
8DC: 041;
8DD: 040;
8DE: 040;
8DF: 040;
8E0: 040;
8E1: 040;
8E2: 040;
8E3: 040;
8E4: 040;
8E5: 040;
8E6: 049;
8E7: 049;
8E8: 049;
8E9: 08A;
8EA: 092;
8EB: 0D3;
8EC: 092;
8ED: 000;
8EE: 16D;
8EF: 1B6;
8F0: 1FF;
8F1: 1FF;
8F2: 1FF;
8F3: 1FF;
8F4: 1FF;
8F5: 1FF;
8F6: 1FF;
8F7: 1FF;
8F8: 1FF;
8F9: 1FF;
8FA: 1FF;
8FB: 1FF;
8FC: 1FF;
8FD: 1FF;
8FE: 1FF;
8FF: 1FF;
900: 1FF;
901: 1FF;
902: 1FF;
903: 1FF;
904: 1FF;
905: 1FF;
906: 1FF;
907: 1FF;
908: 1FF;
909: 1FF;
90A: 1FF;
90B: 1FF;
90C: 1FF;
90D: 1FF;
90E: 1FF;
90F: 1FF;
910: 1FF;
911: 1FF;
912: 16D;
913: 000;
914: 12D;
915: 1B7;
916: 1B6;
917: 1B7;
918: 125;
919: 12D;
91A: 1B6;
91B: 176;
91C: 16E;
91D: 16E;
91E: 16D;
91F: 16D;
920: 0DC;
921: 125;
922: 16D;
923: 16D;
924: 16D;
925: 16D;
926: 16E;
927: 176;
928: 0E4;
929: 16E;
92A: 1B6;
92B: 1B6;
92C: 16E;
92D: 000;
92E: 124;
92F: 1FF;
930: 1FF;
931: 1FF;
932: 1FF;
933: 1FF;
934: 1FF;
935: 1FF;
936: 1FF;
937: 1FF;
938: 1FF;
939: 1FF;
93A: 1FF;
93B: 1FF;
93C: 1FF;
93D: 1FF;
93E: 1FF;
93F: 1FF;
940: 1FF;
941: 1FF;
942: 1FF;
943: 1FF;
944: 1FF;
945: 1FF;
946: 1FF;
947: 1FF;
948: 1FF;
949: 1FF;
94A: 1FF;
94B: 1FF;
94C: 1FF;
94D: 1FF;
94E: 1FF;
94F: 1FF;
950: 1FF;
951: 1FF;
952: 049;
953: 049;
954: 1B6;
955: 1B6;
956: 1B6;
957: 1B6;
958: 0E4;
959: 16E;
95A: 1B6;
95B: 1B6;
95C: 1B6;
95D: 1B6;
95E: 1B6;
95F: 1B7;
960: 12D;
961: 1B6;
962: 1B7;
963: 1B7;
964: 1B7;
965: 1B7;
966: 1B6;
967: 1B7;
968: 125;
969: 16E;
96A: 1B7;
96B: 1B6;
96C: 1BF;
96D: 092;
96E: 000;
96F: 1FF;
970: 1FF;
971: 1FF;
972: 1FF;
973: 1FF;
974: 1FF;
975: 1FF;
976: 1FF;
977: 1FF;
978: 1FF;
979: 1FF;
97A: 1FF;
97B: 1FF;
97C: 1FF;
97D: 1FF;
97E: 1FF;
97F: 1FF;
980: 1FF;
981: 1FF;
982: 1FF;
983: 1FF;
984: 1FF;
985: 1FF;
986: 1FF;
987: 1FF;
988: 1FF;
989: 1FF;
98A: 1FF;
98B: 1FF;
98C: 1FF;
98D: 1FF;
98E: 1FF;
98F: 1FF;
990: 1FF;
991: 16D;
992: 000;
993: 16D;
994: 1FF;
995: 1FF;
996: 1FF;
997: 1FF;
998: 125;
999: 1FF;
99A: 1FF;
99B: 1FF;
99C: 1FF;
99D: 1FF;
99E: 1FF;
99F: 1FF;
9A0: 12D;
9A1: 1FF;
9A2: 1FF;
9A3: 1FF;
9A4: 1FF;
9A5: 1FF;
9A6: 1FF;
9A7: 1FF;
9A8: 176;
9A9: 176;
9AA: 1FF;
9AB: 1FF;
9AC: 1FF;
9AD: 16D;
9AE: 000;
9AF: 0DB;
9B0: 1FF;
9B1: 1FF;
9B2: 1FF;
9B3: 1FF;
9B4: 1FF;
9B5: 1FF;
9B6: 1FF;
9B7: 1FF;
9B8: 1FF;
9B9: 1FF;
9BA: 1FF;
9BB: 1FF;
9BC: 1FF;
9BD: 1FF;
9BE: 1FF;
9BF: 1FF;
9C0: 1FF;
9C1: 1FF;
9C2: 1FF;
9C3: 1FF;
9C4: 1FF;
9C5: 1FF;
9C6: 1FF;
9C7: 1FF;
9C8: 1FF;
9C9: 1FF;
9CA: 1FF;
9CB: 1FF;
9CC: 1FF;
9CD: 1FF;
9CE: 1FF;
9CF: 1FF;
9D0: 1FF;
9D1: 049;
9D2: 000;
9D3: 1FF;
9D4: 1FF;
9D5: 1FF;
9D6: 1FF;
9D7: 1FF;
9D8: 125;
9D9: 1FF;
9DA: 1FF;
9DB: 1FF;
9DC: 1FF;
9DD: 1FF;
9DE: 1FF;
9DF: 1FF;
9E0: 12D;
9E1: 1FF;
9E2: 1FF;
9E3: 1FF;
9E4: 1FF;
9E5: 1FF;
9E6: 1FF;
9E7: 1FF;
9E8: 1B6;
9E9: 12D;
9EA: 1FF;
9EB: 1FF;
9EC: 1FF;
9ED: 1FF;
9EE: 000;
9EF: 000;
9F0: 1B6;
9F1: 1FF;
9F2: 1FF;
9F3: 1FF;
9F4: 1FF;
9F5: 1FF;
9F6: 1FF;
9F7: 1FF;
9F8: 1FF;
9F9: 1FF;
9FA: 1FF;
9FB: 1FF;
9FC: 1FF;
9FD: 1FF;
9FE: 1FF;
9FF: 1FF;
A00: 1FF;
A01: 1FF;
A02: 1FF;
A03: 1FF;
A04: 1FF;
A05: 1FF;
A06: 1FF;
A07: 1FF;
A08: 1FF;
A09: 1FF;
A0A: 1FF;
A0B: 1FF;
A0C: 1FF;
A0D: 1FF;
A0E: 1FF;
A0F: 1FF;
A10: 124;
A11: 000;
A12: 0D2;
A13: 1FF;
A14: 1FF;
A15: 1FF;
A16: 1FF;
A17: 1B6;
A18: 12D;
A19: 1FF;
A1A: 1FF;
A1B: 1FF;
A1C: 1FF;
A1D: 1FF;
A1E: 1FF;
A1F: 1FF;
A20: 12D;
A21: 1FF;
A22: 1FF;
A23: 1FF;
A24: 1FF;
A25: 1FF;
A26: 1FF;
A27: 1FF;
A28: 1FF;
A29: 12D;
A2A: 1FF;
A2B: 1FF;
A2C: 1FF;
A2D: 1FF;
A2E: 092;
A2F: 000;
A30: 0DB;
A31: 1FF;
A32: 1FF;
A33: 1FF;
A34: 1FF;
A35: 1FF;
A36: 1FF;
A37: 1FF;
A38: 1FF;
A39: 1FF;
A3A: 1FF;
A3B: 1FF;
A3C: 1FF;
A3D: 1FF;
A3E: 1FF;
A3F: 1FF;
A40: 1FF;
A41: 1FF;
A42: 1FF;
A43: 1FF;
A44: 1FF;
A45: 1FF;
A46: 1FF;
A47: 1FF;
A48: 1FF;
A49: 1FF;
A4A: 1FF;
A4B: 1FF;
A4C: 1FF;
A4D: 1FF;
A4E: 1FF;
A4F: 1FF;
A50: 049;
A51: 000;
A52: 124;
A53: 1FF;
A54: 1FF;
A55: 1FF;
A56: 1FF;
A57: 16E;
A58: 176;
A59: 1FF;
A5A: 1FF;
A5B: 1FF;
A5C: 1FF;
A5D: 1FF;
A5E: 1FF;
A5F: 1FF;
A60: 12D;
A61: 1FF;
A62: 1FF;
A63: 1FF;
A64: 1FF;
A65: 1FF;
A66: 1FF;
A67: 1FF;
A68: 1FF;
A69: 12D;
A6A: 1FF;
A6B: 1FF;
A6C: 1FF;
A6D: 1FF;
A6E: 124;
A6F: 000;
A70: 000;
A71: 1B6;
A72: 1FF;
A73: 1FF;
A74: 1FF;
A75: 1FF;
A76: 1FF;
A77: 1FF;
A78: 1FF;
A79: 1FF;
A7A: 1FF;
A7B: 1FF;
A7C: 1FF;
A7D: 1FF;
A7E: 1FF;
A7F: 1FF;
A80: 1FF;
A81: 1FF;
A82: 1FF;
A83: 1FF;
A84: 1FF;
A85: 1FF;
A86: 1FF;
A87: 1FF;
A88: 1FF;
A89: 1FF;
A8A: 1FF;
A8B: 1FF;
A8C: 1FF;
A8D: 1FF;
A8E: 1FF;
A8F: 124;
A90: 000;
A91: 000;
A92: 1B6;
A93: 1FF;
A94: 1FF;
A95: 1FF;
A96: 1FF;
A97: 12D;
A98: 1B6;
A99: 1FF;
A9A: 1FF;
A9B: 1FF;
A9C: 1FF;
A9D: 1FF;
A9E: 1FF;
A9F: 16D;
AA0: 09B;
AA1: 124;
AA2: 1B6;
AA3: 1FF;
AA4: 1FF;
AA5: 1FF;
AA6: 1FF;
AA7: 1FF;
AA8: 1FF;
AA9: 16D;
AAA: 1FF;
AAB: 1FF;
AAC: 1FF;
AAD: 1FF;
AAE: 1B6;
AAF: 000;
AB0: 000;
AB1: 092;
AB2: 1FF;
AB3: 1FF;
AB4: 1FF;
AB5: 1FF;
AB6: 1FF;
AB7: 1FF;
AB8: 1FF;
AB9: 1FF;
ABA: 1FF;
ABB: 1FF;
ABC: 1FF;
ABD: 1FF;
ABE: 1FF;
ABF: 1FF;
AC0: 1FF;
AC1: 1FF;
AC2: 1FF;
AC3: 1FF;
AC4: 1FF;
AC5: 1FF;
AC6: 1FF;
AC7: 1FF;
AC8: 1FF;
AC9: 1FF;
ACA: 1FF;
ACB: 1FF;
ACC: 1FF;
ACD: 1FF;
ACE: 1FF;
ACF: 000;
AD0: 000;
AD1: 040;
AD2: 1B6;
AD3: 1FF;
AD4: 1FF;
AD5: 1FF;
AD6: 1FF;
AD7: 125;
AD8: 1FF;
AD9: 1FF;
ADA: 1FF;
ADB: 1FF;
ADC: 1FF;
ADD: 124;
ADE: 049;
ADF: 000;
AE0: 000;
AE1: 000;
AE2: 000;
AE3: 089;
AE4: 124;
AE5: 1FF;
AE6: 1FF;
AE7: 1FF;
AE8: 1FF;
AE9: 176;
AEA: 1B7;
AEB: 1FF;
AEC: 1FF;
AED: 1FF;
AEE: 1FF;
AEF: 040;
AF0: 000;
AF1: 000;
AF2: 1B6;
AF3: 1FF;
AF4: 1FF;
AF5: 1FF;
AF6: 1FF;
AF7: 1FF;
AF8: 1FF;
AF9: 1FF;
AFA: 1FF;
AFB: 1FF;
AFC: 1FF;
AFD: 1FF;
AFE: 1FF;
AFF: 1FF;
B00: 1FF;
B01: 1FF;
B02: 1FF;
B03: 1FF;
B04: 1FF;
B05: 1FF;
B06: 1FF;
B07: 1FF;
B08: 1FF;
B09: 1FF;
B0A: 1FF;
B0B: 1FF;
B0C: 1FF;
B0D: 1FF;
B0E: 124;
B0F: 000;
B10: 000;
B11: 000;
B12: 1FF;
B13: 1FF;
B14: 1FF;
B15: 1FF;
B16: 1FF;
B17: 125;
B18: 1FF;
B19: 1FF;
B1A: 1FF;
B1B: 124;
B1C: 049;
B1D: 000;
B1E: 000;
B1F: 040;
B20: 040;
B21: 040;
B22: 040;
B23: 000;
B24: 000;
B25: 049;
B26: 124;
B27: 1FF;
B28: 1FF;
B29: 1B6;
B2A: 1B6;
B2B: 1FF;
B2C: 1FF;
B2D: 1FF;
B2E: 1FF;
B2F: 049;
B30: 040;
B31: 000;
B32: 092;
B33: 1FF;
B34: 1FF;
B35: 1FF;
B36: 1FF;
B37: 1FF;
B38: 1FF;
B39: 1FF;
B3A: 1FF;
B3B: 1FF;
B3C: 1FF;
B3D: 1FF;
B3E: 1FF;
B3F: 1FF;
B40: 1FF;
B41: 1FF;
B42: 1FF;
B43: 1FF;
B44: 1FF;
B45: 1FF;
B46: 1FF;
B47: 1FF;
B48: 1FF;
B49: 1FF;
B4A: 1FF;
B4B: 1FF;
B4C: 1FF;
B4D: 1FF;
B4E: 000;
B4F: 000;
B50: 000;
B51: 000;
B52: 1B6;
B53: 1FF;
B54: 1FF;
B55: 1FF;
B56: 1B7;
B57: 12D;
B58: 1FF;
B59: 16D;
B5A: 049;
B5B: 000;
B5C: 000;
B5D: 040;
B5E: 040;
B5F: 040;
B60: 040;
B61: 040;
B62: 040;
B63: 040;
B64: 040;
B65: 000;
B66: 000;
B67: 049;
B68: 16D;
B69: 1FF;
B6A: 176;
B6B: 1FF;
B6C: 1FF;
B6D: 1FF;
B6E: 1FF;
B6F: 049;
B70: 000;
B71: 000;
B72: 000;
B73: 1B6;
B74: 1FF;
B75: 1FF;
B76: 1FF;
B77: 1FF;
B78: 1FF;
B79: 1FF;
B7A: 1FF;
B7B: 1FF;
B7C: 1FF;
B7D: 1FF;
B7E: 1FF;
B7F: 1FF;
B80: 1FF;
B81: 1FF;
B82: 1FF;
B83: 1FF;
B84: 1FF;
B85: 1FF;
B86: 1FF;
B87: 1FF;
B88: 1FF;
B89: 1FF;
B8A: 1FF;
B8B: 1FF;
B8C: 1FF;
B8D: 16D;
B8E: 000;
B8F: 000;
B90: 000;
B91: 000;
B92: 1B6;
B93: 1FF;
B94: 1FF;
B95: 1FF;
B96: 1B6;
B97: 0E4;
B98: 092;
B99: 000;
B9A: 000;
B9B: 040;
B9C: 040;
B9D: 040;
B9E: 040;
B9F: 040;
BA0: 040;
BA1: 040;
BA2: 040;
BA3: 040;
BA4: 040;
BA5: 040;
BA6: 040;
BA7: 000;
BA8: 000;
BA9: 092;
BAA: 125;
BAB: 1FF;
BAC: 1FF;
BAD: 1FF;
BAE: 1FF;
BAF: 000;
BB0: 000;
BB1: 000;
BB2: 092;
BB3: 1B6;
BB4: 1FF;
BB5: 1FF;
BB6: 1FF;
BB7: 1FF;
BB8: 1FF;
BB9: 1FF;
BBA: 1FF;
BBB: 1FF;
BBC: 1FF;
BBD: 1FF;
BBE: 1FF;
BBF: 1FF;
BC0: 1FF;
BC1: 1FF;
BC2: 1FF;
BC3: 1FF;
BC4: 1FF;
BC5: 1FF;
BC6: 1FF;
BC7: 1FF;
BC8: 1FF;
BC9: 1FF;
BCA: 1FF;
BCB: 1FF;
BCC: 1FF;
BCD: 1FF;
BCE: 0DB;
BCF: 000;
BD0: 000;
BD1: 000;
BD2: 092;
BD3: 1FF;
BD4: 1FF;
BD5: 16D;
BD6: 092;
BD7: 000;
BD8: 000;
BD9: 040;
BDA: 040;
BDB: 040;
BDC: 040;
BDD: 040;
BDE: 040;
BDF: 040;
BE0: 040;
BE1: 040;
BE2: 040;
BE3: 040;
BE4: 040;
BE5: 040;
BE6: 040;
BE7: 040;
BE8: 040;
BE9: 000;
BEA: 000;
BEB: 092;
BEC: 16D;
BED: 1B6;
BEE: 092;
BEF: 000;
BF0: 088;
BF1: 000;
BF2: 124;
BF3: 1FF;
BF4: 1FF;
BF5: 1FF;
BF6: 1FF;
BF7: 1FF;
BF8: 1FF;
BF9: 1FF;
BFA: 1FF;
BFB: 1FF;
BFC: 1FF;
BFD: 1FF;
BFE: 1FF;
BFF: 1FF;
C00: 1FF;
C01: 1FF;
C02: 1FF;
C03: 1FF;
C04: 1FF;
C05: 1FF;
C06: 1FF;
C07: 1FF;
C08: 1FF;
C09: 1FF;
C0A: 1FF;
C0B: 1FF;
C0C: 1FF;
C0D: 1FF;
C0E: 092;
C0F: 040;
C10: 159;
C11: 088;
C12: 000;
C13: 000;
C14: 000;
C15: 000;
C16: 000;
C17: 000;
C18: 000;
C19: 000;
C1A: 000;
C1B: 040;
C1C: 040;
C1D: 040;
C1E: 040;
C1F: 040;
C20: 040;
C21: 040;
C22: 040;
C23: 040;
C24: 040;
C25: 040;
C26: 040;
C27: 000;
C28: 000;
C29: 000;
C2A: 000;
C2B: 000;
C2C: 000;
C2D: 000;
C2E: 040;
C2F: 150;
C30: 1E1;
C31: 0C8;
C32: 04A;
C33: 1FF;
C34: 1FF;
C35: 1FF;
C36: 1FF;
C37: 1FF;
C38: 1FF;
C39: 1FF;
C3A: 1FF;
C3B: 1FF;
C3C: 1FF;
C3D: 1FF;
C3E: 1FF;
C3F: 1FF;
C40: 1FF;
C41: 1FF;
C42: 1FF;
C43: 1FF;
C44: 1FF;
C45: 1FF;
C46: 1FF;
C47: 1FF;
C48: 1FF;
C49: 1FF;
C4A: 1FF;
C4B: 1FF;
C4C: 1FF;
C4D: 1FF;
C4E: 000;
C4F: 088;
C50: 1E1;
C51: 1E1;
C52: 199;
C53: 088;
C54: 000;
C55: 000;
C56: 000;
C57: 000;
C58: 000;
C59: 000;
C5A: 000;
C5B: 000;
C5C: 000;
C5D: 000;
C5E: 040;
C5F: 040;
C60: 040;
C61: 040;
C62: 040;
C63: 040;
C64: 000;
C65: 000;
C66: 000;
C67: 000;
C68: 000;
C69: 000;
C6A: 000;
C6B: 000;
C6C: 048;
C6D: 150;
C6E: 1E1;
C6F: 1E1;
C70: 1E1;
C71: 0C8;
C72: 000;
C73: 1FE;
C74: 1FF;
C75: 1FF;
C76: 1FF;
C77: 1FF;
C78: 1FF;
C79: 1FF;
C7A: 1FF;
C7B: 1FF;
C7C: 1FF;
C7D: 1FF;
C7E: 1FF;
C7F: 1FF;
C80: 1FF;
C81: 1FF;
C82: 1FF;
C83: 1FF;
C84: 1FF;
C85: 1FF;
C86: 1FF;
C87: 1FF;
C88: 1FF;
C89: 1FF;
C8A: 1FF;
C8B: 1FF;
C8C: 1FF;
C8D: 124;
C8E: 000;
C8F: 001;
C90: 040;
C91: 150;
C92: 1E1;
C93: 1E1;
C94: 199;
C95: 089;
C96: 000;
C97: 000;
C98: 000;
C99: 000;
C9A: 000;
C9B: 000;
C9C: 000;
C9D: 000;
C9E: 000;
C9F: 000;
CA0: 040;
CA1: 040;
CA2: 000;
CA3: 000;
CA4: 000;
CA5: 000;
CA6: 000;
CA7: 000;
CA8: 000;
CA9: 000;
CAA: 000;
CAB: 0D1;
CAC: 1E1;
CAD: 1E1;
CAE: 1E1;
CAF: 150;
CB0: 040;
CB1: 001;
CB2: 000;
CB3: 124;
CB4: 1FF;
CB5: 1FF;
CB6: 1FF;
CB7: 1FF;
CB8: 1FF;
CB9: 1FF;
CBA: 1FF;
CBB: 1FF;
CBC: 1FF;
CBD: 1FF;
CBE: 1FF;
CBF: 1FF;
CC0: 1FF;
CC1: 1FF;
CC2: 1FF;
CC3: 1FF;
CC4: 1FF;
CC5: 1FF;
CC6: 1FF;
CC7: 1FF;
CC8: 1FF;
CC9: 1FF;
CCA: 1FF;
CCB: 1FF;
CCC: 1FF;
CCD: 049;
CCE: 009;
CCF: 065;
CD0: 013;
CD1: 000;
CD2: 040;
CD3: 150;
CD4: 1E1;
CD5: 1E1;
CD6: 15A;
CD7: 089;
CD8: 000;
CD9: 000;
CDA: 000;
CDB: 000;
CDC: 000;
CDD: 000;
CDE: 000;
CDF: 000;
CE0: 000;
CE1: 000;
CE2: 000;
CE3: 000;
CE4: 000;
CE5: 000;
CE6: 000;
CE7: 000;
CE8: 000;
CE9: 091;
CEA: 159;
CEB: 1E1;
CEC: 1D9;
CED: 110;
CEE: 040;
CEF: 001;
CF0: 013;
CF1: 065;
CF2: 009;
CF3: 089;
CF4: 1FF;
CF5: 1FF;
CF6: 1FF;
CF7: 1FF;
CF8: 1FF;
CF9: 1FF;
CFA: 1FF;
CFB: 1FF;
CFC: 1FF;
CFD: 1FF;
CFE: 1FF;
CFF: 1FF;
D00: 1FF;
D01: 1FF;
D02: 1FF;
D03: 1FF;
D04: 1FF;
D05: 1FF;
D06: 1FF;
D07: 1FF;
D08: 1FF;
D09: 1FF;
D0A: 1FF;
D0B: 1FF;
D0C: 1B6;
D0D: 000;
D0E: 01B;
D0F: 025;
D10: 065;
D11: 065;
D12: 013;
D13: 000;
D14: 040;
D15: 110;
D16: 1D9;
D17: 1A2;
D18: 15A;
D19: 0D2;
D1A: 048;
D1B: 000;
D1C: 000;
D1D: 000;
D1E: 000;
D1F: 000;
D20: 000;
D21: 000;
D22: 000;
D23: 000;
D24: 000;
D25: 000;
D26: 000;
D27: 092;
D28: 15A;
D29: 1E1;
D2A: 199;
D2B: 110;
D2C: 040;
D2D: 001;
D2E: 013;
D2F: 065;
D30: 065;
D31: 025;
D32: 013;
D33: 000;
D34: 1B6;
D35: 1FF;
D36: 1FF;
D37: 1FF;
D38: 1FF;
D39: 1FF;
D3A: 1FF;
D3B: 1FF;
D3C: 1FF;
D3D: 1FF;
D3E: 1FF;
D3F: 1FF;
D40: 1FF;
D41: 1FF;
D42: 1FF;
D43: 1FF;
D44: 1FF;
D45: 1FF;
D46: 1FF;
D47: 1FF;
D48: 1FF;
D49: 1FF;
D4A: 1FF;
D4B: 1FF;
D4C: 0DB;
D4D: 000;
D4E: 065;
D4F: 025;
D50: 025;
D51: 025;
D52: 065;
D53: 065;
D54: 013;
D55: 001;
D56: 000;
D57: 0C8;
D58: 150;
D59: 16A;
D5A: 162;
D5B: 0DA;
D5C: 049;
D5D: 000;
D5E: 000;
D5F: 000;
D60: 000;
D61: 000;
D62: 000;
D63: 000;
D64: 040;
D65: 0DA;
D66: 162;
D67: 16A;
D68: 158;
D69: 088;
D6A: 000;
D6B: 009;
D6C: 01B;
D6D: 065;
D6E: 065;
D6F: 025;
D70: 025;
D71: 025;
D72: 065;
D73: 000;
D74: 124;
D75: 1FF;
D76: 1FF;
D77: 1FF;
D78: 1FF;
D79: 1FF;
D7A: 1FF;
D7B: 1FF;
D7C: 1FF;
D7D: 1FF;
D7E: 1FF;
D7F: 1FF;
D80: 1FF;
D81: 1FF;
D82: 1FF;
D83: 1FF;
D84: 1FF;
D85: 1FF;
D86: 1FF;
D87: 1FF;
D88: 1FF;
D89: 1FF;
D8A: 1FF;
D8B: 1FF;
D8C: 048;
D8D: 00A;
D8E: 065;
D8F: 025;
D90: 025;
D91: 025;
D92: 025;
D93: 025;
D94: 065;
D95: 065;
D96: 01C;
D97: 00A;
D98: 000;
D99: 040;
D9A: 088;
D9B: 0D1;
D9C: 11A;
D9D: 0DA;
D9E: 091;
D9F: 000;
DA0: 000;
DA1: 000;
DA2: 048;
DA3: 0D1;
DA4: 11A;
DA5: 0D9;
DA6: 088;
DA7: 040;
DA8: 001;
DA9: 012;
DAA: 01C;
DAB: 065;
DAC: 065;
DAD: 025;
DAE: 025;
DAF: 025;
DB0: 025;
DB1: 025;
DB2: 065;
DB3: 009;
DB4: 049;
DB5: 1FF;
DB6: 1FF;
DB7: 1FF;
DB8: 1FF;
DB9: 1FF;
DBA: 1FF;
DBB: 1FF;
DBC: 1FF;
DBD: 1FF;
DBE: 1FF;
DBF: 1FF;
DC0: 1FF;
DC1: 1FF;
DC2: 1FF;
DC3: 1FF;
DC4: 1FF;
DC5: 1FF;
DC6: 1FF;
DC7: 1FF;
DC8: 1FF;
DC9: 1FF;
DCA: 1FF;
DCB: 16D;
DCC: 000;
DCD: 05C;
DCE: 025;
DCF: 025;
DD0: 025;
DD1: 025;
DD2: 025;
DD3: 025;
DD4: 025;
DD5: 025;
DD6: 065;
DD7: 065;
DD8: 065;
DD9: 01C;
DDA: 012;
DDB: 009;
DDC: 000;
DDD: 000;
DDE: 048;
DDF: 040;
DE0: 000;
DE1: 000;
DE2: 048;
DE3: 040;
DE4: 000;
DE5: 001;
DE6: 00A;
DE7: 01C;
DE8: 065;
DE9: 065;
DEA: 025;
DEB: 025;
DEC: 025;
DED: 025;
DEE: 025;
DEF: 025;
DF0: 025;
DF1: 025;
DF2: 065;
DF3: 01B;
DF4: 000;
DF5: 1B6;
DF6: 1FF;
DF7: 1FF;
DF8: 1FF;
DF9: 1FF;
DFA: 1FF;
DFB: 1FF;
DFC: 1FF;
DFD: 1FF;
DFE: 1FF;
DFF: 1FF;
E00: 1FF;
E01: 1FF;
E02: 1FF;
E03: 1FF;
E04: 1FF;
E05: 1FF;
E06: 1FF;
E07: 1FF;
E08: 1FF;
E09: 1FF;
E0A: 1FF;
E0B: 0DA;
E0C: 000;
E0D: 065;
E0E: 025;
E0F: 025;
E10: 025;
E11: 025;
E12: 025;
E13: 025;
E14: 025;
E15: 025;
E16: 025;
E17: 025;
E18: 025;
E19: 025;
E1A: 065;
E1B: 065;
E1C: 065;
E1D: 01C;
E1E: 013;
E1F: 013;
E20: 012;
E21: 012;
E22: 013;
E23: 01B;
E24: 01D;
E25: 065;
E26: 065;
E27: 025;
E28: 025;
E29: 025;
E2A: 025;
E2B: 025;
E2C: 025;
E2D: 025;
E2E: 025;
E2F: 025;
E30: 025;
E31: 025;
E32: 025;
E33: 065;
E34: 000;
E35: 124;
E36: 1FF;
E37: 1FF;
E38: 1FF;
E39: 1FF;
E3A: 1FF;
E3B: 1FF;
E3C: 1FF;
E3D: 1FF;
E3E: 1FF;
E3F: 1FF;
E40: 1FF;
E41: 1FF;
E42: 1FF;
E43: 1FF;
E44: 1FF;
E45: 1FF;
E46: 1FF;
E47: 1FF;
E48: 1FF;
E49: 1FF;
E4A: 1FF;
E4B: 000;
E4C: 012;
E4D: 065;
E4E: 065;
E4F: 065;
E50: 065;
E51: 065;
E52: 065;
E53: 065;
E54: 065;
E55: 065;
E56: 065;
E57: 065;
E58: 065;
E59: 065;
E5A: 065;
E5B: 065;
E5C: 065;
E5D: 065;
E5E: 065;
E5F: 065;
E60: 065;
E61: 065;
E62: 065;
E63: 065;
E64: 065;
E65: 065;
E66: 065;
E67: 065;
E68: 065;
E69: 065;
E6A: 065;
E6B: 065;
E6C: 065;
E6D: 065;
E6E: 065;
E6F: 065;
E70: 065;
E71: 065;
E72: 065;
E73: 066;
E74: 00A;
E75: 049;
E76: 1FF;
E77: 1FF;
E78: 1FF;
E79: 1FF;
E7A: 1FF;
E7B: 1FF;
E7C: 1FF;
E7D: 1FF;
E7E: 1FF;
E7F: 1FF;
E80: 1FF;
E81: 1FF;
E82: 1FF;
E83: 1FF;
E84: 1FF;
E85: 1FF;
E86: 1FF;
E87: 1FF;
E88: 1FF;
E89: 1FF;
E8A: 124;
E8B: 000;
E8C: 000;
E8D: 000;
E8E: 000;
E8F: 000;
E90: 000;
E91: 000;
E92: 000;
E93: 000;
E94: 000;
E95: 000;
E96: 000;
E97: 000;
E98: 000;
E99: 000;
E9A: 000;
E9B: 000;
E9C: 000;
E9D: 000;
E9E: 000;
E9F: 000;
EA0: 000;
EA1: 000;
EA2: 000;
EA3: 000;
EA4: 000;
EA5: 000;
EA6: 000;
EA7: 000;
EA8: 000;
EA9: 000;
EAA: 000;
EAB: 000;
EAC: 000;
EAD: 000;
EAE: 000;
EAF: 000;
EB0: 000;
EB1: 000;
EB2: 000;
EB3: 000;
EB4: 000;
EB5: 000;
EB6: 1B6;
EB7: 1FF;
EB8: 1FF;
EB9: 1FF;
EBA: 1FF;
EBB: 1FF;
EBC: 1FF;
EBD: 1FF;
EBE: 1FF;
EBF: 1FF;
EC0: 1FF;
EC1: 1FF;
EC2: 1FF;
EC3: 1FF;
EC4: 1FF;
EC5: 1FF;
EC6: 1FF;
EC7: 1FF;
EC8: 1FF;
EC9: 1FF;
ECA: 1B6;
ECB: 16D;
ECC: 16D;
ECD: 16D;
ECE: 16D;
ECF: 16D;
ED0: 16D;
ED1: 164;
ED2: 164;
ED3: 164;
ED4: 164;
ED5: 164;
ED6: 164;
ED7: 124;
ED8: 124;
ED9: 124;
EDA: 124;
EDB: 124;
EDC: 124;
EDD: 124;
EDE: 124;
EDF: 124;
EE0: 124;
EE1: 124;
EE2: 124;
EE3: 124;
EE4: 124;
EE5: 124;
EE6: 124;
EE7: 124;
EE8: 124;
EE9: 124;
EEA: 124;
EEB: 124;
EEC: 124;
EED: 124;
EEE: 124;
EEF: 124;
EF0: 124;
EF1: 123;
EF2: 0DB;
EF3: 0DB;
EF4: 123;
EF5: 124;
EF6: 1B6;
EF7: 1FF;
EF8: 1FF;
EF9: 1FF;
EFA: 1FF;
EFB: 1FF;
EFC: 1FF;
EFD: 1FF;
EFE: 1FF;
EFF: 1FF;
F00: 1FF;
F01: 1FF;
F02: 1FF;
F03: 1FF;
F04: 1FF;
F05: 1FF;
F06: 1FF;
F07: 1FF;
F08: 1FF;
F09: 1FF;
F0A: 1FF;
F0B: 1FF;
F0C: 1FF;
F0D: 1FF;
F0E: 1FF;
F0F: 1FF;
F10: 1FF;
F11: 1FF;
F12: 1FF;
F13: 1FF;
F14: 1FF;
F15: 1FF;
F16: 1FF;
F17: 1FF;
F18: 1FF;
F19: 1FF;
F1A: 1FF;
F1B: 1FF;
F1C: 1FF;
F1D: 1FF;
F1E: 1FF;
F1F: 1FF;
F20: 1FF;
F21: 1FF;
F22: 1FF;
F23: 1FF;
F24: 1FF;
F25: 1FF;
F26: 1FF;
F27: 1FF;
F28: 1FF;
F29: 1FF;
F2A: 1FF;
F2B: 1FF;
F2C: 1FF;
F2D: 1FF;
F2E: 1FF;
F2F: 1FF;
F30: 1FF;
F31: 1FF;
F32: 1FF;
F33: 1FF;
F34: 1FF;
F35: 1FF;
F36: 1FF;
F37: 1FF;
F38: 1FF;
F39: 1FF;
F3A: 1FF;
F3B: 1FF;
F3C: 1FF;
F3D: 1FF;
F3E: 1FF;
F3F: 1FF;
F40: 1FF;
F41: 1FF;
F42: 1FF;
F43: 1FF;
F44: 1FF;
F45: 1FF;
F46: 1FF;
F47: 1FF;
F48: 1FF;
F49: 1FF;
F4A: 1FF;
F4B: 1FF;
F4C: 1FF;
F4D: 1FF;
F4E: 1FF;
F4F: 1FF;
F50: 1FF;
F51: 1FF;
F52: 1FF;
F53: 1FF;
F54: 1FF;
F55: 1FF;
F56: 1FF;
F57: 1FF;
F58: 1FF;
F59: 1FF;
F5A: 1FF;
F5B: 1FF;
F5C: 1FF;
F5D: 1FF;
F5E: 1FF;
F5F: 1FF;
F60: 1FF;
F61: 1FF;
F62: 1FF;
F63: 1FF;
F64: 1FF;
F65: 1FF;
F66: 1FF;
F67: 1FF;
F68: 1FF;
F69: 1FF;
F6A: 1FF;
F6B: 1FF;
F6C: 1FF;
F6D: 1FF;
F6E: 1FF;
F6F: 1FF;
F70: 1FF;
F71: 1FF;
F72: 1FF;
F73: 1FF;
F74: 1FF;
F75: 1FF;
F76: 1FF;
F77: 1FF;
F78: 1FF;
F79: 1FF;
F7A: 1FF;
F7B: 1FF;
F7C: 1FF;
F7D: 1FF;
F7E: 1FF;
F7F: 1FF;
F80: 1FF;
F81: 1FF;
F82: 1FF;
F83: 1FF;
F84: 1FF;
F85: 1FF;
F86: 1FF;
F87: 1FF;
F88: 1FF;
F89: 1FF;
F8A: 1FF;
F8B: 1FF;
F8C: 1FF;
F8D: 1FF;
F8E: 1FF;
F8F: 1FF;
F90: 1FF;
F91: 1FF;
F92: 1FF;
F93: 1FF;
F94: 1FF;
F95: 1FF;
F96: 1FF;
F97: 1FF;
F98: 1FF;
F99: 1FF;
F9A: 1FF;
F9B: 1FF;
F9C: 1FF;
F9D: 1FF;
F9E: 1FF;
F9F: 1FF;
FA0: 1FF;
FA1: 1FF;
FA2: 1FF;
FA3: 1FF;
FA4: 1FF;
FA5: 1FF;
FA6: 1FF;
FA7: 1FF;
FA8: 1FF;
FA9: 1FF;
FAA: 1FF;
FAB: 1FF;
FAC: 1FF;
FAD: 1FF;
FAE: 1FF;
FAF: 1FF;
FB0: 1FF;
FB1: 1FF;
FB2: 1FF;
FB3: 1FF;
FB4: 1FF;
FB5: 1FF;
FB6: 1FF;
FB7: 1FF;
FB8: 1FF;
FB9: 1FF;
FBA: 1FF;
FBB: 1FF;
FBC: 1FF;
FBD: 1FF;
FBE: 1FF;
FBF: 1FF;
FC0: 1FF;
FC1: 1FF;
FC2: 1FF;
FC3: 1FF;
FC4: 1FF;
FC5: 1FF;
FC6: 1FF;
FC7: 1FF;
FC8: 1FF;
FC9: 1FF;
FCA: 1FF;
FCB: 1FF;
FCC: 1FF;
FCD: 1FF;
FCE: 1FF;
FCF: 1FF;
FD0: 1FF;
FD1: 1FF;
FD2: 1FF;
FD3: 1FF;
FD4: 1FF;
FD5: 1FF;
FD6: 1FF;
FD7: 1FF;
FD8: 1FF;
FD9: 1FF;
FDA: 1FF;
FDB: 1FF;
FDC: 1FF;
FDD: 1FF;
FDE: 1FF;
FDF: 1FF;
FE0: 1FF;
FE1: 1FF;
FE2: 1FF;
FE3: 1FF;
FE4: 1FF;
FE5: 1FF;
FE6: 1FF;
FE7: 1FF;
FE8: 1FF;
FE9: 1FF;
FEA: 1FF;
FEB: 1FF;
FEC: 1FF;
FED: 1FF;
FEE: 1FF;
FEF: 1FF;
FF0: 1FF;
FF1: 1FF;
FF2: 1FF;
FF3: 1FF;
FF4: 1FF;
FF5: 1FF;
FF6: 1FF;
FF7: 1FF;
FF8: 1FF;
FF9: 1FF;
FFA: 1FF;
FFB: 1FF;
FFC: 1FF;
FFD: 1FF;
FFE: 1FF;
FFF: 1FF;
END;
