WIDTH=9;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0: 1FF;
1: 1FF;
2: 1FF;
3: 1FF;
4: 1FF;
5: 1FF;
6: 1FF;
7: 1FF;
8: 1FF;
9: 1FF;
A: 1FF;
B: 1FF;
C: 1FF;
D: 1FF;
E: 1FF;
F: 1FF;
10: 1FF;
11: 1FF;
12: 1FF;
13: 1FF;
14: 1FF;
15: 1FF;
16: 1FF;
17: 1FF;
18: 1FF;
19: 1FF;
1A: 1FF;
1B: 1FF;
1C: 1FF;
1D: 1FF;
1E: 1FF;
1F: 1FF;
20: 1FF;
21: 1FF;
22: 1FF;
23: 1FF;
24: 1FF;
25: 1FF;
26: 1FF;
27: 1FF;
28: 1FF;
29: 1FF;
2A: 1FF;
2B: 1FF;
2C: 1FF;
2D: 1FF;
2E: 1FF;
2F: 1FF;
30: 1FF;
31: 1FF;
32: 1FF;
33: 1FF;
34: 1FF;
35: 1FF;
36: 1FF;
37: 1FF;
38: 1FF;
39: 1FF;
3A: 1FF;
3B: 1FF;
3C: 1FF;
3D: 1FF;
3E: 1FF;
3F: 1FF;
40: 1FF;
41: 1FF;
42: 1FF;
43: 1FF;
44: 1FF;
45: 1FF;
46: 1FF;
47: 1FF;
48: 1FF;
49: 1FF;
4A: 1FF;
4B: 1FF;
4C: 1FF;
4D: 1FF;
4E: 1FF;
4F: 1FF;
50: 1FF;
51: 1FF;
52: 1FF;
53: 1FF;
54: 1FF;
55: 1FF;
56: 1FF;
57: 1FF;
58: 1FF;
59: 1FF;
5A: 1FF;
5B: 1FF;
5C: 1FF;
5D: 1FF;
5E: 1FF;
5F: 1FF;
60: 1FF;
61: 1FF;
62: 1FF;
63: 1FF;
64: 1FF;
65: 1FF;
66: 1FF;
67: 1FF;
68: 1FF;
69: 1FF;
6A: 1FF;
6B: 1FF;
6C: 1FF;
6D: 1FF;
6E: 1FF;
6F: 1FF;
70: 1FF;
71: 1FF;
72: 1FF;
73: 1FF;
74: 1FF;
75: 1FF;
76: 1FF;
77: 1FF;
78: 1FF;
79: 1FF;
7A: 1FF;
7B: 1FF;
7C: 1FF;
7D: 1FF;
7E: 1FF;
7F: 1FF;
80: 1FF;
81: 1FF;
82: 1FF;
83: 1FF;
84: 1FF;
85: 1FF;
86: 1FF;
87: 1FF;
88: 1FF;
89: 1FF;
8A: 1FF;
8B: 1FF;
8C: 1FF;
8D: 1FF;
8E: 1FF;
8F: 1FF;
90: 1FF;
91: 1FF;
92: 1FF;
93: 1FF;
94: 1FF;
95: 1FF;
96: 1FF;
97: 1FF;
98: 1FF;
99: 1FF;
9A: 1FF;
9B: 1FF;
9C: 1FF;
9D: 1FF;
9E: 1FF;
9F: 1FF;
A0: 1FF;
A1: 1FF;
A2: 1FF;
A3: 1FF;
A4: 1FF;
A5: 1FF;
A6: 1FF;
A7: 1FF;
A8: 1FF;
A9: 1FF;
AA: 1FF;
AB: 1FF;
AC: 1FF;
AD: 1FF;
AE: 1FF;
AF: 1FF;
B0: 1FF;
B1: 1FF;
B2: 1FF;
B3: 1FF;
B4: 1FF;
B5: 1FF;
B6: 1FF;
B7: 1FF;
B8: 1FF;
B9: 1FF;
BA: 1FF;
BB: 1FF;
BC: 1FF;
BD: 1FF;
BE: 1FF;
BF: 1FF;
C0: 1FF;
C1: 1FF;
C2: 1FF;
C3: 1FF;
C4: 1FF;
C5: 1FF;
C6: 1FF;
C7: 1FF;
C8: 1FF;
C9: 1FF;
CA: 1FF;
CB: 1FF;
CC: 1FF;
CD: 1FF;
CE: 1FF;
CF: 1FF;
D0: 1FF;
D1: 1FF;
D2: 1FF;
D3: 1FF;
D4: 1FF;
D5: 1FF;
D6: 1FF;
D7: 1FF;
D8: 1FF;
D9: 1FF;
DA: 1FF;
DB: 1FF;
DC: 1FF;
DD: 1FF;
DE: 1FF;
DF: 1FF;
E0: 1FF;
E1: 1FF;
E2: 1FF;
E3: 1FF;
E4: 1FF;
E5: 1FF;
E6: 1FF;
E7: 1FF;
E8: 1FF;
E9: 1FF;
EA: 1FF;
EB: 1FF;
EC: 1FF;
ED: 1FF;
EE: 1FF;
EF: 1FF;
F0: 1FF;
F1: 1FF;
F2: 1FF;
F3: 1FF;
F4: 1FF;
F5: 1FF;
F6: 1FF;
F7: 1FF;
F8: 1FF;
F9: 1FF;
FA: 1FF;
FB: 1FF;
FC: 1FF;
FD: 1FF;
FE: 1FF;
FF: 1FF;
100: 1FF;
101: 1FF;
102: 1FF;
103: 1FF;
104: 1FF;
105: 1FF;
106: 1FF;
107: 1FF;
108: 1FF;
109: 1FF;
10A: 1FF;
10B: 1FF;
10C: 1FF;
10D: 1FF;
10E: 1FF;
10F: 1FF;
110: 1FF;
111: 1FF;
112: 1FF;
113: 1FF;
114: 1FF;
115: 1FF;
116: 1FF;
117: 1FF;
118: 1FF;
119: 1FF;
11A: 1FF;
11B: 1FF;
11C: 1FF;
11D: 1FF;
11E: 1FF;
11F: 1FF;
120: 1FF;
121: 1FF;
122: 1FF;
123: 1FF;
124: 1FF;
125: 1FF;
126: 1FF;
127: 1FF;
128: 1FF;
129: 1FF;
12A: 1FF;
12B: 1FF;
12C: 1FF;
12D: 1FF;
12E: 1FF;
12F: 1FF;
130: 1FF;
131: 1FF;
132: 1FF;
133: 1FF;
134: 1FF;
135: 1FF;
136: 1FF;
137: 1FF;
138: 1FF;
139: 1FF;
13A: 1FF;
13B: 1FF;
13C: 1FF;
13D: 1FF;
13E: 1FF;
13F: 1FF;
140: 1FF;
141: 1FF;
142: 1FF;
143: 1FF;
144: 1FF;
145: 1FF;
146: 1FF;
147: 1FF;
148: 1FF;
149: 1FF;
14A: 1FF;
14B: 1FF;
14C: 1FF;
14D: 1FF;
14E: 1FF;
14F: 1FF;
150: 1FF;
151: 1FF;
152: 1FF;
153: 1FF;
154: 1FF;
155: 1FF;
156: 1FF;
157: 1FF;
158: 1FF;
159: 1FF;
15A: 1FF;
15B: 1FF;
15C: 1FF;
15D: 1FF;
15E: 1FF;
15F: 1FF;
160: 1FF;
161: 1FF;
162: 1FF;
163: 1FF;
164: 1FF;
165: 1FF;
166: 1FF;
167: 1FF;
168: 1FF;
169: 1FF;
16A: 1FF;
16B: 1FF;
16C: 1FF;
16D: 1FF;
16E: 1FF;
16F: 1FF;
170: 1FF;
171: 1FF;
172: 1FF;
173: 1FF;
174: 1FF;
175: 1FF;
176: 1FF;
177: 1FF;
178: 1FF;
179: 1FF;
17A: 1FF;
17B: 1FF;
17C: 1FF;
17D: 1FF;
17E: 1FF;
17F: 1FF;
180: 1FF;
181: 1FF;
182: 1FF;
183: 1FF;
184: 1FF;
185: 1FF;
186: 1FF;
187: 1FF;
188: 1FF;
189: 1FF;
18A: 1FF;
18B: 1FF;
18C: 1FF;
18D: 1FF;
18E: 1FF;
18F: 1FF;
190: 1FF;
191: 1FF;
192: 1FF;
193: 1FF;
194: 1FF;
195: 1FF;
196: 1FF;
197: 1FF;
198: 1FF;
199: 1FF;
19A: 1FF;
19B: 1FF;
19C: 1FF;
19D: 1FF;
19E: 1FF;
19F: 1FF;
1A0: 1FF;
1A1: 1FF;
1A2: 1FF;
1A3: 1FF;
1A4: 1FF;
1A5: 1FF;
1A6: 1FF;
1A7: 1FF;
1A8: 1FF;
1A9: 1FF;
1AA: 1FF;
1AB: 1FF;
1AC: 1FF;
1AD: 1FF;
1AE: 1FF;
1AF: 1FF;
1B0: 1FF;
1B1: 1FF;
1B2: 1FF;
1B3: 1FF;
1B4: 1FF;
1B5: 1FF;
1B6: 1FF;
1B7: 1FF;
1B8: 1FF;
1B9: 1FF;
1BA: 1FF;
1BB: 1FF;
1BC: 1FF;
1BD: 1FF;
1BE: 1FF;
1BF: 1FF;
1C0: 1FF;
1C1: 1FF;
1C2: 1FF;
1C3: 1FF;
1C4: 1FF;
1C5: 1FF;
1C6: 1FF;
1C7: 1FF;
1C8: 1FF;
1C9: 1FF;
1CA: 1FF;
1CB: 1FF;
1CC: 1FF;
1CD: 1FF;
1CE: 1FF;
1CF: 1FF;
1D0: 1FF;
1D1: 1FF;
1D2: 1FF;
1D3: 1FF;
1D4: 1FF;
1D5: 1FF;
1D6: 1FF;
1D7: 1FF;
1D8: 1FF;
1D9: 1FF;
1DA: 1FF;
1DB: 1FF;
1DC: 1FF;
1DD: 1FF;
1DE: 1FF;
1DF: 1FF;
1E0: 1FF;
1E1: 1FF;
1E2: 1FF;
1E3: 1FF;
1E4: 1FF;
1E5: 1FF;
1E6: 1FF;
1E7: 1FF;
1E8: 1FF;
1E9: 1FF;
1EA: 1FF;
1EB: 1FF;
1EC: 1FF;
1ED: 1FF;
1EE: 1FF;
1EF: 1FF;
1F0: 1FF;
1F1: 1FF;
1F2: 1FF;
1F3: 1FF;
1F4: 1FF;
1F5: 1FF;
1F6: 1FF;
1F7: 1FF;
1F8: 1FF;
1F9: 1FF;
1FA: 1FF;
1FB: 1FF;
1FC: 1FF;
1FD: 1FF;
1FE: 1FF;
1FF: 1FF;
200: 1FF;
201: 1FF;
202: 1FF;
203: 1FF;
204: 1FF;
205: 1FF;
206: 1FF;
207: 1FF;
208: 1FF;
209: 1FF;
20A: 1FF;
20B: 1FF;
20C: 1FF;
20D: 1FF;
20E: 1FF;
20F: 1FF;
210: 1FF;
211: 1FF;
212: 1FF;
213: 1FF;
214: 1FF;
215: 1FF;
216: 1FF;
217: 1FF;
218: 1FF;
219: 1FF;
21A: 1FF;
21B: 1FF;
21C: 1FF;
21D: 1FF;
21E: 1FF;
21F: 1FF;
220: 1FF;
221: 1FF;
222: 1FF;
223: 1FF;
224: 1FF;
225: 1FF;
226: 1FF;
227: 1FF;
228: 1FF;
229: 1FF;
22A: 1FF;
22B: 1FF;
22C: 1FF;
22D: 1FF;
22E: 1FF;
22F: 1FF;
230: 1FF;
231: 1FF;
232: 1FF;
233: 1FF;
234: 1FF;
235: 1FF;
236: 1FF;
237: 1FF;
238: 1FF;
239: 1FF;
23A: 1FF;
23B: 1FF;
23C: 1FF;
23D: 1FF;
23E: 1FF;
23F: 1FF;
240: 1FF;
241: 1FF;
242: 1FF;
243: 1FF;
244: 1FF;
245: 1FF;
246: 1FF;
247: 1FF;
248: 1FF;
249: 1FF;
24A: 1FF;
24B: 1FF;
24C: 1FF;
24D: 1FF;
24E: 1FF;
24F: 1FF;
250: 1FF;
251: 1FF;
252: 1FF;
253: 1FF;
254: 1FF;
255: 1FF;
256: 1FF;
257: 1FF;
258: 1FF;
259: 1FF;
25A: 1FF;
25B: 1FF;
25C: 1FF;
25D: 1FF;
25E: 1FF;
25F: 1FF;
260: 1FF;
261: 1FF;
262: 1FF;
263: 1FF;
264: 1FF;
265: 1FF;
266: 1FF;
267: 1FF;
268: 1FF;
269: 1FF;
26A: 1FF;
26B: 1FF;
26C: 1FF;
26D: 1FF;
26E: 1FF;
26F: 1FF;
270: 1FF;
271: 1FF;
272: 1FF;
273: 1FF;
274: 1FF;
275: 1FF;
276: 1FF;
277: 1FF;
278: 1FF;
279: 1FF;
27A: 1FF;
27B: 1FF;
27C: 1FF;
27D: 1FF;
27E: 1FF;
27F: 1FF;
280: 1FF;
281: 1FF;
282: 1FF;
283: 1FF;
284: 1FF;
285: 1FF;
286: 1FF;
287: 1FF;
288: 1FF;
289: 1FF;
28A: 1FF;
28B: 1FF;
28C: 1FF;
28D: 1FF;
28E: 1FF;
28F: 1FF;
290: 1FF;
291: 1FF;
292: 1FF;
293: 1FF;
294: 1FF;
295: 1FF;
296: 1FF;
297: 1FF;
298: 1FF;
299: 1FF;
29A: 1FF;
29B: 1FF;
29C: 1FF;
29D: 1FF;
29E: 1FF;
29F: 1FF;
2A0: 1FF;
2A1: 1FF;
2A2: 1FF;
2A3: 1FF;
2A4: 1FF;
2A5: 1FF;
2A6: 1FF;
2A7: 1FF;
2A8: 1FF;
2A9: 1FF;
2AA: 1FF;
2AB: 1FF;
2AC: 1FF;
2AD: 1FF;
2AE: 1FF;
2AF: 1FF;
2B0: 1FF;
2B1: 1FF;
2B2: 1FF;
2B3: 1FF;
2B4: 1FF;
2B5: 1FF;
2B6: 1FF;
2B7: 1FF;
2B8: 1FF;
2B9: 1FF;
2BA: 1FF;
2BB: 1FF;
2BC: 1FF;
2BD: 1FF;
2BE: 1FF;
2BF: 1FF;
2C0: 1FF;
2C1: 1FF;
2C2: 1FF;
2C3: 1FF;
2C4: 1FF;
2C5: 1FF;
2C6: 1FF;
2C7: 1FF;
2C8: 1FF;
2C9: 1FF;
2CA: 1FF;
2CB: 1FF;
2CC: 1FF;
2CD: 1FF;
2CE: 1FF;
2CF: 1FF;
2D0: 1FF;
2D1: 1FF;
2D2: 1FF;
2D3: 1FF;
2D4: 1FF;
2D5: 1FF;
2D6: 1FF;
2D7: 1FF;
2D8: 1FF;
2D9: 1FF;
2DA: 1FF;
2DB: 1FF;
2DC: 1FF;
2DD: 1FF;
2DE: 1FF;
2DF: 1FF;
2E0: 1FF;
2E1: 1FF;
2E2: 1FF;
2E3: 1FF;
2E4: 1FF;
2E5: 1FF;
2E6: 1FF;
2E7: 1FF;
2E8: 1FF;
2E9: 1FF;
2EA: 1FF;
2EB: 1FF;
2EC: 1FF;
2ED: 1FF;
2EE: 1FF;
2EF: 1FF;
2F0: 1FF;
2F1: 1FF;
2F2: 1FF;
2F3: 1FF;
2F4: 1FF;
2F5: 1FF;
2F6: 1FF;
2F7: 1FF;
2F8: 1FF;
2F9: 1FF;
2FA: 1FF;
2FB: 1FF;
2FC: 1FF;
2FD: 1FF;
2FE: 1FF;
2FF: 1FF;
300: 1FF;
301: 1FF;
302: 1FF;
303: 1FF;
304: 1FF;
305: 1FF;
306: 1FF;
307: 1FF;
308: 1FF;
309: 1FF;
30A: 1FF;
30B: 1FF;
30C: 1FF;
30D: 1FF;
30E: 1FF;
30F: 1FF;
310: 1FF;
311: 1FF;
312: 1FF;
313: 1FF;
314: 1FF;
315: 1FF;
316: 1FF;
317: 1FF;
318: 1FF;
319: 1FF;
31A: 1FF;
31B: 1FF;
31C: 1FF;
31D: 1FF;
31E: 1FF;
31F: 1FF;
320: 1FF;
321: 1FF;
322: 1FF;
323: 1FF;
324: 1FF;
325: 1FF;
326: 1FF;
327: 1FF;
328: 1FF;
329: 1FF;
32A: 1FF;
32B: 1FF;
32C: 1FF;
32D: 1FF;
32E: 1FF;
32F: 1FF;
330: 1FF;
331: 1FF;
332: 1FF;
333: 1FF;
334: 1FF;
335: 1FF;
336: 1FF;
337: 1FF;
338: 1FF;
339: 1FF;
33A: 1FF;
33B: 1FF;
33C: 1FF;
33D: 1FF;
33E: 1FF;
33F: 1FF;
340: 1FF;
341: 1FF;
342: 1FF;
343: 1FF;
344: 1FF;
345: 1FF;
346: 1FF;
347: 1FF;
348: 1FF;
349: 1FF;
34A: 1FF;
34B: 1FF;
34C: 1FF;
34D: 1FF;
34E: 1FF;
34F: 1FF;
350: 1FF;
351: 1FF;
352: 1FF;
353: 1FF;
354: 1FF;
355: 1FF;
356: 1FF;
357: 1FF;
358: 16D;
359: 11C;
35A: 092;
35B: 051;
35C: 049;
35D: 049;
35E: 051;
35F: 051;
360: 051;
361: 049;
362: 049;
363: 051;
364: 092;
365: 0D3;
366: 124;
367: 1B6;
368: 1FF;
369: 1FF;
36A: 1FF;
36B: 1FF;
36C: 1FF;
36D: 1FF;
36E: 1FF;
36F: 1FF;
370: 1FF;
371: 1FF;
372: 1FF;
373: 1FF;
374: 1FF;
375: 1FF;
376: 1FF;
377: 1FF;
378: 1FF;
379: 1FF;
37A: 1FF;
37B: 1FF;
37C: 1FF;
37D: 1FF;
37E: 1FF;
37F: 1FF;
380: 1FF;
381: 1FF;
382: 1FF;
383: 1FF;
384: 1FF;
385: 1FF;
386: 1FF;
387: 1FF;
388: 1FF;
389: 1FF;
38A: 1FF;
38B: 1FF;
38C: 1FF;
38D: 1FF;
38E: 1FF;
38F: 1FF;
390: 1FF;
391: 1FF;
392: 1FF;
393: 1FF;
394: 1FF;
395: 1FF;
396: 0DB;
397: 049;
398: 051;
399: 09A;
39A: 0EA;
39B: 133;
39C: 173;
39D: 17B;
39E: 17C;
39F: 17C;
3A0: 17C;
3A1: 17B;
3A2: 173;
3A3: 133;
3A4: 12A;
3A5: 0E2;
3A6: 099;
3A7: 049;
3A8: 049;
3A9: 123;
3AA: 1FF;
3AB: 1FF;
3AC: 1FF;
3AD: 1FF;
3AE: 1FF;
3AF: 1FF;
3B0: 1FF;
3B1: 1FF;
3B2: 1FF;
3B3: 1FF;
3B4: 1FF;
3B5: 1FF;
3B6: 1FF;
3B7: 1FF;
3B8: 1FF;
3B9: 1FF;
3BA: 1FF;
3BB: 1FF;
3BC: 1FF;
3BD: 1FF;
3BE: 1FF;
3BF: 1FF;
3C0: 1FF;
3C1: 1FF;
3C2: 1FF;
3C3: 1FF;
3C4: 1FF;
3C5: 1FF;
3C6: 1FF;
3C7: 1FF;
3C8: 1FF;
3C9: 1FF;
3CA: 1FF;
3CB: 1FF;
3CC: 1FF;
3CD: 1FF;
3CE: 1FF;
3CF: 1FF;
3D0: 1FF;
3D1: 1FF;
3D2: 1FF;
3D3: 1FF;
3D4: 1AE;
3D5: 008;
3D6: 099;
3D7: 174;
3D8: 1BC;
3D9: 1BC;
3DA: 1BC;
3DB: 17C;
3DC: 17C;
3DD: 17B;
3DE: 17B;
3DF: 17B;
3E0: 17B;
3E1: 17C;
3E2: 17C;
3E3: 1BC;
3E4: 1BC;
3E5: 1BC;
3E6: 1BC;
3E7: 17C;
3E8: 174;
3E9: 092;
3EA: 049;
3EB: 16D;
3EC: 1FF;
3ED: 1FF;
3EE: 1FF;
3EF: 1FF;
3F0: 1FF;
3F1: 1FF;
3F2: 1FF;
3F3: 1FF;
3F4: 1FF;
3F5: 1FF;
3F6: 1FF;
3F7: 1FF;
3F8: 1FF;
3F9: 1FF;
3FA: 1FF;
3FB: 1FF;
3FC: 1FF;
3FD: 1FF;
3FE: 1FF;
3FF: 1FF;
400: 1FF;
401: 1FF;
402: 1FF;
403: 1FF;
404: 1FF;
405: 1FF;
406: 1FF;
407: 1FF;
408: 1FF;
409: 1FF;
40A: 1FF;
40B: 1FF;
40C: 1FF;
40D: 1FF;
40E: 1FF;
40F: 1FF;
410: 1FF;
411: 1FF;
412: 1FF;
413: 1B6;
414: 008;
415: 0AA;
416: 13B;
417: 13B;
418: 13B;
419: 13A;
41A: 0F2;
41B: 0F2;
41C: 0F2;
41D: 0F2;
41E: 0F2;
41F: 0F2;
420: 0F2;
421: 0F2;
422: 0F2;
423: 0FB;
424: 13B;
425: 13B;
426: 13B;
427: 13B;
428: 1FE;
429: 1FF;
42A: 16D;
42B: 000;
42C: 1B6;
42D: 1FF;
42E: 1FF;
42F: 1FF;
430: 1FF;
431: 1FF;
432: 1FF;
433: 1FF;
434: 1FF;
435: 1FF;
436: 1FF;
437: 1FF;
438: 1FF;
439: 1FF;
43A: 1FF;
43B: 1FF;
43C: 1FF;
43D: 1FF;
43E: 1FF;
43F: 1FF;
440: 1FF;
441: 1FF;
442: 1FF;
443: 1FF;
444: 1FF;
445: 1FF;
446: 1FF;
447: 1FF;
448: 1FF;
449: 1FF;
44A: 1FF;
44B: 1FF;
44C: 1FF;
44D: 1FF;
44E: 1FF;
44F: 1FF;
450: 1FF;
451: 1FF;
452: 1FF;
453: 092;
454: 0A1;
455: 0FB;
456: 0F2;
457: 0F2;
458: 0F2;
459: 0F2;
45A: 0F2;
45B: 0F2;
45C: 0F2;
45D: 0F2;
45E: 0F2;
45F: 0F2;
460: 0F2;
461: 0F2;
462: 0F2;
463: 0F2;
464: 0F2;
465: 0F2;
466: 0F2;
467: 0F2;
468: 133;
469: 17D;
46A: 1BD;
46B: 059;
46C: 092;
46D: 1FF;
46E: 1FF;
46F: 1FF;
470: 1FF;
471: 1FF;
472: 1FF;
473: 1FF;
474: 1FF;
475: 1FF;
476: 1FF;
477: 1FF;
478: 1FF;
479: 1FF;
47A: 1FF;
47B: 1FF;
47C: 1FF;
47D: 1FF;
47E: 1FF;
47F: 1FF;
480: 1FF;
481: 1FF;
482: 1FF;
483: 1FF;
484: 1FF;
485: 1FF;
486: 1FF;
487: 1FF;
488: 1FF;
489: 1FF;
48A: 1FF;
48B: 1FF;
48C: 1FF;
48D: 1FF;
48E: 1FF;
48F: 1FF;
490: 1FF;
491: 1FF;
492: 1FF;
493: 049;
494: 0F2;
495: 0FA;
496: 0FA;
497: 0FA;
498: 0FA;
499: 0FA;
49A: 0FA;
49B: 0FA;
49C: 0F2;
49D: 0F2;
49E: 0F2;
49F: 0F2;
4A0: 0F2;
4A1: 0F2;
4A2: 0F2;
4A3: 0FA;
4A4: 0FA;
4A5: 0FA;
4A6: 0FA;
4A7: 0FA;
4A8: 0FA;
4A9: 0FA;
4AA: 0FA;
4AB: 0AA;
4AC: 009;
4AD: 1FF;
4AE: 1FF;
4AF: 1FF;
4B0: 1FF;
4B1: 1FF;
4B2: 1FF;
4B3: 1FF;
4B4: 1FF;
4B5: 1FF;
4B6: 1FF;
4B7: 1FF;
4B8: 1FF;
4B9: 1FF;
4BA: 1FF;
4BB: 1FF;
4BC: 1FF;
4BD: 1FF;
4BE: 1FF;
4BF: 1FF;
4C0: 1FF;
4C1: 1FF;
4C2: 1FF;
4C3: 1FF;
4C4: 1FF;
4C5: 1FF;
4C6: 1FF;
4C7: 1FF;
4C8: 1FF;
4C9: 1FF;
4CA: 1FF;
4CB: 1FF;
4CC: 1FF;
4CD: 1FF;
4CE: 1FF;
4CF: 1FF;
4D0: 1FF;
4D1: 1FF;
4D2: 1B6;
4D3: 051;
4D4: 0F3;
4D5: 0AA;
4D6: 0AA;
4D7: 0AA;
4D8: 0AA;
4D9: 0EA;
4DA: 0F2;
4DB: 0F2;
4DC: 0F2;
4DD: 0FA;
4DE: 0FA;
4DF: 0F2;
4E0: 0F2;
4E1: 0FA;
4E2: 0F2;
4E3: 0F2;
4E4: 0F2;
4E5: 0AA;
4E6: 0AA;
4E7: 0AA;
4E8: 0AA;
4E9: 0AA;
4EA: 0F2;
4EB: 0F2;
4EC: 049;
4ED: 1FF;
4EE: 1FF;
4EF: 1FF;
4F0: 1FF;
4F1: 1FF;
4F2: 1FF;
4F3: 1FF;
4F4: 1FF;
4F5: 1FF;
4F6: 1FF;
4F7: 1FF;
4F8: 1FF;
4F9: 1FF;
4FA: 1FF;
4FB: 1FF;
4FC: 1FF;
4FD: 1FF;
4FE: 1FF;
4FF: 1FF;
500: 1FF;
501: 1FF;
502: 1FF;
503: 1FF;
504: 1FF;
505: 1FF;
506: 1FF;
507: 1FF;
508: 1FF;
509: 1FF;
50A: 1FF;
50B: 1FF;
50C: 1FF;
50D: 1FF;
50E: 1FF;
50F: 1FF;
510: 1FF;
511: 1FF;
512: 16D;
513: 008;
514: 059;
515: 010;
516: 011;
517: 010;
518: 010;
519: 010;
51A: 010;
51B: 010;
51C: 051;
51D: 059;
51E: 0A1;
51F: 0F2;
520: 0F2;
521: 0A1;
522: 059;
523: 010;
524: 010;
525: 010;
526: 010;
527: 010;
528: 018;
529: 019;
52A: 010;
52B: 0AA;
52C: 051;
52D: 1FF;
52E: 1FF;
52F: 1FF;
530: 1FF;
531: 1FF;
532: 1FF;
533: 1FF;
534: 1FF;
535: 1FF;
536: 1FF;
537: 1FF;
538: 1FF;
539: 1FF;
53A: 1FF;
53B: 1FF;
53C: 1FF;
53D: 1FF;
53E: 1FF;
53F: 1FF;
540: 1FF;
541: 1FF;
542: 1FF;
543: 1FF;
544: 1FF;
545: 1FF;
546: 1FF;
547: 1FF;
548: 1FF;
549: 1FF;
54A: 1FF;
54B: 1FF;
54C: 1FF;
54D: 1FF;
54E: 1FF;
54F: 1FF;
550: 1FF;
551: 1FF;
552: 1B6;
553: 000;
554: 019;
555: 021;
556: 021;
557: 021;
558: 021;
559: 021;
55A: 021;
55B: 021;
55C: 021;
55D: 021;
55E: 010;
55F: 0AA;
560: 0AA;
561: 010;
562: 021;
563: 021;
564: 021;
565: 021;
566: 021;
567: 021;
568: 021;
569: 029;
56A: 019;
56B: 059;
56C: 091;
56D: 1FF;
56E: 1FF;
56F: 1FF;
570: 1FF;
571: 1FF;
572: 1FF;
573: 1FF;
574: 1FF;
575: 1FF;
576: 1FF;
577: 1FF;
578: 1FF;
579: 1FF;
57A: 1FF;
57B: 1FF;
57C: 1FF;
57D: 1FF;
57E: 1FF;
57F: 1FF;
580: 1FF;
581: 1FF;
582: 1FF;
583: 1FF;
584: 1FF;
585: 1FF;
586: 1FF;
587: 1FF;
588: 1FF;
589: 1FF;
58A: 1FF;
58B: 1FF;
58C: 1FF;
58D: 1FF;
58E: 1FF;
58F: 1FF;
590: 1FF;
591: 1FF;
592: 16D;
593: 000;
594: 059;
595: 019;
596: 019;
597: 019;
598: 019;
599: 019;
59A: 019;
59B: 019;
59C: 019;
59D: 019;
59E: 010;
59F: 059;
5A0: 059;
5A1: 010;
5A2: 019;
5A3: 011;
5A4: 011;
5A5: 010;
5A6: 010;
5A7: 010;
5A8: 010;
5A9: 010;
5AA: 010;
5AB: 008;
5AC: 049;
5AD: 0E3;
5AE: 124;
5AF: 1FF;
5B0: 1FF;
5B1: 1FF;
5B2: 1FF;
5B3: 1FF;
5B4: 1FF;
5B5: 1FF;
5B6: 1FF;
5B7: 1FF;
5B8: 1FF;
5B9: 1FF;
5BA: 1FF;
5BB: 1FF;
5BC: 1FF;
5BD: 1FF;
5BE: 1FF;
5BF: 1FF;
5C0: 1FF;
5C1: 1FF;
5C2: 1FF;
5C3: 1FF;
5C4: 1FF;
5C5: 1FF;
5C6: 1FF;
5C7: 1FF;
5C8: 1FF;
5C9: 1FF;
5CA: 1FF;
5CB: 1FF;
5CC: 1FF;
5CD: 1FF;
5CE: 1FF;
5CF: 1FF;
5D0: 1B6;
5D1: 049;
5D2: 000;
5D3: 000;
5D4: 000;
5D5: 000;
5D6: 000;
5D7: 000;
5D8: 000;
5D9: 000;
5DA: 000;
5DB: 000;
5DC: 000;
5DD: 000;
5DE: 000;
5DF: 000;
5E0: 000;
5E1: 000;
5E2: 000;
5E3: 000;
5E4: 000;
5E5: 000;
5E6: 000;
5E7: 000;
5E8: 000;
5E9: 000;
5EA: 000;
5EB: 000;
5EC: 000;
5ED: 000;
5EE: 000;
5EF: 1B6;
5F0: 1FF;
5F1: 1FF;
5F2: 1FF;
5F3: 1FF;
5F4: 1FF;
5F5: 1FF;
5F6: 1FF;
5F7: 1FF;
5F8: 1FF;
5F9: 1FF;
5FA: 1FF;
5FB: 1FF;
5FC: 1FF;
5FD: 1FF;
5FE: 1FF;
5FF: 1FF;
600: 1FF;
601: 1FF;
602: 1FF;
603: 1FF;
604: 1FF;
605: 1FF;
606: 1FF;
607: 1FF;
608: 1FF;
609: 1FF;
60A: 1FF;
60B: 1FF;
60C: 1FF;
60D: 1FF;
60E: 1FF;
60F: 1FF;
610: 1B6;
611: 000;
612: 000;
613: 000;
614: 000;
615: 000;
616: 000;
617: 000;
618: 000;
619: 000;
61A: 000;
61B: 000;
61C: 000;
61D: 000;
61E: 000;
61F: 000;
620: 000;
621: 000;
622: 000;
623: 000;
624: 000;
625: 000;
626: 000;
627: 000;
628: 000;
629: 000;
62A: 000;
62B: 000;
62C: 000;
62D: 000;
62E: 000;
62F: 1FF;
630: 16D;
631: 124;
632: 1FF;
633: 1FF;
634: 1FF;
635: 1FF;
636: 1FF;
637: 1FF;
638: 1FF;
639: 1FF;
63A: 1FF;
63B: 1FF;
63C: 1FF;
63D: 1FF;
63E: 1FF;
63F: 1FF;
640: 1FF;
641: 1FF;
642: 1FF;
643: 1FF;
644: 1FF;
645: 1FF;
646: 1FF;
647: 1FF;
648: 1FF;
649: 1FF;
64A: 1FF;
64B: 1FF;
64C: 1FF;
64D: 1FF;
64E: 092;
64F: 049;
650: 16D;
651: 092;
652: 049;
653: 000;
654: 000;
655: 000;
656: 000;
657: 000;
658: 000;
659: 000;
65A: 000;
65B: 000;
65C: 000;
65D: 000;
65E: 000;
65F: 008;
660: 010;
661: 008;
662: 000;
663: 000;
664: 000;
665: 000;
666: 000;
667: 000;
668: 000;
669: 0DB;
66A: 16D;
66B: 092;
66C: 000;
66D: 049;
66E: 1B6;
66F: 0DB;
670: 000;
671: 092;
672: 1FF;
673: 1FF;
674: 1FF;
675: 1FF;
676: 1FF;
677: 1FF;
678: 1FF;
679: 1FF;
67A: 1FF;
67B: 1FF;
67C: 1FF;
67D: 1FF;
67E: 1FF;
67F: 1FF;
680: 1FF;
681: 1FF;
682: 1FF;
683: 1FF;
684: 1FF;
685: 1FF;
686: 1FF;
687: 1FF;
688: 1FF;
689: 1FF;
68A: 1FF;
68B: 1FF;
68C: 1FF;
68D: 1FF;
68E: 092;
68F: 059;
690: 051;
691: 1FF;
692: 1B6;
693: 000;
694: 000;
695: 000;
696: 000;
697: 000;
698: 000;
699: 000;
69A: 0DB;
69B: 1FF;
69C: 1B6;
69D: 000;
69E: 008;
69F: 0B2;
6A0: 0F2;
6A1: 059;
6A2: 000;
6A3: 000;
6A4: 000;
6A5: 000;
6A6: 000;
6A7: 000;
6A8: 000;
6A9: 1B6;
6AA: 1FF;
6AB: 16D;
6AC: 000;
6AD: 049;
6AE: 0DB;
6AF: 091;
6B0: 133;
6B1: 09A;
6B2: 1FF;
6B3: 1FF;
6B4: 1FF;
6B5: 1FF;
6B6: 1FF;
6B7: 1FF;
6B8: 1FF;
6B9: 1FF;
6BA: 1FF;
6BB: 1FF;
6BC: 1FF;
6BD: 1FF;
6BE: 1FF;
6BF: 1FF;
6C0: 1FF;
6C1: 1FF;
6C2: 1FF;
6C3: 1FF;
6C4: 1FF;
6C5: 1FF;
6C6: 1FF;
6C7: 1FF;
6C8: 1FF;
6C9: 1FF;
6CA: 1FF;
6CB: 1FF;
6CC: 1FF;
6CD: 1FF;
6CE: 09A;
6CF: 0F2;
6D0: 0AA;
6D1: 051;
6D2: 124;
6D3: 000;
6D4: 000;
6D5: 000;
6D6: 000;
6D7: 000;
6D8: 000;
6D9: 000;
6DA: 0DB;
6DB: 1FF;
6DC: 1FF;
6DD: 000;
6DE: 099;
6DF: 0FA;
6E0: 0FA;
6E1: 0AA;
6E2: 000;
6E3: 000;
6E4: 000;
6E5: 000;
6E6: 000;
6E7: 000;
6E8: 000;
6E9: 124;
6EA: 1FF;
6EB: 124;
6EC: 000;
6ED: 000;
6EE: 091;
6EF: 1BC;
6F0: 133;
6F1: 092;
6F2: 1FF;
6F3: 1FF;
6F4: 1FF;
6F5: 1FF;
6F6: 1FF;
6F7: 1FF;
6F8: 1FF;
6F9: 1FF;
6FA: 1FF;
6FB: 1FF;
6FC: 1FF;
6FD: 1FF;
6FE: 1FF;
6FF: 1FF;
700: 1FF;
701: 1FF;
702: 1FF;
703: 1FF;
704: 1FF;
705: 1FF;
706: 1FF;
707: 1FF;
708: 1FF;
709: 1FF;
70A: 1FF;
70B: 1FF;
70C: 1FF;
70D: 1FF;
70E: 123;
70F: 0A1;
710: 0FB;
711: 0AA;
712: 008;
713: 049;
714: 008;
715: 000;
716: 000;
717: 000;
718: 092;
719: 092;
71A: 092;
71B: 124;
71C: 0DB;
71D: 010;
71E: 0F3;
71F: 0F2;
720: 0F2;
721: 0FA;
722: 0A1;
723: 000;
724: 000;
725: 000;
726: 000;
727: 1B6;
728: 1FF;
729: 092;
72A: 000;
72B: 049;
72C: 051;
72D: 051;
72E: 17C;
72F: 13B;
730: 0EA;
731: 0DB;
732: 1FF;
733: 1FF;
734: 1FF;
735: 1FF;
736: 1FF;
737: 1FF;
738: 1FF;
739: 1FF;
73A: 1FF;
73B: 1FF;
73C: 1FF;
73D: 1FF;
73E: 1FF;
73F: 1FF;
740: 1FF;
741: 1FF;
742: 1FF;
743: 1FF;
744: 1FF;
745: 1FF;
746: 1FF;
747: 1FF;
748: 1FF;
749: 1FF;
74A: 1FF;
74B: 1FF;
74C: 1FF;
74D: 1FF;
74E: 16D;
74F: 059;
750: 0B2;
751: 0F2;
752: 0A2;
753: 008;
754: 09A;
755: 000;
756: 000;
757: 000;
758: 1B6;
759: 1FF;
75A: 0DB;
75B: 000;
75C: 000;
75D: 0AA;
75E: 0FA;
75F: 0F2;
760: 0F2;
761: 0F2;
762: 0FB;
763: 059;
764: 000;
765: 000;
766: 000;
767: 1FF;
768: 1FF;
769: 0DB;
76A: 000;
76B: 049;
76C: 048;
76D: 0EA;
76E: 0F2;
76F: 0B2;
770: 0E2;
771: 124;
772: 1FF;
773: 1FF;
774: 1FF;
775: 1FF;
776: 1FF;
777: 1FF;
778: 1FF;
779: 1FF;
77A: 1FF;
77B: 1FF;
77C: 1FF;
77D: 1FF;
77E: 1FF;
77F: 1FF;
780: 1FF;
781: 1FF;
782: 1FF;
783: 1FF;
784: 1FF;
785: 1FF;
786: 1FF;
787: 1FF;
788: 1FF;
789: 1FF;
78A: 1FF;
78B: 1FF;
78C: 1FF;
78D: 1FF;
78E: 1B6;
78F: 051;
790: 0B2;
791: 0A9;
792: 0F3;
793: 051;
794: 059;
795: 000;
796: 000;
797: 000;
798: 1B6;
799: 1FF;
79A: 0DB;
79B: 000;
79C: 092;
79D: 123;
79E: 133;
79F: 0F2;
7A0: 0F2;
7A1: 0F2;
7A2: 0F2;
7A3: 0F2;
7A4: 050;
7A5: 000;
7A6: 000;
7A7: 124;
7A8: 124;
7A9: 049;
7AA: 000;
7AB: 049;
7AC: 051;
7AD: 0B2;
7AE: 069;
7AF: 0F3;
7B0: 09A;
7B1: 16D;
7B2: 1FF;
7B3: 1FF;
7B4: 1FF;
7B5: 1FF;
7B6: 1FF;
7B7: 1FF;
7B8: 1FF;
7B9: 1FF;
7BA: 1FF;
7BB: 1FF;
7BC: 1FF;
7BD: 1FF;
7BE: 1FF;
7BF: 1FF;
7C0: 1FF;
7C1: 1FF;
7C2: 1FF;
7C3: 1FF;
7C4: 1FF;
7C5: 1FF;
7C6: 1FF;
7C7: 1FF;
7C8: 1FF;
7C9: 1FF;
7CA: 1FF;
7CB: 1FF;
7CC: 1FF;
7CD: 1FF;
7CE: 1FF;
7CF: 091;
7D0: 0AA;
7D1: 0A9;
7D2: 0AA;
7D3: 051;
7D4: 059;
7D5: 008;
7D6: 000;
7D7: 000;
7D8: 092;
7D9: 09A;
7DA: 049;
7DB: 091;
7DC: 11A;
7DD: 11A;
7DE: 164;
7DF: 164;
7E0: 12B;
7E1: 0F2;
7E2: 0F2;
7E3: 17B;
7E4: 133;
7E5: 008;
7E6: 051;
7E7: 019;
7E8: 011;
7E9: 059;
7EA: 059;
7EB: 059;
7EC: 008;
7ED: 0AA;
7EE: 069;
7EF: 0F3;
7F0: 091;
7F1: 1B6;
7F2: 1FF;
7F3: 1FF;
7F4: 1FF;
7F5: 1FF;
7F6: 1FF;
7F7: 1FF;
7F8: 1FF;
7F9: 1FF;
7FA: 1FF;
7FB: 1FF;
7FC: 1FF;
7FD: 1FF;
7FE: 1FF;
7FF: 1FF;
800: 1FF;
801: 1FF;
802: 1FF;
803: 1FF;
804: 1FF;
805: 1FF;
806: 1FF;
807: 1FF;
808: 1FF;
809: 1FF;
80A: 1FF;
80B: 1FF;
80C: 1FF;
80D: 1FF;
80E: 1FF;
80F: 0DB;
810: 0A1;
811: 0B2;
812: 0AA;
813: 050;
814: 059;
815: 0AA;
816: 0A2;
817: 0A2;
818: 0AA;
819: 059;
81A: 051;
81B: 0DB;
81C: 0DA;
81D: 11B;
81E: 0DA;
81F: 164;
820: 164;
821: 163;
822: 12B;
823: 13B;
824: 13B;
825: 0A1;
826: 059;
827: 0B2;
828: 0B2;
829: 0B2;
82A: 0B2;
82B: 0AA;
82C: 008;
82D: 0AA;
82E: 0A9;
82F: 0AA;
830: 092;
831: 1FF;
832: 1FF;
833: 1FF;
834: 1FF;
835: 1FF;
836: 1FF;
837: 1FF;
838: 1FF;
839: 1FF;
83A: 1FF;
83B: 1FF;
83C: 1FF;
83D: 1FF;
83E: 1FF;
83F: 1FF;
840: 1FF;
841: 1FF;
842: 1FF;
843: 1FF;
844: 1FF;
845: 1FF;
846: 1FF;
847: 1FF;
848: 1FF;
849: 1FF;
84A: 1FF;
84B: 1FF;
84C: 1FF;
84D: 1FF;
84E: 1FF;
84F: 16D;
850: 059;
851: 0B2;
852: 0AA;
853: 010;
854: 0A1;
855: 0FA;
856: 0F2;
857: 0F2;
858: 0FA;
859: 061;
85A: 059;
85B: 0DA;
85C: 11B;
85D: 11B;
85E: 0DA;
85F: 16C;
860: 163;
861: 164;
862: 164;
863: 12B;
864: 0FA;
865: 0B2;
866: 0A1;
867: 0FA;
868: 0F2;
869: 0F2;
86A: 0FA;
86B: 0AA;
86C: 008;
86D: 0AA;
86E: 0B2;
86F: 061;
870: 0DB;
871: 1FF;
872: 1FF;
873: 1FF;
874: 1FF;
875: 1FF;
876: 1FF;
877: 1FF;
878: 1FF;
879: 1FF;
87A: 1FF;
87B: 1FF;
87C: 1FF;
87D: 1FF;
87E: 1FF;
87F: 1FF;
880: 1FF;
881: 1FF;
882: 1FF;
883: 1FF;
884: 1FF;
885: 1FF;
886: 1FF;
887: 1FF;
888: 1FF;
889: 1FF;
88A: 1FF;
88B: 1FF;
88C: 1FF;
88D: 1FF;
88E: 1FF;
88F: 1FF;
890: 051;
891: 0AA;
892: 0B2;
893: 010;
894: 059;
895: 0FA;
896: 0F2;
897: 0F2;
898: 0FA;
899: 059;
89A: 09A;
89B: 12B;
89C: 123;
89D: 0D2;
89E: 11B;
89F: 16C;
8A0: 164;
8A1: 164;
8A2: 164;
8A3: 12B;
8A4: 0FB;
8A5: 0A1;
8A6: 059;
8A7: 0FA;
8A8: 0F2;
8A9: 0F2;
8AA: 0FA;
8AB: 0A2;
8AC: 010;
8AD: 0B1;
8AE: 0F3;
8AF: 010;
8B0: 1B6;
8B1: 1FF;
8B2: 1FF;
8B3: 1FF;
8B4: 1FF;
8B5: 1FF;
8B6: 1FF;
8B7: 1FF;
8B8: 1FF;
8B9: 1FF;
8BA: 1FF;
8BB: 1FF;
8BC: 1FF;
8BD: 1FF;
8BE: 1FF;
8BF: 1FF;
8C0: 1FF;
8C1: 1FF;
8C2: 1FF;
8C3: 1FF;
8C4: 1FF;
8C5: 1FF;
8C6: 1FF;
8C7: 1FF;
8C8: 1FF;
8C9: 1FF;
8CA: 1FF;
8CB: 1FF;
8CC: 1FF;
8CD: 1FF;
8CE: 1FF;
8CF: 1FF;
8D0: 0DB;
8D1: 050;
8D2: 0F3;
8D3: 059;
8D4: 051;
8D5: 0FA;
8D6: 0F2;
8D7: 0F2;
8D8: 0FA;
8D9: 0AA;
8DA: 008;
8DB: 0A2;
8DC: 133;
8DD: 122;
8DE: 123;
8DF: 16C;
8E0: 16B;
8E1: 16B;
8E2: 133;
8E3: 0F3;
8E4: 059;
8E5: 008;
8E6: 0AA;
8E7: 0FB;
8E8: 0FA;
8E9: 0F2;
8EA: 0FA;
8EB: 099;
8EC: 051;
8ED: 0F2;
8EE: 050;
8EF: 0DB;
8F0: 1FF;
8F1: 1FF;
8F2: 1FF;
8F3: 1FF;
8F4: 1FF;
8F5: 1FF;
8F6: 1FF;
8F7: 1FF;
8F8: 1FF;
8F9: 1FF;
8FA: 1FF;
8FB: 1FF;
8FC: 1FF;
8FD: 1FF;
8FE: 1FF;
8FF: 1FF;
900: 1FF;
901: 1FF;
902: 1FF;
903: 1FF;
904: 1FF;
905: 1FF;
906: 1FF;
907: 1FF;
908: 1FF;
909: 1FF;
90A: 1FF;
90B: 1FF;
90C: 1FF;
90D: 1FF;
90E: 1FF;
90F: 1FF;
910: 1FF;
911: 092;
912: 010;
913: 051;
914: 050;
915: 0FA;
916: 0F2;
917: 0F2;
918: 0F2;
919: 0B2;
91A: 061;
91B: 008;
91C: 051;
91D: 099;
91E: 0A2;
91F: 0A2;
920: 0A2;
921: 0A1;
922: 059;
923: 008;
924: 010;
925: 0AA;
926: 0F2;
927: 0A1;
928: 0AA;
929: 0F2;
92A: 0FA;
92B: 059;
92C: 008;
92D: 051;
92E: 123;
92F: 1FF;
930: 1FF;
931: 1FF;
932: 1FF;
933: 1FF;
934: 1FF;
935: 1FF;
936: 1FF;
937: 1FF;
938: 1FF;
939: 1FF;
93A: 1FF;
93B: 1FF;
93C: 1FF;
93D: 1FF;
93E: 1FF;
93F: 1FF;
940: 1FF;
941: 1FF;
942: 1FF;
943: 1FF;
944: 1FF;
945: 1FF;
946: 1FF;
947: 1FF;
948: 1FF;
949: 1FF;
94A: 1FF;
94B: 1FF;
94C: 1FF;
94D: 1FF;
94E: 1FF;
94F: 1FF;
950: 1FF;
951: 1FF;
952: 16D;
953: 049;
954: 008;
955: 0F2;
956: 0F2;
957: 0F2;
958: 0F2;
959: 0F2;
95A: 0B2;
95B: 0AA;
95C: 061;
95D: 059;
95E: 051;
95F: 010;
960: 010;
961: 051;
962: 059;
963: 061;
964: 061;
965: 059;
966: 092;
967: 124;
968: 092;
969: 0AA;
96A: 0FB;
96B: 050;
96C: 0D3;
96D: 1FF;
96E: 1FF;
96F: 1FF;
970: 1FF;
971: 1FF;
972: 1FF;
973: 1FF;
974: 1FF;
975: 1FF;
976: 1FF;
977: 1FF;
978: 1FF;
979: 1FF;
97A: 1FF;
97B: 1FF;
97C: 1FF;
97D: 1FF;
97E: 1FF;
97F: 1FF;
980: 1FF;
981: 1FF;
982: 1FF;
983: 1FF;
984: 1FF;
985: 1FF;
986: 1FF;
987: 1FF;
988: 1FF;
989: 1FF;
98A: 1FF;
98B: 1FF;
98C: 1FF;
98D: 1FF;
98E: 1FF;
98F: 1FF;
990: 1FF;
991: 1FF;
992: 1FF;
993: 1FF;
994: 008;
995: 0F2;
996: 0FA;
997: 0F2;
998: 0F2;
999: 0F2;
99A: 0F2;
99B: 0F2;
99C: 0AA;
99D: 061;
99E: 061;
99F: 061;
9A0: 061;
9A1: 059;
9A2: 059;
9A3: 052;
9A4: 0DB;
9A5: 16E;
9A6: 1FF;
9A7: 1FF;
9A8: 124;
9A9: 061;
9AA: 13B;
9AB: 008;
9AC: 1B6;
9AD: 1FF;
9AE: 1FF;
9AF: 1FF;
9B0: 1FF;
9B1: 1FF;
9B2: 1FF;
9B3: 1FF;
9B4: 1FF;
9B5: 1FF;
9B6: 1FF;
9B7: 1FF;
9B8: 1FF;
9B9: 1FF;
9BA: 1FF;
9BB: 1FF;
9BC: 1FF;
9BD: 1FF;
9BE: 1FF;
9BF: 1FF;
9C0: 1FF;
9C1: 1FF;
9C2: 1FF;
9C3: 1FF;
9C4: 1FF;
9C5: 1FF;
9C6: 1FF;
9C7: 1FF;
9C8: 1FF;
9C9: 1FF;
9CA: 1FF;
9CB: 1FF;
9CC: 1FF;
9CD: 1FF;
9CE: 1FF;
9CF: 1FF;
9D0: 1FF;
9D1: 1FF;
9D2: 1FF;
9D3: 1FF;
9D4: 051;
9D5: 0AA;
9D6: 0FA;
9D7: 0F2;
9D8: 0F2;
9D9: 0F2;
9DA: 0F2;
9DB: 050;
9DC: 000;
9DD: 092;
9DE: 092;
9DF: 09B;
9E0: 0E4;
9E1: 12D;
9E2: 176;
9E3: 1FF;
9E4: 1FF;
9E5: 1FF;
9E6: 1FF;
9E7: 1FF;
9E8: 124;
9E9: 0AA;
9EA: 0F2;
9EB: 048;
9EC: 1FF;
9ED: 1FF;
9EE: 1FF;
9EF: 1FF;
9F0: 1FF;
9F1: 1FF;
9F2: 1FF;
9F3: 1FF;
9F4: 1FF;
9F5: 1FF;
9F6: 1FF;
9F7: 1FF;
9F8: 1FF;
9F9: 1FF;
9FA: 1FF;
9FB: 1FF;
9FC: 1FF;
9FD: 1FF;
9FE: 1FF;
9FF: 1FF;
A00: 1FF;
A01: 1FF;
A02: 1FF;
A03: 1FF;
A04: 1FF;
A05: 1FF;
A06: 1FF;
A07: 1FF;
A08: 1FF;
A09: 1FF;
A0A: 1FF;
A0B: 1FF;
A0C: 1FF;
A0D: 1FF;
A0E: 1FF;
A0F: 1FF;
A10: 1FF;
A11: 1FF;
A12: 1FF;
A13: 1FF;
A14: 0DB;
A15: 061;
A16: 0FA;
A17: 0F2;
A18: 0F2;
A19: 0FA;
A1A: 0A2;
A1B: 000;
A1C: 000;
A1D: 124;
A1E: 1FF;
A1F: 1FF;
A20: 1FF;
A21: 1FF;
A22: 1FF;
A23: 1FF;
A24: 1FF;
A25: 1B6;
A26: 1FF;
A27: 1FF;
A28: 09A;
A29: 0FA;
A2A: 061;
A2B: 049;
A2C: 1FF;
A2D: 1FF;
A2E: 1FF;
A2F: 1FF;
A30: 1FF;
A31: 1FF;
A32: 1FF;
A33: 1FF;
A34: 1FF;
A35: 1FF;
A36: 1FF;
A37: 1FF;
A38: 1FF;
A39: 1FF;
A3A: 1FF;
A3B: 1FF;
A3C: 1FF;
A3D: 1FF;
A3E: 1FF;
A3F: 1FF;
A40: 1FF;
A41: 1FF;
A42: 1FF;
A43: 1FF;
A44: 1FF;
A45: 1FF;
A46: 1FF;
A47: 1FF;
A48: 1FF;
A49: 1FF;
A4A: 1FF;
A4B: 1FF;
A4C: 1FF;
A4D: 1FF;
A4E: 1FF;
A4F: 1FF;
A50: 1FF;
A51: 1FF;
A52: 1FF;
A53: 1FF;
A54: 1B6;
A55: 008;
A56: 0B2;
A57: 0F2;
A58: 0F2;
A59: 0FA;
A5A: 0A2;
A5B: 000;
A5C: 000;
A5D: 000;
A5E: 0DB;
A5F: 1B6;
A60: 1B6;
A61: 176;
A62: 176;
A63: 176;
A64: 1BF;
A65: 1FF;
A66: 1FF;
A67: 0E3;
A68: 0AA;
A69: 0B2;
A6A: 000;
A6B: 16D;
A6C: 1FF;
A6D: 1FF;
A6E: 1FF;
A6F: 1FF;
A70: 1FF;
A71: 1FF;
A72: 1FF;
A73: 1FF;
A74: 1FF;
A75: 1FF;
A76: 1FF;
A77: 1FF;
A78: 1FF;
A79: 1FF;
A7A: 1FF;
A7B: 1FF;
A7C: 1FF;
A7D: 1FF;
A7E: 1FF;
A7F: 1FF;
A80: 1FF;
A81: 1FF;
A82: 1FF;
A83: 1FF;
A84: 1FF;
A85: 1FF;
A86: 1FF;
A87: 1FF;
A88: 1FF;
A89: 1FF;
A8A: 1FF;
A8B: 1FF;
A8C: 1FF;
A8D: 1FF;
A8E: 1FF;
A8F: 1FF;
A90: 1FF;
A91: 1FF;
A92: 1FF;
A93: 1FF;
A94: 1FF;
A95: 0DB;
A96: 008;
A97: 0B2;
A98: 0F2;
A99: 0F2;
A9A: 0F2;
A9B: 008;
A9C: 000;
A9D: 000;
A9E: 052;
A9F: 1B6;
AA0: 1BF;
AA1: 1BF;
AA2: 1FF;
AA3: 1FF;
AA4: 1FF;
AA5: 1FF;
AA6: 0DB;
AA7: 0A1;
AA8: 0B2;
AA9: 008;
AAA: 0DB;
AAB: 1FF;
AAC: 1FF;
AAD: 1FF;
AAE: 1FF;
AAF: 1FF;
AB0: 1FF;
AB1: 1FF;
AB2: 1FF;
AB3: 1FF;
AB4: 1FF;
AB5: 1FF;
AB6: 1FF;
AB7: 1FF;
AB8: 1FF;
AB9: 1FF;
ABA: 1FF;
ABB: 1FF;
ABC: 1FF;
ABD: 1FF;
ABE: 1FF;
ABF: 1FF;
AC0: 1FF;
AC1: 1FF;
AC2: 1FF;
AC3: 1FF;
AC4: 1FF;
AC5: 1FF;
AC6: 1FF;
AC7: 1FF;
AC8: 1FF;
AC9: 1FF;
ACA: 1FF;
ACB: 1FF;
ACC: 1FF;
ACD: 1FF;
ACE: 1FF;
ACF: 1FF;
AD0: 1FF;
AD1: 1FF;
AD2: 1FF;
AD3: 1FF;
AD4: 1FF;
AD5: 1FF;
AD6: 0D3;
AD7: 008;
AD8: 0AA;
AD9: 0B2;
ADA: 0F2;
ADB: 0F2;
ADC: 008;
ADD: 000;
ADE: 1B6;
ADF: 1FF;
AE0: 1FF;
AE1: 1FF;
AE2: 1F7;
AE3: 1B6;
AE4: 12C;
AE5: 0A1;
AE6: 0AA;
AE7: 0AA;
AE8: 008;
AE9: 0DB;
AEA: 1FF;
AEB: 1FF;
AEC: 1FF;
AED: 1FF;
AEE: 1FF;
AEF: 1FF;
AF0: 1FF;
AF1: 1FF;
AF2: 1FF;
AF3: 1FF;
AF4: 1FF;
AF5: 1FF;
AF6: 1FF;
AF7: 1FF;
AF8: 1FF;
AF9: 1FF;
AFA: 1FF;
AFB: 1FF;
AFC: 1FF;
AFD: 1FF;
AFE: 1FF;
AFF: 1FF;
B00: 1FF;
B01: 1FF;
B02: 1FF;
B03: 1FF;
B04: 1FF;
B05: 1FF;
B06: 1FF;
B07: 1FF;
B08: 1FF;
B09: 1FF;
B0A: 1FF;
B0B: 1FF;
B0C: 1FF;
B0D: 1FF;
B0E: 1FF;
B0F: 1FF;
B10: 1FF;
B11: 1FF;
B12: 1FF;
B13: 1FF;
B14: 1FF;
B15: 1FF;
B16: 1FF;
B17: 0DB;
B18: 000;
B19: 061;
B1A: 0B2;
B1B: 0B2;
B1C: 0B2;
B1D: 0A2;
B1E: 099;
B1F: 059;
B20: 099;
B21: 09A;
B22: 099;
B23: 061;
B24: 0AA;
B25: 0B2;
B26: 059;
B27: 000;
B28: 124;
B29: 1FF;
B2A: 1FF;
B2B: 1FF;
B2C: 1FF;
B2D: 1FF;
B2E: 1FF;
B2F: 1FF;
B30: 1FF;
B31: 1FF;
B32: 1FF;
B33: 1FF;
B34: 1FF;
B35: 1FF;
B36: 1FF;
B37: 1FF;
B38: 1FF;
B39: 1FF;
B3A: 1FF;
B3B: 1FF;
B3C: 1FF;
B3D: 1FF;
B3E: 1FF;
B3F: 1FF;
B40: 1FF;
B41: 1FF;
B42: 1FF;
B43: 1FF;
B44: 1FF;
B45: 1FF;
B46: 1FF;
B47: 1FF;
B48: 1FF;
B49: 1FF;
B4A: 1FF;
B4B: 1FF;
B4C: 1FF;
B4D: 1FF;
B4E: 1FF;
B4F: 1FF;
B50: 1FF;
B51: 1FF;
B52: 1FF;
B53: 1FF;
B54: 1FF;
B55: 1FF;
B56: 1FF;
B57: 1FF;
B58: 1B6;
B59: 049;
B5A: 010;
B5B: 061;
B5C: 0AA;
B5D: 0B2;
B5E: 0B2;
B5F: 0B2;
B60: 0B2;
B61: 0B2;
B62: 0B2;
B63: 0B2;
B64: 0AA;
B65: 011;
B66: 049;
B67: 1B6;
B68: 1FF;
B69: 1FF;
B6A: 1FF;
B6B: 1FF;
B6C: 1FF;
B6D: 1FF;
B6E: 1FF;
B6F: 1FF;
B70: 1FF;
B71: 1FF;
B72: 1FF;
B73: 1FF;
B74: 1FF;
B75: 1FF;
B76: 1FF;
B77: 1FF;
B78: 1FF;
B79: 1FF;
B7A: 1FF;
B7B: 1FF;
B7C: 1FF;
B7D: 1FF;
B7E: 1FF;
B7F: 1FF;
B80: 1FF;
B81: 1FF;
B82: 1FF;
B83: 1FF;
B84: 1FF;
B85: 1FF;
B86: 1FF;
B87: 1FF;
B88: 1FF;
B89: 1FF;
B8A: 1FF;
B8B: 1FF;
B8C: 1FF;
B8D: 1FF;
B8E: 1FF;
B8F: 1FF;
B90: 1FF;
B91: 1FF;
B92: 1FF;
B93: 1FF;
B94: 1FF;
B95: 1FF;
B96: 1FF;
B97: 1FF;
B98: 1FF;
B99: 1FF;
B9A: 0DB;
B9B: 000;
B9C: 010;
B9D: 059;
B9E: 059;
B9F: 059;
BA0: 061;
BA1: 059;
BA2: 059;
BA3: 051;
BA4: 008;
BA5: 000;
BA6: 1B6;
BA7: 1FF;
BA8: 1FF;
BA9: 1FF;
BAA: 1FF;
BAB: 1FF;
BAC: 1FF;
BAD: 1FF;
BAE: 1FF;
BAF: 1FF;
BB0: 1FF;
BB1: 1FF;
BB2: 1FF;
BB3: 1FF;
BB4: 1FF;
BB5: 1FF;
BB6: 1FF;
BB7: 1FF;
BB8: 1FF;
BB9: 1FF;
BBA: 1FF;
BBB: 1FF;
BBC: 1FF;
BBD: 1FF;
BBE: 1FF;
BBF: 1FF;
BC0: 1FF;
BC1: 1FF;
BC2: 1FF;
BC3: 1FF;
BC4: 1FF;
BC5: 1FF;
BC6: 1FF;
BC7: 1FF;
BC8: 1FF;
BC9: 1FF;
BCA: 1FF;
BCB: 1FF;
BCC: 1FF;
BCD: 1FF;
BCE: 1FF;
BCF: 1FF;
BD0: 1FF;
BD1: 1FF;
BD2: 1FF;
BD3: 1FF;
BD4: 1FF;
BD5: 1FF;
BD6: 1FF;
BD7: 1FF;
BD8: 1FF;
BD9: 1FF;
BDA: 124;
BDB: 011;
BDC: 012;
BDD: 001;
BDE: 001;
BDF: 000;
BE0: 000;
BE1: 000;
BE2: 000;
BE3: 001;
BE4: 013;
BE5: 011;
BE6: 124;
BE7: 1FF;
BE8: 1FF;
BE9: 1FF;
BEA: 1FF;
BEB: 1FF;
BEC: 1FF;
BED: 1FF;
BEE: 1FF;
BEF: 1FF;
BF0: 1FF;
BF1: 1FF;
BF2: 1FF;
BF3: 1FF;
BF4: 1FF;
BF5: 1FF;
BF6: 1FF;
BF7: 1FF;
BF8: 1FF;
BF9: 1FF;
BFA: 1FF;
BFB: 1FF;
BFC: 1FF;
BFD: 1FF;
BFE: 1FF;
BFF: 1FF;
C00: 1FF;
C01: 1FF;
C02: 1FF;
C03: 1FF;
C04: 1FF;
C05: 1FF;
C06: 1FF;
C07: 1FF;
C08: 1FF;
C09: 1FF;
C0A: 1FF;
C0B: 1FF;
C0C: 1FF;
C0D: 1FF;
C0E: 1FF;
C0F: 1FF;
C10: 1FF;
C11: 1FF;
C12: 1FF;
C13: 1FF;
C14: 1FF;
C15: 1FF;
C16: 1FF;
C17: 1FF;
C18: 1FF;
C19: 1FF;
C1A: 051;
C1B: 019;
C1C: 01C;
C1D: 015;
C1E: 01C;
C1F: 062;
C20: 069;
C21: 0AA;
C22: 05D;
C23: 01E;
C24: 065;
C25: 0AA;
C26: 092;
C27: 1FF;
C28: 1FF;
C29: 1FF;
C2A: 1FF;
C2B: 1FF;
C2C: 1FF;
C2D: 1FF;
C2E: 1FF;
C2F: 1FF;
C30: 1FF;
C31: 1FF;
C32: 1FF;
C33: 1FF;
C34: 1FF;
C35: 1FF;
C36: 1FF;
C37: 1FF;
C38: 1FF;
C39: 1FF;
C3A: 1FF;
C3B: 1FF;
C3C: 1FF;
C3D: 1FF;
C3E: 1FF;
C3F: 1FF;
C40: 1FF;
C41: 1FF;
C42: 1FF;
C43: 1FF;
C44: 1FF;
C45: 1FF;
C46: 1FF;
C47: 1FF;
C48: 1FF;
C49: 1FF;
C4A: 1FF;
C4B: 1FF;
C4C: 1FF;
C4D: 1FF;
C4E: 1FF;
C4F: 1FF;
C50: 1FF;
C51: 1FF;
C52: 1FF;
C53: 1FF;
C54: 1FF;
C55: 1FF;
C56: 1FF;
C57: 1FF;
C58: 1FF;
C59: 1B6;
C5A: 051;
C5B: 0F2;
C5C: 065;
C5D: 01F;
C5E: 026;
C5F: 0B3;
C60: 0FA;
C61: 0F3;
C62: 066;
C63: 027;
C64: 0AD;
C65: 0FA;
C66: 051;
C67: 1FF;
C68: 1FF;
C69: 1FF;
C6A: 1FF;
C6B: 1FF;
C6C: 1FF;
C6D: 1FF;
C6E: 1FF;
C6F: 1FF;
C70: 1FF;
C71: 1FF;
C72: 1FF;
C73: 1FF;
C74: 1FF;
C75: 1FF;
C76: 1FF;
C77: 1FF;
C78: 1FF;
C79: 1FF;
C7A: 1FF;
C7B: 1FF;
C7C: 1FF;
C7D: 1FF;
C7E: 1FF;
C7F: 1FF;
C80: 1FF;
C81: 1FF;
C82: 1FF;
C83: 1FF;
C84: 1FF;
C85: 1FF;
C86: 1FF;
C87: 1FF;
C88: 1FF;
C89: 1FF;
C8A: 1FF;
C8B: 1FF;
C8C: 1FF;
C8D: 1FF;
C8E: 1FF;
C8F: 1FF;
C90: 1FF;
C91: 1FF;
C92: 1FF;
C93: 1FF;
C94: 1FF;
C95: 1FF;
C96: 1FF;
C97: 1FF;
C98: 1FF;
C99: 124;
C9A: 061;
C9B: 13B;
C9C: 0AD;
C9D: 067;
C9E: 066;
C9F: 0B3;
CA0: 0FA;
CA1: 0F3;
CA2: 066;
CA3: 066;
CA4: 0AC;
CA5: 13B;
CA6: 059;
CA7: 16D;
CA8: 1FF;
CA9: 1FF;
CAA: 1FF;
CAB: 1FF;
CAC: 1FF;
CAD: 1FF;
CAE: 1FF;
CAF: 1FF;
CB0: 1FF;
CB1: 1FF;
CB2: 1FF;
CB3: 1FF;
CB4: 1FF;
CB5: 1FF;
CB6: 1FF;
CB7: 1FF;
CB8: 1FF;
CB9: 1FF;
CBA: 1FF;
CBB: 1FF;
CBC: 1FF;
CBD: 1FF;
CBE: 1FF;
CBF: 1FF;
CC0: 1FF;
CC1: 1FF;
CC2: 1FF;
CC3: 1FF;
CC4: 1FF;
CC5: 1FF;
CC6: 1FF;
CC7: 1FF;
CC8: 1FF;
CC9: 1FF;
CCA: 1FF;
CCB: 1FF;
CCC: 1FF;
CCD: 1FF;
CCE: 1FF;
CCF: 1FF;
CD0: 1FF;
CD1: 1FF;
CD2: 1FF;
CD3: 1FF;
CD4: 1FF;
CD5: 1FF;
CD6: 1FF;
CD7: 1FF;
CD8: 1FF;
CD9: 1FF;
CDA: 1FF;
CDB: 1FE;
CDC: 1FF;
CDD: 1BF;
CDE: 1FF;
CDF: 1FF;
CE0: 1FF;
CE1: 1FF;
CE2: 1FF;
CE3: 1BF;
CE4: 1FF;
CE5: 1FF;
CE6: 1FF;
CE7: 1FF;
CE8: 1FF;
CE9: 1FF;
CEA: 1FF;
CEB: 1FF;
CEC: 1FF;
CED: 1FF;
CEE: 1FF;
CEF: 1FF;
CF0: 1FF;
CF1: 1FF;
CF2: 1FF;
CF3: 1FF;
CF4: 1FF;
CF5: 1FF;
CF6: 1FF;
CF7: 1FF;
CF8: 1FF;
CF9: 1FF;
CFA: 1FF;
CFB: 1FF;
CFC: 1FF;
CFD: 1FF;
CFE: 1FF;
CFF: 1FF;
D00: 1FF;
D01: 1FF;
D02: 1FF;
D03: 1FF;
D04: 1FF;
D05: 1FF;
D06: 1FF;
D07: 1FF;
D08: 1FF;
D09: 1FF;
D0A: 1FF;
D0B: 1FF;
D0C: 1FF;
D0D: 1FF;
D0E: 1FF;
D0F: 1FF;
D10: 1FF;
D11: 1FF;
D12: 1FF;
D13: 1FF;
D14: 1FF;
D15: 1FF;
D16: 1FF;
D17: 1FF;
D18: 1FF;
D19: 1FF;
D1A: 1FF;
D1B: 1FF;
D1C: 1FF;
D1D: 1FF;
D1E: 1FF;
D1F: 1FF;
D20: 1FF;
D21: 1FF;
D22: 1FF;
D23: 1FF;
D24: 1FF;
D25: 1FF;
D26: 1FF;
D27: 1FF;
D28: 1FF;
D29: 1FF;
D2A: 1FF;
D2B: 1FF;
D2C: 1FF;
D2D: 1FF;
D2E: 1FF;
D2F: 1FF;
D30: 1FF;
D31: 1FF;
D32: 1FF;
D33: 1FF;
D34: 1FF;
D35: 1FF;
D36: 1FF;
D37: 1FF;
D38: 1FF;
D39: 1FF;
D3A: 1FF;
D3B: 1FF;
D3C: 1FF;
D3D: 1FF;
D3E: 1FF;
D3F: 1FF;
D40: 1FF;
D41: 1FF;
D42: 1FF;
D43: 1FF;
D44: 1FF;
D45: 1FF;
D46: 1FF;
D47: 1FF;
D48: 1FF;
D49: 1FF;
D4A: 1FF;
D4B: 1FF;
D4C: 1FF;
D4D: 1FF;
D4E: 1FF;
D4F: 1FF;
D50: 1FF;
D51: 1FF;
D52: 1FF;
D53: 1FF;
D54: 1FF;
D55: 1FF;
D56: 1FF;
D57: 1FF;
D58: 1FF;
D59: 1FF;
D5A: 1FF;
D5B: 1FF;
D5C: 1FF;
D5D: 1FF;
D5E: 1FF;
D5F: 1FF;
D60: 1FF;
D61: 1FF;
D62: 1FF;
D63: 1FF;
D64: 1FF;
D65: 1FF;
D66: 1FF;
D67: 1FF;
D68: 1FF;
D69: 1FF;
D6A: 1FF;
D6B: 1FF;
D6C: 1FF;
D6D: 1FF;
D6E: 1FF;
D6F: 1FF;
D70: 1FF;
D71: 1FF;
D72: 1FF;
D73: 1FF;
D74: 1FF;
D75: 1FF;
D76: 1FF;
D77: 1FF;
D78: 1FF;
D79: 1FF;
D7A: 1FF;
D7B: 1FF;
D7C: 1FF;
D7D: 1FF;
D7E: 1FF;
D7F: 1FF;
D80: 1FF;
D81: 1FF;
D82: 1FF;
D83: 1FF;
D84: 1FF;
D85: 1FF;
D86: 1FF;
D87: 1FF;
D88: 1FF;
D89: 1FF;
D8A: 1FF;
D8B: 1FF;
D8C: 1FF;
D8D: 1FF;
D8E: 1FF;
D8F: 1FF;
D90: 1FF;
D91: 1FF;
D92: 1FF;
D93: 1FF;
D94: 1FF;
D95: 1FF;
D96: 1FF;
D97: 1FF;
D98: 1FF;
D99: 1FF;
D9A: 1FF;
D9B: 1FF;
D9C: 1FF;
D9D: 1FF;
D9E: 1FF;
D9F: 1FF;
DA0: 1FF;
DA1: 1FF;
DA2: 1FF;
DA3: 1FF;
DA4: 1FF;
DA5: 1FF;
DA6: 1FF;
DA7: 1FF;
DA8: 1FF;
DA9: 1FF;
DAA: 1FF;
DAB: 1FF;
DAC: 1FF;
DAD: 1FF;
DAE: 1FF;
DAF: 1FF;
DB0: 1FF;
DB1: 1FF;
DB2: 1FF;
DB3: 1FF;
DB4: 1FF;
DB5: 1FF;
DB6: 1FF;
DB7: 1FF;
DB8: 1FF;
DB9: 1FF;
DBA: 1FF;
DBB: 1FF;
DBC: 1FF;
DBD: 1FF;
DBE: 1FF;
DBF: 1FF;
DC0: 1FF;
DC1: 1FF;
DC2: 1FF;
DC3: 1FF;
DC4: 1FF;
DC5: 1FF;
DC6: 1FF;
DC7: 1FF;
DC8: 1FF;
DC9: 1FF;
DCA: 1FF;
DCB: 1FF;
DCC: 1FF;
DCD: 1FF;
DCE: 1FF;
DCF: 1FF;
DD0: 1FF;
DD1: 1FF;
DD2: 1FF;
DD3: 1FF;
DD4: 1FF;
DD5: 1FF;
DD6: 1FF;
DD7: 1FF;
DD8: 1FF;
DD9: 1FF;
DDA: 1FF;
DDB: 1FF;
DDC: 1FF;
DDD: 1FF;
DDE: 1FF;
DDF: 1FF;
DE0: 1FF;
DE1: 1FF;
DE2: 1FF;
DE3: 1FF;
DE4: 1FF;
DE5: 1FF;
DE6: 1FF;
DE7: 1FF;
DE8: 1FF;
DE9: 1FF;
DEA: 1FF;
DEB: 1FF;
DEC: 1FF;
DED: 1FF;
DEE: 1FF;
DEF: 1FF;
DF0: 1FF;
DF1: 1FF;
DF2: 1FF;
DF3: 1FF;
DF4: 1FF;
DF5: 1FF;
DF6: 1FF;
DF7: 1FF;
DF8: 1FF;
DF9: 1FF;
DFA: 1FF;
DFB: 1FF;
DFC: 1FF;
DFD: 1FF;
DFE: 1FF;
DFF: 1FF;
E00: 1FF;
E01: 1FF;
E02: 1FF;
E03: 1FF;
E04: 1FF;
E05: 1FF;
E06: 1FF;
E07: 1FF;
E08: 1FF;
E09: 1FF;
E0A: 1FF;
E0B: 1FF;
E0C: 1FF;
E0D: 1FF;
E0E: 1FF;
E0F: 1FF;
E10: 1FF;
E11: 1FF;
E12: 1FF;
E13: 1FF;
E14: 1FF;
E15: 1FF;
E16: 1FF;
E17: 1FF;
E18: 1FF;
E19: 1FF;
E1A: 1FF;
E1B: 1FF;
E1C: 1FF;
E1D: 1FF;
E1E: 1FF;
E1F: 1FF;
E20: 1FF;
E21: 1FF;
E22: 1FF;
E23: 1FF;
E24: 1FF;
E25: 1FF;
E26: 1FF;
E27: 1FF;
E28: 1FF;
E29: 1FF;
E2A: 1FF;
E2B: 1FF;
E2C: 1FF;
E2D: 1FF;
E2E: 1FF;
E2F: 1FF;
E30: 1FF;
E31: 1FF;
E32: 1FF;
E33: 1FF;
E34: 1FF;
E35: 1FF;
E36: 1FF;
E37: 1FF;
E38: 1FF;
E39: 1FF;
E3A: 1FF;
E3B: 1FF;
E3C: 1FF;
E3D: 1FF;
E3E: 1FF;
E3F: 1FF;
E40: 1FF;
E41: 1FF;
E42: 1FF;
E43: 1FF;
E44: 1FF;
E45: 1FF;
E46: 1FF;
E47: 1FF;
E48: 1FF;
E49: 1FF;
E4A: 1FF;
E4B: 1FF;
E4C: 1FF;
E4D: 1FF;
E4E: 1FF;
E4F: 1FF;
E50: 1FF;
E51: 1FF;
E52: 1FF;
E53: 1FF;
E54: 1FF;
E55: 1FF;
E56: 1FF;
E57: 1FF;
E58: 1FF;
E59: 1FF;
E5A: 1FF;
E5B: 1FF;
E5C: 1FF;
E5D: 1FF;
E5E: 1FF;
E5F: 1FF;
E60: 1FF;
E61: 1FF;
E62: 1FF;
E63: 1FF;
E64: 1FF;
E65: 1FF;
E66: 1FF;
E67: 1FF;
E68: 1FF;
E69: 1FF;
E6A: 1FF;
E6B: 1FF;
E6C: 1FF;
E6D: 1FF;
E6E: 1FF;
E6F: 1FF;
E70: 1FF;
E71: 1FF;
E72: 1FF;
E73: 1FF;
E74: 1FF;
E75: 1FF;
E76: 1FF;
E77: 1FF;
E78: 1FF;
E79: 1FF;
E7A: 1FF;
E7B: 1FF;
E7C: 1FF;
E7D: 1FF;
E7E: 1FF;
E7F: 1FF;
E80: 1FF;
E81: 1FF;
E82: 1FF;
E83: 1FF;
E84: 1FF;
E85: 1FF;
E86: 1FF;
E87: 1FF;
E88: 1FF;
E89: 1FF;
E8A: 1FF;
E8B: 1FF;
E8C: 1FF;
E8D: 1FF;
E8E: 1FF;
E8F: 1FF;
E90: 1FF;
E91: 1FF;
E92: 1FF;
E93: 1FF;
E94: 1FF;
E95: 1FF;
E96: 1FF;
E97: 1FF;
E98: 1FF;
E99: 1FF;
E9A: 1FF;
E9B: 1FF;
E9C: 1FF;
E9D: 1FF;
E9E: 1FF;
E9F: 1FF;
EA0: 1FF;
EA1: 1FF;
EA2: 1FF;
EA3: 1FF;
EA4: 1FF;
EA5: 1FF;
EA6: 1FF;
EA7: 1FF;
EA8: 1FF;
EA9: 1FF;
EAA: 1FF;
EAB: 1FF;
EAC: 1FF;
EAD: 1FF;
EAE: 1FF;
EAF: 1FF;
EB0: 1FF;
EB1: 1FF;
EB2: 1FF;
EB3: 1FF;
EB4: 1FF;
EB5: 1FF;
EB6: 1FF;
EB7: 1FF;
EB8: 1FF;
EB9: 1FF;
EBA: 1FF;
EBB: 1FF;
EBC: 1FF;
EBD: 1FF;
EBE: 1FF;
EBF: 1FF;
EC0: 1FF;
EC1: 1FF;
EC2: 1FF;
EC3: 1FF;
EC4: 1FF;
EC5: 1FF;
EC6: 1FF;
EC7: 1FF;
EC8: 1FF;
EC9: 1FF;
ECA: 1FF;
ECB: 1FF;
ECC: 1FF;
ECD: 1FF;
ECE: 1FF;
ECF: 1FF;
ED0: 1FF;
ED1: 1FF;
ED2: 1FF;
ED3: 1FF;
ED4: 1FF;
ED5: 1FF;
ED6: 1FF;
ED7: 1FF;
ED8: 1FF;
ED9: 1FF;
EDA: 1FF;
EDB: 1FF;
EDC: 1FF;
EDD: 1FF;
EDE: 1FF;
EDF: 1FF;
EE0: 1FF;
EE1: 1FF;
EE2: 1FF;
EE3: 1FF;
EE4: 1FF;
EE5: 1FF;
EE6: 1FF;
EE7: 1FF;
EE8: 1FF;
EE9: 1FF;
EEA: 1FF;
EEB: 1FF;
EEC: 1FF;
EED: 1FF;
EEE: 1FF;
EEF: 1FF;
EF0: 1FF;
EF1: 1FF;
EF2: 1FF;
EF3: 1FF;
EF4: 1FF;
EF5: 1FF;
EF6: 1FF;
EF7: 1FF;
EF8: 1FF;
EF9: 1FF;
EFA: 1FF;
EFB: 1FF;
EFC: 1FF;
EFD: 1FF;
EFE: 1FF;
EFF: 1FF;
F00: 1FF;
F01: 1FF;
F02: 1FF;
F03: 1FF;
F04: 1FF;
F05: 1FF;
F06: 1FF;
F07: 1FF;
F08: 1FF;
F09: 1FF;
F0A: 1FF;
F0B: 1FF;
F0C: 1FF;
F0D: 1FF;
F0E: 1FF;
F0F: 1FF;
F10: 1FF;
F11: 1FF;
F12: 1FF;
F13: 1FF;
F14: 1FF;
F15: 1FF;
F16: 1FF;
F17: 1FF;
F18: 1FF;
F19: 1FF;
F1A: 1FF;
F1B: 1FF;
F1C: 1FF;
F1D: 1FF;
F1E: 1FF;
F1F: 1FF;
F20: 1FF;
F21: 1FF;
F22: 1FF;
F23: 1FF;
F24: 1FF;
F25: 1FF;
F26: 1FF;
F27: 1FF;
F28: 1FF;
F29: 1FF;
F2A: 1FF;
F2B: 1FF;
F2C: 1FF;
F2D: 1FF;
F2E: 1FF;
F2F: 1FF;
F30: 1FF;
F31: 1FF;
F32: 1FF;
F33: 1FF;
F34: 1FF;
F35: 1FF;
F36: 1FF;
F37: 1FF;
F38: 1FF;
F39: 1FF;
F3A: 1FF;
F3B: 1FF;
F3C: 1FF;
F3D: 1FF;
F3E: 1FF;
F3F: 1FF;
F40: 1FF;
F41: 1FF;
F42: 1FF;
F43: 1FF;
F44: 1FF;
F45: 1FF;
F46: 1FF;
F47: 1FF;
F48: 1FF;
F49: 1FF;
F4A: 1FF;
F4B: 1FF;
F4C: 1FF;
F4D: 1FF;
F4E: 1FF;
F4F: 1FF;
F50: 1FF;
F51: 1FF;
F52: 1FF;
F53: 1FF;
F54: 1FF;
F55: 1FF;
F56: 1FF;
F57: 1FF;
F58: 1FF;
F59: 1FF;
F5A: 1FF;
F5B: 1FF;
F5C: 1FF;
F5D: 1FF;
F5E: 1FF;
F5F: 1FF;
F60: 1FF;
F61: 1FF;
F62: 1FF;
F63: 1FF;
F64: 1FF;
F65: 1FF;
F66: 1FF;
F67: 1FF;
F68: 1FF;
F69: 1FF;
F6A: 1FF;
F6B: 1FF;
F6C: 1FF;
F6D: 1FF;
F6E: 1FF;
F6F: 1FF;
F70: 1FF;
F71: 1FF;
F72: 1FF;
F73: 1FF;
F74: 1FF;
F75: 1FF;
F76: 1FF;
F77: 1FF;
F78: 1FF;
F79: 1FF;
F7A: 1FF;
F7B: 1FF;
F7C: 1FF;
F7D: 1FF;
F7E: 1FF;
F7F: 1FF;
F80: 1FF;
F81: 1FF;
F82: 1FF;
F83: 1FF;
F84: 1FF;
F85: 1FF;
F86: 1FF;
F87: 1FF;
F88: 1FF;
F89: 1FF;
F8A: 1FF;
F8B: 1FF;
F8C: 1FF;
F8D: 1FF;
F8E: 1FF;
F8F: 1FF;
F90: 1FF;
F91: 1FF;
F92: 1FF;
F93: 1FF;
F94: 1FF;
F95: 1FF;
F96: 1FF;
F97: 1FF;
F98: 1FF;
F99: 1FF;
F9A: 1FF;
F9B: 1FF;
F9C: 1FF;
F9D: 1FF;
F9E: 1FF;
F9F: 1FF;
FA0: 1FF;
FA1: 1FF;
FA2: 1FF;
FA3: 1FF;
FA4: 1FF;
FA5: 1FF;
FA6: 1FF;
FA7: 1FF;
FA8: 1FF;
FA9: 1FF;
FAA: 1FF;
FAB: 1FF;
FAC: 1FF;
FAD: 1FF;
FAE: 1FF;
FAF: 1FF;
FB0: 1FF;
FB1: 1FF;
FB2: 1FF;
FB3: 1FF;
FB4: 1FF;
FB5: 1FF;
FB6: 1FF;
FB7: 1FF;
FB8: 1FF;
FB9: 1FF;
FBA: 1FF;
FBB: 1FF;
FBC: 1FF;
FBD: 1FF;
FBE: 1FF;
FBF: 1FF;
FC0: 1FF;
FC1: 1FF;
FC2: 1FF;
FC3: 1FF;
FC4: 1FF;
FC5: 1FF;
FC6: 1FF;
FC7: 1FF;
FC8: 1FF;
FC9: 1FF;
FCA: 1FF;
FCB: 1FF;
FCC: 1FF;
FCD: 1FF;
FCE: 1FF;
FCF: 1FF;
FD0: 1FF;
FD1: 1FF;
FD2: 1FF;
FD3: 1FF;
FD4: 1FF;
FD5: 1FF;
FD6: 1FF;
FD7: 1FF;
FD8: 1FF;
FD9: 1FF;
FDA: 1FF;
FDB: 1FF;
FDC: 1FF;
FDD: 1FF;
FDE: 1FF;
FDF: 1FF;
FE0: 1FF;
FE1: 1FF;
FE2: 1FF;
FE3: 1FF;
FE4: 1FF;
FE5: 1FF;
FE6: 1FF;
FE7: 1FF;
FE8: 1FF;
FE9: 1FF;
FEA: 1FF;
FEB: 1FF;
FEC: 1FF;
FED: 1FF;
FEE: 1FF;
FEF: 1FF;
FF0: 1FF;
FF1: 1FF;
FF2: 1FF;
FF3: 1FF;
FF4: 1FF;
FF5: 1FF;
FF6: 1FF;
FF7: 1FF;
FF8: 1FF;
FF9: 1FF;
FFA: 1FF;
FFB: 1FF;
FFC: 1FF;
FFD: 1FF;
FFE: 1FF;
FFF: 1FF;
END;
