WIDTH=9;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0: 1FF;
1: 1FF;
2: 1FF;
3: 1FF;
4: 1FF;
5: 1FF;
6: 1FF;
7: 1FF;
8: 1FF;
9: 1FF;
A: 1FF;
B: 1FF;
C: 1FF;
D: 1FF;
E: 1FF;
F: 1FF;
10: 1FF;
11: 1FF;
12: 1FF;
13: 1FF;
14: 1FF;
15: 1FF;
16: 1FF;
17: 1FF;
18: 1FF;
19: 1FF;
1A: 1FF;
1B: 1FF;
1C: 1FF;
1D: 1FF;
1E: 1FF;
1F: 1FF;
20: 1FF;
21: 1FF;
22: 1FF;
23: 1FF;
24: 1FF;
25: 1FF;
26: 1FF;
27: 1FF;
28: 1FF;
29: 1FF;
2A: 1FF;
2B: 1FF;
2C: 1FF;
2D: 1FF;
2E: 1FF;
2F: 1FF;
30: 1FF;
31: 1FF;
32: 1FF;
33: 1FF;
34: 1FF;
35: 1FF;
36: 1FF;
37: 1FF;
38: 1FF;
39: 1FF;
3A: 1FF;
3B: 1FF;
3C: 1FF;
3D: 1FF;
3E: 1FF;
3F: 1FF;
40: 1FF;
41: 1FF;
42: 1FF;
43: 1FF;
44: 1FF;
45: 1FF;
46: 1FF;
47: 1FF;
48: 1FF;
49: 1FF;
4A: 1FF;
4B: 1FF;
4C: 1FF;
4D: 1FF;
4E: 1FF;
4F: 1FF;
50: 1FF;
51: 1FF;
52: 1FF;
53: 1FF;
54: 1FF;
55: 1FF;
56: 1FF;
57: 1FF;
58: 1FF;
59: 1FF;
5A: 1FF;
5B: 1FF;
5C: 1FF;
5D: 1FF;
5E: 1FF;
5F: 1FF;
60: 1FF;
61: 1FF;
62: 1FF;
63: 1FF;
64: 1FF;
65: 1FF;
66: 1FF;
67: 1FF;
68: 1FF;
69: 1FF;
6A: 1FF;
6B: 1FF;
6C: 1FF;
6D: 1FF;
6E: 1FF;
6F: 1FF;
70: 1FF;
71: 1FF;
72: 1FF;
73: 1FF;
74: 1FF;
75: 1FF;
76: 1FF;
77: 1FF;
78: 1FF;
79: 1FF;
7A: 1FF;
7B: 1FF;
7C: 1FF;
7D: 1FF;
7E: 1FF;
7F: 1FF;
80: 1FF;
81: 1FF;
82: 1FF;
83: 1FF;
84: 1FF;
85: 1FF;
86: 1FF;
87: 1FF;
88: 1FF;
89: 1FF;
8A: 1FF;
8B: 1FF;
8C: 1FF;
8D: 1FF;
8E: 1FF;
8F: 1FF;
90: 1FF;
91: 1FF;
92: 1FF;
93: 1FF;
94: 1FF;
95: 1FF;
96: 1FF;
97: 1FF;
98: 1FF;
99: 1FF;
9A: 1FF;
9B: 1FF;
9C: 1FF;
9D: 1FF;
9E: 1FF;
9F: 1FF;
A0: 1FF;
A1: 1FF;
A2: 1FF;
A3: 1FF;
A4: 1FF;
A5: 1FF;
A6: 1FF;
A7: 1FF;
A8: 1FF;
A9: 1FF;
AA: 1FF;
AB: 1FF;
AC: 1FF;
AD: 1FF;
AE: 1FF;
AF: 1FF;
B0: 1FF;
B1: 1FF;
B2: 1FF;
B3: 1FF;
B4: 1FF;
B5: 1FF;
B6: 1FF;
B7: 1FF;
B8: 1FF;
B9: 1FF;
BA: 1FF;
BB: 1FF;
BC: 1FF;
BD: 1FF;
BE: 1FF;
BF: 1FF;
C0: 1FF;
C1: 1FF;
C2: 1FF;
C3: 1FF;
C4: 1FF;
C5: 1FF;
C6: 1FF;
C7: 1FF;
C8: 1FF;
C9: 1FF;
CA: 1FF;
CB: 1FF;
CC: 1FF;
CD: 1FF;
CE: 1FF;
CF: 1FF;
D0: 1FF;
D1: 1FF;
D2: 1FF;
D3: 1FF;
D4: 1FF;
D5: 1FF;
D6: 1FF;
D7: 1FF;
D8: 1FF;
D9: 1FF;
DA: 1FF;
DB: 1FF;
DC: 1FF;
DD: 1FF;
DE: 1FF;
DF: 1FF;
E0: 1FF;
E1: 1FF;
E2: 1FF;
E3: 1FF;
E4: 1FF;
E5: 1FF;
E6: 1FF;
E7: 1FF;
E8: 1FF;
E9: 1FF;
EA: 1FF;
EB: 1FF;
EC: 1FF;
ED: 1FF;
EE: 1FF;
EF: 1FF;
F0: 1FF;
F1: 1FF;
F2: 1FF;
F3: 1FF;
F4: 1FF;
F5: 1FF;
F6: 1FF;
F7: 1FF;
F8: 1FF;
F9: 1FF;
FA: 1FF;
FB: 1FF;
FC: 1FF;
FD: 1FF;
FE: 1FF;
FF: 1FF;
100: 1FF;
101: 1FF;
102: 1FF;
103: 1FF;
104: 1FF;
105: 1FF;
106: 1FF;
107: 1FF;
108: 1FF;
109: 1FF;
10A: 1FF;
10B: 1FF;
10C: 1FF;
10D: 1FF;
10E: 1FF;
10F: 1FF;
110: 1FF;
111: 1FF;
112: 1FF;
113: 1FF;
114: 1FF;
115: 1FF;
116: 1FF;
117: 1FF;
118: 1FF;
119: 1FF;
11A: 1FF;
11B: 1FF;
11C: 1FF;
11D: 1B6;
11E: 1B6;
11F: 1B6;
120: 1B6;
121: 1B6;
122: 1B6;
123: 1FF;
124: 1FF;
125: 1FF;
126: 1FF;
127: 1FF;
128: 1FF;
129: 1FF;
12A: 1FF;
12B: 1FF;
12C: 1FF;
12D: 1FF;
12E: 1FF;
12F: 1FF;
130: 1FF;
131: 1FF;
132: 1FF;
133: 1FF;
134: 1FF;
135: 1FF;
136: 1FF;
137: 1FF;
138: 1FF;
139: 1FF;
13A: 1FF;
13B: 1FF;
13C: 1FF;
13D: 1FF;
13E: 1FF;
13F: 1FF;
140: 1FF;
141: 1FF;
142: 1FF;
143: 1FF;
144: 1FF;
145: 1FF;
146: 1FF;
147: 1FF;
148: 1FF;
149: 1FF;
14A: 1FF;
14B: 1FF;
14C: 1FF;
14D: 1FF;
14E: 1FF;
14F: 1FF;
150: 1FF;
151: 1FF;
152: 1FF;
153: 1FF;
154: 1FF;
155: 1FF;
156: 1FF;
157: 1FF;
158: 1FF;
159: 1FF;
15A: 1B6;
15B: 1FF;
15C: 16D;
15D: 049;
15E: 092;
15F: 000;
160: 000;
161: 000;
162: 000;
163: 0DB;
164: 1B6;
165: 0DB;
166: 1B6;
167: 1FF;
168: 1FF;
169: 1FF;
16A: 1FF;
16B: 1FF;
16C: 1FF;
16D: 1FF;
16E: 1FF;
16F: 1FF;
170: 1FF;
171: 1FF;
172: 1FF;
173: 1FF;
174: 1FF;
175: 1FF;
176: 1FF;
177: 1FF;
178: 1FF;
179: 1FF;
17A: 1FF;
17B: 1FF;
17C: 1FF;
17D: 1FF;
17E: 1FF;
17F: 1FF;
180: 1FF;
181: 1FF;
182: 1FF;
183: 1FF;
184: 1FF;
185: 1FF;
186: 1FF;
187: 1FF;
188: 1FF;
189: 1FF;
18A: 1FF;
18B: 1FF;
18C: 1FF;
18D: 1FF;
18E: 1FF;
18F: 1FF;
190: 1FF;
191: 1FF;
192: 1FF;
193: 1FF;
194: 1FF;
195: 1FF;
196: 1FF;
197: 1FF;
198: 1FF;
199: 124;
19A: 000;
19B: 16D;
19C: 124;
19D: 124;
19E: 1FF;
19F: 1B1;
1A0: 1A8;
1A1: 1E9;
1A2: 0D0;
1A3: 0DC;
1A4: 16D;
1A5: 000;
1A6: 048;
1A7: 092;
1A8: 16D;
1A9: 1FF;
1AA: 1FF;
1AB: 1FF;
1AC: 1FF;
1AD: 1FF;
1AE: 1FF;
1AF: 1FF;
1B0: 1FF;
1B1: 1FF;
1B2: 1FF;
1B3: 1FF;
1B4: 1FF;
1B5: 1FF;
1B6: 1FF;
1B7: 1FF;
1B8: 1FF;
1B9: 1FF;
1BA: 1FF;
1BB: 1FF;
1BC: 1FF;
1BD: 1FF;
1BE: 1FF;
1BF: 1FF;
1C0: 1FF;
1C1: 1FF;
1C2: 1FF;
1C3: 1FF;
1C4: 1FF;
1C5: 1FF;
1C6: 1FF;
1C7: 1FF;
1C8: 1FF;
1C9: 1FF;
1CA: 1FF;
1CB: 1FF;
1CC: 1FF;
1CD: 1FF;
1CE: 1FF;
1CF: 1FF;
1D0: 1FF;
1D1: 1FF;
1D2: 1FF;
1D3: 1FF;
1D4: 1FF;
1D5: 1FF;
1D6: 1FF;
1D7: 1FF;
1D8: 052;
1D9: 040;
1DA: 048;
1DB: 0DB;
1DC: 0DB;
1DD: 0DC;
1DE: 1FF;
1DF: 1F0;
1E0: 1E8;
1E1: 1E8;
1E2: 0D0;
1E3: 049;
1E4: 049;
1E5: 088;
1E6: 1E9;
1E7: 118;
1E8: 040;
1E9: 049;
1EA: 124;
1EB: 1FF;
1EC: 1FF;
1ED: 1FF;
1EE: 1FF;
1EF: 1FF;
1F0: 1FF;
1F1: 1FF;
1F2: 1FF;
1F3: 1FF;
1F4: 1FF;
1F5: 1FF;
1F6: 1FF;
1F7: 1FF;
1F8: 1FF;
1F9: 1FF;
1FA: 1FF;
1FB: 1FF;
1FC: 1FF;
1FD: 1FF;
1FE: 1FF;
1FF: 1FF;
200: 1FF;
201: 1FF;
202: 1FF;
203: 1FF;
204: 1FF;
205: 1FF;
206: 1FF;
207: 1FF;
208: 1FF;
209: 1FF;
20A: 1FF;
20B: 1FF;
20C: 1FF;
20D: 1FF;
20E: 1FF;
20F: 1FF;
210: 1FF;
211: 1FF;
212: 1FF;
213: 1FF;
214: 1FF;
215: 1FF;
216: 16D;
217: 000;
218: 088;
219: 1E9;
21A: 118;
21B: 000;
21C: 040;
21D: 0D9;
21E: 1FA;
21F: 1F0;
220: 1E8;
221: 1E8;
222: 0D0;
223: 088;
224: 040;
225: 0D0;
226: 1E8;
227: 1E8;
228: 1E9;
229: 088;
22A: 049;
22B: 1FF;
22C: 1FF;
22D: 1FF;
22E: 1FF;
22F: 1FF;
230: 1FF;
231: 1FF;
232: 1FF;
233: 1FF;
234: 1FF;
235: 1FF;
236: 1FF;
237: 1FF;
238: 1FF;
239: 1FF;
23A: 1FF;
23B: 1FF;
23C: 1FF;
23D: 1FF;
23E: 1FF;
23F: 1FF;
240: 1FF;
241: 1FF;
242: 1FF;
243: 1FF;
244: 1FF;
245: 1FF;
246: 1FF;
247: 1FF;
248: 1FF;
249: 1FF;
24A: 1FF;
24B: 1FF;
24C: 1FF;
24D: 1FF;
24E: 1FF;
24F: 1FF;
250: 1FF;
251: 1FF;
252: 1FF;
253: 1FF;
254: 1FF;
255: 124;
256: 000;
257: 118;
258: 1E9;
259: 1E8;
25A: 158;
25B: 040;
25C: 0D1;
25D: 0D0;
25E: 1F8;
25F: 1F0;
260: 1E8;
261: 1E8;
262: 0D0;
263: 088;
264: 040;
265: 160;
266: 1E8;
267: 1E8;
268: 1E9;
269: 048;
26A: 0E4;
26B: 1FF;
26C: 1FF;
26D: 1FF;
26E: 1FF;
26F: 1FF;
270: 1FF;
271: 1FF;
272: 1FF;
273: 1FF;
274: 1FF;
275: 1FF;
276: 1FF;
277: 1FF;
278: 1FF;
279: 1FF;
27A: 1FF;
27B: 1FF;
27C: 1FF;
27D: 1FF;
27E: 1FF;
27F: 1FF;
280: 1FF;
281: 1FF;
282: 1FF;
283: 1FF;
284: 1FF;
285: 1FF;
286: 1FF;
287: 1FF;
288: 1FF;
289: 1FF;
28A: 1FF;
28B: 1FF;
28C: 1FF;
28D: 1FF;
28E: 1FF;
28F: 1FF;
290: 1FF;
291: 1FF;
292: 1FF;
293: 1FF;
294: 1FF;
295: 092;
296: 088;
297: 1F1;
298: 1E8;
299: 1E8;
29A: 1A0;
29B: 000;
29C: 000;
29D: 118;
29E: 1F8;
29F: 1F0;
2A0: 1E8;
2A1: 1E8;
2A2: 160;
2A3: 040;
2A4: 048;
2A5: 1E8;
2A6: 1E8;
2A7: 1E8;
2A8: 1A0;
2A9: 000;
2AA: 1B6;
2AB: 1FF;
2AC: 1FF;
2AD: 1FF;
2AE: 1FF;
2AF: 1FF;
2B0: 1FF;
2B1: 1FF;
2B2: 1FF;
2B3: 1FF;
2B4: 1FF;
2B5: 1FF;
2B6: 1FF;
2B7: 1FF;
2B8: 1FF;
2B9: 1FF;
2BA: 1FF;
2BB: 1FF;
2BC: 1FF;
2BD: 1FF;
2BE: 1FF;
2BF: 1FF;
2C0: 1FF;
2C1: 1FF;
2C2: 1FF;
2C3: 1FF;
2C4: 1FF;
2C5: 1FF;
2C6: 1FF;
2C7: 1FF;
2C8: 1FF;
2C9: 1FF;
2CA: 1FF;
2CB: 1FF;
2CC: 1FF;
2CD: 1FF;
2CE: 1FF;
2CF: 1FF;
2D0: 1FF;
2D1: 1FF;
2D2: 1FF;
2D3: 1FF;
2D4: 1FF;
2D5: 1B6;
2D6: 000;
2D7: 1A0;
2D8: 1E8;
2D9: 1E8;
2DA: 1E8;
2DB: 0D0;
2DC: 118;
2DD: 1F0;
2DE: 1F0;
2DF: 1F0;
2E0: 1F0;
2E1: 1E8;
2E2: 1E8;
2E3: 1E8;
2E4: 1E8;
2E5: 1E8;
2E6: 1E8;
2E7: 1E8;
2E8: 110;
2E9: 049;
2EA: 1FF;
2EB: 1FF;
2EC: 1FF;
2ED: 1FF;
2EE: 1FF;
2EF: 1FF;
2F0: 1FF;
2F1: 1FF;
2F2: 1FF;
2F3: 1FF;
2F4: 1FF;
2F5: 1FF;
2F6: 1FF;
2F7: 1FF;
2F8: 1FF;
2F9: 1FF;
2FA: 1FF;
2FB: 1FF;
2FC: 1FF;
2FD: 1FF;
2FE: 1FF;
2FF: 1FF;
300: 1FF;
301: 1FF;
302: 1FF;
303: 1FF;
304: 1FF;
305: 1FF;
306: 1FF;
307: 1FF;
308: 1FF;
309: 1FF;
30A: 1FF;
30B: 1FF;
30C: 1FF;
30D: 1FF;
30E: 1FF;
30F: 1FF;
310: 1FF;
311: 1FF;
312: 1FF;
313: 1FF;
314: 1FF;
315: 1FF;
316: 04A;
317: 0D0;
318: 1E8;
319: 1E8;
31A: 1E8;
31B: 1E8;
31C: 1F0;
31D: 1F0;
31E: 1F0;
31F: 1F0;
320: 1F0;
321: 1E8;
322: 1E8;
323: 1E8;
324: 1E8;
325: 1E8;
326: 1E8;
327: 1E9;
328: 040;
329: 124;
32A: 1FF;
32B: 1FF;
32C: 1FF;
32D: 1FF;
32E: 1FF;
32F: 1FF;
330: 1FF;
331: 1FF;
332: 1FF;
333: 1FF;
334: 1FF;
335: 1FF;
336: 1FF;
337: 1FF;
338: 1FF;
339: 1FF;
33A: 1FF;
33B: 1FF;
33C: 1FF;
33D: 1FF;
33E: 1FF;
33F: 1FF;
340: 1FF;
341: 1FF;
342: 1FF;
343: 1FF;
344: 1FF;
345: 1FF;
346: 1FF;
347: 1FF;
348: 1FF;
349: 1FF;
34A: 1FF;
34B: 1FF;
34C: 1FF;
34D: 1FF;
34E: 1FF;
34F: 1FF;
350: 1FF;
351: 1FF;
352: 1FF;
353: 1FF;
354: 1FF;
355: 1FF;
356: 16D;
357: 000;
358: 1E9;
359: 1E8;
35A: 1E8;
35B: 1E8;
35C: 1E8;
35D: 1F0;
35E: 1F0;
35F: 1F0;
360: 1F0;
361: 1E8;
362: 1E8;
363: 1E8;
364: 1E8;
365: 1E8;
366: 1E8;
367: 1A0;
368: 000;
369: 1B6;
36A: 1FF;
36B: 1FF;
36C: 1FF;
36D: 1FF;
36E: 1FF;
36F: 1FF;
370: 1FF;
371: 1FF;
372: 1FF;
373: 1FF;
374: 1FF;
375: 1FF;
376: 1FF;
377: 1FF;
378: 1FF;
379: 1FF;
37A: 1FF;
37B: 1FF;
37C: 1FF;
37D: 1FF;
37E: 1FF;
37F: 1FF;
380: 1FF;
381: 1FF;
382: 1FF;
383: 1FF;
384: 1FF;
385: 1FF;
386: 1FF;
387: 1FF;
388: 1FF;
389: 1FF;
38A: 1FF;
38B: 1FF;
38C: 1FF;
38D: 1FF;
38E: 1FF;
38F: 1FF;
390: 1FF;
391: 1FF;
392: 1FF;
393: 1FF;
394: 1FF;
395: 1FF;
396: 1FF;
397: 049;
398: 118;
399: 1E8;
39A: 1E8;
39B: 1E8;
39C: 1E8;
39D: 1F0;
39E: 1F8;
39F: 1F8;
3A0: 1F0;
3A1: 1E8;
3A2: 1E8;
3A3: 1E8;
3A4: 1E8;
3A5: 1E8;
3A6: 1E8;
3A7: 0D0;
3A8: 04A;
3A9: 1FF;
3AA: 1FF;
3AB: 1FF;
3AC: 1FF;
3AD: 1FF;
3AE: 1FF;
3AF: 1FF;
3B0: 1FF;
3B1: 1FF;
3B2: 1FF;
3B3: 1FF;
3B4: 1FF;
3B5: 1FF;
3B6: 1FF;
3B7: 1FF;
3B8: 1FF;
3B9: 1FF;
3BA: 1FF;
3BB: 1FF;
3BC: 1FF;
3BD: 1FF;
3BE: 1FF;
3BF: 1FF;
3C0: 1FF;
3C1: 1FF;
3C2: 1FF;
3C3: 1FF;
3C4: 1FF;
3C5: 1FF;
3C6: 1FF;
3C7: 1FF;
3C8: 1FF;
3C9: 1FF;
3CA: 1FF;
3CB: 1FF;
3CC: 1FF;
3CD: 1FF;
3CE: 1FF;
3CF: 1FF;
3D0: 1FF;
3D1: 1FF;
3D2: 1FF;
3D3: 1FF;
3D4: 1FF;
3D5: 1FF;
3D6: 1B6;
3D7: 0DC;
3D8: 040;
3D9: 1E9;
3DA: 1E8;
3DB: 1E8;
3DC: 1E8;
3DD: 1F0;
3DE: 1A8;
3DF: 120;
3E0: 118;
3E1: 118;
3E2: 160;
3E3: 160;
3E4: 0D0;
3E5: 160;
3E6: 1E9;
3E7: 040;
3E8: 124;
3E9: 1FF;
3EA: 1FF;
3EB: 1FF;
3EC: 1FF;
3ED: 1FF;
3EE: 1FF;
3EF: 1FF;
3F0: 1FF;
3F1: 1FF;
3F2: 1FF;
3F3: 1FF;
3F4: 1FF;
3F5: 1FF;
3F6: 1FF;
3F7: 1FF;
3F8: 1FF;
3F9: 1FF;
3FA: 1FF;
3FB: 1FF;
3FC: 1FF;
3FD: 1FF;
3FE: 1FF;
3FF: 1FF;
400: 1FF;
401: 1FF;
402: 1FF;
403: 1FF;
404: 1FF;
405: 1FF;
406: 1FF;
407: 1FF;
408: 1FF;
409: 1FF;
40A: 1FF;
40B: 1FF;
40C: 1FF;
40D: 1FF;
40E: 1FF;
40F: 1FF;
410: 1FF;
411: 1FF;
412: 1FF;
413: 1FF;
414: 1FF;
415: 092;
416: 000;
417: 091;
418: 049;
419: 118;
41A: 118;
41B: 048;
41C: 048;
41D: 048;
41E: 000;
41F: 041;
420: 049;
421: 049;
422: 041;
423: 000;
424: 000;
425: 000;
426: 088;
427: 049;
428: 1B6;
429: 000;
42A: 092;
42B: 1FF;
42C: 1FF;
42D: 1FF;
42E: 1FF;
42F: 1FF;
430: 1FF;
431: 1FF;
432: 1FF;
433: 1FF;
434: 1FF;
435: 1FF;
436: 1FF;
437: 1FF;
438: 1FF;
439: 1FF;
43A: 1FF;
43B: 1FF;
43C: 1FF;
43D: 1FF;
43E: 1FF;
43F: 1FF;
440: 1FF;
441: 1FF;
442: 1FF;
443: 1FF;
444: 1FF;
445: 1FF;
446: 1FF;
447: 1FF;
448: 1FF;
449: 1FF;
44A: 1FF;
44B: 1FF;
44C: 1FF;
44D: 1FF;
44E: 1FF;
44F: 1FF;
450: 1FF;
451: 1FF;
452: 1FF;
453: 1FF;
454: 1AD;
455: 000;
456: 000;
457: 000;
458: 049;
459: 000;
45A: 000;
45B: 000;
45C: 000;
45D: 113;
45E: 1E4;
45F: 1E5;
460: 1ED;
461: 1ED;
462: 1ED;
463: 089;
464: 000;
465: 000;
466: 000;
467: 000;
468: 092;
469: 000;
46A: 000;
46B: 124;
46C: 1FF;
46D: 1FF;
46E: 1FF;
46F: 1FF;
470: 1FF;
471: 1FF;
472: 1FF;
473: 1FF;
474: 1FF;
475: 1FF;
476: 1FF;
477: 1FF;
478: 1FF;
479: 1FF;
47A: 1FF;
47B: 1FF;
47C: 1FF;
47D: 1FF;
47E: 1FF;
47F: 1FF;
480: 1FF;
481: 1FF;
482: 1FF;
483: 1FF;
484: 1FF;
485: 1FF;
486: 1FF;
487: 1FF;
488: 1FF;
489: 1FF;
48A: 1FF;
48B: 1FF;
48C: 1FF;
48D: 1FF;
48E: 1FF;
48F: 1FF;
490: 1FF;
491: 1FF;
492: 1FF;
493: 1FF;
494: 1B6;
495: 000;
496: 000;
497: 000;
498: 000;
499: 000;
49A: 000;
49B: 000;
49C: 040;
49D: 1E5;
49E: 1E5;
49F: 1E4;
4A0: 1E4;
4A1: 1E4;
4A2: 1E5;
4A3: 15B;
4A4: 040;
4A5: 000;
4A6: 000;
4A7: 000;
4A8: 000;
4A9: 000;
4AA: 000;
4AB: 0DB;
4AC: 1FF;
4AD: 1FF;
4AE: 1FF;
4AF: 1FF;
4B0: 1FF;
4B1: 1FF;
4B2: 1FF;
4B3: 1FF;
4B4: 1FF;
4B5: 1FF;
4B6: 1FF;
4B7: 1FF;
4B8: 1FF;
4B9: 1FF;
4BA: 1FF;
4BB: 1FF;
4BC: 1FF;
4BD: 1FF;
4BE: 1FF;
4BF: 1FF;
4C0: 1FF;
4C1: 1FF;
4C2: 1FF;
4C3: 1FF;
4C4: 1FF;
4C5: 1FF;
4C6: 1FF;
4C7: 1FF;
4C8: 1FF;
4C9: 1FF;
4CA: 1FF;
4CB: 1FF;
4CC: 1FF;
4CD: 1FF;
4CE: 1FF;
4CF: 1FF;
4D0: 1FF;
4D1: 1FF;
4D2: 1FF;
4D3: 1FF;
4D4: 1B6;
4D5: 000;
4D6: 000;
4D7: 000;
4D8: 000;
4D9: 040;
4DA: 040;
4DB: 0C9;
4DC: 1A4;
4DD: 1E5;
4DE: 1E4;
4DF: 1E4;
4E0: 1E4;
4E1: 1E5;
4E2: 1E4;
4E3: 1ED;
4E4: 1A4;
4E5: 089;
4E6: 040;
4E7: 000;
4E8: 000;
4E9: 000;
4EA: 000;
4EB: 16D;
4EC: 1FF;
4ED: 1FF;
4EE: 1FF;
4EF: 1FF;
4F0: 1FF;
4F1: 1FF;
4F2: 1FF;
4F3: 1FF;
4F4: 1FF;
4F5: 1FF;
4F6: 1FF;
4F7: 1FF;
4F8: 1FF;
4F9: 1FF;
4FA: 1FF;
4FB: 1FF;
4FC: 1FF;
4FD: 1FF;
4FE: 1FF;
4FF: 1FF;
500: 1FF;
501: 1FF;
502: 1FF;
503: 1FF;
504: 1FF;
505: 1FF;
506: 1FF;
507: 1FF;
508: 1FF;
509: 1FF;
50A: 1FF;
50B: 1FF;
50C: 1FF;
50D: 1FF;
50E: 1FF;
50F: 1FF;
510: 1FF;
511: 1FF;
512: 1FF;
513: 1FF;
514: 1FF;
515: 089;
516: 040;
517: 040;
518: 000;
519: 000;
51A: 000;
51B: 000;
51C: 08A;
51D: 1A4;
51E: 1ED;
51F: 1E5;
520: 1E5;
521: 1E5;
522: 1E5;
523: 1A4;
524: 089;
525: 000;
526: 000;
527: 040;
528: 040;
529: 000;
52A: 000;
52B: 1B6;
52C: 1FF;
52D: 1FF;
52E: 1FF;
52F: 1FF;
530: 1FF;
531: 1FF;
532: 1FF;
533: 1FF;
534: 1FF;
535: 1FF;
536: 1FF;
537: 1FF;
538: 1FF;
539: 1FF;
53A: 1FF;
53B: 1FF;
53C: 1FF;
53D: 1FF;
53E: 1FF;
53F: 1FF;
540: 1FF;
541: 1FF;
542: 1FF;
543: 1FF;
544: 1FF;
545: 1FF;
546: 1FF;
547: 1FF;
548: 1FF;
549: 1FF;
54A: 1FF;
54B: 1FF;
54C: 1FF;
54D: 1FF;
54E: 1FF;
54F: 1FF;
550: 1FF;
551: 1FF;
552: 1FF;
553: 1FF;
554: 1FF;
555: 16D;
556: 000;
557: 000;
558: 092;
559: 124;
55A: 124;
55B: 0DB;
55C: 000;
55D: 000;
55E: 15B;
55F: 15C;
560: 0D2;
561: 15B;
562: 1E4;
563: 000;
564: 000;
565: 124;
566: 1FF;
567: 1FF;
568: 1B6;
569: 124;
56A: 000;
56B: 000;
56C: 1B6;
56D: 1FF;
56E: 1FF;
56F: 1FF;
570: 1FF;
571: 1FF;
572: 1FF;
573: 1FF;
574: 1FF;
575: 1FF;
576: 1FF;
577: 1FF;
578: 1FF;
579: 1FF;
57A: 1FF;
57B: 1FF;
57C: 1FF;
57D: 1FF;
57E: 1FF;
57F: 1FF;
580: 1FF;
581: 1FF;
582: 1FF;
583: 1FF;
584: 1FF;
585: 1FF;
586: 1FF;
587: 1FF;
588: 1FF;
589: 1FF;
58A: 1FF;
58B: 1FF;
58C: 1FF;
58D: 1FF;
58E: 1FF;
58F: 1FF;
590: 1FF;
591: 1FF;
592: 1FF;
593: 1FF;
594: 1FF;
595: 009;
596: 000;
597: 16D;
598: 1FF;
599: 1FF;
59A: 1B6;
59B: 1B6;
59C: 1F6;
59D: 000;
59E: 049;
59F: 1E5;
5A0: 1A4;
5A1: 1E5;
5A2: 15C;
5A3: 000;
5A4: 16D;
5A5: 1B6;
5A6: 124;
5A7: 16D;
5A8: 1FF;
5A9: 1FF;
5AA: 1B6;
5AB: 000;
5AC: 000;
5AD: 1FF;
5AE: 1FF;
5AF: 1FF;
5B0: 1FF;
5B1: 1FF;
5B2: 1FF;
5B3: 1FF;
5B4: 1FF;
5B5: 1FF;
5B6: 1FF;
5B7: 1FF;
5B8: 1FF;
5B9: 1FF;
5BA: 1FF;
5BB: 1FF;
5BC: 1FF;
5BD: 1FF;
5BE: 1FF;
5BF: 1FF;
5C0: 1FF;
5C1: 1FF;
5C2: 1FF;
5C3: 1FF;
5C4: 1FF;
5C5: 1FF;
5C6: 1FF;
5C7: 1FF;
5C8: 1FF;
5C9: 1FF;
5CA: 1FF;
5CB: 1FF;
5CC: 1FF;
5CD: 1FF;
5CE: 1FF;
5CF: 1FF;
5D0: 1FF;
5D1: 1FF;
5D2: 1FF;
5D3: 1FF;
5D4: 092;
5D5: 000;
5D6: 1B6;
5D7: 1FF;
5D8: 1FF;
5D9: 16D;
5DA: 000;
5DB: 000;
5DC: 0DB;
5DD: 16D;
5DE: 089;
5DF: 1ED;
5E0: 1E5;
5E1: 1E5;
5E2: 15C;
5E3: 092;
5E4: 1FF;
5E5: 16D;
5E6: 000;
5E7: 000;
5E8: 092;
5E9: 1FF;
5EA: 1FF;
5EB: 1B6;
5EC: 000;
5ED: 0DB;
5EE: 1FF;
5EF: 1FF;
5F0: 1FF;
5F1: 1FF;
5F2: 1FF;
5F3: 1FF;
5F4: 1FF;
5F5: 1FF;
5F6: 1FF;
5F7: 1FF;
5F8: 1FF;
5F9: 1FF;
5FA: 1FF;
5FB: 1FF;
5FC: 1FF;
5FD: 1FF;
5FE: 1FF;
5FF: 1FF;
600: 1FF;
601: 1FF;
602: 1FF;
603: 1FF;
604: 1FF;
605: 1FF;
606: 1FF;
607: 1FF;
608: 1FF;
609: 1FF;
60A: 1FF;
60B: 1FF;
60C: 1FF;
60D: 1FF;
60E: 1FF;
60F: 1FF;
610: 1FF;
611: 1FF;
612: 1FF;
613: 1B6;
614: 000;
615: 0DB;
616: 1FF;
617: 1FF;
618: 124;
619: 1FF;
61A: 092;
61B: 000;
61C: 000;
61D: 124;
61E: 11B;
61F: 1E5;
620: 1E5;
621: 1E5;
622: 15C;
623: 124;
624: 0DB;
625: 1B6;
626: 000;
627: 000;
628: 000;
629: 16D;
62A: 1FF;
62B: 1FF;
62C: 049;
62D: 000;
62E: 1FF;
62F: 1FF;
630: 1FF;
631: 1FF;
632: 1FF;
633: 1FF;
634: 1FF;
635: 1FF;
636: 1FF;
637: 1FF;
638: 1FF;
639: 1FF;
63A: 1FF;
63B: 1FF;
63C: 1FF;
63D: 1FF;
63E: 1FF;
63F: 1FF;
640: 1FF;
641: 1FF;
642: 1FF;
643: 1FF;
644: 1FF;
645: 1FF;
646: 1FF;
647: 1FF;
648: 1FF;
649: 1FF;
64A: 1FF;
64B: 1FF;
64C: 1FF;
64D: 1FF;
64E: 1FF;
64F: 1FF;
650: 1FF;
651: 1FF;
652: 1FF;
653: 124;
654: 000;
655: 1B6;
656: 1FF;
657: 1FF;
658: 049;
659: 000;
65A: 000;
65B: 000;
65C: 000;
65D: 0DB;
65E: 124;
65F: 1A5;
660: 1E5;
661: 1E5;
662: 19C;
663: 124;
664: 000;
665: 000;
666: 000;
667: 000;
668: 000;
669: 124;
66A: 1FF;
66B: 1FF;
66C: 12D;
66D: 000;
66E: 1B6;
66F: 1FF;
670: 1FF;
671: 1FF;
672: 1FF;
673: 1FF;
674: 1FF;
675: 1FF;
676: 1FF;
677: 1FF;
678: 1FF;
679: 1FF;
67A: 1FF;
67B: 1FF;
67C: 1FF;
67D: 1FF;
67E: 1FF;
67F: 1FF;
680: 1FF;
681: 1FF;
682: 1FF;
683: 1FF;
684: 1FF;
685: 1FF;
686: 1FF;
687: 1FF;
688: 1FF;
689: 1FF;
68A: 1FF;
68B: 1FF;
68C: 1FF;
68D: 1FF;
68E: 1FF;
68F: 1FF;
690: 1FF;
691: 1FF;
692: 1FF;
693: 0DB;
694: 00A;
695: 1FF;
696: 1FF;
697: 1FF;
698: 092;
699: 000;
69A: 000;
69B: 000;
69C: 000;
69D: 124;
69E: 0D3;
69F: 1E5;
6A0: 1E5;
6A1: 1E5;
6A2: 19C;
6A3: 0E4;
6A4: 092;
6A5: 000;
6A6: 000;
6A7: 000;
6A8: 000;
6A9: 1B6;
6AA: 1FF;
6AB: 1FF;
6AC: 137;
6AD: 000;
6AE: 1B6;
6AF: 1FF;
6B0: 1FF;
6B1: 1FF;
6B2: 1FF;
6B3: 1FF;
6B4: 1FF;
6B5: 1FF;
6B6: 1FF;
6B7: 1FF;
6B8: 1FF;
6B9: 1FF;
6BA: 1FF;
6BB: 1FF;
6BC: 1FF;
6BD: 1FF;
6BE: 1FF;
6BF: 1FF;
6C0: 1FF;
6C1: 1FF;
6C2: 1FF;
6C3: 1FF;
6C4: 1FF;
6C5: 1FF;
6C6: 1FF;
6C7: 1FF;
6C8: 1FF;
6C9: 1FF;
6CA: 1FF;
6CB: 1FF;
6CC: 1FF;
6CD: 1FF;
6CE: 1FF;
6CF: 1FF;
6D0: 1FF;
6D1: 1AD;
6D2: 124;
6D3: 089;
6D4: 009;
6D5: 13F;
6D6: 1FF;
6D7: 1FF;
6D8: 1FE;
6D9: 049;
6DA: 000;
6DB: 000;
6DC: 0DB;
6DD: 137;
6DE: 08A;
6DF: 1E5;
6E0: 1E5;
6E1: 1E5;
6E2: 19C;
6E3: 05C;
6E4: 13F;
6E5: 092;
6E6: 049;
6E7: 049;
6E8: 1AD;
6E9: 1FF;
6EA: 1FF;
6EB: 17F;
6EC: 065;
6ED: 000;
6EE: 089;
6EF: 092;
6F0: 0DB;
6F1: 1B6;
6F2: 1FF;
6F3: 1FF;
6F4: 1FF;
6F5: 1FF;
6F6: 1FF;
6F7: 1FF;
6F8: 1FF;
6F9: 1FF;
6FA: 1FF;
6FB: 1FF;
6FC: 1FF;
6FD: 1FF;
6FE: 1FF;
6FF: 1FF;
700: 1FF;
701: 1FF;
702: 1FF;
703: 1FF;
704: 1FF;
705: 1FF;
706: 1FF;
707: 1FF;
708: 1FF;
709: 1FF;
70A: 1FF;
70B: 1FF;
70C: 1FF;
70D: 1FF;
70E: 1FF;
70F: 16D;
710: 049;
711: 000;
712: 000;
713: 000;
714: 000;
715: 05C;
716: 13F;
717: 1BF;
718: 1FF;
719: 1FF;
71A: 1B6;
71B: 176;
71C: 137;
71D: 0AE;
71E: 0D3;
71F: 1DD;
720: 19D;
721: 19D;
722: 19C;
723: 053;
724: 065;
725: 0E4;
726: 176;
727: 1BF;
728: 1BF;
729: 17F;
72A: 0F7;
72B: 0AE;
72C: 000;
72D: 000;
72E: 000;
72F: 000;
730: 000;
731: 000;
732: 1AD;
733: 1FF;
734: 1FF;
735: 1FF;
736: 1FF;
737: 1FF;
738: 1FF;
739: 1FF;
73A: 1FF;
73B: 1FF;
73C: 1FF;
73D: 1FF;
73E: 1FF;
73F: 1FF;
740: 1FF;
741: 1FF;
742: 1FF;
743: 1FF;
744: 1FF;
745: 1FF;
746: 1FF;
747: 1FF;
748: 1FF;
749: 1FF;
74A: 1FF;
74B: 1FF;
74C: 1FF;
74D: 1FF;
74E: 1B6;
74F: 000;
750: 000;
751: 040;
752: 040;
753: 040;
754: 000;
755: 000;
756: 065;
757: 0B7;
758: 0B7;
759: 0F7;
75A: 0A5;
75B: 00A;
75C: 04A;
75D: 19D;
75E: 19C;
75F: 19D;
760: 19D;
761: 19C;
762: 19D;
763: 0CA;
764: 089;
765: 000;
766: 000;
767: 065;
768: 077;
769: 077;
76A: 066;
76B: 001;
76C: 000;
76D: 000;
76E: 040;
76F: 040;
770: 040;
771: 000;
772: 164;
773: 1FF;
774: 1FF;
775: 1FF;
776: 1FF;
777: 1FF;
778: 1FF;
779: 1FF;
77A: 1FF;
77B: 1FF;
77C: 1FF;
77D: 1FF;
77E: 1FF;
77F: 1FF;
780: 1FF;
781: 1FF;
782: 1FF;
783: 1FF;
784: 1FF;
785: 1FF;
786: 1FF;
787: 1FF;
788: 1FF;
789: 1FF;
78A: 1FF;
78B: 1FF;
78C: 1FF;
78D: 1FF;
78E: 12C;
78F: 000;
790: 040;
791: 040;
792: 040;
793: 040;
794: 000;
795: 000;
796: 000;
797: 065;
798: 0B7;
799: 06E;
79A: 000;
79B: 081;
79C: 194;
79D: 194;
79E: 194;
79F: 194;
7A0: 194;
7A1: 194;
7A2: 194;
7A3: 194;
7A4: 195;
7A5: 195;
7A6: 080;
7A7: 012;
7A8: 0B7;
7A9: 0B7;
7AA: 009;
7AB: 000;
7AC: 000;
7AD: 040;
7AE: 040;
7AF: 040;
7B0: 040;
7B1: 000;
7B2: 16D;
7B3: 1FF;
7B4: 1FF;
7B5: 1FF;
7B6: 1FF;
7B7: 1FF;
7B8: 1FF;
7B9: 1FF;
7BA: 1FF;
7BB: 1FF;
7BC: 1FF;
7BD: 1FF;
7BE: 1FF;
7BF: 1FF;
7C0: 1FF;
7C1: 1FF;
7C2: 1FF;
7C3: 1FF;
7C4: 1FF;
7C5: 1FF;
7C6: 1FF;
7C7: 1FF;
7C8: 1FF;
7C9: 1FF;
7CA: 1FF;
7CB: 1FF;
7CC: 1FF;
7CD: 1FF;
7CE: 1B6;
7CF: 000;
7D0: 000;
7D1: 040;
7D2: 040;
7D3: 040;
7D4: 040;
7D5: 040;
7D6: 000;
7D7: 05C;
7D8: 0B7;
7D9: 0B7;
7DA: 012;
7DB: 081;
7DC: 154;
7DD: 154;
7DE: 154;
7DF: 194;
7E0: 194;
7E1: 154;
7E2: 154;
7E3: 154;
7E4: 10B;
7E5: 10A;
7E6: 08A;
7E7: 065;
7E8: 0B7;
7E9: 0B7;
7EA: 049;
7EB: 040;
7EC: 040;
7ED: 040;
7EE: 040;
7EF: 040;
7F0: 040;
7F1: 000;
7F2: 1B6;
7F3: 1FF;
7F4: 1FF;
7F5: 1FF;
7F6: 1FF;
7F7: 1FF;
7F8: 1FF;
7F9: 1FF;
7FA: 1FF;
7FB: 1FF;
7FC: 1FF;
7FD: 1FF;
7FE: 1FF;
7FF: 1FF;
800: 1FF;
801: 1FF;
802: 1FF;
803: 1FF;
804: 1FF;
805: 1FF;
806: 1FF;
807: 1FF;
808: 1FF;
809: 1FF;
80A: 1FF;
80B: 1FF;
80C: 1FF;
80D: 1FF;
80E: 1FF;
80F: 049;
810: 000;
811: 000;
812: 000;
813: 000;
814: 000;
815: 000;
816: 000;
817: 05C;
818: 0B7;
819: 0B7;
81A: 0B7;
81B: 05B;
81C: 001;
81D: 041;
81E: 041;
81F: 081;
820: 081;
821: 041;
822: 041;
823: 040;
824: 000;
825: 053;
826: 0B7;
827: 0B7;
828: 0B7;
829: 0B7;
82A: 049;
82B: 000;
82C: 000;
82D: 000;
82E: 000;
82F: 000;
830: 000;
831: 000;
832: 1FF;
833: 1FF;
834: 1FF;
835: 1FF;
836: 1FF;
837: 1FF;
838: 1FF;
839: 1FF;
83A: 1FF;
83B: 1FF;
83C: 1FF;
83D: 1FF;
83E: 1FF;
83F: 1FF;
840: 1FF;
841: 1FF;
842: 1FF;
843: 1FF;
844: 1FF;
845: 1FF;
846: 1FF;
847: 1FF;
848: 1FF;
849: 1FF;
84A: 1FF;
84B: 1FF;
84C: 1FF;
84D: 1FF;
84E: 1FF;
84F: 124;
850: 000;
851: 000;
852: 000;
853: 000;
854: 000;
855: 000;
856: 000;
857: 05C;
858: 0B7;
859: 0B7;
85A: 0B7;
85B: 0B7;
85C: 00A;
85D: 000;
85E: 000;
85F: 000;
860: 000;
861: 000;
862: 000;
863: 000;
864: 000;
865: 065;
866: 0B7;
867: 0B7;
868: 0B7;
869: 0B7;
86A: 009;
86B: 000;
86C: 000;
86D: 000;
86E: 000;
86F: 000;
870: 000;
871: 0DB;
872: 1FF;
873: 1FF;
874: 1FF;
875: 1FF;
876: 1FF;
877: 1FF;
878: 1FF;
879: 1FF;
87A: 1FF;
87B: 1FF;
87C: 1FF;
87D: 1FF;
87E: 1FF;
87F: 1FF;
880: 1FF;
881: 1FF;
882: 1FF;
883: 1FF;
884: 1FF;
885: 1FF;
886: 1FF;
887: 1FF;
888: 1FF;
889: 1FF;
88A: 1FF;
88B: 1FF;
88C: 1FF;
88D: 1FF;
88E: 1FF;
88F: 1FF;
890: 049;
891: 000;
892: 000;
893: 000;
894: 000;
895: 000;
896: 000;
897: 05C;
898: 0B7;
899: 0B7;
89A: 0B7;
89B: 0B7;
89C: 009;
89D: 000;
89E: 000;
89F: 000;
8A0: 000;
8A1: 000;
8A2: 000;
8A3: 000;
8A4: 000;
8A5: 05C;
8A6: 0B7;
8A7: 0B7;
8A8: 0B7;
8A9: 0B7;
8AA: 009;
8AB: 000;
8AC: 000;
8AD: 000;
8AE: 000;
8AF: 000;
8B0: 049;
8B1: 1FF;
8B2: 1FF;
8B3: 1FF;
8B4: 1FF;
8B5: 1FF;
8B6: 1FF;
8B7: 1FF;
8B8: 1FF;
8B9: 1FF;
8BA: 1FF;
8BB: 1FF;
8BC: 1FF;
8BD: 1FF;
8BE: 1FF;
8BF: 1FF;
8C0: 1FF;
8C1: 1FF;
8C2: 1FF;
8C3: 1FF;
8C4: 1FF;
8C5: 1FF;
8C6: 1FF;
8C7: 1FF;
8C8: 1FF;
8C9: 1FF;
8CA: 1FF;
8CB: 1FF;
8CC: 1FF;
8CD: 1FF;
8CE: 1FF;
8CF: 16D;
8D0: 000;
8D1: 000;
8D2: 040;
8D3: 000;
8D4: 0D2;
8D5: 11B;
8D6: 0D2;
8D7: 0A5;
8D8: 0B7;
8D9: 0B7;
8DA: 0B7;
8DB: 0B7;
8DC: 093;
8DD: 049;
8DE: 049;
8DF: 049;
8E0: 049;
8E1: 049;
8E2: 089;
8E3: 089;
8E4: 089;
8E5: 0A5;
8E6: 0B7;
8E7: 0B7;
8E8: 0B7;
8E9: 0B7;
8EA: 164;
8EB: 15B;
8EC: 000;
8ED: 000;
8EE: 040;
8EF: 040;
8F0: 000;
8F1: 124;
8F2: 1FF;
8F3: 1FF;
8F4: 1FF;
8F5: 1FF;
8F6: 1FF;
8F7: 1FF;
8F8: 1FF;
8F9: 1FF;
8FA: 1FF;
8FB: 1FF;
8FC: 1FF;
8FD: 1FF;
8FE: 1FF;
8FF: 1FF;
900: 1FF;
901: 1FF;
902: 1FF;
903: 1FF;
904: 1FF;
905: 1FF;
906: 1FF;
907: 1FF;
908: 1FF;
909: 1FF;
90A: 1FF;
90B: 1FF;
90C: 1FF;
90D: 1FF;
90E: 1FF;
90F: 009;
910: 000;
911: 040;
912: 040;
913: 000;
914: 1A4;
915: 1ED;
916: 1E5;
917: 12E;
918: 077;
919: 0B7;
91A: 0B7;
91B: 0B7;
91C: 1AD;
91D: 1ED;
91E: 1A4;
91F: 0D2;
920: 049;
921: 049;
922: 08A;
923: 1A4;
924: 1ED;
925: 12E;
926: 077;
927: 0B7;
928: 0B7;
929: 0B7;
92A: 1AD;
92B: 1ED;
92C: 049;
92D: 000;
92E: 040;
92F: 040;
930: 000;
931: 000;
932: 1B6;
933: 1FF;
934: 1FF;
935: 1FF;
936: 1FF;
937: 1FF;
938: 1FF;
939: 1FF;
93A: 1FF;
93B: 1FF;
93C: 1FF;
93D: 1FF;
93E: 1FF;
93F: 1FF;
940: 1FF;
941: 1FF;
942: 1FF;
943: 1FF;
944: 1FF;
945: 1FF;
946: 1FF;
947: 1FF;
948: 1FF;
949: 1FF;
94A: 1FF;
94B: 1FF;
94C: 1FF;
94D: 1FF;
94E: 0DB;
94F: 000;
950: 040;
951: 040;
952: 040;
953: 000;
954: 15C;
955: 1E5;
956: 1E4;
957: 12E;
958: 077;
959: 0B7;
95A: 0B7;
95B: 077;
95C: 1AD;
95D: 1A4;
95E: 000;
95F: 089;
960: 1A4;
961: 1A4;
962: 08A;
963: 000;
964: 19C;
965: 12E;
966: 077;
967: 0B7;
968: 0B7;
969: 0B7;
96A: 1A5;
96B: 1E5;
96C: 089;
96D: 000;
96E: 040;
96F: 000;
970: 040;
971: 000;
972: 092;
973: 1FF;
974: 1FF;
975: 1FF;
976: 1FF;
977: 1FF;
978: 1FF;
979: 1FF;
97A: 1FF;
97B: 1FF;
97C: 1FF;
97D: 1FF;
97E: 1FF;
97F: 1FF;
980: 1FF;
981: 1FF;
982: 1FF;
983: 1FF;
984: 1FF;
985: 1FF;
986: 1FF;
987: 1FF;
988: 1FF;
989: 1FF;
98A: 1FF;
98B: 1FF;
98C: 1FF;
98D: 1B6;
98E: 000;
98F: 000;
990: 040;
991: 040;
992: 040;
993: 000;
994: 113;
995: 1ED;
996: 1E4;
997: 12E;
998: 077;
999: 0B7;
99A: 0B7;
99B: 077;
99C: 1AE;
99D: 089;
99E: 089;
99F: 1ED;
9A0: 11B;
9A1: 15B;
9A2: 1ED;
9A3: 11B;
9A4: 089;
9A5: 12E;
9A6: 077;
9A7: 0B7;
9A8: 0B7;
9A9: 0B7;
9AA: 1A5;
9AB: 1E5;
9AC: 040;
9AD: 000;
9AE: 040;
9AF: 040;
9B0: 040;
9B1: 040;
9B2: 000;
9B3: 124;
9B4: 1FF;
9B5: 1FF;
9B6: 1FF;
9B7: 1FF;
9B8: 1FF;
9B9: 1FF;
9BA: 1FF;
9BB: 1FF;
9BC: 1FF;
9BD: 1FF;
9BE: 1FF;
9BF: 1FF;
9C0: 1FF;
9C1: 1FF;
9C2: 1FF;
9C3: 1FF;
9C4: 1FF;
9C5: 1FF;
9C6: 1FF;
9C7: 1FF;
9C8: 1FF;
9C9: 1FF;
9CA: 1FF;
9CB: 1FF;
9CC: 1FF;
9CD: 049;
9CE: 000;
9CF: 040;
9D0: 040;
9D1: 040;
9D2: 040;
9D3: 000;
9D4: 040;
9D5: 1E5;
9D6: 1E4;
9D7: 12E;
9D8: 077;
9D9: 0B7;
9DA: 0B7;
9DB: 0B7;
9DC: 16D;
9DD: 112;
9DE: 1E4;
9DF: 1E5;
9E0: 049;
9E1: 049;
9E2: 1E5;
9E3: 1ED;
9E4: 19C;
9E5: 0EE;
9E6: 077;
9E7: 0B7;
9E8: 0B7;
9E9: 0B7;
9EA: 1ED;
9EB: 15B;
9EC: 000;
9ED: 040;
9EE: 040;
9EF: 040;
9F0: 040;
9F1: 040;
9F2: 000;
9F3: 000;
9F4: 1B6;
9F5: 1FF;
9F6: 1FF;
9F7: 1FF;
9F8: 1FF;
9F9: 1FF;
9FA: 1FF;
9FB: 1FF;
9FC: 1FF;
9FD: 1FF;
9FE: 1FF;
9FF: 1FF;
A00: 1FF;
A01: 1FF;
A02: 1FF;
A03: 1FF;
A04: 1FF;
A05: 1FF;
A06: 1FF;
A07: 1FF;
A08: 1FF;
A09: 1FF;
A0A: 1FF;
A0B: 1FF;
A0C: 0E4;
A0D: 000;
A0E: 040;
A0F: 040;
A10: 040;
A11: 040;
A12: 040;
A13: 040;
A14: 000;
A15: 089;
A16: 1E4;
A17: 16E;
A18: 077;
A19: 0B7;
A1A: 0B7;
A1B: 077;
A1C: 16D;
A1D: 1E4;
A1E: 1E5;
A1F: 113;
A20: 11B;
A21: 089;
A22: 0D2;
A23: 15C;
A24: 1E4;
A25: 0EE;
A26: 077;
A27: 0B7;
A28: 0B7;
A29: 0B7;
A2A: 164;
A2B: 000;
A2C: 000;
A2D: 040;
A2E: 040;
A2F: 040;
A30: 040;
A31: 000;
A32: 000;
A33: 000;
A34: 049;
A35: 1FF;
A36: 1FF;
A37: 1FF;
A38: 1FF;
A39: 1FF;
A3A: 1FF;
A3B: 1FF;
A3C: 1FF;
A3D: 1FF;
A3E: 1FF;
A3F: 1FF;
A40: 1FF;
A41: 1FF;
A42: 1FF;
A43: 1FF;
A44: 1FF;
A45: 1FF;
A46: 1FF;
A47: 1FF;
A48: 1FF;
A49: 1FF;
A4A: 1FF;
A4B: 1B6;
A4C: 000;
A4D: 000;
A4E: 000;
A4F: 000;
A50: 040;
A51: 040;
A52: 040;
A53: 040;
A54: 040;
A55: 000;
A56: 049;
A57: 125;
A58: 077;
A59: 0B7;
A5A: 0B7;
A5B: 077;
A5C: 16D;
A5D: 1E4;
A5E: 089;
A5F: 0D2;
A60: 1ED;
A61: 15B;
A62: 000;
A63: 11B;
A64: 1ED;
A65: 0EE;
A66: 077;
A67: 0B7;
A68: 0B7;
A69: 0B7;
A6A: 009;
A6B: 000;
A6C: 040;
A6D: 040;
A6E: 040;
A6F: 000;
A70: 000;
A71: 000;
A72: 000;
A73: 000;
A74: 049;
A75: 1FF;
A76: 1FF;
A77: 1FF;
A78: 1FF;
A79: 1FF;
A7A: 1FF;
A7B: 1FF;
A7C: 1FF;
A7D: 1FF;
A7E: 1FF;
A7F: 1FF;
A80: 1FF;
A81: 1FF;
A82: 1FF;
A83: 1FF;
A84: 1FF;
A85: 1FF;
A86: 1FF;
A87: 1FF;
A88: 1FF;
A89: 1FF;
A8A: 1FF;
A8B: 124;
A8C: 000;
A8D: 000;
A8E: 000;
A8F: 000;
A90: 000;
A91: 040;
A92: 040;
A93: 040;
A94: 040;
A95: 040;
A96: 000;
A97: 053;
A98: 0B7;
A99: 0B7;
A9A: 0B7;
A9B: 077;
A9C: 16D;
A9D: 1E4;
A9E: 113;
A9F: 089;
AA0: 049;
AA1: 049;
AA2: 049;
AA3: 11B;
AA4: 15B;
AA5: 0EE;
AA6: 077;
AA7: 0B7;
AA8: 0B7;
AA9: 0B7;
AAA: 049;
AAB: 040;
AAC: 040;
AAD: 040;
AAE: 000;
AAF: 000;
AB0: 000;
AB1: 000;
AB2: 000;
AB3: 000;
AB4: 16D;
AB5: 1FF;
AB6: 1FF;
AB7: 1FF;
AB8: 1FF;
AB9: 1FF;
ABA: 1FF;
ABB: 1FF;
ABC: 1FF;
ABD: 1FF;
ABE: 1FF;
ABF: 1FF;
AC0: 1FF;
AC1: 1FF;
AC2: 1FF;
AC3: 1FF;
AC4: 1FF;
AC5: 1FF;
AC6: 1FF;
AC7: 1FF;
AC8: 1FF;
AC9: 1FF;
ACA: 1FF;
ACB: 1FF;
ACC: 049;
ACD: 000;
ACE: 000;
ACF: 000;
AD0: 000;
AD1: 000;
AD2: 040;
AD3: 040;
AD4: 040;
AD5: 040;
AD6: 040;
AD7: 05B;
AD8: 0B7;
AD9: 0B7;
ADA: 0B7;
ADB: 0B7;
ADC: 053;
ADD: 000;
ADE: 000;
ADF: 000;
AE0: 000;
AE1: 000;
AE2: 000;
AE3: 000;
AE4: 000;
AE5: 065;
AE6: 0B7;
AE7: 0B7;
AE8: 0B7;
AE9: 0F7;
AEA: 049;
AEB: 000;
AEC: 040;
AED: 000;
AEE: 000;
AEF: 000;
AF0: 000;
AF1: 000;
AF2: 000;
AF3: 0DB;
AF4: 1FF;
AF5: 1FF;
AF6: 1FF;
AF7: 1FF;
AF8: 1FF;
AF9: 1FF;
AFA: 1FF;
AFB: 1FF;
AFC: 1FF;
AFD: 1FF;
AFE: 1FF;
AFF: 1FF;
B00: 1FF;
B01: 1FF;
B02: 1FF;
B03: 1FF;
B04: 1FF;
B05: 1FF;
B06: 1FF;
B07: 1FF;
B08: 1FF;
B09: 1FF;
B0A: 1FF;
B0B: 1FF;
B0C: 1B6;
B0D: 000;
B0E: 000;
B0F: 000;
B10: 000;
B11: 000;
B12: 000;
B13: 000;
B14: 040;
B15: 040;
B16: 000;
B17: 053;
B18: 0B7;
B19: 0B7;
B1A: 077;
B1B: 13F;
B1C: 092;
B1D: 000;
B1E: 040;
B1F: 040;
B20: 040;
B21: 040;
B22: 040;
B23: 040;
B24: 040;
B25: 0A5;
B26: 0B7;
B27: 0B7;
B28: 0B7;
B29: 177;
B2A: 041;
B2B: 040;
B2C: 000;
B2D: 000;
B2E: 000;
B2F: 000;
B30: 000;
B31: 000;
B32: 049;
B33: 1FF;
B34: 1FF;
B35: 1FF;
B36: 1FF;
B37: 1FF;
B38: 1FF;
B39: 1FF;
B3A: 1FF;
B3B: 1FF;
B3C: 1FF;
B3D: 1FF;
B3E: 1FF;
B3F: 1FF;
B40: 1FF;
B41: 1FF;
B42: 1FF;
B43: 1FF;
B44: 1FF;
B45: 1FF;
B46: 1FF;
B47: 1FF;
B48: 1FF;
B49: 1FF;
B4A: 1FF;
B4B: 1FF;
B4C: 1FF;
B4D: 1B6;
B4E: 049;
B4F: 000;
B50: 000;
B51: 000;
B52: 000;
B53: 000;
B54: 000;
B55: 040;
B56: 040;
B57: 053;
B58: 0B7;
B59: 0B7;
B5A: 077;
B5B: 13F;
B5C: 092;
B5D: 000;
B5E: 040;
B5F: 040;
B60: 040;
B61: 040;
B62: 040;
B63: 040;
B64: 040;
B65: 065;
B66: 0B7;
B67: 0B7;
B68: 0B7;
B69: 177;
B6A: 049;
B6B: 000;
B6C: 000;
B6D: 000;
B6E: 000;
B6F: 000;
B70: 000;
B71: 049;
B72: 1B6;
B73: 1FF;
B74: 1FF;
B75: 1FF;
B76: 1FF;
B77: 1FF;
B78: 1FF;
B79: 1FF;
B7A: 1FF;
B7B: 1FF;
B7C: 1FF;
B7D: 1FF;
B7E: 1FF;
B7F: 1FF;
B80: 1FF;
B81: 1FF;
B82: 1FF;
B83: 1FF;
B84: 1FF;
B85: 1FF;
B86: 1FF;
B87: 1FF;
B88: 1FF;
B89: 1FF;
B8A: 1FF;
B8B: 1FF;
B8C: 1FF;
B8D: 1FF;
B8E: 1B6;
B8F: 000;
B90: 000;
B91: 000;
B92: 000;
B93: 000;
B94: 000;
B95: 000;
B96: 000;
B97: 053;
B98: 0F7;
B99: 0F7;
B9A: 077;
B9B: 13F;
B9C: 093;
B9D: 000;
B9E: 040;
B9F: 040;
BA0: 040;
BA1: 040;
BA2: 040;
BA3: 040;
BA4: 000;
BA5: 0A5;
BA6: 17F;
BA7: 0B7;
BA8: 0B7;
BA9: 177;
BAA: 000;
BAB: 000;
BAC: 000;
BAD: 000;
BAE: 000;
BAF: 000;
BB0: 000;
BB1: 124;
BB2: 1FF;
BB3: 1FF;
BB4: 1FF;
BB5: 1FF;
BB6: 1FF;
BB7: 1FF;
BB8: 1FF;
BB9: 1FF;
BBA: 1FF;
BBB: 1FF;
BBC: 1FF;
BBD: 1FF;
BBE: 1FF;
BBF: 1FF;
BC0: 1FF;
BC1: 1FF;
BC2: 1FF;
BC3: 1FF;
BC4: 1FF;
BC5: 1FF;
BC6: 1FF;
BC7: 1FF;
BC8: 1FF;
BC9: 1FF;
BCA: 1FF;
BCB: 1FF;
BCC: 1FF;
BCD: 1FF;
BCE: 16E;
BCF: 000;
BD0: 088;
BD1: 000;
BD2: 000;
BD3: 000;
BD4: 000;
BD5: 000;
BD6: 000;
BD7: 053;
BD8: 17F;
BD9: 137;
BDA: 077;
BDB: 17F;
BDC: 093;
BDD: 000;
BDE: 040;
BDF: 040;
BE0: 040;
BE1: 040;
BE2: 040;
BE3: 040;
BE4: 000;
BE5: 12D;
BE6: 1BF;
BE7: 0F7;
BE8: 0F7;
BE9: 177;
BEA: 000;
BEB: 000;
BEC: 000;
BED: 000;
BEE: 000;
BEF: 000;
BF0: 040;
BF1: 092;
BF2: 1FF;
BF3: 1FF;
BF4: 1FF;
BF5: 1FF;
BF6: 1FF;
BF7: 1FF;
BF8: 1FF;
BF9: 1FF;
BFA: 1FF;
BFB: 1FF;
BFC: 1FF;
BFD: 1FF;
BFE: 1FF;
BFF: 1FF;
C00: 1FF;
C01: 1FF;
C02: 1FF;
C03: 1FF;
C04: 1FF;
C05: 1FF;
C06: 1FF;
C07: 1FF;
C08: 1FF;
C09: 1FF;
C0A: 1FF;
C0B: 1FF;
C0C: 1FF;
C0D: 1FF;
C0E: 092;
C0F: 088;
C10: 1E1;
C11: 0D0;
C12: 000;
C13: 000;
C14: 000;
C15: 000;
C16: 000;
C17: 09B;
C18: 17F;
C19: 177;
C1A: 0B7;
C1B: 17F;
C1C: 093;
C1D: 000;
C1E: 040;
C1F: 040;
C20: 040;
C21: 040;
C22: 040;
C23: 040;
C24: 000;
C25: 12E;
C26: 1BF;
C27: 137;
C28: 137;
C29: 177;
C2A: 000;
C2B: 000;
C2C: 000;
C2D: 000;
C2E: 000;
C2F: 199;
C30: 150;
C31: 000;
C32: 1FF;
C33: 1FF;
C34: 1FF;
C35: 1FF;
C36: 1FF;
C37: 1FF;
C38: 1FF;
C39: 1FF;
C3A: 1FF;
C3B: 1FF;
C3C: 1FF;
C3D: 1FF;
C3E: 1FF;
C3F: 1FF;
C40: 1FF;
C41: 1FF;
C42: 1FF;
C43: 1FF;
C44: 1FF;
C45: 1FF;
C46: 1FF;
C47: 1FF;
C48: 1FF;
C49: 1FF;
C4A: 1FF;
C4B: 1FF;
C4C: 1FF;
C4D: 1FF;
C4E: 000;
C4F: 110;
C50: 1E1;
C51: 1E1;
C52: 159;
C53: 040;
C54: 000;
C55: 000;
C56: 000;
C57: 093;
C58: 17F;
C59: 177;
C5A: 177;
C5B: 17F;
C5C: 09B;
C5D: 000;
C5E: 000;
C5F: 000;
C60: 040;
C61: 040;
C62: 000;
C63: 000;
C64: 000;
C65: 12E;
C66: 1BF;
C67: 17F;
C68: 1BF;
C69: 177;
C6A: 000;
C6B: 000;
C6C: 000;
C6D: 040;
C6E: 199;
C6F: 1E1;
C70: 1D9;
C71: 000;
C72: 16D;
C73: 1FF;
C74: 1FF;
C75: 1FF;
C76: 1FF;
C77: 1FF;
C78: 1FF;
C79: 1FF;
C7A: 1FF;
C7B: 1FF;
C7C: 1FF;
C7D: 1FF;
C7E: 1FF;
C7F: 1FF;
C80: 1FF;
C81: 1FF;
C82: 1FF;
C83: 1FF;
C84: 1FF;
C85: 1FF;
C86: 1FF;
C87: 1FF;
C88: 1FF;
C89: 1FF;
C8A: 1FF;
C8B: 1FF;
C8C: 1FF;
C8D: 124;
C8E: 000;
C8F: 049;
C90: 0C8;
C91: 198;
C92: 1E1;
C93: 1E1;
C94: 0C8;
C95: 000;
C96: 000;
C97: 092;
C98: 17F;
C99: 177;
C9A: 177;
C9B: 17F;
C9C: 09B;
C9D: 000;
C9E: 000;
C9F: 000;
CA0: 000;
CA1: 000;
CA2: 000;
CA3: 000;
CA4: 000;
CA5: 12E;
CA6: 1BF;
CA7: 17F;
CA8: 17F;
CA9: 177;
CAA: 000;
CAB: 000;
CAC: 0D0;
CAD: 1E1;
CAE: 1E1;
CAF: 150;
CB0: 048;
CB1: 000;
CB2: 092;
CB3: 1FF;
CB4: 1FF;
CB5: 1FF;
CB6: 1FF;
CB7: 1FF;
CB8: 1FF;
CB9: 1FF;
CBA: 1FF;
CBB: 1FF;
CBC: 1FF;
CBD: 1FF;
CBE: 1FF;
CBF: 1FF;
CC0: 1FF;
CC1: 1FF;
CC2: 1FF;
CC3: 1FF;
CC4: 1FF;
CC5: 1FF;
CC6: 1FF;
CC7: 1FF;
CC8: 1FF;
CC9: 1FF;
CCA: 1FF;
CCB: 1FF;
CCC: 1FF;
CCD: 049;
CCE: 00A;
CCF: 065;
CD0: 013;
CD1: 040;
CD2: 0C8;
CD3: 1D8;
CD4: 1E1;
CD5: 199;
CD6: 088;
CD7: 093;
CD8: 17F;
CD9: 177;
CDA: 177;
CDB: 17F;
CDC: 09B;
CDD: 000;
CDE: 000;
CDF: 000;
CE0: 000;
CE1: 000;
CE2: 000;
CE3: 000;
CE4: 000;
CE5: 12E;
CE6: 1BF;
CE7: 17F;
CE8: 17F;
CE9: 177;
CEA: 0C9;
CEB: 199;
CEC: 1E1;
CED: 150;
CEE: 088;
CEF: 009;
CF0: 01C;
CF1: 01C;
CF2: 000;
CF3: 1FF;
CF4: 1FF;
CF5: 1FF;
CF6: 1FF;
CF7: 1FF;
CF8: 1FF;
CF9: 1FF;
CFA: 1FF;
CFB: 1FF;
CFC: 1FF;
CFD: 1FF;
CFE: 1FF;
CFF: 1FF;
D00: 1FF;
D01: 1FF;
D02: 1FF;
D03: 1FF;
D04: 1FF;
D05: 1FF;
D06: 1FF;
D07: 1FF;
D08: 1FF;
D09: 1FF;
D0A: 1FF;
D0B: 1FF;
D0C: 1B6;
D0D: 000;
D0E: 05C;
D0F: 025;
D10: 065;
D11: 025;
D12: 012;
D13: 000;
D14: 0C8;
D15: 198;
D16: 1D8;
D17: 163;
D18: 17F;
D19: 177;
D1A: 177;
D1B: 17F;
D1C: 09B;
D1D: 000;
D1E: 000;
D1F: 000;
D20: 000;
D21: 000;
D22: 000;
D23: 000;
D24: 000;
D25: 12E;
D26: 1BF;
D27: 17F;
D28: 17F;
D29: 177;
D2A: 1E1;
D2B: 150;
D2C: 048;
D2D: 009;
D2E: 01C;
D2F: 065;
D30: 065;
D31: 065;
D32: 000;
D33: 16C;
D34: 1FF;
D35: 1FF;
D36: 1FF;
D37: 1FF;
D38: 1FF;
D39: 1FF;
D3A: 1FF;
D3B: 1FF;
D3C: 1FF;
D3D: 1FF;
D3E: 1FF;
D3F: 1FF;
D40: 1FF;
D41: 1FF;
D42: 1FF;
D43: 1FF;
D44: 1FF;
D45: 1FF;
D46: 1FF;
D47: 1FF;
D48: 1FF;
D49: 1FF;
D4A: 1FF;
D4B: 1FF;
D4C: 0DB;
D4D: 001;
D4E: 065;
D4F: 025;
D50: 025;
D51: 025;
D52: 065;
D53: 025;
D54: 013;
D55: 009;
D56: 088;
D57: 163;
D58: 17F;
D59: 177;
D5A: 177;
D5B: 13F;
D5C: 053;
D5D: 000;
D5E: 000;
D5F: 000;
D60: 000;
D61: 000;
D62: 000;
D63: 000;
D64: 000;
D65: 176;
D66: 1BF;
D67: 17F;
D68: 17F;
D69: 0B7;
D6A: 049;
D6B: 00A;
D6C: 01C;
D6D: 065;
D6E: 065;
D6F: 025;
D70: 025;
D71: 065;
D72: 00A;
D73: 092;
D74: 1FF;
D75: 1FF;
D76: 1FF;
D77: 1FF;
D78: 1FF;
D79: 1FF;
D7A: 1FF;
D7B: 1FF;
D7C: 1FF;
D7D: 1FF;
D7E: 1FF;
D7F: 1FF;
D80: 1FF;
D81: 1FF;
D82: 1FF;
D83: 1FF;
D84: 1FF;
D85: 1FF;
D86: 1FF;
D87: 1FF;
D88: 1FF;
D89: 1FF;
D8A: 1FF;
D8B: 1FF;
D8C: 000;
D8D: 013;
D8E: 065;
D8F: 025;
D90: 025;
D91: 025;
D92: 025;
D93: 025;
D94: 065;
D95: 065;
D96: 013;
D97: 09C;
D98: 17F;
D99: 137;
D9A: 17F;
D9B: 0F7;
D9C: 0E4;
D9D: 0D0;
D9E: 088;
D9F: 000;
DA0: 000;
DA1: 000;
DA2: 040;
DA3: 088;
DA4: 0D0;
DA5: 176;
DA6: 0F7;
DA7: 17F;
DA8: 17F;
DA9: 0AF;
DAA: 025;
DAB: 065;
DAC: 065;
DAD: 025;
DAE: 025;
DAF: 025;
DB0: 025;
DB1: 065;
DB2: 01C;
DB3: 000;
DB4: 1FF;
DB5: 1FF;
DB6: 1FF;
DB7: 1FF;
DB8: 1FF;
DB9: 1FF;
DBA: 1FF;
DBB: 1FF;
DBC: 1FF;
DBD: 1FF;
DBE: 1FF;
DBF: 1FF;
DC0: 1FF;
DC1: 1FF;
DC2: 1FF;
DC3: 1FF;
DC4: 1FF;
DC5: 1FF;
DC6: 1FF;
DC7: 1FF;
DC8: 1FF;
DC9: 1FF;
DCA: 1FF;
DCB: 16D;
DCC: 000;
DCD: 065;
DCE: 025;
DCF: 025;
DD0: 025;
DD1: 025;
DD2: 025;
DD3: 025;
DD4: 025;
DD5: 065;
DD6: 025;
DD7: 0AE;
DD8: 0F7;
DD9: 0F7;
DDA: 17F;
DDB: 0B7;
DDC: 05B;
DDD: 088;
DDE: 0D1;
DDF: 090;
DE0: 048;
DE1: 048;
DE2: 088;
DE3: 049;
DE4: 049;
DE5: 0EE;
DE6: 077;
DE7: 137;
DE8: 177;
DE9: 06F;
DEA: 065;
DEB: 025;
DEC: 025;
DED: 025;
DEE: 025;
DEF: 025;
DF0: 025;
DF1: 025;
DF2: 065;
DF3: 000;
DF4: 124;
DF5: 1FF;
DF6: 1FF;
DF7: 1FF;
DF8: 1FF;
DF9: 1FF;
DFA: 1FF;
DFB: 1FF;
DFC: 1FF;
DFD: 1FF;
DFE: 1FF;
DFF: 1FF;
E00: 1FF;
E01: 1FF;
E02: 1FF;
E03: 1FF;
E04: 1FF;
E05: 1FF;
E06: 1FF;
E07: 1FF;
E08: 1FF;
E09: 1FF;
E0A: 1FF;
E0B: 092;
E0C: 00A;
E0D: 065;
E0E: 025;
E0F: 025;
E10: 025;
E11: 025;
E12: 025;
E13: 025;
E14: 025;
E15: 025;
E16: 025;
E17: 0AE;
E18: 0B7;
E19: 0B7;
E1A: 177;
E1B: 0B7;
E1C: 066;
E1D: 01C;
E1E: 013;
E1F: 013;
E20: 053;
E21: 053;
E22: 05C;
E23: 025;
E24: 065;
E25: 0B7;
E26: 077;
E27: 0F7;
E28: 0F7;
E29: 077;
E2A: 065;
E2B: 025;
E2C: 025;
E2D: 025;
E2E: 025;
E2F: 025;
E30: 025;
E31: 025;
E32: 066;
E33: 00A;
E34: 092;
E35: 1FF;
E36: 1FF;
E37: 1FF;
E38: 1FF;
E39: 1FF;
E3A: 1FF;
E3B: 1FF;
E3C: 1FF;
E3D: 1FF;
E3E: 1FF;
E3F: 1FF;
E40: 1FF;
E41: 1FF;
E42: 1FF;
E43: 1FF;
E44: 1FF;
E45: 1FF;
E46: 1FF;
E47: 1FF;
E48: 1FF;
E49: 1FF;
E4A: 1B6;
E4B: 000;
E4C: 05C;
E4D: 065;
E4E: 065;
E4F: 065;
E50: 065;
E51: 065;
E52: 065;
E53: 065;
E54: 065;
E55: 065;
E56: 065;
E57: 065;
E58: 0B7;
E59: 0B7;
E5A: 0B7;
E5B: 0B7;
E5C: 06E;
E5D: 065;
E5E: 065;
E5F: 065;
E60: 065;
E61: 065;
E62: 065;
E63: 065;
E64: 05D;
E65: 0AE;
E66: 0AF;
E67: 0AE;
E68: 0AE;
E69: 0AE;
E6A: 05D;
E6B: 05C;
E6C: 05C;
E6D: 05C;
E6E: 05C;
E6F: 05C;
E70: 05C;
E71: 05C;
E72: 065;
E73: 013;
E74: 000;
E75: 1B6;
E76: 1FF;
E77: 1FF;
E78: 1FF;
E79: 1FF;
E7A: 1FF;
E7B: 1FF;
E7C: 1FF;
E7D: 1FF;
E7E: 1FF;
E7F: 1FF;
E80: 1FF;
E81: 1FF;
E82: 1FF;
E83: 1FF;
E84: 1FF;
E85: 1FF;
E86: 1FF;
E87: 1FF;
E88: 1FF;
E89: 1FF;
E8A: 1B6;
E8B: 000;
E8C: 000;
E8D: 000;
E8E: 000;
E8F: 000;
E90: 000;
E91: 000;
E92: 000;
E93: 000;
E94: 000;
E95: 000;
E96: 000;
E97: 000;
E98: 000;
E99: 000;
E9A: 000;
E9B: 000;
E9C: 000;
E9D: 000;
E9E: 000;
E9F: 000;
EA0: 000;
EA1: 000;
EA2: 000;
EA3: 000;
EA4: 000;
EA5: 000;
EA6: 000;
EA7: 000;
EA8: 000;
EA9: 000;
EAA: 000;
EAB: 000;
EAC: 000;
EAD: 000;
EAE: 000;
EAF: 000;
EB0: 000;
EB1: 000;
EB2: 000;
EB3: 000;
EB4: 049;
EB5: 1FF;
EB6: 1FF;
EB7: 1FF;
EB8: 1FF;
EB9: 1FF;
EBA: 1FF;
EBB: 1FF;
EBC: 1FF;
EBD: 1FF;
EBE: 1FF;
EBF: 1FF;
EC0: 1FF;
EC1: 1FF;
EC2: 1FF;
EC3: 1FF;
EC4: 1FF;
EC5: 1FF;
EC6: 1FF;
EC7: 1FF;
EC8: 1FF;
EC9: 1FF;
ECA: 1FF;
ECB: 1B6;
ECC: 16D;
ECD: 16D;
ECE: 16D;
ECF: 16D;
ED0: 16D;
ED1: 16D;
ED2: 16D;
ED3: 1B6;
ED4: 1B6;
ED5: 1B6;
ED6: 1B6;
ED7: 1B6;
ED8: 1B5;
ED9: 1B5;
EDA: 1B5;
EDB: 1AD;
EDC: 1B6;
EDD: 1B6;
EDE: 1B6;
EDF: 1B6;
EE0: 1B6;
EE1: 1B6;
EE2: 1B6;
EE3: 1B6;
EE4: 1B6;
EE5: 1B6;
EE6: 1B6;
EE7: 1B6;
EE8: 1B6;
EE9: 1B6;
EEA: 1B6;
EEB: 1B6;
EEC: 1B6;
EED: 1B6;
EEE: 1B6;
EEF: 1B6;
EF0: 1B6;
EF1: 1B6;
EF2: 1B6;
EF3: 1B6;
EF4: 1FF;
EF5: 1FF;
EF6: 1FF;
EF7: 1FF;
EF8: 1FF;
EF9: 1FF;
EFA: 1FF;
EFB: 1FF;
EFC: 1FF;
EFD: 1FF;
EFE: 1FF;
EFF: 1FF;
F00: 1FF;
F01: 1FF;
F02: 1FF;
F03: 1FF;
F04: 1FF;
F05: 1FF;
F06: 1FF;
F07: 1FF;
F08: 1FF;
F09: 1FF;
F0A: 1FF;
F0B: 1FF;
F0C: 1FF;
F0D: 1FF;
F0E: 1FF;
F0F: 1FF;
F10: 1FF;
F11: 1FF;
F12: 1FF;
F13: 1FF;
F14: 1FF;
F15: 1FF;
F16: 1FF;
F17: 1FF;
F18: 1FF;
F19: 1FF;
F1A: 1FF;
F1B: 1FF;
F1C: 1FF;
F1D: 1FF;
F1E: 1FF;
F1F: 1FF;
F20: 1FF;
F21: 1FF;
F22: 1FF;
F23: 1FF;
F24: 1FF;
F25: 1FF;
F26: 1FF;
F27: 1FF;
F28: 1FF;
F29: 1FF;
F2A: 1FF;
F2B: 1FF;
F2C: 1FF;
F2D: 1FF;
F2E: 1FF;
F2F: 1FF;
F30: 1FF;
F31: 1FF;
F32: 1FF;
F33: 1FF;
F34: 1FF;
F35: 1FF;
F36: 1FF;
F37: 1FF;
F38: 1FF;
F39: 1FF;
F3A: 1FF;
F3B: 1FF;
F3C: 1FF;
F3D: 1FF;
F3E: 1FF;
F3F: 1FF;
F40: 1FF;
F41: 1FF;
F42: 1FF;
F43: 1FF;
F44: 1FF;
F45: 1FF;
F46: 1FF;
F47: 1FF;
F48: 1FF;
F49: 1FF;
F4A: 1FF;
F4B: 1FF;
F4C: 1FF;
F4D: 1FF;
F4E: 1FF;
F4F: 1FF;
F50: 1FF;
F51: 1FF;
F52: 1FF;
F53: 1FF;
F54: 1FF;
F55: 1FF;
F56: 1FF;
F57: 1FF;
F58: 1FF;
F59: 1FF;
F5A: 1FF;
F5B: 1FF;
F5C: 1FF;
F5D: 1FF;
F5E: 1FF;
F5F: 1FF;
F60: 1FF;
F61: 1FF;
F62: 1FF;
F63: 1FF;
F64: 1FF;
F65: 1FF;
F66: 1FF;
F67: 1FF;
F68: 1FF;
F69: 1FF;
F6A: 1FF;
F6B: 1FF;
F6C: 1FF;
F6D: 1FF;
F6E: 1FF;
F6F: 1FF;
F70: 1FF;
F71: 1FF;
F72: 1FF;
F73: 1FF;
F74: 1FF;
F75: 1FF;
F76: 1FF;
F77: 1FF;
F78: 1FF;
F79: 1FF;
F7A: 1FF;
F7B: 1FF;
F7C: 1FF;
F7D: 1FF;
F7E: 1FF;
F7F: 1FF;
F80: 1FF;
F81: 1FF;
F82: 1FF;
F83: 1FF;
F84: 1FF;
F85: 1FF;
F86: 1FF;
F87: 1FF;
F88: 1FF;
F89: 1FF;
F8A: 1FF;
F8B: 1FF;
F8C: 1FF;
F8D: 1FF;
F8E: 1FF;
F8F: 1FF;
F90: 1FF;
F91: 1FF;
F92: 1FF;
F93: 1FF;
F94: 1FF;
F95: 1FF;
F96: 1FF;
F97: 1FF;
F98: 1FF;
F99: 1FF;
F9A: 1FF;
F9B: 1FF;
F9C: 1FF;
F9D: 1FF;
F9E: 1FF;
F9F: 1FF;
FA0: 1FF;
FA1: 1FF;
FA2: 1FF;
FA3: 1FF;
FA4: 1FF;
FA5: 1FF;
FA6: 1FF;
FA7: 1FF;
FA8: 1FF;
FA9: 1FF;
FAA: 1FF;
FAB: 1FF;
FAC: 1FF;
FAD: 1FF;
FAE: 1FF;
FAF: 1FF;
FB0: 1FF;
FB1: 1FF;
FB2: 1FF;
FB3: 1FF;
FB4: 1FF;
FB5: 1FF;
FB6: 1FF;
FB7: 1FF;
FB8: 1FF;
FB9: 1FF;
FBA: 1FF;
FBB: 1FF;
FBC: 1FF;
FBD: 1FF;
FBE: 1FF;
FBF: 1FF;
FC0: 1FF;
FC1: 1FF;
FC2: 1FF;
FC3: 1FF;
FC4: 1FF;
FC5: 1FF;
FC6: 1FF;
FC7: 1FF;
FC8: 1FF;
FC9: 1FF;
FCA: 1FF;
FCB: 1FF;
FCC: 1FF;
FCD: 1FF;
FCE: 1FF;
FCF: 1FF;
FD0: 1FF;
FD1: 1FF;
FD2: 1FF;
FD3: 1FF;
FD4: 1FF;
FD5: 1FF;
FD6: 1FF;
FD7: 1FF;
FD8: 1FF;
FD9: 1FF;
FDA: 1FF;
FDB: 1FF;
FDC: 1FF;
FDD: 1FF;
FDE: 1FF;
FDF: 1FF;
FE0: 1FF;
FE1: 1FF;
FE2: 1FF;
FE3: 1FF;
FE4: 1FF;
FE5: 1FF;
FE6: 1FF;
FE7: 1FF;
FE8: 1FF;
FE9: 1FF;
FEA: 1FF;
FEB: 1FF;
FEC: 1FF;
FED: 1FF;
FEE: 1FF;
FEF: 1FF;
FF0: 1FF;
FF1: 1FF;
FF2: 1FF;
FF3: 1FF;
FF4: 1FF;
FF5: 1FF;
FF6: 1FF;
FF7: 1FF;
FF8: 1FF;
FF9: 1FF;
FFA: 1FF;
FFB: 1FF;
FFC: 1FF;
FFD: 1FF;
FFE: 1FF;
FFF: 1FF;
END;
