WIDTH=9;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0: 1FF;
1: 1FF;
2: 1FF;
3: 1FF;
4: 1FF;
5: 1FF;
6: 1FF;
7: 1FF;
8: 1FF;
9: 1FF;
A: 1FF;
B: 1FF;
C: 1FF;
D: 1FF;
E: 1FF;
F: 1FF;
10: 1FF;
11: 1FF;
12: 1FF;
13: 1FF;
14: 1FF;
15: 1FF;
16: 1FF;
17: 1FF;
18: 1FF;
19: 1FF;
1A: 1FF;
1B: 1FF;
1C: 1FF;
1D: 1FF;
1E: 1FF;
1F: 1FF;
20: 1FF;
21: 1FF;
22: 1FF;
23: 1FF;
24: 1FF;
25: 1FF;
26: 1FF;
27: 1FF;
28: 1FF;
29: 1FF;
2A: 1FF;
2B: 1FF;
2C: 1FF;
2D: 1FF;
2E: 1FF;
2F: 1FF;
30: 1FF;
31: 1FF;
32: 1FF;
33: 1FF;
34: 1FF;
35: 1FF;
36: 1FF;
37: 1FF;
38: 1FF;
39: 1FF;
3A: 1FF;
3B: 1FF;
3C: 1FF;
3D: 1FF;
3E: 1FF;
3F: 1FF;
40: 1FF;
41: 1FF;
42: 1FF;
43: 1FF;
44: 1FF;
45: 1FF;
46: 1FF;
47: 1FF;
48: 1FF;
49: 1FF;
4A: 1FF;
4B: 1FF;
4C: 1FF;
4D: 1FF;
4E: 1FF;
4F: 1FF;
50: 1FF;
51: 1FF;
52: 1FF;
53: 1FF;
54: 1FF;
55: 1FF;
56: 1FF;
57: 1FF;
58: 1FF;
59: 1FF;
5A: 1FF;
5B: 1FF;
5C: 1FF;
5D: 1FF;
5E: 1FF;
5F: 1FF;
60: 1FF;
61: 1FF;
62: 1FF;
63: 1FF;
64: 1FF;
65: 1FF;
66: 1FF;
67: 1FF;
68: 1FF;
69: 1FF;
6A: 1FF;
6B: 1FF;
6C: 1FF;
6D: 1FF;
6E: 1FF;
6F: 1FF;
70: 1FF;
71: 1FF;
72: 1FF;
73: 1FF;
74: 1FF;
75: 1FF;
76: 1FF;
77: 1FF;
78: 1FF;
79: 1FF;
7A: 1FF;
7B: 1FF;
7C: 1FF;
7D: 1FF;
7E: 1FF;
7F: 1FF;
80: 1FF;
81: 1FF;
82: 1FF;
83: 1FF;
84: 1FF;
85: 1FF;
86: 1FF;
87: 1FF;
88: 1FF;
89: 1FF;
8A: 1FF;
8B: 1FF;
8C: 1FF;
8D: 1FF;
8E: 1FF;
8F: 1FF;
90: 1FF;
91: 1FF;
92: 1FF;
93: 1FF;
94: 1FF;
95: 1FF;
96: 1FF;
97: 1FF;
98: 1FF;
99: 1FF;
9A: 1FF;
9B: 1FF;
9C: 1FF;
9D: 1FF;
9E: 1FF;
9F: 1FF;
A0: 1FF;
A1: 1FF;
A2: 1FF;
A3: 1FF;
A4: 1FF;
A5: 1FF;
A6: 1FF;
A7: 1FF;
A8: 1FF;
A9: 1FF;
AA: 1FF;
AB: 1FF;
AC: 1FF;
AD: 1FF;
AE: 1FF;
AF: 1FF;
B0: 1FF;
B1: 1FF;
B2: 1FF;
B3: 1FF;
B4: 1FF;
B5: 1FF;
B6: 1FF;
B7: 1FF;
B8: 1FF;
B9: 1FF;
BA: 1FF;
BB: 1FF;
BC: 1FF;
BD: 1FF;
BE: 1FF;
BF: 1FF;
C0: 1FF;
C1: 1FF;
C2: 1FF;
C3: 1FF;
C4: 1FF;
C5: 1FF;
C6: 1FF;
C7: 1FF;
C8: 1FF;
C9: 1FF;
CA: 1FF;
CB: 1FF;
CC: 1FF;
CD: 1FF;
CE: 1FF;
CF: 1FF;
D0: 1FF;
D1: 1FF;
D2: 1FF;
D3: 1FF;
D4: 1FF;
D5: 1FF;
D6: 1FF;
D7: 1FF;
D8: 1FF;
D9: 1FF;
DA: 1FF;
DB: 1FF;
DC: 1FF;
DD: 1FF;
DE: 1FF;
DF: 1FF;
E0: 1FF;
E1: 1FF;
E2: 1FF;
E3: 1FF;
E4: 1FF;
E5: 1FF;
E6: 1FF;
E7: 1FF;
E8: 1FF;
E9: 1FF;
EA: 1FF;
EB: 1FF;
EC: 1FF;
ED: 1FF;
EE: 1FF;
EF: 1FF;
F0: 1FF;
F1: 1FF;
F2: 1FF;
F3: 1FF;
F4: 1FF;
F5: 1FF;
F6: 1FF;
F7: 1FF;
F8: 1FF;
F9: 1FF;
FA: 1FF;
FB: 1FF;
FC: 1FF;
FD: 1FF;
FE: 1FF;
FF: 1FF;
100: 1FF;
101: 1FF;
102: 1FF;
103: 1FF;
104: 1FF;
105: 1FF;
106: 1FF;
107: 1FF;
108: 1FF;
109: 1FF;
10A: 1FF;
10B: 1FF;
10C: 1FF;
10D: 1FF;
10E: 1FF;
10F: 1FF;
110: 1FF;
111: 1FF;
112: 1FF;
113: 1FF;
114: 1FF;
115: 1FF;
116: 1FF;
117: 1FF;
118: 1FF;
119: 1FF;
11A: 1FF;
11B: 1FF;
11C: 1FF;
11D: 1FF;
11E: 1FF;
11F: 1FF;
120: 1FF;
121: 1FF;
122: 1FF;
123: 1FF;
124: 1FF;
125: 1FF;
126: 1FF;
127: 1FF;
128: 1FF;
129: 1FF;
12A: 1FF;
12B: 1FF;
12C: 1FF;
12D: 1FF;
12E: 1FF;
12F: 1FF;
130: 1FF;
131: 1FF;
132: 1FF;
133: 1FF;
134: 1FF;
135: 1FF;
136: 1FF;
137: 1FF;
138: 1FF;
139: 1FF;
13A: 1FF;
13B: 1FF;
13C: 1FF;
13D: 1FF;
13E: 1FF;
13F: 1FF;
140: 1FF;
141: 1FF;
142: 1FF;
143: 1FF;
144: 1FF;
145: 1FF;
146: 1FF;
147: 1FF;
148: 1FF;
149: 1FF;
14A: 1FF;
14B: 1FF;
14C: 1FF;
14D: 1FF;
14E: 1FF;
14F: 1FF;
150: 1FF;
151: 1FF;
152: 1FF;
153: 1FF;
154: 1FF;
155: 1FF;
156: 1FF;
157: 1FF;
158: 1FF;
159: 1FF;
15A: 1FF;
15B: 1FF;
15C: 1FF;
15D: 1FF;
15E: 1FF;
15F: 1FF;
160: 1FF;
161: 1FF;
162: 1FF;
163: 1FF;
164: 1FF;
165: 1FF;
166: 1FF;
167: 1FF;
168: 1FF;
169: 1FF;
16A: 1FF;
16B: 1FF;
16C: 1FF;
16D: 1FF;
16E: 1FF;
16F: 1FF;
170: 1FF;
171: 1FF;
172: 1FF;
173: 1FF;
174: 1FF;
175: 1FF;
176: 1FF;
177: 1FF;
178: 1FF;
179: 1FF;
17A: 1FF;
17B: 1FF;
17C: 1FF;
17D: 1FF;
17E: 1FF;
17F: 1FF;
180: 1FF;
181: 1FF;
182: 1FF;
183: 1FF;
184: 1FF;
185: 1FF;
186: 1FF;
187: 1FF;
188: 1FF;
189: 1FF;
18A: 1FF;
18B: 1FF;
18C: 1FF;
18D: 1FF;
18E: 1FF;
18F: 1FF;
190: 1FF;
191: 1FF;
192: 1FF;
193: 1FF;
194: 1FF;
195: 1FF;
196: 1FF;
197: 1FF;
198: 1FF;
199: 1FF;
19A: 1FF;
19B: 1FF;
19C: 1FF;
19D: 1FF;
19E: 1FF;
19F: 1FF;
1A0: 1FF;
1A1: 1FF;
1A2: 1FF;
1A3: 1FF;
1A4: 1FF;
1A5: 1FF;
1A6: 1FF;
1A7: 1FF;
1A8: 1FF;
1A9: 1FF;
1AA: 1FF;
1AB: 1FF;
1AC: 1FF;
1AD: 1FF;
1AE: 1FF;
1AF: 1FF;
1B0: 1FF;
1B1: 1FF;
1B2: 1FF;
1B3: 1FF;
1B4: 1FF;
1B5: 1FF;
1B6: 1FF;
1B7: 1FF;
1B8: 1FF;
1B9: 1FF;
1BA: 1FF;
1BB: 1FF;
1BC: 1FF;
1BD: 1FF;
1BE: 1FF;
1BF: 1FF;
1C0: 1FF;
1C1: 1FF;
1C2: 1FF;
1C3: 1FF;
1C4: 1FF;
1C5: 1FF;
1C6: 1FF;
1C7: 1FF;
1C8: 1FF;
1C9: 1FF;
1CA: 1FF;
1CB: 1FF;
1CC: 1FF;
1CD: 1FF;
1CE: 1FF;
1CF: 1FF;
1D0: 1FF;
1D1: 1FF;
1D2: 1FF;
1D3: 1FF;
1D4: 1FF;
1D5: 1FF;
1D6: 1FF;
1D7: 1FF;
1D8: 1FF;
1D9: 1FF;
1DA: 1FF;
1DB: 1FF;
1DC: 1FF;
1DD: 1FF;
1DE: 1FF;
1DF: 1FF;
1E0: 1FF;
1E1: 1FF;
1E2: 1FF;
1E3: 1FF;
1E4: 1FF;
1E5: 1FF;
1E6: 1FF;
1E7: 1FF;
1E8: 1FF;
1E9: 1FF;
1EA: 1FF;
1EB: 1FF;
1EC: 1FF;
1ED: 1FF;
1EE: 1FF;
1EF: 1FF;
1F0: 1FF;
1F1: 1FF;
1F2: 1FF;
1F3: 1FF;
1F4: 1FF;
1F5: 1FF;
1F6: 1FF;
1F7: 1FF;
1F8: 1FF;
1F9: 1FF;
1FA: 1FF;
1FB: 1FF;
1FC: 1FF;
1FD: 1FF;
1FE: 1FF;
1FF: 1FF;
200: 1FF;
201: 1FF;
202: 1FF;
203: 1FF;
204: 1FF;
205: 1FF;
206: 1FF;
207: 1FF;
208: 1FF;
209: 1FF;
20A: 1FF;
20B: 1FF;
20C: 1FF;
20D: 1FF;
20E: 1FF;
20F: 1FF;
210: 1FF;
211: 1FF;
212: 1FF;
213: 1FF;
214: 1FF;
215: 1FF;
216: 1FF;
217: 1FF;
218: 1FF;
219: 1FF;
21A: 1FF;
21B: 1FF;
21C: 1FF;
21D: 1FF;
21E: 1FF;
21F: 1FF;
220: 1FF;
221: 1FF;
222: 1FF;
223: 1FF;
224: 1FF;
225: 1FF;
226: 1FF;
227: 1FF;
228: 1FF;
229: 1FF;
22A: 1FF;
22B: 1FF;
22C: 1FF;
22D: 1FF;
22E: 1FF;
22F: 1FF;
230: 1FF;
231: 1FF;
232: 1FF;
233: 1FF;
234: 1FF;
235: 1FF;
236: 1FF;
237: 1FF;
238: 1FF;
239: 1FF;
23A: 1FF;
23B: 1FF;
23C: 1FF;
23D: 1FF;
23E: 1FF;
23F: 1FF;
240: 1FF;
241: 1FF;
242: 1FF;
243: 1FF;
244: 1FF;
245: 1FF;
246: 1FF;
247: 1FF;
248: 1FF;
249: 1FF;
24A: 1FF;
24B: 1FF;
24C: 1FF;
24D: 1FF;
24E: 1FF;
24F: 1FF;
250: 1FF;
251: 1FF;
252: 1FF;
253: 1FF;
254: 1FF;
255: 1FF;
256: 1FF;
257: 1FF;
258: 1FF;
259: 16D;
25A: 124;
25B: 0DB;
25C: 09A;
25D: 05A;
25E: 05A;
25F: 05A;
260: 05A;
261: 09A;
262: 09A;
263: 0DB;
264: 124;
265: 16D;
266: 1B6;
267: 1FF;
268: 1FF;
269: 1FF;
26A: 1FF;
26B: 1FF;
26C: 1FF;
26D: 1FF;
26E: 1FF;
26F: 1FF;
270: 1FF;
271: 1FF;
272: 1FF;
273: 1FF;
274: 1FF;
275: 1FF;
276: 1FF;
277: 1FF;
278: 1FF;
279: 1FF;
27A: 1FF;
27B: 1FF;
27C: 1FF;
27D: 1FF;
27E: 1FF;
27F: 1FF;
280: 1FF;
281: 1FF;
282: 1FF;
283: 1FF;
284: 1FF;
285: 1FF;
286: 1FF;
287: 1FF;
288: 1FF;
289: 1FF;
28A: 1FF;
28B: 1FF;
28C: 1FF;
28D: 1FF;
28E: 1FF;
28F: 1FF;
290: 1FF;
291: 1FF;
292: 1FF;
293: 1FF;
294: 1FF;
295: 1FF;
296: 1B6;
297: 0DB;
298: 051;
299: 011;
29A: 011;
29B: 019;
29C: 019;
29D: 019;
29E: 019;
29F: 019;
2A0: 019;
2A1: 019;
2A2: 019;
2A3: 019;
2A4: 011;
2A5: 011;
2A6: 011;
2A7: 05A;
2A8: 124;
2A9: 1B6;
2AA: 1FF;
2AB: 1FF;
2AC: 1FF;
2AD: 1FF;
2AE: 1FF;
2AF: 1FF;
2B0: 1FF;
2B1: 1FF;
2B2: 1FF;
2B3: 1FF;
2B4: 1FF;
2B5: 1FF;
2B6: 1FF;
2B7: 1FF;
2B8: 1FF;
2B9: 1FF;
2BA: 1FF;
2BB: 1FF;
2BC: 1FF;
2BD: 1FF;
2BE: 1FF;
2BF: 1FF;
2C0: 1FF;
2C1: 1FF;
2C2: 1FF;
2C3: 1FF;
2C4: 1FF;
2C5: 1FF;
2C6: 1FF;
2C7: 1FF;
2C8: 1FF;
2C9: 1FF;
2CA: 1FF;
2CB: 1FF;
2CC: 1FF;
2CD: 1FF;
2CE: 1FF;
2CF: 1FF;
2D0: 1FF;
2D1: 1FF;
2D2: 1FF;
2D3: 1FF;
2D4: 1FF;
2D5: 0DB;
2D6: 011;
2D7: 019;
2D8: 059;
2D9: 059;
2DA: 05A;
2DB: 059;
2DC: 059;
2DD: 059;
2DE: 059;
2DF: 059;
2E0: 05A;
2E1: 05A;
2E2: 05A;
2E3: 05A;
2E4: 05A;
2E5: 05A;
2E6: 059;
2E7: 019;
2E8: 011;
2E9: 051;
2EA: 124;
2EB: 1FF;
2EC: 1FF;
2ED: 1FF;
2EE: 1FF;
2EF: 1FF;
2F0: 1FF;
2F1: 1FF;
2F2: 1FF;
2F3: 1FF;
2F4: 1FF;
2F5: 1FF;
2F6: 1FF;
2F7: 1FF;
2F8: 1FF;
2F9: 1FF;
2FA: 1FF;
2FB: 1FF;
2FC: 1FF;
2FD: 1FF;
2FE: 1FF;
2FF: 1FF;
300: 1FF;
301: 1FF;
302: 1FF;
303: 1FF;
304: 1FF;
305: 1FF;
306: 1FF;
307: 1FF;
308: 1FF;
309: 1FF;
30A: 1FF;
30B: 1FF;
30C: 1FF;
30D: 1FF;
30E: 1FF;
30F: 1FF;
310: 1FF;
311: 1FF;
312: 1FF;
313: 1B6;
314: 051;
315: 019;
316: 059;
317: 05A;
318: 059;
319: 011;
31A: 010;
31B: 008;
31C: 008;
31D: 000;
31E: 000;
31F: 008;
320: 008;
321: 008;
322: 008;
323: 008;
324: 010;
325: 011;
326: 011;
327: 019;
328: 059;
329: 05A;
32A: 011;
32B: 09A;
32C: 1F7;
32D: 1FF;
32E: 1FF;
32F: 1FF;
330: 1FF;
331: 1FF;
332: 1FF;
333: 1FF;
334: 1FF;
335: 1FF;
336: 1FF;
337: 1FF;
338: 1FF;
339: 1FF;
33A: 1FF;
33B: 1FF;
33C: 1FF;
33D: 1FF;
33E: 1FF;
33F: 1FF;
340: 1FF;
341: 1FF;
342: 1FF;
343: 1FF;
344: 1FF;
345: 1FF;
346: 1FF;
347: 1FF;
348: 1FF;
349: 1FF;
34A: 1FF;
34B: 1FF;
34C: 1FF;
34D: 1FF;
34E: 1FF;
34F: 1FF;
350: 1FF;
351: 1FF;
352: 1F7;
353: 051;
354: 019;
355: 05A;
356: 011;
357: 000;
358: 000;
359: 000;
35A: 000;
35B: 041;
35C: 049;
35D: 092;
35E: 093;
35F: 093;
360: 093;
361: 093;
362: 093;
363: 092;
364: 092;
365: 049;
366: 049;
367: 008;
368: 008;
369: 008;
36A: 059;
36B: 019;
36C: 049;
36D: 1F7;
36E: 1FF;
36F: 1FF;
370: 1FF;
371: 1FF;
372: 1FF;
373: 1FF;
374: 1FF;
375: 1FF;
376: 1FF;
377: 1FF;
378: 1FF;
379: 1FF;
37A: 1FF;
37B: 1FF;
37C: 1FF;
37D: 1FF;
37E: 1FF;
37F: 1FF;
380: 1FF;
381: 1FF;
382: 1FF;
383: 1FF;
384: 1FF;
385: 1FF;
386: 1FF;
387: 1FF;
388: 1FF;
389: 1FF;
38A: 1FF;
38B: 1FF;
38C: 1FF;
38D: 1FF;
38E: 1FF;
38F: 1FF;
390: 1FF;
391: 1FF;
392: 09A;
393: 019;
394: 051;
395: 000;
396: 000;
397: 092;
398: 124;
399: 12D;
39A: 176;
39B: 1B7;
39C: 1B7;
39D: 1BF;
39E: 1BF;
39F: 1BF;
3A0: 1BF;
3A1: 1BF;
3A2: 1BF;
3A3: 1B7;
3A4: 1B7;
3A5: 1B7;
3A6: 177;
3A7: 176;
3A8: 16D;
3A9: 093;
3AA: 000;
3AB: 011;
3AC: 011;
3AD: 049;
3AE: 1FF;
3AF: 1FF;
3B0: 1FF;
3B1: 1FF;
3B2: 1FF;
3B3: 1FF;
3B4: 1FF;
3B5: 1FF;
3B6: 1FF;
3B7: 1FF;
3B8: 1FF;
3B9: 1FF;
3BA: 1FF;
3BB: 1FF;
3BC: 1FF;
3BD: 1FF;
3BE: 1FF;
3BF: 1FF;
3C0: 1FF;
3C1: 1FF;
3C2: 1FF;
3C3: 1FF;
3C4: 1FF;
3C5: 1FF;
3C6: 1FF;
3C7: 1FF;
3C8: 1FF;
3C9: 1FF;
3CA: 1FF;
3CB: 1FF;
3CC: 1FF;
3CD: 1FF;
3CE: 1FF;
3CF: 1FF;
3D0: 1FF;
3D1: 16D;
3D2: 011;
3D3: 011;
3D4: 000;
3D5: 049;
3D6: 16E;
3D7: 1B7;
3D8: 1B7;
3D9: 1BF;
3DA: 1FF;
3DB: 1FF;
3DC: 1FF;
3DD: 1FF;
3DE: 1FF;
3DF: 1FF;
3E0: 1FF;
3E1: 1FF;
3E2: 1FF;
3E3: 1FF;
3E4: 1FF;
3E5: 1BF;
3E6: 1BF;
3E7: 1B7;
3E8: 1B7;
3E9: 1BF;
3EA: 12D;
3EB: 000;
3EC: 059;
3ED: 008;
3EE: 0DB;
3EF: 1FF;
3F0: 1FF;
3F1: 1FF;
3F2: 1FF;
3F3: 1FF;
3F4: 1FF;
3F5: 1FF;
3F6: 1FF;
3F7: 1FF;
3F8: 1FF;
3F9: 1FF;
3FA: 1FF;
3FB: 1FF;
3FC: 1FF;
3FD: 1FF;
3FE: 1FF;
3FF: 1FF;
400: 1FF;
401: 1FF;
402: 1FF;
403: 1FF;
404: 1FF;
405: 1FF;
406: 1FF;
407: 1FF;
408: 1FF;
409: 1FF;
40A: 1FF;
40B: 1FF;
40C: 1FF;
40D: 1FF;
40E: 1FF;
40F: 1FF;
410: 1FF;
411: 09A;
412: 010;
413: 000;
414: 052;
415: 1B7;
416: 1B7;
417: 1B7;
418: 1FF;
419: 1FF;
41A: 1FF;
41B: 1FF;
41C: 1FF;
41D: 1FF;
41E: 1FF;
41F: 1FF;
420: 1FF;
421: 1FF;
422: 1FF;
423: 1FF;
424: 1FF;
425: 1FF;
426: 1FF;
427: 1FF;
428: 1FF;
429: 1FF;
42A: 1FF;
42B: 16D;
42C: 000;
42D: 019;
42E: 000;
42F: 1B6;
430: 1FF;
431: 1FF;
432: 1FF;
433: 1FF;
434: 1FF;
435: 1FF;
436: 1FF;
437: 1FF;
438: 1FF;
439: 1FF;
43A: 1FF;
43B: 1FF;
43C: 1FF;
43D: 1FF;
43E: 1FF;
43F: 1FF;
440: 1FF;
441: 1FF;
442: 1FF;
443: 1FF;
444: 1FF;
445: 1FF;
446: 1FF;
447: 1FF;
448: 1FF;
449: 1FF;
44A: 1FF;
44B: 1FF;
44C: 1FF;
44D: 1FF;
44E: 1FF;
44F: 1FF;
450: 1B6;
451: 011;
452: 000;
453: 001;
454: 176;
455: 1B7;
456: 1FF;
457: 1FF;
458: 1FF;
459: 1FF;
45A: 1FF;
45B: 1FF;
45C: 1FF;
45D: 1FF;
45E: 1FF;
45F: 1FF;
460: 1FF;
461: 1FF;
462: 1FF;
463: 1FF;
464: 1FF;
465: 1FF;
466: 1FF;
467: 1FF;
468: 1FF;
469: 1FF;
46A: 1FF;
46B: 1FF;
46C: 124;
46D: 008;
46E: 008;
46F: 0DB;
470: 1FF;
471: 1FF;
472: 1FF;
473: 1FF;
474: 1FF;
475: 1FF;
476: 1FF;
477: 1FF;
478: 1FF;
479: 1FF;
47A: 1FF;
47B: 1FF;
47C: 1FF;
47D: 1FF;
47E: 1FF;
47F: 1FF;
480: 1FF;
481: 1FF;
482: 1FF;
483: 1FF;
484: 1FF;
485: 1FF;
486: 1FF;
487: 1FF;
488: 1FF;
489: 1FF;
48A: 1FF;
48B: 1FF;
48C: 1FF;
48D: 1FF;
48E: 1FF;
48F: 1FF;
490: 12C;
491: 008;
492: 000;
493: 125;
494: 1FF;
495: 1FF;
496: 1FF;
497: 1FF;
498: 1FF;
499: 1FF;
49A: 1FF;
49B: 1FF;
49C: 1FF;
49D: 1FF;
49E: 1FF;
49F: 1FF;
4A0: 1FF;
4A1: 1FF;
4A2: 1FF;
4A3: 1FF;
4A4: 1FF;
4A5: 1FF;
4A6: 1FF;
4A7: 1FF;
4A8: 1FF;
4A9: 1FF;
4AA: 1FF;
4AB: 1FF;
4AC: 1FF;
4AD: 049;
4AE: 010;
4AF: 049;
4B0: 1FF;
4B1: 1FF;
4B2: 1FF;
4B3: 1FF;
4B4: 1FF;
4B5: 1FF;
4B6: 1FF;
4B7: 1FF;
4B8: 1FF;
4B9: 1FF;
4BA: 1FF;
4BB: 1FF;
4BC: 1FF;
4BD: 1FF;
4BE: 1FF;
4BF: 1FF;
4C0: 1FF;
4C1: 1FF;
4C2: 1FF;
4C3: 1FF;
4C4: 1FF;
4C5: 1FF;
4C6: 1FF;
4C7: 1FF;
4C8: 1FF;
4C9: 1FF;
4CA: 1FF;
4CB: 1FF;
4CC: 1FF;
4CD: 1FF;
4CE: 1FF;
4CF: 1FF;
4D0: 09A;
4D1: 000;
4D2: 049;
4D3: 1FF;
4D4: 1FF;
4D5: 1FF;
4D6: 1FF;
4D7: 1FF;
4D8: 1FF;
4D9: 1FF;
4DA: 1FF;
4DB: 1FF;
4DC: 1FF;
4DD: 1FF;
4DE: 1FF;
4DF: 1FF;
4E0: 1FF;
4E1: 1FF;
4E2: 1FF;
4E3: 1FF;
4E4: 1FF;
4E5: 1FF;
4E6: 1FF;
4E7: 1B7;
4E8: 1FF;
4E9: 1FF;
4EA: 1FF;
4EB: 1FF;
4EC: 1FF;
4ED: 124;
4EE: 008;
4EF: 008;
4F0: 16D;
4F1: 1FF;
4F2: 1FF;
4F3: 1FF;
4F4: 1FF;
4F5: 1FF;
4F6: 1FF;
4F7: 1FF;
4F8: 1FF;
4F9: 1FF;
4FA: 1FF;
4FB: 1FF;
4FC: 1FF;
4FD: 1FF;
4FE: 1FF;
4FF: 1FF;
500: 1FF;
501: 1FF;
502: 1FF;
503: 1FF;
504: 1FF;
505: 1FF;
506: 1FF;
507: 1FF;
508: 1FF;
509: 1FF;
50A: 1FF;
50B: 1FF;
50C: 1FF;
50D: 1FF;
50E: 1FF;
50F: 1F7;
510: 051;
511: 000;
512: 125;
513: 1FF;
514: 1FF;
515: 1FF;
516: 1FF;
517: 1FF;
518: 1FF;
519: 1FF;
51A: 1FF;
51B: 1FF;
51C: 1FF;
51D: 1FF;
51E: 1FF;
51F: 1FF;
520: 1FF;
521: 1FF;
522: 1FF;
523: 1FF;
524: 1FF;
525: 1FF;
526: 1FF;
527: 1B7;
528: 1FF;
529: 1FF;
52A: 1FF;
52B: 1FF;
52C: 1FF;
52D: 1B6;
52E: 000;
52F: 008;
530: 0DB;
531: 1FF;
532: 1FF;
533: 1FF;
534: 1FF;
535: 1FF;
536: 1FF;
537: 1FF;
538: 1FF;
539: 1FF;
53A: 1FF;
53B: 1FF;
53C: 1FF;
53D: 1FF;
53E: 1FF;
53F: 1FF;
540: 1FF;
541: 1FF;
542: 1FF;
543: 1FF;
544: 1FF;
545: 1FF;
546: 1FF;
547: 1FF;
548: 1FF;
549: 1FF;
54A: 1FF;
54B: 1FF;
54C: 1FF;
54D: 1FF;
54E: 1FF;
54F: 12C;
550: 008;
551: 000;
552: 1FF;
553: 1FF;
554: 1FF;
555: 1FF;
556: 1FF;
557: 1FF;
558: 1FF;
559: 1FF;
55A: 1FF;
55B: 1FF;
55C: 1FF;
55D: 1FF;
55E: 1FF;
55F: 1FF;
560: 1FF;
561: 1FF;
562: 1FF;
563: 1FF;
564: 1B6;
565: 1FF;
566: 1FF;
567: 1B7;
568: 1FF;
569: 1FF;
56A: 1FF;
56B: 1FF;
56C: 1FF;
56D: 1FF;
56E: 041;
56F: 008;
570: 051;
571: 1FF;
572: 1FF;
573: 1FF;
574: 1FF;
575: 1FF;
576: 1FF;
577: 1FF;
578: 1FF;
579: 1FF;
57A: 1FF;
57B: 1FF;
57C: 1FF;
57D: 1FF;
57E: 1FF;
57F: 1FF;
580: 1FF;
581: 1FF;
582: 1FF;
583: 1FF;
584: 1FF;
585: 1FF;
586: 1FF;
587: 1FF;
588: 1FF;
589: 1FF;
58A: 1FF;
58B: 1FF;
58C: 1FF;
58D: 1FF;
58E: 1FF;
58F: 09A;
590: 000;
591: 092;
592: 1FF;
593: 1FF;
594: 1FF;
595: 1FF;
596: 1FF;
597: 1FF;
598: 1FF;
599: 1FF;
59A: 1FF;
59B: 1FF;
59C: 1FF;
59D: 1FF;
59E: 1FF;
59F: 1FF;
5A0: 1FF;
5A1: 1FF;
5A2: 1FF;
5A3: 1FF;
5A4: 1B6;
5A5: 1FF;
5A6: 1FF;
5A7: 1B7;
5A8: 1B7;
5A9: 1FF;
5AA: 1FF;
5AB: 1FF;
5AC: 1FF;
5AD: 1FF;
5AE: 092;
5AF: 000;
5B0: 008;
5B1: 16D;
5B2: 1FF;
5B3: 1FF;
5B4: 1FF;
5B5: 1FF;
5B6: 1FF;
5B7: 1FF;
5B8: 1FF;
5B9: 1FF;
5BA: 1FF;
5BB: 1FF;
5BC: 1FF;
5BD: 1FF;
5BE: 1FF;
5BF: 1FF;
5C0: 1FF;
5C1: 1FF;
5C2: 1FF;
5C3: 1FF;
5C4: 1FF;
5C5: 1FF;
5C6: 1FF;
5C7: 1FF;
5C8: 1FF;
5C9: 1FF;
5CA: 1FF;
5CB: 1FF;
5CC: 1FF;
5CD: 1FF;
5CE: 1B6;
5CF: 011;
5D0: 000;
5D1: 124;
5D2: 1FF;
5D3: 1FF;
5D4: 1FF;
5D5: 1FF;
5D6: 1BF;
5D7: 1FF;
5D8: 1B6;
5D9: 1FF;
5DA: 1FF;
5DB: 1FF;
5DC: 1FF;
5DD: 1FF;
5DE: 1FF;
5DF: 1FF;
5E0: 1FF;
5E1: 1FF;
5E2: 1FF;
5E3: 1FF;
5E4: 16D;
5E5: 1B6;
5E6: 1FF;
5E7: 1B7;
5E8: 1B7;
5E9: 1FF;
5EA: 1FF;
5EB: 1FF;
5EC: 1FF;
5ED: 1FF;
5EE: 0DB;
5EF: 000;
5F0: 008;
5F1: 0DB;
5F2: 1FF;
5F3: 1FF;
5F4: 1FF;
5F5: 1FF;
5F6: 1FF;
5F7: 1FF;
5F8: 1FF;
5F9: 1FF;
5FA: 1FF;
5FB: 1FF;
5FC: 1FF;
5FD: 1FF;
5FE: 1FF;
5FF: 1FF;
600: 1FF;
601: 1FF;
602: 1FF;
603: 1FF;
604: 1FF;
605: 1FF;
606: 1FF;
607: 1FF;
608: 1FF;
609: 1FF;
60A: 1FF;
60B: 1FF;
60C: 1FF;
60D: 1FF;
60E: 0E3;
60F: 008;
610: 000;
611: 1B6;
612: 1FF;
613: 1FF;
614: 1FF;
615: 1BF;
616: 1FF;
617: 1FF;
618: 0DB;
619: 1FF;
61A: 1FF;
61B: 1FF;
61C: 1FF;
61D: 1FF;
61E: 1FF;
61F: 1FF;
620: 1FF;
621: 1FF;
622: 1FF;
623: 1FF;
624: 1B6;
625: 124;
626: 1FF;
627: 1B7;
628: 176;
629: 1FF;
62A: 1FF;
62B: 1FF;
62C: 1FF;
62D: 1B6;
62E: 092;
62F: 000;
630: 000;
631: 051;
632: 1FF;
633: 1FF;
634: 1FF;
635: 1FF;
636: 1FF;
637: 1FF;
638: 1FF;
639: 1FF;
63A: 1FF;
63B: 1FF;
63C: 1FF;
63D: 1FF;
63E: 1FF;
63F: 1FF;
640: 1FF;
641: 1FF;
642: 1FF;
643: 1FF;
644: 1FF;
645: 1FF;
646: 1FF;
647: 1FF;
648: 1FF;
649: 1FF;
64A: 1FF;
64B: 1FF;
64C: 1FF;
64D: 1FF;
64E: 051;
64F: 000;
650: 000;
651: 049;
652: 09B;
653: 0DB;
654: 1FF;
655: 1FF;
656: 1FF;
657: 1FF;
658: 16D;
659: 1FF;
65A: 1FF;
65B: 1FF;
65C: 16D;
65D: 16E;
65E: 16D;
65F: 16D;
660: 16D;
661: 16D;
662: 16D;
663: 124;
664: 16D;
665: 16D;
666: 1FF;
667: 1FF;
668: 1FF;
669: 1FF;
66A: 1FF;
66B: 0DB;
66C: 049;
66D: 049;
66E: 000;
66F: 000;
670: 000;
671: 008;
672: 1AE;
673: 1FF;
674: 1FF;
675: 1FF;
676: 1FF;
677: 1FF;
678: 1FF;
679: 1FF;
67A: 1FF;
67B: 1FF;
67C: 1FF;
67D: 1FF;
67E: 1FF;
67F: 1FF;
680: 1FF;
681: 1FF;
682: 1FF;
683: 1FF;
684: 1FF;
685: 1FF;
686: 1FF;
687: 1FF;
688: 1FF;
689: 1FF;
68A: 1FF;
68B: 1FF;
68C: 1FF;
68D: 16D;
68E: 008;
68F: 000;
690: 000;
691: 000;
692: 001;
693: 16D;
694: 1FF;
695: 1FF;
696: 1FF;
697: 176;
698: 176;
699: 1FF;
69A: 1FF;
69B: 1FF;
69C: 092;
69D: 001;
69E: 049;
69F: 009;
6A0: 009;
6A1: 049;
6A2: 001;
6A3: 092;
6A4: 1FF;
6A5: 1FF;
6A6: 1FF;
6A7: 1FF;
6A8: 1FF;
6A9: 1FF;
6AA: 1FF;
6AB: 1FF;
6AC: 04A;
6AD: 049;
6AE: 000;
6AF: 000;
6B0: 000;
6B1: 000;
6B2: 0DB;
6B3: 1FF;
6B4: 1FF;
6B5: 1FF;
6B6: 1FF;
6B7: 1FF;
6B8: 1FF;
6B9: 1FF;
6BA: 1FF;
6BB: 1FF;
6BC: 1FF;
6BD: 1FF;
6BE: 1FF;
6BF: 1FF;
6C0: 1FF;
6C1: 1FF;
6C2: 1FF;
6C3: 1FF;
6C4: 1FF;
6C5: 1FF;
6C6: 1FF;
6C7: 1FF;
6C8: 1FF;
6C9: 1FF;
6CA: 1FF;
6CB: 1FF;
6CC: 1FF;
6CD: 09A;
6CE: 008;
6CF: 000;
6D0: 000;
6D1: 000;
6D2: 092;
6D3: 1FF;
6D4: 1FF;
6D5: 1FF;
6D6: 0A3;
6D7: 011;
6D8: 011;
6D9: 05A;
6DA: 1FF;
6DB: 1FF;
6DC: 16D;
6DD: 009;
6DE: 04A;
6DF: 049;
6E0: 049;
6E1: 04A;
6E2: 049;
6E3: 1B6;
6E4: 1FF;
6E5: 1FF;
6E6: 0A3;
6E7: 012;
6E8: 05B;
6E9: 1B6;
6EA: 1FF;
6EB: 1FF;
6EC: 16D;
6ED: 009;
6EE: 049;
6EF: 000;
6F0: 000;
6F1: 000;
6F2: 051;
6F3: 1FF;
6F4: 1FF;
6F5: 1FF;
6F6: 1FF;
6F7: 1FF;
6F8: 1FF;
6F9: 1FF;
6FA: 1FF;
6FB: 1FF;
6FC: 1FF;
6FD: 1FF;
6FE: 1FF;
6FF: 1FF;
700: 1FF;
701: 1FF;
702: 1FF;
703: 1FF;
704: 1FF;
705: 1FF;
706: 1FF;
707: 1FF;
708: 1FF;
709: 1FF;
70A: 1FF;
70B: 1FF;
70C: 1B6;
70D: 009;
70E: 000;
70F: 000;
710: 000;
711: 000;
712: 0DC;
713: 1FF;
714: 1FF;
715: 175;
716: 011;
717: 012;
718: 012;
719: 011;
71A: 0EC;
71B: 1FF;
71C: 1FF;
71D: 049;
71E: 049;
71F: 049;
720: 049;
721: 049;
722: 092;
723: 1FF;
724: 1FF;
725: 0A3;
726: 011;
727: 012;
728: 011;
729: 05A;
72A: 1FF;
72B: 1FF;
72C: 1FF;
72D: 049;
72E: 092;
72F: 000;
730: 000;
731: 000;
732: 000;
733: 1B6;
734: 1FF;
735: 1FF;
736: 1FF;
737: 1FF;
738: 1FF;
739: 1FF;
73A: 1FF;
73B: 1FF;
73C: 1FF;
73D: 1FF;
73E: 1FF;
73F: 1FF;
740: 1FF;
741: 1FF;
742: 1FF;
743: 1FF;
744: 1FF;
745: 1FF;
746: 1FF;
747: 1FF;
748: 1FF;
749: 1FF;
74A: 1FF;
74B: 1FF;
74C: 124;
74D: 008;
74E: 000;
74F: 000;
750: 000;
751: 04A;
752: 124;
753: 1FF;
754: 1FF;
755: 12D;
756: 011;
757: 012;
758: 012;
759: 011;
75A: 0E4;
75B: 1FF;
75C: 1FF;
75D: 049;
75E: 049;
75F: 049;
760: 049;
761: 009;
762: 0DB;
763: 1FF;
764: 1FF;
765: 05A;
766: 012;
767: 012;
768: 012;
769: 012;
76A: 1BF;
76B: 1FF;
76C: 1FF;
76D: 04A;
76E: 0DB;
76F: 049;
770: 000;
771: 000;
772: 000;
773: 0DB;
774: 1FF;
775: 1FF;
776: 1FF;
777: 1FF;
778: 1FF;
779: 1FF;
77A: 1FF;
77B: 1FF;
77C: 1FF;
77D: 1FF;
77E: 1FF;
77F: 1FF;
780: 1FF;
781: 1FF;
782: 1FF;
783: 1FF;
784: 1FF;
785: 1FF;
786: 1FF;
787: 1FF;
788: 1FF;
789: 1FF;
78A: 1FF;
78B: 1FF;
78C: 051;
78D: 000;
78E: 000;
78F: 000;
790: 092;
791: 092;
792: 093;
793: 1FF;
794: 1FF;
795: 1FF;
796: 012;
797: 011;
798: 011;
799: 011;
79A: 1B6;
79B: 1FF;
79C: 1B6;
79D: 049;
79E: 049;
79F: 049;
7A0: 049;
7A1: 049;
7A2: 092;
7A3: 1FF;
7A4: 1FF;
7A5: 0A3;
7A6: 011;
7A7: 012;
7A8: 011;
7A9: 05A;
7AA: 1FF;
7AB: 1FF;
7AC: 1FF;
7AD: 049;
7AE: 0DB;
7AF: 0DB;
7B0: 000;
7B1: 000;
7B2: 000;
7B3: 049;
7B4: 1FF;
7B5: 1FF;
7B6: 1FF;
7B7: 1FF;
7B8: 1FF;
7B9: 1FF;
7BA: 1FF;
7BB: 1FF;
7BC: 1FF;
7BD: 1FF;
7BE: 1FF;
7BF: 1FF;
7C0: 1FF;
7C1: 1FF;
7C2: 1FF;
7C3: 1FF;
7C4: 1FF;
7C5: 1FF;
7C6: 1FF;
7C7: 1FF;
7C8: 1FF;
7C9: 1FF;
7CA: 1FF;
7CB: 16D;
7CC: 008;
7CD: 000;
7CE: 000;
7CF: 000;
7D0: 124;
7D1: 093;
7D2: 041;
7D3: 1FF;
7D4: 1FF;
7D5: 1FF;
7D6: 1BE;
7D7: 0E4;
7D8: 0A4;
7D9: 1B6;
7DA: 1FF;
7DB: 1FF;
7DC: 124;
7DD: 001;
7DE: 04A;
7DF: 009;
7E0: 009;
7E1: 049;
7E2: 049;
7E3: 1FF;
7E4: 1FF;
7E5: 1BF;
7E6: 09B;
7E7: 012;
7E8: 05A;
7E9: 1B6;
7EA: 1FF;
7EB: 1FF;
7EC: 1B6;
7ED: 000;
7EE: 0DB;
7EF: 16D;
7F0: 000;
7F1: 000;
7F2: 000;
7F3: 000;
7F4: 1B6;
7F5: 1FF;
7F6: 1FF;
7F7: 1FF;
7F8: 1FF;
7F9: 1FF;
7FA: 1FF;
7FB: 1FF;
7FC: 1FF;
7FD: 1FF;
7FE: 1FF;
7FF: 1FF;
800: 1FF;
801: 1FF;
802: 1FF;
803: 1FF;
804: 1FF;
805: 1FF;
806: 1FF;
807: 1FF;
808: 1FF;
809: 1FF;
80A: 1FF;
80B: 0DB;
80C: 000;
80D: 000;
80E: 000;
80F: 000;
810: 16D;
811: 092;
812: 040;
813: 11B;
814: 1FF;
815: 1FF;
816: 1FF;
817: 1FF;
818: 1FF;
819: 1FF;
81A: 1FF;
81B: 1B6;
81C: 049;
81D: 049;
81E: 001;
81F: 0C9;
820: 089;
821: 009;
822: 009;
823: 124;
824: 1FF;
825: 1FF;
826: 1FF;
827: 1FF;
828: 1FF;
829: 1FF;
82A: 1FF;
82B: 1FF;
82C: 11B;
82D: 000;
82E: 093;
82F: 1FF;
830: 000;
831: 000;
832: 000;
833: 000;
834: 0DB;
835: 1FF;
836: 1FF;
837: 1FF;
838: 1FF;
839: 1FF;
83A: 1FF;
83B: 1FF;
83C: 1FF;
83D: 1FF;
83E: 1FF;
83F: 1FF;
840: 1FF;
841: 1FF;
842: 1FF;
843: 1FF;
844: 1FF;
845: 1FF;
846: 1FF;
847: 1FF;
848: 1FF;
849: 1FF;
84A: 1FF;
84B: 008;
84C: 000;
84D: 000;
84E: 000;
84F: 000;
850: 1FF;
851: 04A;
852: 089;
853: 10A;
854: 11B;
855: 1BF;
856: 1FF;
857: 1FF;
858: 1FF;
859: 1FF;
85A: 16D;
85B: 049;
85C: 009;
85D: 049;
85E: 151;
85F: 1DA;
860: 1DA;
861: 109;
862: 001;
863: 049;
864: 124;
865: 1FF;
866: 1FF;
867: 1FF;
868: 1FF;
869: 1FF;
86A: 1FF;
86B: 124;
86C: 109;
86D: 041;
86E: 092;
86F: 1FF;
870: 049;
871: 000;
872: 000;
873: 000;
874: 049;
875: 1FF;
876: 1FF;
877: 1FF;
878: 1FF;
879: 1FF;
87A: 1FF;
87B: 1FF;
87C: 1FF;
87D: 1FF;
87E: 1FF;
87F: 1FF;
880: 1FF;
881: 1FF;
882: 1FF;
883: 1FF;
884: 1FF;
885: 1FF;
886: 1FF;
887: 1FF;
888: 1FF;
889: 1FF;
88A: 124;
88B: 000;
88C: 000;
88D: 000;
88E: 000;
88F: 092;
890: 1FF;
891: 04A;
892: 041;
893: 10A;
894: 10A;
895: 0CA;
896: 11B;
897: 164;
898: 0DB;
899: 092;
89A: 009;
89B: 009;
89C: 092;
89D: 1A4;
89E: 1E3;
89F: 1DA;
8A0: 1DA;
8A1: 1E3;
8A2: 0D2;
8A3: 009;
8A4: 009;
8A5: 093;
8A6: 16D;
8A7: 1B6;
8A8: 1B6;
8A9: 16D;
8AA: 112;
8AB: 10A;
8AC: 10A;
8AD: 001;
8AE: 092;
8AF: 1FF;
8B0: 0DB;
8B1: 000;
8B2: 000;
8B3: 000;
8B4: 000;
8B5: 1B6;
8B6: 1FF;
8B7: 1FF;
8B8: 1FF;
8B9: 1FF;
8BA: 1FF;
8BB: 1FF;
8BC: 1FF;
8BD: 1FF;
8BE: 1FF;
8BF: 1FF;
8C0: 1FF;
8C1: 1FF;
8C2: 1FF;
8C3: 1FF;
8C4: 1FF;
8C5: 1FF;
8C6: 1FF;
8C7: 1FF;
8C8: 1FF;
8C9: 1FF;
8CA: 051;
8CB: 000;
8CC: 000;
8CD: 000;
8CE: 000;
8CF: 124;
8D0: 1FF;
8D1: 04A;
8D2: 049;
8D3: 089;
8D4: 10A;
8D5: 14A;
8D6: 0C9;
8D7: 040;
8D8: 001;
8D9: 009;
8DA: 049;
8DB: 11B;
8DC: 1EC;
8DD: 1EC;
8DE: 1EC;
8DF: 1A3;
8E0: 1A3;
8E1: 1EC;
8E2: 1F4;
8E3: 0DA;
8E4: 009;
8E5: 049;
8E6: 001;
8E7: 041;
8E8: 0C9;
8E9: 10A;
8EA: 14A;
8EB: 14A;
8EC: 089;
8ED: 009;
8EE: 092;
8EF: 1FF;
8F0: 124;
8F1: 000;
8F2: 000;
8F3: 000;
8F4: 000;
8F5: 0DB;
8F6: 1FF;
8F7: 1FF;
8F8: 1FF;
8F9: 1FF;
8FA: 1FF;
8FB: 1FF;
8FC: 1FF;
8FD: 1FF;
8FE: 1FF;
8FF: 1FF;
900: 1FF;
901: 1FF;
902: 1FF;
903: 1FF;
904: 1FF;
905: 1FF;
906: 1FF;
907: 1FF;
908: 1FF;
909: 1B6;
90A: 000;
90B: 000;
90C: 000;
90D: 000;
90E: 000;
90F: 16D;
910: 1FF;
911: 049;
912: 000;
913: 000;
914: 040;
915: 041;
916: 009;
917: 049;
918: 049;
919: 04A;
91A: 163;
91B: 1EC;
91C: 1EC;
91D: 1A4;
91E: 123;
91F: 16D;
920: 16D;
921: 124;
922: 1A3;
923: 1F4;
924: 11B;
925: 049;
926: 049;
927: 049;
928: 049;
929: 089;
92A: 089;
92B: 081;
92C: 040;
92D: 000;
92E: 092;
92F: 1FF;
930: 1B6;
931: 000;
932: 000;
933: 000;
934: 000;
935: 049;
936: 1FF;
937: 1FF;
938: 1FF;
939: 1FF;
93A: 1FF;
93B: 1FF;
93C: 1FF;
93D: 1FF;
93E: 1FF;
93F: 1FF;
940: 1FF;
941: 1FF;
942: 1FF;
943: 1FF;
944: 1FF;
945: 1FF;
946: 1FF;
947: 1FF;
948: 1FF;
949: 0DB;
94A: 000;
94B: 000;
94C: 000;
94D: 000;
94E: 000;
94F: 1FF;
950: 1FF;
951: 091;
952: 040;
953: 0D1;
954: 040;
955: 048;
956: 048;
957: 000;
958: 0D2;
959: 1EC;
95A: 1EC;
95B: 1EC;
95C: 1EC;
95D: 123;
95E: 165;
95F: 11C;
960: 11C;
961: 165;
962: 124;
963: 1A4;
964: 1F4;
965: 1A3;
966: 04A;
967: 009;
968: 049;
969: 000;
96A: 088;
96B: 000;
96C: 0D1;
96D: 040;
96E: 088;
96F: 1B6;
970: 1FF;
971: 000;
972: 000;
973: 000;
974: 000;
975: 000;
976: 1B6;
977: 1FF;
978: 1FF;
979: 1FF;
97A: 1FF;
97B: 1FF;
97C: 1FF;
97D: 1FF;
97E: 1FF;
97F: 1FF;
980: 1FF;
981: 1FF;
982: 1FF;
983: 1FF;
984: 1FF;
985: 1FF;
986: 1FF;
987: 1FF;
988: 1FF;
989: 049;
98A: 000;
98B: 000;
98C: 000;
98D: 000;
98E: 049;
98F: 1FF;
990: 1B6;
991: 089;
992: 089;
993: 0D1;
994: 088;
995: 0D1;
996: 048;
997: 0C9;
998: 112;
999: 1EC;
99A: 1EC;
99B: 1EC;
99C: 11A;
99D: 0CA;
99E: 081;
99F: 081;
9A0: 081;
9A1: 081;
9A2: 0CA;
9A3: 0D2;
9A4: 1EC;
9A5: 1EC;
9A6: 1EC;
9A7: 092;
9A8: 0C9;
9A9: 088;
9AA: 0D1;
9AB: 089;
9AC: 0D1;
9AD: 089;
9AE: 088;
9AF: 124;
9B0: 1FF;
9B1: 049;
9B2: 000;
9B3: 000;
9B4: 000;
9B5: 000;
9B6: 0DB;
9B7: 1FF;
9B8: 1FF;
9B9: 1FF;
9BA: 1FF;
9BB: 1FF;
9BC: 1FF;
9BD: 1FF;
9BE: 1FF;
9BF: 1FF;
9C0: 1FF;
9C1: 1FF;
9C2: 1FF;
9C3: 1FF;
9C4: 1FF;
9C5: 1FF;
9C6: 1FF;
9C7: 1FF;
9C8: 1B6;
9C9: 000;
9CA: 000;
9CB: 000;
9CC: 000;
9CD: 000;
9CE: 092;
9CF: 1FF;
9D0: 124;
9D1: 0C9;
9D2: 0D1;
9D3: 0D1;
9D4: 0C9;
9D5: 0D1;
9D6: 089;
9D7: 0D1;
9D8: 0D1;
9D9: 1EC;
9DA: 1EC;
9DB: 1A4;
9DC: 081;
9DD: 081;
9DE: 081;
9DF: 081;
9E0: 081;
9E1: 041;
9E2: 081;
9E3: 081;
9E4: 15B;
9E5: 1EC;
9E6: 1EC;
9E7: 15B;
9E8: 0C9;
9E9: 0D1;
9EA: 0C9;
9EB: 0C9;
9EC: 0D1;
9ED: 0D1;
9EE: 0C9;
9EF: 0D2;
9F0: 1FF;
9F1: 092;
9F2: 000;
9F3: 000;
9F4: 000;
9F5: 000;
9F6: 049;
9F7: 1FF;
9F8: 1FF;
9F9: 1FF;
9FA: 1FF;
9FB: 1FF;
9FC: 1FF;
9FD: 1FF;
9FE: 1FF;
9FF: 1FF;
A00: 1FF;
A01: 1FF;
A02: 1FF;
A03: 1FF;
A04: 1FF;
A05: 1FF;
A06: 1FF;
A07: 1FF;
A08: 1FF;
A09: 000;
A0A: 000;
A0B: 000;
A0C: 000;
A0D: 000;
A0E: 124;
A0F: 1FF;
A10: 124;
A11: 0C8;
A12: 0D1;
A13: 0D1;
A14: 0D1;
A15: 0D1;
A16: 0D1;
A17: 0D1;
A18: 0D1;
A19: 1EC;
A1A: 1EC;
A1B: 11A;
A1C: 081;
A1D: 081;
A1E: 040;
A1F: 081;
A20: 081;
A21: 040;
A22: 041;
A23: 081;
A24: 089;
A25: 1EC;
A26: 1EC;
A27: 11A;
A28: 0C9;
A29: 0D1;
A2A: 0D1;
A2B: 0D1;
A2C: 0D1;
A2D: 0D1;
A2E: 0D1;
A2F: 0D2;
A30: 1FF;
A31: 124;
A32: 000;
A33: 000;
A34: 000;
A35: 000;
A36: 000;
A37: 1B6;
A38: 1FF;
A39: 1FF;
A3A: 1FF;
A3B: 1FF;
A3C: 1FF;
A3D: 1FF;
A3E: 1FF;
A3F: 1FF;
A40: 1FF;
A41: 1FF;
A42: 1FF;
A43: 1FF;
A44: 1FF;
A45: 1FF;
A46: 1FF;
A47: 1FF;
A48: 1FF;
A49: 0DB;
A4A: 000;
A4B: 000;
A4C: 000;
A4D: 000;
A4E: 16D;
A4F: 1FF;
A50: 16D;
A51: 088;
A52: 0D1;
A53: 0D1;
A54: 0D1;
A55: 0D1;
A56: 0D1;
A57: 0D1;
A58: 0D1;
A59: 1EC;
A5A: 1EC;
A5B: 0D2;
A5C: 081;
A5D: 081;
A5E: 040;
A5F: 081;
A60: 081;
A61: 040;
A62: 040;
A63: 081;
A64: 081;
A65: 1A3;
A66: 1F5;
A67: 11A;
A68: 0C9;
A69: 0D1;
A6A: 0D1;
A6B: 0D1;
A6C: 0D1;
A6D: 0D1;
A6E: 088;
A6F: 0DB;
A70: 1FF;
A71: 16D;
A72: 000;
A73: 000;
A74: 000;
A75: 000;
A76: 000;
A77: 1FF;
A78: 1FF;
A79: 1FF;
A7A: 1FF;
A7B: 1FF;
A7C: 1FF;
A7D: 1FF;
A7E: 1FF;
A7F: 1FF;
A80: 1FF;
A81: 1FF;
A82: 1FF;
A83: 1FF;
A84: 1FF;
A85: 1FF;
A86: 1FF;
A87: 1FF;
A88: 1FF;
A89: 1FF;
A8A: 0DB;
A8B: 000;
A8C: 000;
A8D: 000;
A8E: 1FF;
A8F: 1FF;
A90: 1FF;
A91: 089;
A92: 088;
A93: 0D1;
A94: 0D1;
A95: 0D1;
A96: 0D1;
A97: 0D1;
A98: 0D1;
A99: 1EC;
A9A: 1EC;
A9B: 089;
A9C: 081;
A9D: 081;
A9E: 040;
A9F: 040;
AA0: 040;
AA1: 040;
AA2: 081;
AA3: 081;
AA4: 081;
AA5: 11A;
AA6: 1F5;
AA7: 112;
AA8: 0C9;
AA9: 0D1;
AAA: 0D1;
AAB: 0D1;
AAC: 0D1;
AAD: 0C9;
AAE: 080;
AAF: 16D;
AB0: 1FF;
AB1: 1B6;
AB2: 000;
AB3: 000;
AB4: 000;
AB5: 000;
AB6: 16D;
AB7: 1FF;
AB8: 1FF;
AB9: 1FF;
ABA: 1FF;
ABB: 1FF;
ABC: 1FF;
ABD: 1FF;
ABE: 1FF;
ABF: 1FF;
AC0: 1FF;
AC1: 1FF;
AC2: 1FF;
AC3: 1FF;
AC4: 1FF;
AC5: 1FF;
AC6: 1FF;
AC7: 1FF;
AC8: 1FF;
AC9: 1FF;
ACA: 1FF;
ACB: 1B6;
ACC: 092;
ACD: 049;
ACE: 1FF;
ACF: 1FF;
AD0: 16D;
AD1: 088;
AD2: 089;
AD3: 088;
AD4: 0C9;
AD5: 0D1;
AD6: 0D1;
AD7: 0D1;
AD8: 089;
AD9: 1EC;
ADA: 1EC;
ADB: 081;
ADC: 081;
ADD: 081;
ADE: 081;
ADF: 081;
AE0: 081;
AE1: 081;
AE2: 081;
AE3: 081;
AE4: 081;
AE5: 0D2;
AE6: 1EC;
AE7: 0D2;
AE8: 0D1;
AE9: 0D1;
AEA: 0D1;
AEB: 0C9;
AEC: 088;
AED: 089;
AEE: 088;
AEF: 11B;
AF0: 1FF;
AF1: 1FF;
AF2: 000;
AF3: 000;
AF4: 0DB;
AF5: 1B6;
AF6: 1FF;
AF7: 1FF;
AF8: 1FF;
AF9: 1FF;
AFA: 1FF;
AFB: 1FF;
AFC: 1FF;
AFD: 1FF;
AFE: 1FF;
AFF: 1FF;
B00: 1FF;
B01: 1FF;
B02: 1FF;
B03: 1FF;
B04: 1FF;
B05: 1FF;
B06: 1FF;
B07: 1FF;
B08: 1FF;
B09: 1FF;
B0A: 1FF;
B0B: 1FF;
B0C: 1FF;
B0D: 124;
B0E: 1FF;
B0F: 1FF;
B10: 0D2;
B11: 088;
B12: 089;
B13: 089;
B14: 088;
B15: 088;
B16: 089;
B17: 0C9;
B18: 089;
B19: 1A3;
B1A: 1AC;
B1B: 08A;
B1C: 081;
B1D: 081;
B1E: 0C1;
B1F: 0C1;
B20: 0C1;
B21: 0C1;
B22: 081;
B23: 081;
B24: 089;
B25: 124;
B26: 1EC;
B27: 0D2;
B28: 088;
B29: 0C9;
B2A: 089;
B2B: 088;
B2C: 089;
B2D: 089;
B2E: 088;
B2F: 088;
B30: 1BF;
B31: 1FF;
B32: 124;
B33: 1FF;
B34: 1FF;
B35: 1FF;
B36: 1FF;
B37: 1FF;
B38: 1FF;
B39: 1FF;
B3A: 1FF;
B3B: 1FF;
B3C: 1FF;
B3D: 1FF;
B3E: 1FF;
B3F: 1FF;
B40: 1FF;
B41: 1FF;
B42: 1FF;
B43: 1FF;
B44: 1FF;
B45: 1FF;
B46: 1FF;
B47: 1FF;
B48: 1FF;
B49: 1FF;
B4A: 1FF;
B4B: 1FF;
B4C: 1FF;
B4D: 16D;
B4E: 1FF;
B4F: 16D;
B50: 080;
B51: 0C9;
B52: 089;
B53: 089;
B54: 089;
B55: 089;
B56: 089;
B57: 088;
B58: 089;
B59: 112;
B5A: 15A;
B5B: 164;
B5C: 113;
B5D: 141;
B5E: 141;
B5F: 141;
B60: 141;
B61: 141;
B62: 141;
B63: 101;
B64: 164;
B65: 16D;
B66: 15B;
B67: 089;
B68: 088;
B69: 089;
B6A: 089;
B6B: 089;
B6C: 089;
B6D: 089;
B6E: 089;
B6F: 088;
B70: 0DB;
B71: 1FF;
B72: 16D;
B73: 1FF;
B74: 1FF;
B75: 1FF;
B76: 1FF;
B77: 1FF;
B78: 1FF;
B79: 1FF;
B7A: 1FF;
B7B: 1FF;
B7C: 1FF;
B7D: 1FF;
B7E: 1FF;
B7F: 1FF;
B80: 1FF;
B81: 1FF;
B82: 1FF;
B83: 1FF;
B84: 1FF;
B85: 1FF;
B86: 1FF;
B87: 1FF;
B88: 1FF;
B89: 1FF;
B8A: 1FF;
B8B: 1FF;
B8C: 1FF;
B8D: 124;
B8E: 1B6;
B8F: 092;
B90: 088;
B91: 089;
B92: 089;
B93: 089;
B94: 089;
B95: 089;
B96: 089;
B97: 088;
B98: 089;
B99: 11A;
B9A: 11A;
B9B: 164;
B9C: 1B6;
B9D: 1F6;
B9E: 1A5;
B9F: 19C;
BA0: 19C;
BA1: 19C;
BA2: 1A5;
BA3: 1F6;
BA4: 1FF;
BA5: 164;
BA6: 11A;
BA7: 040;
BA8: 0C9;
BA9: 088;
BAA: 089;
BAB: 089;
BAC: 089;
BAD: 089;
BAE: 089;
BAF: 089;
BB0: 088;
BB1: 124;
BB2: 16D;
BB3: 1FF;
BB4: 1FF;
BB5: 1B6;
BB6: 1FF;
BB7: 1FF;
BB8: 1FF;
BB9: 1FF;
BBA: 1FF;
BBB: 1FF;
BBC: 1FF;
BBD: 1FF;
BBE: 1FF;
BBF: 1FF;
BC0: 1FF;
BC1: 1FF;
BC2: 1FF;
BC3: 1FF;
BC4: 1FF;
BC5: 1FF;
BC6: 1FF;
BC7: 1FF;
BC8: 1FF;
BC9: 1FF;
BCA: 1FF;
BCB: 1FF;
BCC: 1FF;
BCD: 1FF;
BCE: 124;
BCF: 088;
BD0: 0C9;
BD1: 088;
BD2: 088;
BD3: 088;
BD4: 088;
BD5: 088;
BD6: 089;
BD7: 0C9;
BD8: 089;
BD9: 1EC;
BDA: 0D2;
BDB: 163;
BDC: 123;
BDD: 16D;
BDE: 1B6;
BDF: 1B6;
BE0: 1B6;
BE1: 1B6;
BE2: 1B6;
BE3: 16D;
BE4: 124;
BE5: 15B;
BE6: 0D2;
BE7: 0D1;
BE8: 089;
BE9: 0C9;
BEA: 089;
BEB: 089;
BEC: 088;
BED: 088;
BEE: 088;
BEF: 089;
BF0: 088;
BF1: 0DB;
BF2: 1FF;
BF3: 1FF;
BF4: 1FF;
BF5: 1FF;
BF6: 1FF;
BF7: 1FF;
BF8: 1FF;
BF9: 1FF;
BFA: 1FF;
BFB: 1FF;
BFC: 1FF;
BFD: 1FF;
BFE: 1FF;
BFF: 1FF;
C00: 1FF;
C01: 1FF;
C02: 1FF;
C03: 1FF;
C04: 1FF;
C05: 1FF;
C06: 1FF;
C07: 1FF;
C08: 1FF;
C09: 1FF;
C0A: 1FF;
C0B: 1FF;
C0C: 1FF;
C0D: 1FF;
C0E: 0D2;
C0F: 0D1;
C10: 0D1;
C11: 0D1;
C12: 0D1;
C13: 0D1;
C14: 0D1;
C15: 0D1;
C16: 0D1;
C17: 0D1;
C18: 0D1;
C19: 1EC;
C1A: 1E4;
C1B: 1A3;
C1C: 1EC;
C1D: 1A3;
C1E: 163;
C1F: 163;
C20: 163;
C21: 163;
C22: 163;
C23: 1A3;
C24: 1EC;
C25: 1E4;
C26: 1A3;
C27: 0D2;
C28: 0C9;
C29: 0D1;
C2A: 0D1;
C2B: 0D1;
C2C: 0D1;
C2D: 0D1;
C2E: 0D1;
C2F: 0D1;
C30: 0D1;
C31: 089;
C32: 1B6;
C33: 1FF;
C34: 1FF;
C35: 1FF;
C36: 1FF;
C37: 1FF;
C38: 1FF;
C39: 1FF;
C3A: 1FF;
C3B: 1FF;
C3C: 1FF;
C3D: 1FF;
C3E: 1FF;
C3F: 1FF;
C40: 1FF;
C41: 1FF;
C42: 1FF;
C43: 1FF;
C44: 1FF;
C45: 1FF;
C46: 1FF;
C47: 1FF;
C48: 1FF;
C49: 1FF;
C4A: 1FF;
C4B: 1FF;
C4C: 1FF;
C4D: 16D;
C4E: 088;
C4F: 0D1;
C50: 0D1;
C51: 0D1;
C52: 0D1;
C53: 0D1;
C54: 0D1;
C55: 0D1;
C56: 0D1;
C57: 0D1;
C58: 091;
C59: 163;
C5A: 1EC;
C5B: 1EC;
C5C: 1EC;
C5D: 1ED;
C5E: 1EC;
C5F: 1EC;
C60: 1EC;
C61: 1EC;
C62: 1EC;
C63: 1EC;
C64: 163;
C65: 0E2;
C66: 05A;
C67: 011;
C68: 0C9;
C69: 0D1;
C6A: 0D1;
C6B: 0D1;
C6C: 0D1;
C6D: 0D1;
C6E: 0D1;
C6F: 0D1;
C70: 0D1;
C71: 0C9;
C72: 0DB;
C73: 1FF;
C74: 1FF;
C75: 1FF;
C76: 1FF;
C77: 1FF;
C78: 1FF;
C79: 1FF;
C7A: 1FF;
C7B: 1FF;
C7C: 1FF;
C7D: 1FF;
C7E: 1FF;
C7F: 1FF;
C80: 1FF;
C81: 1FF;
C82: 1FF;
C83: 1FF;
C84: 1FF;
C85: 1FF;
C86: 1FF;
C87: 1FF;
C88: 1FF;
C89: 1FF;
C8A: 1FF;
C8B: 1FF;
C8C: 1FF;
C8D: 0D2;
C8E: 0D1;
C8F: 0D1;
C90: 0D1;
C91: 0D1;
C92: 0D1;
C93: 0D1;
C94: 0D1;
C95: 0D1;
C96: 0D1;
C97: 0D1;
C98: 049;
C99: 019;
C9A: 059;
C9B: 09A;
C9C: 0E3;
C9D: 123;
C9E: 123;
C9F: 123;
CA0: 123;
CA1: 0E2;
CA2: 09A;
CA3: 059;
CA4: 019;
CA5: 019;
CA6: 019;
CA7: 051;
CA8: 0C9;
CA9: 0D1;
CAA: 0D1;
CAB: 0D1;
CAC: 0D1;
CAD: 0D1;
CAE: 0D1;
CAF: 0D1;
CB0: 0D1;
CB1: 0D1;
CB2: 089;
CB3: 1B6;
CB4: 1FF;
CB5: 1FF;
CB6: 1FF;
CB7: 1FF;
CB8: 1FF;
CB9: 1FF;
CBA: 1FF;
CBB: 1FF;
CBC: 1FF;
CBD: 1FF;
CBE: 1FF;
CBF: 1FF;
CC0: 1FF;
CC1: 1FF;
CC2: 1FF;
CC3: 1FF;
CC4: 1FF;
CC5: 1FF;
CC6: 1FF;
CC7: 1FF;
CC8: 1FF;
CC9: 1FF;
CCA: 1FF;
CCB: 1FF;
CCC: 16D;
CCD: 088;
CCE: 0C9;
CCF: 0D1;
CD0: 0D1;
CD1: 0D1;
CD2: 0D1;
CD3: 0D1;
CD4: 0D1;
CD5: 0D1;
CD6: 0D1;
CD7: 0D1;
CD8: 04A;
CD9: 05C;
CDA: 05A;
CDB: 019;
CDC: 019;
CDD: 019;
CDE: 019;
CDF: 019;
CE0: 019;
CE1: 019;
CE2: 019;
CE3: 019;
CE4: 059;
CE5: 059;
CE6: 05A;
CE7: 012;
CE8: 0C9;
CE9: 0D1;
CEA: 0D1;
CEB: 0D1;
CEC: 0D1;
CED: 0D1;
CEE: 0D1;
CEF: 0D1;
CF0: 0D1;
CF1: 0C9;
CF2: 088;
CF3: 0DB;
CF4: 1FF;
CF5: 1FF;
CF6: 1FF;
CF7: 1FF;
CF8: 1FF;
CF9: 1FF;
CFA: 1FF;
CFB: 1FF;
CFC: 1FF;
CFD: 1FF;
CFE: 1FF;
CFF: 1FF;
D00: 1FF;
D01: 1FF;
D02: 1FF;
D03: 1FF;
D04: 1FF;
D05: 1FF;
D06: 1FF;
D07: 1FF;
D08: 1FF;
D09: 1FF;
D0A: 1FF;
D0B: 1FF;
D0C: 1FF;
D0D: 16D;
D0E: 123;
D0F: 0D2;
D10: 0D1;
D11: 0D1;
D12: 0D1;
D13: 0D1;
D14: 0D1;
D15: 0D1;
D16: 0D1;
D17: 0D1;
D18: 053;
D19: 055;
D1A: 054;
D1B: 054;
D1C: 05B;
D1D: 05A;
D1E: 05A;
D1F: 05A;
D20: 05A;
D21: 05A;
D22: 05A;
D23: 05B;
D24: 05B;
D25: 054;
D26: 054;
D27: 054;
D28: 089;
D29: 0D1;
D2A: 0D1;
D2B: 0D1;
D2C: 0D1;
D2D: 0D1;
D2E: 0D1;
D2F: 0D1;
D30: 0D1;
D31: 11B;
D32: 16D;
D33: 1B6;
D34: 1FF;
D35: 1FF;
D36: 1FF;
D37: 1FF;
D38: 1FF;
D39: 1FF;
D3A: 1FF;
D3B: 1FF;
D3C: 1FF;
D3D: 1FF;
D3E: 1FF;
D3F: 1FF;
D40: 1FF;
D41: 1FF;
D42: 1FF;
D43: 1FF;
D44: 1FF;
D45: 1FF;
D46: 1FF;
D47: 1FF;
D48: 1FF;
D49: 1FF;
D4A: 1FF;
D4B: 1FF;
D4C: 1FF;
D4D: 1FF;
D4E: 1FF;
D4F: 1FF;
D50: 093;
D51: 00A;
D52: 049;
D53: 049;
D54: 088;
D55: 088;
D56: 0D1;
D57: 089;
D58: 00B;
D59: 014;
D5A: 014;
D5B: 014;
D5C: 014;
D5D: 014;
D5E: 014;
D5F: 014;
D60: 014;
D61: 014;
D62: 014;
D63: 014;
D64: 014;
D65: 014;
D66: 014;
D67: 014;
D68: 049;
D69: 0C9;
D6A: 0C9;
D6B: 088;
D6C: 089;
D6D: 049;
D6E: 002;
D6F: 0DB;
D70: 1FF;
D71: 1FF;
D72: 1FF;
D73: 1FF;
D74: 1FF;
D75: 1FF;
D76: 1FF;
D77: 1FF;
D78: 1FF;
D79: 1FF;
D7A: 1FF;
D7B: 1FF;
D7C: 1FF;
D7D: 1FF;
D7E: 1FF;
D7F: 1FF;
D80: 1FF;
D81: 1FF;
D82: 1FF;
D83: 1FF;
D84: 1FF;
D85: 1FF;
D86: 1FF;
D87: 1FF;
D88: 1FF;
D89: 1FF;
D8A: 1FF;
D8B: 1FF;
D8C: 1FF;
D8D: 1FF;
D8E: 1FF;
D8F: 1FF;
D90: 125;
D91: 0E4;
D92: 0E4;
D93: 0DC;
D94: 0DB;
D95: 0DB;
D96: 0DA;
D97: 0DB;
D98: 0E4;
D99: 0E4;
D9A: 0E4;
D9B: 0E4;
D9C: 0E4;
D9D: 0E4;
D9E: 0E4;
D9F: 0E4;
DA0: 0E4;
DA1: 0E4;
DA2: 0E4;
DA3: 0E4;
DA4: 0E4;
DA5: 0E4;
DA6: 0E4;
DA7: 0E4;
DA8: 0DB;
DA9: 0D2;
DAA: 11B;
DAB: 0DB;
DAC: 0DC;
DAD: 0E4;
DAE: 0E4;
DAF: 12D;
DB0: 1FF;
DB1: 1FF;
DB2: 1FF;
DB3: 1FF;
DB4: 1FF;
DB5: 1FF;
DB6: 1FF;
DB7: 1FF;
DB8: 1FF;
DB9: 1FF;
DBA: 1FF;
DBB: 1FF;
DBC: 1FF;
DBD: 1FF;
DBE: 1FF;
DBF: 1FF;
DC0: 1FF;
DC1: 1FF;
DC2: 1FF;
DC3: 1FF;
DC4: 1FF;
DC5: 1FF;
DC6: 1FF;
DC7: 1FF;
DC8: 1FF;
DC9: 1FF;
DCA: 1FF;
DCB: 1FF;
DCC: 1FF;
DCD: 1B6;
DCE: 1FF;
DCF: 1FF;
DD0: 1FF;
DD1: 1FF;
DD2: 1FF;
DD3: 1FF;
DD4: 1FF;
DD5: 1FF;
DD6: 1FF;
DD7: 1FF;
DD8: 1FF;
DD9: 1FF;
DDA: 1FF;
DDB: 1FF;
DDC: 1FF;
DDD: 1FF;
DDE: 1FF;
DDF: 1FF;
DE0: 1FF;
DE1: 1FF;
DE2: 1FF;
DE3: 1FF;
DE4: 1FF;
DE5: 1FF;
DE6: 1FF;
DE7: 1FF;
DE8: 1FF;
DE9: 1FF;
DEA: 1FF;
DEB: 1FF;
DEC: 1FF;
DED: 1FF;
DEE: 1FF;
DEF: 1FF;
DF0: 1FF;
DF1: 1FF;
DF2: 1B6;
DF3: 1FF;
DF4: 1FF;
DF5: 1FF;
DF6: 1FF;
DF7: 1FF;
DF8: 1FF;
DF9: 1FF;
DFA: 1FF;
DFB: 1FF;
DFC: 1FF;
DFD: 1FF;
DFE: 1FF;
DFF: 1FF;
E00: 1FF;
E01: 1FF;
E02: 1FF;
E03: 1FF;
E04: 1FF;
E05: 1FF;
E06: 1FF;
E07: 1FF;
E08: 1FF;
E09: 1FF;
E0A: 1FF;
E0B: 1FF;
E0C: 1FF;
E0D: 1FF;
E0E: 1FF;
E0F: 1FF;
E10: 1FF;
E11: 1FF;
E12: 1FF;
E13: 1FF;
E14: 1FF;
E15: 1FF;
E16: 1FF;
E17: 1FF;
E18: 1FF;
E19: 1FF;
E1A: 1FF;
E1B: 1FF;
E1C: 1FF;
E1D: 1FF;
E1E: 1FF;
E1F: 1FF;
E20: 1FF;
E21: 1FF;
E22: 1FF;
E23: 1FF;
E24: 1FF;
E25: 1FF;
E26: 1FF;
E27: 1FF;
E28: 1FF;
E29: 1FF;
E2A: 1FF;
E2B: 1FF;
E2C: 1FF;
E2D: 1FF;
E2E: 1FF;
E2F: 1FF;
E30: 1FF;
E31: 1FF;
E32: 1FF;
E33: 1FF;
E34: 1FF;
E35: 1FF;
E36: 1FF;
E37: 1FF;
E38: 1FF;
E39: 1FF;
E3A: 1FF;
E3B: 1FF;
E3C: 1FF;
E3D: 1FF;
E3E: 1FF;
E3F: 1FF;
E40: 1FF;
E41: 1FF;
E42: 1FF;
E43: 1FF;
E44: 1FF;
E45: 1FF;
E46: 1FF;
E47: 1FF;
E48: 1FF;
E49: 1FF;
E4A: 1FF;
E4B: 1FF;
E4C: 1FF;
E4D: 1FF;
E4E: 1FF;
E4F: 1FF;
E50: 1FF;
E51: 1FF;
E52: 1FF;
E53: 1FF;
E54: 1FF;
E55: 1FF;
E56: 1FF;
E57: 1FF;
E58: 1FF;
E59: 1FF;
E5A: 1FF;
E5B: 1FF;
E5C: 1FF;
E5D: 1FF;
E5E: 1FF;
E5F: 1FF;
E60: 1FF;
E61: 1FF;
E62: 1FF;
E63: 1FF;
E64: 1FF;
E65: 1FF;
E66: 1FF;
E67: 1FF;
E68: 1FF;
E69: 1FF;
E6A: 1FF;
E6B: 1FF;
E6C: 1FF;
E6D: 1FF;
E6E: 1FF;
E6F: 1FF;
E70: 1FF;
E71: 1FF;
E72: 1FF;
E73: 1FF;
E74: 1FF;
E75: 1FF;
E76: 1FF;
E77: 1FF;
E78: 1FF;
E79: 1FF;
E7A: 1FF;
E7B: 1FF;
E7C: 1FF;
E7D: 1FF;
E7E: 1FF;
E7F: 1FF;
E80: 1FF;
E81: 1FF;
E82: 1FF;
E83: 1FF;
E84: 1FF;
E85: 1FF;
E86: 1FF;
E87: 1FF;
E88: 1FF;
E89: 1FF;
E8A: 1FF;
E8B: 1FF;
E8C: 1FF;
E8D: 1FF;
E8E: 1FF;
E8F: 1FF;
E90: 1FF;
E91: 1FF;
E92: 1FF;
E93: 1FF;
E94: 1FF;
E95: 1FF;
E96: 1FF;
E97: 1FF;
E98: 1FF;
E99: 1FF;
E9A: 1FF;
E9B: 1FF;
E9C: 1FF;
E9D: 1FF;
E9E: 1FF;
E9F: 1FF;
EA0: 1FF;
EA1: 1FF;
EA2: 1FF;
EA3: 1FF;
EA4: 1FF;
EA5: 1FF;
EA6: 1FF;
EA7: 1FF;
EA8: 1FF;
EA9: 1FF;
EAA: 1FF;
EAB: 1FF;
EAC: 1FF;
EAD: 1FF;
EAE: 1FF;
EAF: 1FF;
EB0: 1FF;
EB1: 1FF;
EB2: 1FF;
EB3: 1FF;
EB4: 1FF;
EB5: 1FF;
EB6: 1FF;
EB7: 1FF;
EB8: 1FF;
EB9: 1FF;
EBA: 1FF;
EBB: 1FF;
EBC: 1FF;
EBD: 1FF;
EBE: 1FF;
EBF: 1FF;
EC0: 1FF;
EC1: 1FF;
EC2: 1FF;
EC3: 1FF;
EC4: 1FF;
EC5: 1FF;
EC6: 1FF;
EC7: 1FF;
EC8: 1FF;
EC9: 1FF;
ECA: 1FF;
ECB: 1FF;
ECC: 1FF;
ECD: 1FF;
ECE: 1FF;
ECF: 1FF;
ED0: 1FF;
ED1: 1FF;
ED2: 1FF;
ED3: 1FF;
ED4: 1FF;
ED5: 1FF;
ED6: 1FF;
ED7: 1FF;
ED8: 1FF;
ED9: 1FF;
EDA: 1FF;
EDB: 1FF;
EDC: 1FF;
EDD: 1FF;
EDE: 1FF;
EDF: 1FF;
EE0: 1FF;
EE1: 1FF;
EE2: 1FF;
EE3: 1FF;
EE4: 1FF;
EE5: 1FF;
EE6: 1FF;
EE7: 1FF;
EE8: 1FF;
EE9: 1FF;
EEA: 1FF;
EEB: 1FF;
EEC: 1FF;
EED: 1FF;
EEE: 1FF;
EEF: 1FF;
EF0: 1FF;
EF1: 1FF;
EF2: 1FF;
EF3: 1FF;
EF4: 1FF;
EF5: 1FF;
EF6: 1FF;
EF7: 1FF;
EF8: 1FF;
EF9: 1FF;
EFA: 1FF;
EFB: 1FF;
EFC: 1FF;
EFD: 1FF;
EFE: 1FF;
EFF: 1FF;
F00: 1FF;
F01: 1FF;
F02: 1FF;
F03: 1FF;
F04: 1FF;
F05: 1FF;
F06: 1FF;
F07: 1FF;
F08: 1FF;
F09: 1FF;
F0A: 1FF;
F0B: 1FF;
F0C: 1FF;
F0D: 1FF;
F0E: 1FF;
F0F: 1FF;
F10: 1FF;
F11: 1FF;
F12: 1FF;
F13: 1FF;
F14: 1FF;
F15: 1FF;
F16: 1FF;
F17: 1FF;
F18: 1FF;
F19: 1FF;
F1A: 1FF;
F1B: 1FF;
F1C: 1FF;
F1D: 1FF;
F1E: 1FF;
F1F: 1FF;
F20: 1FF;
F21: 1FF;
F22: 1FF;
F23: 1FF;
F24: 1FF;
F25: 1FF;
F26: 1FF;
F27: 1FF;
F28: 1FF;
F29: 1FF;
F2A: 1FF;
F2B: 1FF;
F2C: 1FF;
F2D: 1FF;
F2E: 1FF;
F2F: 1FF;
F30: 1FF;
F31: 1FF;
F32: 1FF;
F33: 1FF;
F34: 1FF;
F35: 1FF;
F36: 1FF;
F37: 1FF;
F38: 1FF;
F39: 1FF;
F3A: 1FF;
F3B: 1FF;
F3C: 1FF;
F3D: 1FF;
F3E: 1FF;
F3F: 1FF;
F40: 1FF;
F41: 1FF;
F42: 1FF;
F43: 1FF;
F44: 1FF;
F45: 1FF;
F46: 1FF;
F47: 1FF;
F48: 1FF;
F49: 1FF;
F4A: 1FF;
F4B: 1FF;
F4C: 1FF;
F4D: 1FF;
F4E: 1FF;
F4F: 1FF;
F50: 1FF;
F51: 1FF;
F52: 1FF;
F53: 1FF;
F54: 1FF;
F55: 1FF;
F56: 1FF;
F57: 1FF;
F58: 1FF;
F59: 1FF;
F5A: 1FF;
F5B: 1FF;
F5C: 1FF;
F5D: 1FF;
F5E: 1FF;
F5F: 1FF;
F60: 1FF;
F61: 1FF;
F62: 1FF;
F63: 1FF;
F64: 1FF;
F65: 1FF;
F66: 1FF;
F67: 1FF;
F68: 1FF;
F69: 1FF;
F6A: 1FF;
F6B: 1FF;
F6C: 1FF;
F6D: 1FF;
F6E: 1FF;
F6F: 1FF;
F70: 1FF;
F71: 1FF;
F72: 1FF;
F73: 1FF;
F74: 1FF;
F75: 1FF;
F76: 1FF;
F77: 1FF;
F78: 1FF;
F79: 1FF;
F7A: 1FF;
F7B: 1FF;
F7C: 1FF;
F7D: 1FF;
F7E: 1FF;
F7F: 1FF;
F80: 1FF;
F81: 1FF;
F82: 1FF;
F83: 1FF;
F84: 1FF;
F85: 1FF;
F86: 1FF;
F87: 1FF;
F88: 1FF;
F89: 1FF;
F8A: 1FF;
F8B: 1FF;
F8C: 1FF;
F8D: 1FF;
F8E: 1FF;
F8F: 1FF;
F90: 1FF;
F91: 1FF;
F92: 1FF;
F93: 1FF;
F94: 1FF;
F95: 1FF;
F96: 1FF;
F97: 1FF;
F98: 1FF;
F99: 1FF;
F9A: 1FF;
F9B: 1FF;
F9C: 1FF;
F9D: 1FF;
F9E: 1FF;
F9F: 1FF;
FA0: 1FF;
FA1: 1FF;
FA2: 1FF;
FA3: 1FF;
FA4: 1FF;
FA5: 1FF;
FA6: 1FF;
FA7: 1FF;
FA8: 1FF;
FA9: 1FF;
FAA: 1FF;
FAB: 1FF;
FAC: 1FF;
FAD: 1FF;
FAE: 1FF;
FAF: 1FF;
FB0: 1FF;
FB1: 1FF;
FB2: 1FF;
FB3: 1FF;
FB4: 1FF;
FB5: 1FF;
FB6: 1FF;
FB7: 1FF;
FB8: 1FF;
FB9: 1FF;
FBA: 1FF;
FBB: 1FF;
FBC: 1FF;
FBD: 1FF;
FBE: 1FF;
FBF: 1FF;
FC0: 1FF;
FC1: 1FF;
FC2: 1FF;
FC3: 1FF;
FC4: 1FF;
FC5: 1FF;
FC6: 1FF;
FC7: 1FF;
FC8: 1FF;
FC9: 1FF;
FCA: 1FF;
FCB: 1FF;
FCC: 1FF;
FCD: 1FF;
FCE: 1FF;
FCF: 1FF;
FD0: 1FF;
FD1: 1FF;
FD2: 1FF;
FD3: 1FF;
FD4: 1FF;
FD5: 1FF;
FD6: 1FF;
FD7: 1FF;
FD8: 1FF;
FD9: 1FF;
FDA: 1FF;
FDB: 1FF;
FDC: 1FF;
FDD: 1FF;
FDE: 1FF;
FDF: 1FF;
FE0: 1FF;
FE1: 1FF;
FE2: 1FF;
FE3: 1FF;
FE4: 1FF;
FE5: 1FF;
FE6: 1FF;
FE7: 1FF;
FE8: 1FF;
FE9: 1FF;
FEA: 1FF;
FEB: 1FF;
FEC: 1FF;
FED: 1FF;
FEE: 1FF;
FEF: 1FF;
FF0: 1FF;
FF1: 1FF;
FF2: 1FF;
FF3: 1FF;
FF4: 1FF;
FF5: 1FF;
FF6: 1FF;
FF7: 1FF;
FF8: 1FF;
FF9: 1FF;
FFA: 1FF;
FFB: 1FF;
FFC: 1FF;
FFD: 1FF;
FFE: 1FF;
FFF: 1FF;
END;
