WIDTH=9;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0: 1FF;
1: 1FF;
2: 1FF;
3: 1FF;
4: 1FF;
5: 1FF;
6: 1FF;
7: 1FF;
8: 1FF;
9: 1FF;
A: 1FF;
B: 1FF;
C: 1FF;
D: 1FF;
E: 1FF;
F: 1FF;
10: 1FF;
11: 1FF;
12: 1FF;
13: 1FF;
14: 1FF;
15: 1FF;
16: 1FF;
17: 1FF;
18: 1FF;
19: 1FF;
1A: 1FF;
1B: 1FF;
1C: 1FF;
1D: 1FF;
1E: 1FF;
1F: 1FF;
20: 1FF;
21: 1FF;
22: 1FF;
23: 1FF;
24: 1FF;
25: 1FF;
26: 1FF;
27: 1FF;
28: 1FF;
29: 1FF;
2A: 1FF;
2B: 1FF;
2C: 1FF;
2D: 1FF;
2E: 1FF;
2F: 1FF;
30: 1FF;
31: 1FF;
32: 1FF;
33: 1FF;
34: 1FF;
35: 1FF;
36: 1FF;
37: 1FF;
38: 1FF;
39: 1FF;
3A: 1FF;
3B: 1FF;
3C: 1FF;
3D: 1FF;
3E: 1FF;
3F: 1FF;
40: 1FF;
41: 1FF;
42: 1FF;
43: 1FF;
44: 1FF;
45: 1FF;
46: 1FF;
47: 1FF;
48: 1FF;
49: 1FF;
4A: 1FF;
4B: 1FF;
4C: 1FF;
4D: 1FF;
4E: 1FF;
4F: 1FF;
50: 1FF;
51: 1FF;
52: 1FF;
53: 1FF;
54: 1FF;
55: 1FF;
56: 1FF;
57: 1FF;
58: 1FF;
59: 1FF;
5A: 1FF;
5B: 1FF;
5C: 1FF;
5D: 1FF;
5E: 1FF;
5F: 1FF;
60: 1FF;
61: 1FF;
62: 1FF;
63: 1FF;
64: 1FF;
65: 1FF;
66: 1FF;
67: 1FF;
68: 1FF;
69: 1FF;
6A: 1FF;
6B: 1FF;
6C: 1FF;
6D: 1FF;
6E: 1FF;
6F: 1FF;
70: 1FF;
71: 1FF;
72: 1FF;
73: 1FF;
74: 1FF;
75: 1FF;
76: 1FF;
77: 1FF;
78: 1FF;
79: 1FF;
7A: 1FF;
7B: 1FF;
7C: 1FF;
7D: 1FF;
7E: 1FF;
7F: 1FF;
80: 1FF;
81: 1FF;
82: 1FF;
83: 1FF;
84: 1FF;
85: 1FF;
86: 1FF;
87: 1FF;
88: 1FF;
89: 1FF;
8A: 1FF;
8B: 1FF;
8C: 1FF;
8D: 1FF;
8E: 1FF;
8F: 1FF;
90: 1FF;
91: 1FF;
92: 1FF;
93: 1FF;
94: 1FF;
95: 1FF;
96: 1FF;
97: 1FF;
98: 1FF;
99: 1FF;
9A: 1FF;
9B: 1FF;
9C: 1FF;
9D: 1FF;
9E: 1FF;
9F: 1FF;
A0: 1FF;
A1: 1FF;
A2: 1FF;
A3: 1FF;
A4: 1FF;
A5: 1FF;
A6: 1FF;
A7: 1FF;
A8: 1FF;
A9: 1FF;
AA: 1FF;
AB: 1FF;
AC: 1FF;
AD: 1FF;
AE: 1FF;
AF: 1FF;
B0: 1FF;
B1: 1FF;
B2: 1FF;
B3: 1FF;
B4: 1FF;
B5: 1FF;
B6: 1FF;
B7: 1FF;
B8: 1FF;
B9: 1FF;
BA: 1FF;
BB: 1FF;
BC: 1FF;
BD: 1FF;
BE: 1FF;
BF: 1FF;
C0: 1FF;
C1: 1FF;
C2: 1FF;
C3: 1FF;
C4: 1FF;
C5: 1FF;
C6: 1FF;
C7: 1FF;
C8: 1FF;
C9: 1FF;
CA: 1FF;
CB: 1FF;
CC: 1FF;
CD: 1FF;
CE: 1FF;
CF: 1FF;
D0: 1FF;
D1: 1FF;
D2: 1FF;
D3: 1FF;
D4: 1FF;
D5: 1FF;
D6: 1FF;
D7: 1FF;
D8: 1FF;
D9: 1FF;
DA: 1FF;
DB: 1FF;
DC: 1FF;
DD: 1FF;
DE: 1FF;
DF: 1FF;
E0: 1FF;
E1: 1FF;
E2: 1FF;
E3: 1FF;
E4: 1FF;
E5: 1FF;
E6: 1FF;
E7: 1FF;
E8: 1FF;
E9: 1FF;
EA: 1FF;
EB: 1FF;
EC: 1FF;
ED: 1FF;
EE: 1FF;
EF: 1FF;
F0: 1FF;
F1: 1FF;
F2: 1FF;
F3: 1FF;
F4: 1FF;
F5: 1FF;
F6: 1FF;
F7: 1FF;
F8: 1FF;
F9: 1FF;
FA: 1FF;
FB: 1FF;
FC: 1FF;
FD: 1FF;
FE: 1FF;
FF: 1FF;
100: 1FF;
101: 1FF;
102: 1FF;
103: 1FF;
104: 1FF;
105: 1FF;
106: 1FF;
107: 1FF;
108: 1FF;
109: 1FF;
10A: 1FF;
10B: 1FF;
10C: 1FF;
10D: 1FF;
10E: 1FF;
10F: 1FF;
110: 1FF;
111: 1FF;
112: 1FF;
113: 1FF;
114: 1FF;
115: 1FF;
116: 1FF;
117: 1FF;
118: 1FF;
119: 1FF;
11A: 1FF;
11B: 1FF;
11C: 1FF;
11D: 1FF;
11E: 1FF;
11F: 1FF;
120: 1FF;
121: 1FF;
122: 1FF;
123: 1FF;
124: 1FF;
125: 1FF;
126: 1FF;
127: 1FF;
128: 1FF;
129: 1FF;
12A: 1FF;
12B: 1FF;
12C: 1FF;
12D: 1FF;
12E: 1FF;
12F: 1FF;
130: 1FF;
131: 1FF;
132: 1FF;
133: 1FF;
134: 1FF;
135: 1FF;
136: 1FF;
137: 1FF;
138: 1FF;
139: 1FF;
13A: 1FF;
13B: 1FF;
13C: 1FF;
13D: 1FF;
13E: 1FF;
13F: 1FF;
140: 1FF;
141: 1FF;
142: 1FF;
143: 1FF;
144: 1FF;
145: 1FF;
146: 1FF;
147: 1FF;
148: 1FF;
149: 1FF;
14A: 1FF;
14B: 1FF;
14C: 1FF;
14D: 1FF;
14E: 1FF;
14F: 1FF;
150: 1FF;
151: 1FF;
152: 1FF;
153: 1FF;
154: 1FF;
155: 1FF;
156: 1FF;
157: 1FF;
158: 1FF;
159: 1FF;
15A: 1FF;
15B: 0DB;
15C: 0DB;
15D: 092;
15E: 092;
15F: 092;
160: 092;
161: 124;
162: 1FF;
163: 1B6;
164: 1B6;
165: 1FF;
166: 1FF;
167: 1FF;
168: 1FF;
169: 1FF;
16A: 1FF;
16B: 1FF;
16C: 1FF;
16D: 1FF;
16E: 1FF;
16F: 1FF;
170: 1FF;
171: 1FF;
172: 1FF;
173: 1FF;
174: 1FF;
175: 1FF;
176: 1FF;
177: 1FF;
178: 1FF;
179: 1FF;
17A: 1FF;
17B: 1FF;
17C: 1FF;
17D: 1FF;
17E: 1FF;
17F: 1FF;
180: 1FF;
181: 1FF;
182: 1FF;
183: 1FF;
184: 1FF;
185: 1FF;
186: 1FF;
187: 1FF;
188: 1FF;
189: 1FF;
18A: 1FF;
18B: 1FF;
18C: 1FF;
18D: 1FF;
18E: 1FF;
18F: 1FF;
190: 1FF;
191: 1FF;
192: 1FF;
193: 1FF;
194: 1FF;
195: 1FF;
196: 1FF;
197: 1FF;
198: 124;
199: 1B6;
19A: 1B6;
19B: 092;
19C: 1FF;
19D: 161;
19E: 160;
19F: 161;
1A0: 0D0;
1A1: 04A;
1A2: 1FF;
1A3: 049;
1A4: 000;
1A5: 0DB;
1A6: 1B6;
1A7: 1FF;
1A8: 1FF;
1A9: 1FF;
1AA: 1FF;
1AB: 1FF;
1AC: 1FF;
1AD: 1FF;
1AE: 1FF;
1AF: 1FF;
1B0: 1FF;
1B1: 1FF;
1B2: 1FF;
1B3: 1FF;
1B4: 1FF;
1B5: 1FF;
1B6: 1FF;
1B7: 1FF;
1B8: 1FF;
1B9: 1FF;
1BA: 1FF;
1BB: 1FF;
1BC: 1FF;
1BD: 1FF;
1BE: 1FF;
1BF: 1FF;
1C0: 1FF;
1C1: 1FF;
1C2: 1FF;
1C3: 1FF;
1C4: 1FF;
1C5: 1FF;
1C6: 1FF;
1C7: 1FF;
1C8: 1FF;
1C9: 1FF;
1CA: 1FF;
1CB: 1FF;
1CC: 1FF;
1CD: 1FF;
1CE: 1FF;
1CF: 1FF;
1D0: 1FF;
1D1: 1FF;
1D2: 1FF;
1D3: 1FF;
1D4: 1FF;
1D5: 1FF;
1D6: 1FF;
1D7: 092;
1D8: 000;
1D9: 092;
1DA: 1B6;
1DB: 093;
1DC: 1FF;
1DD: 1FA;
1DE: 1F1;
1DF: 1F2;
1E0: 161;
1E1: 049;
1E2: 0DB;
1E3: 048;
1E4: 1A1;
1E5: 0D0;
1E6: 040;
1E7: 092;
1E8: 1B6;
1E9: 1FF;
1EA: 1FF;
1EB: 1FF;
1EC: 1FF;
1ED: 1FF;
1EE: 1FF;
1EF: 1FF;
1F0: 1FF;
1F1: 1FF;
1F2: 1FF;
1F3: 1FF;
1F4: 1FF;
1F5: 1FF;
1F6: 1FF;
1F7: 1FF;
1F8: 1FF;
1F9: 1FF;
1FA: 1FF;
1FB: 1FF;
1FC: 1FF;
1FD: 1FF;
1FE: 1FF;
1FF: 1FF;
200: 1FF;
201: 1FF;
202: 1FF;
203: 1FF;
204: 1FF;
205: 1FF;
206: 1FF;
207: 1FF;
208: 1FF;
209: 1FF;
20A: 1FF;
20B: 1FF;
20C: 1FF;
20D: 1FF;
20E: 1FF;
20F: 1FF;
210: 1FF;
211: 1FF;
212: 1FF;
213: 1FF;
214: 1FF;
215: 1B6;
216: 001;
217: 0D0;
218: 1A1;
219: 048;
21A: 092;
21B: 040;
21C: 1F3;
21D: 1F1;
21E: 1E9;
21F: 1E9;
220: 159;
221: 048;
222: 048;
223: 0D0;
224: 1F1;
225: 1E9;
226: 1E9;
227: 088;
228: 04A;
229: 1FF;
22A: 1FF;
22B: 1FF;
22C: 1FF;
22D: 1FF;
22E: 1FF;
22F: 1FF;
230: 1FF;
231: 1FF;
232: 1FF;
233: 1FF;
234: 1FF;
235: 1FF;
236: 1FF;
237: 1FF;
238: 1FF;
239: 1FF;
23A: 1FF;
23B: 1FF;
23C: 1FF;
23D: 1FF;
23E: 1FF;
23F: 1FF;
240: 1FF;
241: 1FF;
242: 1FF;
243: 1FF;
244: 1FF;
245: 1FF;
246: 1FF;
247: 1FF;
248: 1FF;
249: 1FF;
24A: 1FF;
24B: 1FF;
24C: 1FF;
24D: 1FF;
24E: 1FF;
24F: 1FF;
250: 1FF;
251: 1FF;
252: 1FF;
253: 1FF;
254: 12D;
255: 000;
256: 119;
257: 1F2;
258: 1E9;
259: 040;
25A: 111;
25B: 048;
25C: 1B1;
25D: 1F1;
25E: 1F1;
25F: 1E9;
260: 119;
261: 088;
262: 088;
263: 119;
264: 1E9;
265: 1E9;
266: 1F2;
267: 0D0;
268: 0DB;
269: 1FF;
26A: 1FF;
26B: 1FF;
26C: 1FF;
26D: 1FF;
26E: 1FF;
26F: 1FF;
270: 1FF;
271: 1FF;
272: 1FF;
273: 1FF;
274: 1FF;
275: 1FF;
276: 1FF;
277: 1FF;
278: 1FF;
279: 1FF;
27A: 1FF;
27B: 1FF;
27C: 1FF;
27D: 1FF;
27E: 1FF;
27F: 1FF;
280: 1FF;
281: 1FF;
282: 1FF;
283: 1FF;
284: 1FF;
285: 1FF;
286: 1FF;
287: 1FF;
288: 1FF;
289: 1FF;
28A: 1FF;
28B: 1FF;
28C: 1FF;
28D: 1FF;
28E: 1FF;
28F: 1FF;
290: 1FF;
291: 1FF;
292: 1FF;
293: 1FF;
294: 049;
295: 118;
296: 1F2;
297: 1E9;
298: 1E9;
299: 048;
29A: 088;
29B: 048;
29C: 1F1;
29D: 1F1;
29E: 1F1;
29F: 1E9;
2A0: 1A1;
2A1: 048;
2A2: 040;
2A3: 1A9;
2A4: 1E9;
2A5: 1E9;
2A6: 1E9;
2A7: 040;
2A8: 16D;
2A9: 1FF;
2AA: 1FF;
2AB: 1FF;
2AC: 1FF;
2AD: 1FF;
2AE: 1FF;
2AF: 1FF;
2B0: 1FF;
2B1: 1FF;
2B2: 1FF;
2B3: 1FF;
2B4: 1FF;
2B5: 1FF;
2B6: 1FF;
2B7: 1FF;
2B8: 1FF;
2B9: 1FF;
2BA: 1FF;
2BB: 1FF;
2BC: 1FF;
2BD: 1FF;
2BE: 1FF;
2BF: 1FF;
2C0: 1FF;
2C1: 1FF;
2C2: 1FF;
2C3: 1FF;
2C4: 1FF;
2C5: 1FF;
2C6: 1FF;
2C7: 1FF;
2C8: 1FF;
2C9: 1FF;
2CA: 1FF;
2CB: 1FF;
2CC: 1FF;
2CD: 1FF;
2CE: 1FF;
2CF: 1FF;
2D0: 1FF;
2D1: 1FF;
2D2: 1FF;
2D3: 1FF;
2D4: 0DC;
2D5: 088;
2D6: 1E9;
2D7: 1E9;
2D8: 1E9;
2D9: 161;
2DA: 0D0;
2DB: 169;
2DC: 1F1;
2DD: 1F1;
2DE: 1F1;
2DF: 1E9;
2E0: 1E9;
2E1: 1E9;
2E2: 1A9;
2E3: 1E9;
2E4: 1E9;
2E5: 1E9;
2E6: 161;
2E7: 049;
2E8: 1FF;
2E9: 1FF;
2EA: 1FF;
2EB: 1FF;
2EC: 1FF;
2ED: 1FF;
2EE: 1FF;
2EF: 1FF;
2F0: 1FF;
2F1: 1FF;
2F2: 1FF;
2F3: 1FF;
2F4: 1FF;
2F5: 1FF;
2F6: 1FF;
2F7: 1FF;
2F8: 1FF;
2F9: 1FF;
2FA: 1FF;
2FB: 1FF;
2FC: 1FF;
2FD: 1FF;
2FE: 1FF;
2FF: 1FF;
300: 1FF;
301: 1FF;
302: 1FF;
303: 1FF;
304: 1FF;
305: 1FF;
306: 1FF;
307: 1FF;
308: 1FF;
309: 1FF;
30A: 1FF;
30B: 1FF;
30C: 1FF;
30D: 1FF;
30E: 1FF;
30F: 1FF;
310: 1FF;
311: 1FF;
312: 1FF;
313: 1FF;
314: 1BF;
315: 000;
316: 1A1;
317: 1E9;
318: 1E9;
319: 1E9;
31A: 1F1;
31B: 1F1;
31C: 1F1;
31D: 1F1;
31E: 1F1;
31F: 1E9;
320: 1E9;
321: 1E9;
322: 1E9;
323: 1E9;
324: 1E9;
325: 1E9;
326: 0D0;
327: 09B;
328: 1FF;
329: 1FF;
32A: 1FF;
32B: 1FF;
32C: 1FF;
32D: 1FF;
32E: 1FF;
32F: 1FF;
330: 1FF;
331: 1FF;
332: 1FF;
333: 1FF;
334: 1FF;
335: 1FF;
336: 1FF;
337: 1FF;
338: 1FF;
339: 1FF;
33A: 1FF;
33B: 1FF;
33C: 1FF;
33D: 1FF;
33E: 1FF;
33F: 1FF;
340: 1FF;
341: 1FF;
342: 1FF;
343: 1FF;
344: 1FF;
345: 1FF;
346: 1FF;
347: 1FF;
348: 1FF;
349: 1FF;
34A: 1FF;
34B: 1FF;
34C: 1FF;
34D: 1FF;
34E: 1FF;
34F: 1FF;
350: 1FF;
351: 1FF;
352: 1FF;
353: 1FF;
354: 1FF;
355: 093;
356: 0D0;
357: 1E9;
358: 1E9;
359: 1E9;
35A: 1F1;
35B: 1F1;
35C: 1F1;
35D: 1F1;
35E: 1F1;
35F: 1E9;
360: 1E9;
361: 1E9;
362: 1E9;
363: 1E9;
364: 1E9;
365: 1E9;
366: 048;
367: 16D;
368: 1FF;
369: 1FF;
36A: 1FF;
36B: 1FF;
36C: 1FF;
36D: 1FF;
36E: 1FF;
36F: 1FF;
370: 1FF;
371: 1FF;
372: 1FF;
373: 1FF;
374: 1FF;
375: 1FF;
376: 1FF;
377: 1FF;
378: 1FF;
379: 1FF;
37A: 1FF;
37B: 1FF;
37C: 1FF;
37D: 1FF;
37E: 1FF;
37F: 1FF;
380: 1FF;
381: 1FF;
382: 1FF;
383: 1FF;
384: 1FF;
385: 1FF;
386: 1FF;
387: 1FF;
388: 1FF;
389: 1FF;
38A: 1FF;
38B: 1FF;
38C: 1FF;
38D: 1FF;
38E: 1FF;
38F: 1FF;
390: 1FF;
391: 1FF;
392: 1FF;
393: 1FF;
394: 1FF;
395: 1B6;
396: 000;
397: 1E9;
398: 1E9;
399: 1E9;
39A: 1E9;
39B: 1F1;
39C: 1F1;
39D: 1F1;
39E: 1F1;
39F: 1E9;
3A0: 1E9;
3A1: 1E9;
3A2: 1E9;
3A3: 1E9;
3A4: 1E9;
3A5: 1A1;
3A6: 049;
3A7: 1FF;
3A8: 1FF;
3A9: 1FF;
3AA: 1FF;
3AB: 1FF;
3AC: 1FF;
3AD: 1FF;
3AE: 1FF;
3AF: 1FF;
3B0: 1FF;
3B1: 1FF;
3B2: 1FF;
3B3: 1FF;
3B4: 1FF;
3B5: 1FF;
3B6: 1FF;
3B7: 1FF;
3B8: 1FF;
3B9: 1FF;
3BA: 1FF;
3BB: 1FF;
3BC: 1FF;
3BD: 1FF;
3BE: 1FF;
3BF: 1FF;
3C0: 1FF;
3C1: 1FF;
3C2: 1FF;
3C3: 1FF;
3C4: 1FF;
3C5: 1FF;
3C6: 1FF;
3C7: 1FF;
3C8: 1FF;
3C9: 1FF;
3CA: 1FF;
3CB: 1FF;
3CC: 1FF;
3CD: 1FF;
3CE: 1FF;
3CF: 1FF;
3D0: 1FF;
3D1: 1FF;
3D2: 1FF;
3D3: 1FF;
3D4: 1FF;
3D5: 1FF;
3D6: 04A;
3D7: 118;
3D8: 1E9;
3D9: 1E9;
3DA: 1F1;
3DB: 1F9;
3DC: 1F1;
3DD: 1F1;
3DE: 1A9;
3DF: 1A1;
3E0: 1A9;
3E1: 1E9;
3E2: 1E9;
3E3: 1E9;
3E4: 1F2;
3E5: 0D0;
3E6: 093;
3E7: 1FF;
3E8: 1FF;
3E9: 1FF;
3EA: 1FF;
3EB: 1FF;
3EC: 1FF;
3ED: 1FF;
3EE: 1FF;
3EF: 1FF;
3F0: 1FF;
3F1: 1FF;
3F2: 1FF;
3F3: 1FF;
3F4: 1FF;
3F5: 1FF;
3F6: 1FF;
3F7: 1FF;
3F8: 1FF;
3F9: 1FF;
3FA: 1FF;
3FB: 1FF;
3FC: 1FF;
3FD: 1FF;
3FE: 1FF;
3FF: 1FF;
400: 1FF;
401: 1FF;
402: 1FF;
403: 1FF;
404: 1FF;
405: 1FF;
406: 1FF;
407: 1FF;
408: 1FF;
409: 1FF;
40A: 1FF;
40B: 1FF;
40C: 1FF;
40D: 1FF;
40E: 1FF;
40F: 1FF;
410: 1FF;
411: 1FF;
412: 1FF;
413: 1FF;
414: 1FF;
415: 1FF;
416: 16D;
417: 048;
418: 1E9;
419: 1E9;
41A: 161;
41B: 118;
41C: 0D0;
41D: 091;
41E: 091;
41F: 089;
420: 089;
421: 089;
422: 0D1;
423: 119;
424: 1A9;
425: 088;
426: 124;
427: 16D;
428: 1B6;
429: 1FF;
42A: 1FF;
42B: 1FF;
42C: 1FF;
42D: 1FF;
42E: 1FF;
42F: 1FF;
430: 1FF;
431: 1FF;
432: 1FF;
433: 1FF;
434: 1FF;
435: 1FF;
436: 1FF;
437: 1FF;
438: 1FF;
439: 1FF;
43A: 1FF;
43B: 1FF;
43C: 1FF;
43D: 1FF;
43E: 1FF;
43F: 1FF;
440: 1FF;
441: 1FF;
442: 1FF;
443: 1FF;
444: 1FF;
445: 1FF;
446: 1FF;
447: 1FF;
448: 1FF;
449: 1FF;
44A: 1FF;
44B: 1FF;
44C: 1FF;
44D: 1FF;
44E: 1FF;
44F: 1FF;
450: 1FF;
451: 1FF;
452: 1FF;
453: 1FF;
454: 1FF;
455: 1FF;
456: 1FF;
457: 049;
458: 118;
459: 0D1;
45A: 0D2;
45B: 11B;
45C: 164;
45D: 1A5;
45E: 1ED;
45F: 1ED;
460: 1ED;
461: 1A4;
462: 15C;
463: 0D2;
464: 040;
465: 040;
466: 092;
467: 000;
468: 000;
469: 1B6;
46A: 1FF;
46B: 1FF;
46C: 1FF;
46D: 1FF;
46E: 1FF;
46F: 1FF;
470: 1FF;
471: 1FF;
472: 1FF;
473: 1FF;
474: 1FF;
475: 1FF;
476: 1FF;
477: 1FF;
478: 1FF;
479: 1FF;
47A: 1FF;
47B: 1FF;
47C: 1FF;
47D: 1FF;
47E: 1FF;
47F: 1FF;
480: 1FF;
481: 1FF;
482: 1FF;
483: 1FF;
484: 1FF;
485: 1FF;
486: 1FF;
487: 1FF;
488: 1FF;
489: 1FF;
48A: 1FF;
48B: 1FF;
48C: 1FF;
48D: 1FF;
48E: 1FF;
48F: 1FF;
490: 1FF;
491: 1FF;
492: 1FF;
493: 1FF;
494: 0DB;
495: 092;
496: 1B6;
497: 0DB;
498: 000;
499: 113;
49A: 15B;
49B: 1A4;
49C: 1ED;
49D: 1E5;
49E: 1A5;
49F: 1A5;
4A0: 1ED;
4A1: 089;
4A2: 000;
4A3: 040;
4A4: 000;
4A5: 000;
4A6: 049;
4A7: 000;
4A8: 000;
4A9: 0DB;
4AA: 1FF;
4AB: 1FF;
4AC: 1FF;
4AD: 1FF;
4AE: 1FF;
4AF: 1FF;
4B0: 1FF;
4B1: 1FF;
4B2: 1FF;
4B3: 1FF;
4B4: 1FF;
4B5: 1FF;
4B6: 1FF;
4B7: 1FF;
4B8: 1FF;
4B9: 1FF;
4BA: 1FF;
4BB: 1FF;
4BC: 1FF;
4BD: 1FF;
4BE: 1FF;
4BF: 1FF;
4C0: 1FF;
4C1: 1FF;
4C2: 1FF;
4C3: 1FF;
4C4: 1FF;
4C5: 1FF;
4C6: 1FF;
4C7: 1FF;
4C8: 1FF;
4C9: 1FF;
4CA: 1FF;
4CB: 1FF;
4CC: 1FF;
4CD: 1FF;
4CE: 1FF;
4CF: 1FF;
4D0: 1FF;
4D1: 1FF;
4D2: 1FF;
4D3: 0DB;
4D4: 000;
4D5: 000;
4D6: 0DB;
4D7: 049;
4D8: 000;
4D9: 000;
4DA: 000;
4DB: 089;
4DC: 1ED;
4DD: 1A5;
4DE: 1A5;
4DF: 1A5;
4E0: 1ED;
4E1: 0CA;
4E2: 000;
4E3: 000;
4E4: 000;
4E5: 000;
4E6: 000;
4E7: 000;
4E8: 000;
4E9: 0DB;
4EA: 1FF;
4EB: 1FF;
4EC: 1FF;
4ED: 1FF;
4EE: 1FF;
4EF: 1FF;
4F0: 1FF;
4F1: 1FF;
4F2: 1FF;
4F3: 1FF;
4F4: 1FF;
4F5: 1FF;
4F6: 1FF;
4F7: 1FF;
4F8: 1FF;
4F9: 1FF;
4FA: 1FF;
4FB: 1FF;
4FC: 1FF;
4FD: 1FF;
4FE: 1FF;
4FF: 1FF;
500: 1FF;
501: 1FF;
502: 1FF;
503: 1FF;
504: 1FF;
505: 1FF;
506: 1FF;
507: 1FF;
508: 1FF;
509: 1FF;
50A: 1FF;
50B: 1FF;
50C: 1FF;
50D: 1FF;
50E: 1FF;
50F: 1FF;
510: 1FF;
511: 1FF;
512: 1FF;
513: 0DB;
514: 000;
515: 000;
516: 000;
517: 000;
518: 000;
519: 000;
51A: 000;
51B: 0D2;
51C: 1ED;
51D: 1A5;
51E: 1E5;
51F: 1A5;
520: 1ED;
521: 164;
522: 089;
523: 040;
524: 000;
525: 000;
526: 000;
527: 000;
528: 000;
529: 0DB;
52A: 1FF;
52B: 1FF;
52C: 1FF;
52D: 1FF;
52E: 1FF;
52F: 1FF;
530: 1FF;
531: 1FF;
532: 1FF;
533: 1FF;
534: 1FF;
535: 1FF;
536: 1FF;
537: 1FF;
538: 1FF;
539: 1FF;
53A: 1FF;
53B: 1FF;
53C: 1FF;
53D: 1FF;
53E: 1FF;
53F: 1FF;
540: 1FF;
541: 1FF;
542: 1FF;
543: 1FF;
544: 1FF;
545: 1FF;
546: 1FF;
547: 1FF;
548: 1FF;
549: 1FF;
54A: 1FF;
54B: 1FF;
54C: 1FF;
54D: 1FF;
54E: 1FF;
54F: 1FF;
550: 1FF;
551: 1FF;
552: 1FF;
553: 11B;
554: 000;
555: 000;
556: 000;
557: 000;
558: 000;
559: 000;
55A: 040;
55B: 15C;
55C: 1ED;
55D: 1A4;
55E: 0D2;
55F: 112;
560: 1A4;
561: 1ED;
562: 1A4;
563: 113;
564: 0D2;
565: 089;
566: 089;
567: 040;
568: 040;
569: 1AD;
56A: 1FF;
56B: 1FF;
56C: 1FF;
56D: 1FF;
56E: 1FF;
56F: 1B6;
570: 092;
571: 000;
572: 000;
573: 049;
574: 16D;
575: 1FF;
576: 1FF;
577: 1FF;
578: 1FF;
579: 1FF;
57A: 1FF;
57B: 1FF;
57C: 1FF;
57D: 1FF;
57E: 1FF;
57F: 1FF;
580: 1FF;
581: 1FF;
582: 1FF;
583: 1FF;
584: 1FF;
585: 1FF;
586: 1FF;
587: 1FF;
588: 1FF;
589: 1FF;
58A: 1FF;
58B: 1FF;
58C: 1FF;
58D: 1FF;
58E: 1FF;
58F: 1FF;
590: 1FF;
591: 1FF;
592: 1FF;
593: 124;
594: 000;
595: 040;
596: 040;
597: 040;
598: 0CA;
599: 11B;
59A: 1A4;
59B: 1ED;
59C: 164;
59D: 164;
59E: 1A5;
59F: 1A5;
5A0: 1A5;
5A1: 164;
5A2: 1E5;
5A3: 1A6;
5A4: 1A6;
5A5: 1A5;
5A6: 1E6;
5A7: 0CA;
5A8: 000;
5A9: 1FF;
5AA: 1FF;
5AB: 1FF;
5AC: 1FF;
5AD: 1FF;
5AE: 16D;
5AF: 000;
5B0: 000;
5B1: 0D2;
5B2: 0D2;
5B3: 049;
5B4: 000;
5B5: 16D;
5B6: 1FF;
5B7: 1FF;
5B8: 1FF;
5B9: 1FF;
5BA: 1FF;
5BB: 1FF;
5BC: 1FF;
5BD: 1FF;
5BE: 1FF;
5BF: 1FF;
5C0: 1FF;
5C1: 1FF;
5C2: 1FF;
5C3: 1FF;
5C4: 1FF;
5C5: 1FF;
5C6: 1FF;
5C7: 1FF;
5C8: 1FF;
5C9: 1FF;
5CA: 1FF;
5CB: 16D;
5CC: 092;
5CD: 000;
5CE: 049;
5CF: 0DB;
5D0: 1B6;
5D1: 1FF;
5D2: 1FF;
5D3: 1FF;
5D4: 0DB;
5D5: 000;
5D6: 08A;
5D7: 1A6;
5D8: 1EE;
5D9: 1A6;
5DA: 1A5;
5DB: 1ED;
5DC: 113;
5DD: 11B;
5DE: 1ED;
5DF: 1A5;
5E0: 1E5;
5E1: 11B;
5E2: 1A5;
5E3: 1A5;
5E4: 1A6;
5E5: 15C;
5E6: 11C;
5E7: 165;
5E8: 000;
5E9: 0DB;
5EA: 1FF;
5EB: 1FF;
5EC: 1FF;
5ED: 1FF;
5EE: 000;
5EF: 049;
5F0: 1A5;
5F1: 1ED;
5F2: 1ED;
5F3: 1ED;
5F4: 000;
5F5: 092;
5F6: 1FF;
5F7: 1FF;
5F8: 1FF;
5F9: 1FF;
5FA: 1FF;
5FB: 1FF;
5FC: 1FF;
5FD: 1FF;
5FE: 1FF;
5FF: 1FF;
600: 1FF;
601: 1FF;
602: 1FF;
603: 1FF;
604: 1FF;
605: 1FF;
606: 1FF;
607: 1FF;
608: 1FF;
609: 1FF;
60A: 16D;
60B: 000;
60C: 000;
60D: 0D2;
60E: 089;
60F: 000;
610: 000;
611: 1B6;
612: 1FF;
613: 1FF;
614: 124;
615: 000;
616: 165;
617: 15C;
618: 11C;
619: 1A5;
61A: 1A5;
61B: 1ED;
61C: 113;
61D: 11B;
61E: 1ED;
61F: 1A5;
620: 1ED;
621: 11B;
622: 1A4;
623: 1EE;
624: 11B;
625: 000;
626: 000;
627: 08A;
628: 0D2;
629: 000;
62A: 1B6;
62B: 1FF;
62C: 1FF;
62D: 16D;
62E: 000;
62F: 15B;
630: 1ED;
631: 1A4;
632: 1A5;
633: 1A5;
634: 000;
635: 0DB;
636: 1FF;
637: 1FF;
638: 1FF;
639: 1FF;
63A: 1FF;
63B: 1FF;
63C: 1FF;
63D: 1FF;
63E: 1FF;
63F: 1FF;
640: 1FF;
641: 1FF;
642: 1FF;
643: 1FF;
644: 1FF;
645: 1FF;
646: 1FF;
647: 1FF;
648: 1FF;
649: 1FF;
64A: 092;
64B: 000;
64C: 1ED;
64D: 1ED;
64E: 1ED;
64F: 1A4;
650: 040;
651: 000;
652: 1FF;
653: 1FF;
654: 000;
655: 08A;
656: 15C;
657: 000;
658: 000;
659: 08A;
65A: 1A5;
65B: 1ED;
65C: 112;
65D: 0D2;
65E: 1ED;
65F: 1A5;
660: 1ED;
661: 0D2;
662: 164;
663: 1A5;
664: 000;
665: 000;
666: 089;
667: 041;
668: 11C;
669: 000;
66A: 092;
66B: 1FF;
66C: 1FF;
66D: 1B6;
66E: 000;
66F: 15B;
670: 1ED;
671: 1A5;
672: 1ED;
673: 11B;
674: 000;
675: 16D;
676: 1FF;
677: 1FF;
678: 1FF;
679: 1FF;
67A: 1FF;
67B: 1FF;
67C: 1FF;
67D: 1FF;
67E: 1FF;
67F: 1FF;
680: 1FF;
681: 1FF;
682: 1FF;
683: 1FF;
684: 1FF;
685: 1FF;
686: 1FF;
687: 1FF;
688: 1FF;
689: 1FF;
68A: 049;
68B: 089;
68C: 1ED;
68D: 1A4;
68E: 1A4;
68F: 1ED;
690: 11B;
691: 000;
692: 1FF;
693: 124;
694: 000;
695: 164;
696: 08A;
697: 049;
698: 040;
699: 000;
69A: 11B;
69B: 1ED;
69C: 11B;
69D: 0D2;
69E: 1ED;
69F: 1A5;
6A0: 1ED;
6A1: 113;
6A2: 15C;
6A3: 15C;
6A4: 049;
6A5: 15B;
6A6: 1A4;
6A7: 1A5;
6A8: 1A5;
6A9: 089;
6AA: 000;
6AB: 049;
6AC: 092;
6AD: 0DB;
6AE: 000;
6AF: 11B;
6B0: 1ED;
6B1: 1A4;
6B2: 1ED;
6B3: 0D2;
6B4: 000;
6B5: 1FF;
6B6: 1FF;
6B7: 1FF;
6B8: 1FF;
6B9: 1FF;
6BA: 1FF;
6BB: 1FF;
6BC: 1FF;
6BD: 1FF;
6BE: 1FF;
6BF: 1FF;
6C0: 1FF;
6C1: 1FF;
6C2: 1FF;
6C3: 1FF;
6C4: 1FF;
6C5: 1FF;
6C6: 1FF;
6C7: 1FF;
6C8: 1FF;
6C9: 1FF;
6CA: 092;
6CB: 000;
6CC: 1ED;
6CD: 1E5;
6CE: 1A5;
6CF: 1ED;
6D0: 15C;
6D1: 000;
6D2: 124;
6D3: 000;
6D4: 040;
6D5: 1A5;
6D6: 1A4;
6D7: 1A5;
6D8: 1A4;
6D9: 092;
6DA: 089;
6DB: 1ED;
6DC: 15B;
6DD: 0D2;
6DE: 1ED;
6DF: 1A5;
6E0: 1ED;
6E1: 11B;
6E2: 11B;
6E3: 1A5;
6E4: 15C;
6E5: 11B;
6E6: 15B;
6E7: 1ED;
6E8: 15B;
6E9: 000;
6EA: 000;
6EB: 000;
6EC: 000;
6ED: 000;
6EE: 000;
6EF: 11B;
6F0: 1ED;
6F1: 1A4;
6F2: 1ED;
6F3: 089;
6F4: 049;
6F5: 1B6;
6F6: 16D;
6F7: 124;
6F8: 16D;
6F9: 16D;
6FA: 1B6;
6FB: 1FF;
6FC: 1FF;
6FD: 1FF;
6FE: 1FF;
6FF: 1FF;
700: 1FF;
701: 1FF;
702: 1FF;
703: 1FF;
704: 1FF;
705: 1FF;
706: 1FF;
707: 1FF;
708: 1FF;
709: 1FF;
70A: 16D;
70B: 000;
70C: 164;
70D: 1ED;
70E: 1A5;
70F: 1ED;
710: 15B;
711: 000;
712: 000;
713: 000;
714: 000;
715: 089;
716: 1ED;
717: 1A4;
718: 11B;
719: 15C;
71A: 164;
71B: 1A4;
71C: 1A4;
71D: 113;
71E: 1A5;
71F: 19D;
720: 1A5;
721: 15C;
722: 049;
723: 049;
724: 040;
725: 0D2;
726: 1ED;
727: 1ED;
728: 11B;
729: 000;
72A: 040;
72B: 000;
72C: 040;
72D: 000;
72E: 000;
72F: 0D2;
730: 1ED;
731: 1A5;
732: 1ED;
733: 089;
734: 000;
735: 000;
736: 000;
737: 000;
738: 000;
739: 000;
73A: 000;
73B: 049;
73C: 124;
73D: 1FF;
73E: 1FF;
73F: 1FF;
740: 1FF;
741: 1FF;
742: 1FF;
743: 1FF;
744: 1FF;
745: 1FF;
746: 1FF;
747: 1FF;
748: 1FF;
749: 1FF;
74A: 1FF;
74B: 000;
74C: 0D2;
74D: 1ED;
74E: 1A4;
74F: 1ED;
750: 15B;
751: 000;
752: 000;
753: 000;
754: 000;
755: 000;
756: 1A4;
757: 1ED;
758: 1ED;
759: 11B;
75A: 040;
75B: 08A;
75C: 19D;
75D: 19C;
75E: 19C;
75F: 19C;
760: 19C;
761: 19C;
762: 154;
763: 113;
764: 0CA;
765: 000;
766: 000;
767: 040;
768: 000;
769: 000;
76A: 000;
76B: 000;
76C: 000;
76D: 000;
76E: 000;
76F: 089;
770: 1ED;
771: 1A5;
772: 1ED;
773: 089;
774: 000;
775: 001;
776: 000;
777: 0DA;
778: 1B6;
779: 1B6;
77A: 124;
77B: 092;
77C: 000;
77D: 049;
77E: 1B6;
77F: 1FF;
780: 1FF;
781: 1FF;
782: 1FF;
783: 1FF;
784: 124;
785: 049;
786: 000;
787: 000;
788: 000;
789: 092;
78A: 124;
78B: 000;
78C: 089;
78D: 1ED;
78E: 1A4;
78F: 1ED;
790: 11B;
791: 000;
792: 000;
793: 000;
794: 000;
795: 000;
796: 049;
797: 049;
798: 040;
799: 000;
79A: 089;
79B: 15C;
79C: 15C;
79D: 15C;
79E: 15C;
79F: 15C;
7A0: 15C;
7A1: 15C;
7A2: 15C;
7A3: 114;
7A4: 113;
7A5: 041;
7A6: 000;
7A7: 000;
7A8: 000;
7A9: 000;
7AA: 000;
7AB: 000;
7AC: 000;
7AD: 000;
7AE: 000;
7AF: 089;
7B0: 1ED;
7B1: 1A5;
7B2: 1ED;
7B3: 0D2;
7B4: 000;
7B5: 0D4;
7B6: 0DD;
7B7: 04A;
7B8: 049;
7B9: 16D;
7BA: 1FF;
7BB: 1FF;
7BC: 1B6;
7BD: 000;
7BE: 000;
7BF: 1FF;
7C0: 1FF;
7C1: 1FF;
7C2: 124;
7C3: 000;
7C4: 000;
7C5: 049;
7C6: 0DB;
7C7: 124;
7C8: 0DB;
7C9: 000;
7CA: 000;
7CB: 000;
7CC: 08A;
7CD: 1ED;
7CE: 1A4;
7CF: 1ED;
7D0: 0D2;
7D1: 000;
7D2: 000;
7D3: 000;
7D4: 000;
7D5: 000;
7D6: 000;
7D7: 000;
7D8: 000;
7D9: 000;
7DA: 049;
7DB: 0D3;
7DC: 113;
7DD: 113;
7DE: 113;
7DF: 0D3;
7E0: 0D2;
7E1: 0CA;
7E2: 08A;
7E3: 041;
7E4: 000;
7E5: 000;
7E6: 000;
7E7: 000;
7E8: 000;
7E9: 000;
7EA: 000;
7EB: 000;
7EC: 000;
7ED: 089;
7EE: 0D2;
7EF: 1A4;
7F0: 1ED;
7F1: 1A5;
7F2: 1ED;
7F3: 1A4;
7F4: 089;
7F5: 000;
7F6: 0DD;
7F7: 11D;
7F8: 0DC;
7F9: 000;
7FA: 124;
7FB: 1FF;
7FC: 1FF;
7FD: 1B6;
7FE: 000;
7FF: 092;
800: 1FF;
801: 0DB;
802: 000;
803: 092;
804: 1B6;
805: 1FF;
806: 1FF;
807: 1B6;
808: 092;
809: 04A;
80A: 08A;
80B: 000;
80C: 11B;
80D: 1ED;
80E: 1A5;
80F: 1E5;
810: 040;
811: 000;
812: 000;
813: 000;
814: 000;
815: 000;
816: 040;
817: 040;
818: 000;
819: 000;
81A: 000;
81B: 000;
81C: 000;
81D: 000;
81E: 000;
81F: 000;
820: 000;
821: 000;
822: 000;
823: 000;
824: 000;
825: 000;
826: 000;
827: 000;
828: 000;
829: 000;
82A: 000;
82B: 000;
82C: 15B;
82D: 1ED;
82E: 1ED;
82F: 1ED;
830: 1A5;
831: 1A5;
832: 1A5;
833: 1ED;
834: 1ED;
835: 049;
836: 04A;
837: 11D;
838: 11D;
839: 0DC;
83A: 001;
83B: 1FE;
83C: 1FF;
83D: 1FF;
83E: 124;
83F: 000;
840: 124;
841: 000;
842: 124;
843: 1FF;
844: 1FF;
845: 1FF;
846: 123;
847: 000;
848: 093;
849: 11D;
84A: 04A;
84B: 0D2;
84C: 1ED;
84D: 1A5;
84E: 1A5;
84F: 1ED;
850: 0D2;
851: 089;
852: 040;
853: 000;
854: 000;
855: 000;
856: 000;
857: 000;
858: 000;
859: 000;
85A: 000;
85B: 000;
85C: 000;
85D: 000;
85E: 000;
85F: 000;
860: 000;
861: 000;
862: 000;
863: 000;
864: 000;
865: 000;
866: 000;
867: 000;
868: 000;
869: 000;
86A: 000;
86B: 092;
86C: 1ED;
86D: 1A5;
86E: 1A5;
86F: 1A5;
870: 1A5;
871: 1A5;
872: 1A5;
873: 1A5;
874: 1ED;
875: 1A4;
876: 000;
877: 0DC;
878: 0DD;
879: 11D;
87A: 04A;
87B: 0DB;
87C: 1FF;
87D: 1FF;
87E: 1B6;
87F: 000;
880: 000;
881: 092;
882: 1FF;
883: 1FF;
884: 1FF;
885: 0DB;
886: 001;
887: 0DD;
888: 126;
889: 093;
88A: 049;
88B: 1ED;
88C: 1A5;
88D: 1A5;
88E: 1A5;
88F: 1A5;
890: 1ED;
891: 1ED;
892: 1A5;
893: 0D2;
894: 000;
895: 000;
896: 000;
897: 000;
898: 000;
899: 000;
89A: 000;
89B: 000;
89C: 000;
89D: 000;
89E: 000;
89F: 000;
8A0: 000;
8A1: 000;
8A2: 049;
8A3: 049;
8A4: 049;
8A5: 092;
8A6: 092;
8A7: 092;
8A8: 0DB;
8A9: 11B;
8AA: 000;
8AB: 0D2;
8AC: 1ED;
8AD: 1A5;
8AE: 1A5;
8AF: 1A5;
8B0: 1A5;
8B1: 1A5;
8B2: 1A5;
8B3: 1A5;
8B4: 1A5;
8B5: 1ED;
8B6: 049;
8B7: 093;
8B8: 11D;
8B9: 0DD;
8BA: 0D4;
8BB: 04A;
8BC: 1FF;
8BD: 1FF;
8BE: 1FF;
8BF: 049;
8C0: 000;
8C1: 16D;
8C2: 1FF;
8C3: 1FF;
8C4: 1B6;
8C5: 001;
8C6: 0DD;
8C7: 0DD;
8C8: 11D;
8C9: 04A;
8CA: 11B;
8CB: 1ED;
8CC: 1A5;
8CD: 1A5;
8CE: 1A5;
8CF: 1A5;
8D0: 1A5;
8D1: 1A5;
8D2: 1A5;
8D3: 1ED;
8D4: 089;
8D5: 000;
8D6: 092;
8D7: 092;
8D8: 052;
8D9: 0DB;
8DA: 11B;
8DB: 124;
8DC: 165;
8DD: 16D;
8DE: 1B6;
8DF: 124;
8E0: 125;
8E1: 1FF;
8E2: 1FF;
8E3: 1FF;
8E4: 1FF;
8E5: 1FF;
8E6: 1FF;
8E7: 16E;
8E8: 1FF;
8E9: 1FF;
8EA: 000;
8EB: 113;
8EC: 1ED;
8ED: 1A5;
8EE: 1A5;
8EF: 1A5;
8F0: 1A5;
8F1: 1A5;
8F2: 1A5;
8F3: 1A5;
8F4: 1A5;
8F5: 1ED;
8F6: 089;
8F7: 04A;
8F8: 11D;
8F9: 0DD;
8FA: 0DD;
8FB: 049;
8FC: 1FF;
8FD: 1FF;
8FE: 1B6;
8FF: 092;
900: 000;
901: 16D;
902: 1FF;
903: 1FF;
904: 0DB;
905: 04A;
906: 11D;
907: 0DD;
908: 0DD;
909: 049;
90A: 1A4;
90B: 1ED;
90C: 1A5;
90D: 1A5;
90E: 1A5;
90F: 1A5;
910: 1A5;
911: 1A5;
912: 1A5;
913: 1ED;
914: 11B;
915: 000;
916: 1FF;
917: 1FF;
918: 12D;
919: 1FF;
91A: 1FF;
91B: 1FF;
91C: 1FF;
91D: 1FF;
91E: 1FF;
91F: 176;
920: 12D;
921: 1FF;
922: 1FF;
923: 1FF;
924: 1FF;
925: 1FF;
926: 1FF;
927: 12D;
928: 1BF;
929: 1F6;
92A: 000;
92B: 15B;
92C: 1ED;
92D: 1A5;
92E: 1A5;
92F: 1A5;
930: 1A5;
931: 1A5;
932: 1A5;
933: 1A5;
934: 1A5;
935: 1ED;
936: 089;
937: 04A;
938: 11D;
939: 0DD;
93A: 0DD;
93B: 049;
93C: 1FF;
93D: 1B6;
93E: 16D;
93F: 049;
940: 049;
941: 16D;
942: 1FF;
943: 1FF;
944: 092;
945: 093;
946: 11D;
947: 0DD;
948: 0DD;
949: 049;
94A: 1A4;
94B: 1ED;
94C: 1A5;
94D: 1A5;
94E: 1A5;
94F: 1A5;
950: 1A5;
951: 1A5;
952: 1A5;
953: 1ED;
954: 164;
955: 000;
956: 16D;
957: 1FF;
958: 125;
959: 1FF;
95A: 1FF;
95B: 1FF;
95C: 1FF;
95D: 1FF;
95E: 1FF;
95F: 1B6;
960: 125;
961: 1FF;
962: 1FF;
963: 1FF;
964: 1FF;
965: 1FF;
966: 1FF;
967: 12D;
968: 1BF;
969: 1FF;
96A: 000;
96B: 11B;
96C: 1ED;
96D: 1A5;
96E: 1A5;
96F: 1A5;
970: 1A5;
971: 1A5;
972: 1A5;
973: 1A5;
974: 1E5;
975: 1A5;
976: 000;
977: 093;
978: 11D;
979: 0DD;
97A: 0DC;
97B: 049;
97C: 1B6;
97D: 16D;
97E: 16D;
97F: 000;
980: 049;
981: 16D;
982: 16D;
983: 1FF;
984: 092;
985: 094;
986: 11D;
987: 0DD;
988: 0DC;
989: 049;
98A: 1A4;
98B: 1A5;
98C: 1A5;
98D: 1A5;
98E: 1A5;
98F: 1E5;
990: 1E5;
991: 1ED;
992: 1E5;
993: 1ED;
994: 15C;
995: 000;
996: 1B6;
997: 1FF;
998: 125;
999: 1FF;
99A: 1FF;
99B: 1FF;
99C: 1FF;
99D: 1FF;
99E: 1FF;
99F: 1B6;
9A0: 0E5;
9A1: 1FF;
9A2: 1FF;
9A3: 1FF;
9A4: 1FF;
9A5: 1FF;
9A6: 1FF;
9A7: 12D;
9A8: 1B6;
9A9: 1FF;
9AA: 049;
9AB: 049;
9AC: 1ED;
9AD: 1A5;
9AE: 1A5;
9AF: 1A5;
9B0: 1A5;
9B1: 1A5;
9B2: 1A5;
9B3: 1A5;
9B4: 1ED;
9B5: 15B;
9B6: 000;
9B7: 0DD;
9B8: 0DD;
9B9: 11D;
9BA: 08B;
9BB: 092;
9BC: 16D;
9BD: 1B6;
9BE: 0DB;
9BF: 000;
9C0: 000;
9C1: 16D;
9C2: 16D;
9C3: 1B6;
9C4: 092;
9C5: 08B;
9C6: 11D;
9C7: 0DD;
9C8: 0DD;
9C9: 049;
9CA: 1A4;
9CB: 1ED;
9CC: 1ED;
9CD: 1ED;
9CE: 1E5;
9CF: 1A5;
9D0: 1A4;
9D1: 1A4;
9D2: 164;
9D3: 164;
9D4: 0D2;
9D5: 000;
9D6: 1B6;
9D7: 1FF;
9D8: 125;
9D9: 1FF;
9DA: 1FF;
9DB: 1FF;
9DC: 1FF;
9DD: 1FF;
9DE: 1FF;
9DF: 1B7;
9E0: 0E4;
9E1: 1FF;
9E2: 1FF;
9E3: 1FF;
9E4: 1FF;
9E5: 1FF;
9E6: 1FF;
9E7: 12D;
9E8: 1BF;
9E9: 1FF;
9EA: 092;
9EB: 000;
9EC: 11B;
9ED: 1ED;
9EE: 1E5;
9EF: 1A5;
9F0: 1A5;
9F1: 1A5;
9F2: 1A5;
9F3: 1A5;
9F4: 1ED;
9F5: 049;
9F6: 04A;
9F7: 11D;
9F8: 0DD;
9F9: 0DC;
9FA: 000;
9FB: 124;
9FC: 1B6;
9FD: 124;
9FE: 000;
9FF: 049;
A00: 000;
A01: 0DB;
A02: 1B6;
A03: 1AE;
A04: 124;
A05: 001;
A06: 0DC;
A07: 0D4;
A08: 0DC;
A09: 041;
A0A: 11B;
A0B: 1A4;
A0C: 164;
A0D: 164;
A0E: 164;
A0F: 15B;
A10: 15B;
A11: 11B;
A12: 11B;
A13: 164;
A14: 089;
A15: 000;
A16: 1FF;
A17: 1FF;
A18: 125;
A19: 1FF;
A1A: 1FF;
A1B: 1FF;
A1C: 1FF;
A1D: 1FF;
A1E: 1FF;
A1F: 1FF;
A20: 0E4;
A21: 1FF;
A22: 1FF;
A23: 1FF;
A24: 1FF;
A25: 1FF;
A26: 1FF;
A27: 12D;
A28: 0DB;
A29: 049;
A2A: 000;
A2B: 000;
A2C: 000;
A2D: 0D2;
A2E: 1A5;
A2F: 1ED;
A30: 1ED;
A31: 1ED;
A32: 1A5;
A33: 1ED;
A34: 15B;
A35: 000;
A36: 0DC;
A37: 11D;
A38: 0DD;
A39: 001;
A3A: 11B;
A3B: 1B6;
A3C: 0DB;
A3D: 000;
A3E: 049;
A3F: 1FF;
A40: 049;
A41: 000;
A42: 092;
A43: 124;
A44: 1B6;
A45: 049;
A46: 093;
A47: 0D4;
A48: 0D4;
A49: 04A;
A4A: 089;
A4B: 15C;
A4C: 11B;
A4D: 11B;
A4E: 11B;
A4F: 11B;
A50: 11B;
A51: 11B;
A52: 15B;
A53: 11B;
A54: 000;
A55: 000;
A56: 0DB;
A57: 1B6;
A58: 125;
A59: 1FF;
A5A: 1FF;
A5B: 1FF;
A5C: 1FF;
A5D: 1FF;
A5E: 1FF;
A5F: 1FF;
A60: 0E4;
A61: 1FF;
A62: 1FF;
A63: 1FF;
A64: 1FF;
A65: 1B6;
A66: 11B;
A67: 049;
A68: 000;
A69: 000;
A6A: 000;
A6B: 000;
A6C: 000;
A6D: 000;
A6E: 000;
A6F: 0D2;
A70: 15B;
A71: 1A4;
A72: 1A5;
A73: 164;
A74: 000;
A75: 08A;
A76: 126;
A77: 0DC;
A78: 001;
A79: 092;
A7A: 0DB;
A7B: 000;
A7C: 000;
A7D: 092;
A7E: 1FF;
A7F: 1FF;
A80: 1B6;
A81: 092;
A82: 000;
A83: 000;
A84: 049;
A85: 049;
A86: 001;
A87: 0DC;
A88: 0DC;
A89: 093;
A8A: 000;
A8B: 11B;
A8C: 15B;
A8D: 15B;
A8E: 15B;
A8F: 15B;
A90: 15B;
A91: 164;
A92: 11B;
A93: 041;
A94: 000;
A95: 000;
A96: 000;
A97: 000;
A98: 041;
A99: 0D3;
A9A: 164;
A9B: 1B6;
A9C: 1FF;
A9D: 1FF;
A9E: 1FF;
A9F: 1FF;
AA0: 0DC;
AA1: 16E;
AA2: 16D;
AA3: 0DB;
AA4: 089;
AA5: 000;
AA6: 000;
AA7: 000;
AA8: 040;
AA9: 000;
AAA: 000;
AAB: 000;
AAC: 000;
AAD: 000;
AAE: 000;
AAF: 000;
AB0: 000;
AB1: 000;
AB2: 000;
AB3: 000;
AB4: 000;
AB5: 000;
AB6: 000;
AB7: 000;
AB8: 000;
AB9: 000;
ABA: 000;
ABB: 092;
ABC: 16D;
ABD: 1FF;
ABE: 1FF;
ABF: 1FF;
AC0: 1FF;
AC1: 1FF;
AC2: 1FF;
AC3: 124;
AC4: 049;
AC5: 000;
AC6: 000;
AC7: 000;
AC8: 08A;
AC9: 0DC;
ACA: 04A;
ACB: 049;
ACC: 164;
ACD: 15B;
ACE: 11B;
ACF: 11B;
AD0: 11B;
AD1: 092;
AD2: 000;
AD3: 000;
AD4: 000;
AD5: 000;
AD6: 040;
AD7: 000;
AD8: 000;
AD9: 000;
ADA: 000;
ADB: 000;
ADC: 040;
ADD: 049;
ADE: 049;
ADF: 049;
AE0: 040;
AE1: 000;
AE2: 000;
AE3: 000;
AE4: 000;
AE5: 000;
AE6: 040;
AE7: 000;
AE8: 000;
AE9: 000;
AEA: 000;
AEB: 000;
AEC: 000;
AED: 000;
AEE: 000;
AEF: 049;
AF0: 16D;
AF1: 124;
AF2: 0DB;
AF3: 092;
AF4: 049;
AF5: 049;
AF6: 049;
AF7: 092;
AF8: 0DB;
AF9: 124;
AFA: 1B6;
AFB: 1FF;
AFC: 1FF;
AFD: 1FF;
AFE: 1FF;
AFF: 1FF;
B00: 1FF;
B01: 1FF;
B02: 1FF;
B03: 1FF;
B04: 1FF;
B05: 1B6;
B06: 124;
B07: 049;
B08: 000;
B09: 000;
B0A: 001;
B0B: 000;
B0C: 000;
B0D: 000;
B0E: 000;
B0F: 000;
B10: 000;
B11: 000;
B12: 000;
B13: 000;
B14: 000;
B15: 000;
B16: 000;
B17: 000;
B18: 000;
B19: 040;
B1A: 040;
B1B: 000;
B1C: 000;
B1D: 000;
B1E: 000;
B1F: 000;
B20: 000;
B21: 000;
B22: 040;
B23: 040;
B24: 000;
B25: 000;
B26: 000;
B27: 000;
B28: 000;
B29: 000;
B2A: 000;
B2B: 000;
B2C: 000;
B2D: 000;
B2E: 000;
B2F: 000;
B30: 092;
B31: 1FF;
B32: 1FF;
B33: 1FF;
B34: 1FF;
B35: 1FF;
B36: 1FF;
B37: 1FF;
B38: 1FF;
B39: 1FF;
B3A: 1FF;
B3B: 1FF;
B3C: 1FF;
B3D: 1FF;
B3E: 1FF;
B3F: 1FF;
B40: 1FF;
B41: 1FF;
B42: 1FF;
B43: 1FF;
B44: 1FF;
B45: 1FF;
B46: 1FF;
B47: 1FF;
B48: 1B6;
B49: 0DB;
B4A: 049;
B4B: 049;
B4C: 092;
B4D: 092;
B4E: 000;
B4F: 000;
B50: 000;
B51: 000;
B52: 000;
B53: 000;
B54: 000;
B55: 000;
B56: 000;
B57: 000;
B58: 000;
B59: 000;
B5A: 000;
B5B: 000;
B5C: 000;
B5D: 000;
B5E: 000;
B5F: 000;
B60: 000;
B61: 000;
B62: 000;
B63: 000;
B64: 000;
B65: 000;
B66: 000;
B67: 000;
B68: 000;
B69: 000;
B6A: 000;
B6B: 000;
B6C: 000;
B6D: 000;
B6E: 000;
B6F: 048;
B70: 000;
B71: 16D;
B72: 1FF;
B73: 1FF;
B74: 1FF;
B75: 1FF;
B76: 1FF;
B77: 1FF;
B78: 1FF;
B79: 1FF;
B7A: 1FF;
B7B: 1FF;
B7C: 1FF;
B7D: 1FF;
B7E: 1FF;
B7F: 1FF;
B80: 1FF;
B81: 1FF;
B82: 1FF;
B83: 1FF;
B84: 1FF;
B85: 1FF;
B86: 1FF;
B87: 1FF;
B88: 1FF;
B89: 1FF;
B8A: 1FF;
B8B: 1FF;
B8C: 1FF;
B8D: 124;
B8E: 000;
B8F: 111;
B90: 088;
B91: 000;
B92: 000;
B93: 000;
B94: 000;
B95: 000;
B96: 000;
B97: 000;
B98: 000;
B99: 000;
B9A: 000;
B9B: 000;
B9C: 000;
B9D: 000;
B9E: 000;
B9F: 000;
BA0: 000;
BA1: 000;
BA2: 000;
BA3: 000;
BA4: 000;
BA5: 000;
BA6: 000;
BA7: 000;
BA8: 000;
BA9: 000;
BAA: 000;
BAB: 000;
BAC: 000;
BAD: 000;
BAE: 111;
BAF: 1A2;
BB0: 000;
BB1: 0DB;
BB2: 1FF;
BB3: 1FF;
BB4: 1FF;
BB5: 1FF;
BB6: 1FF;
BB7: 1FF;
BB8: 1FF;
BB9: 1FF;
BBA: 1FF;
BBB: 1FF;
BBC: 1FF;
BBD: 1FF;
BBE: 1FF;
BBF: 1FF;
BC0: 1FF;
BC1: 1FF;
BC2: 1FF;
BC3: 1FF;
BC4: 1FF;
BC5: 1FF;
BC6: 1FF;
BC7: 1FF;
BC8: 1FF;
BC9: 1FF;
BCA: 1FF;
BCB: 1FF;
BCC: 1FF;
BCD: 049;
BCE: 000;
BCF: 1E2;
BD0: 1E2;
BD1: 111;
BD2: 048;
BD3: 000;
BD4: 000;
BD5: 000;
BD6: 000;
BD7: 000;
BD8: 000;
BD9: 000;
BDA: 000;
BDB: 000;
BDC: 000;
BDD: 000;
BDE: 000;
BDF: 000;
BE0: 000;
BE1: 000;
BE2: 000;
BE3: 000;
BE4: 000;
BE5: 000;
BE6: 000;
BE7: 000;
BE8: 000;
BE9: 000;
BEA: 000;
BEB: 000;
BEC: 048;
BED: 159;
BEE: 1E2;
BEF: 1E2;
BF0: 040;
BF1: 000;
BF2: 1FF;
BF3: 1FF;
BF4: 1FF;
BF5: 1FF;
BF6: 1FF;
BF7: 1FF;
BF8: 1FF;
BF9: 1FF;
BFA: 1FF;
BFB: 1FF;
BFC: 1FF;
BFD: 1FF;
BFE: 1FF;
BFF: 1FF;
C00: 1FF;
C01: 1FF;
C02: 1FF;
C03: 1FF;
C04: 1FF;
C05: 1FF;
C06: 1FF;
C07: 1FF;
C08: 1FF;
C09: 1FF;
C0A: 1FF;
C0B: 1FF;
C0C: 1B6;
C0D: 000;
C0E: 0D1;
C0F: 1E2;
C10: 1A1;
C11: 1E2;
C12: 159;
C13: 0D1;
C14: 040;
C15: 000;
C16: 000;
C17: 000;
C18: 000;
C19: 000;
C1A: 000;
C1B: 000;
C1C: 000;
C1D: 000;
C1E: 000;
C1F: 000;
C20: 000;
C21: 000;
C22: 000;
C23: 000;
C24: 000;
C25: 000;
C26: 000;
C27: 000;
C28: 000;
C29: 000;
C2A: 000;
C2B: 0C9;
C2C: 199;
C2D: 1E1;
C2E: 199;
C2F: 1E2;
C30: 111;
C31: 000;
C32: 1B6;
C33: 1FF;
C34: 1FF;
C35: 1FF;
C36: 1FF;
C37: 1FF;
C38: 1FF;
C39: 1FF;
C3A: 1FF;
C3B: 1FF;
C3C: 1FF;
C3D: 1FF;
C3E: 1FF;
C3F: 1FF;
C40: 1FF;
C41: 1FF;
C42: 1FF;
C43: 1FF;
C44: 1FF;
C45: 1FF;
C46: 1FF;
C47: 1FF;
C48: 1FF;
C49: 1FF;
C4A: 1FF;
C4B: 1FF;
C4C: 0DB;
C4D: 000;
C4E: 0D1;
C4F: 1E1;
C50: 1E1;
C51: 1E2;
C52: 1A1;
C53: 159;
C54: 111;
C55: 0D1;
C56: 040;
C57: 000;
C58: 000;
C59: 000;
C5A: 000;
C5B: 000;
C5C: 000;
C5D: 000;
C5E: 000;
C5F: 000;
C60: 000;
C61: 000;
C62: 000;
C63: 000;
C64: 000;
C65: 000;
C66: 000;
C67: 000;
C68: 000;
C69: 040;
C6A: 111;
C6B: 1A1;
C6C: 1E1;
C6D: 1E1;
C6E: 1E1;
C6F: 199;
C70: 089;
C71: 000;
C72: 124;
C73: 1FF;
C74: 1FF;
C75: 1FF;
C76: 1FF;
C77: 1FF;
C78: 1FF;
C79: 1FF;
C7A: 1FF;
C7B: 1FF;
C7C: 1FF;
C7D: 1FF;
C7E: 1FF;
C7F: 1FF;
C80: 1FF;
C81: 1FF;
C82: 1FF;
C83: 1FF;
C84: 1FF;
C85: 1FF;
C86: 1FF;
C87: 1FF;
C88: 1FF;
C89: 1FF;
C8A: 1FF;
C8B: 1FF;
C8C: 048;
C8D: 001;
C8E: 065;
C8F: 09B;
C90: 159;
C91: 1E1;
C92: 1E2;
C93: 1E2;
C94: 159;
C95: 111;
C96: 111;
C97: 0D1;
C98: 040;
C99: 000;
C9A: 000;
C9B: 000;
C9C: 000;
C9D: 000;
C9E: 000;
C9F: 000;
CA0: 000;
CA1: 000;
CA2: 000;
CA3: 000;
CA4: 000;
CA5: 000;
CA6: 000;
CA7: 000;
CA8: 088;
CA9: 159;
CAA: 1E1;
CAB: 1E2;
CAC: 1E1;
CAD: 199;
CAE: 0D1;
CAF: 053;
CB0: 05D;
CB1: 000;
CB2: 049;
CB3: 1FF;
CB4: 1FF;
CB5: 1FF;
CB6: 1FF;
CB7: 1FF;
CB8: 1FF;
CB9: 1FF;
CBA: 1FF;
CBB: 1FF;
CBC: 1FF;
CBD: 1FF;
CBE: 1FF;
CBF: 1FF;
CC0: 1FF;
CC1: 1FF;
CC2: 1FF;
CC3: 1FF;
CC4: 1FF;
CC5: 1FF;
CC6: 1FF;
CC7: 1FF;
CC8: 1FF;
CC9: 1FF;
CCA: 1FF;
CCB: 176;
CCC: 000;
CCD: 053;
CCE: 0A5;
CCF: 065;
CD0: 05C;
CD1: 0DA;
CD2: 199;
CD3: 1E1;
CD4: 1E2;
CD5: 199;
CD6: 111;
CD7: 111;
CD8: 11A;
CD9: 0D1;
CDA: 040;
CDB: 000;
CDC: 000;
CDD: 000;
CDE: 000;
CDF: 000;
CE0: 000;
CE1: 000;
CE2: 000;
CE3: 000;
CE4: 000;
CE5: 000;
CE6: 048;
CE7: 111;
CE8: 199;
CE9: 1E2;
CEA: 1E1;
CEB: 199;
CEC: 111;
CED: 053;
CEE: 05D;
CEF: 0A5;
CF0: 0A5;
CF1: 00A;
CF2: 000;
CF3: 1B6;
CF4: 1FF;
CF5: 1FF;
CF6: 1FF;
CF7: 1FF;
CF8: 1FF;
CF9: 1FF;
CFA: 1FF;
CFB: 1FF;
CFC: 1FF;
CFD: 1FF;
CFE: 1FF;
CFF: 1FF;
D00: 1FF;
D01: 1FF;
D02: 1FF;
D03: 1FF;
D04: 1FF;
D05: 1FF;
D06: 1FF;
D07: 1FF;
D08: 1FF;
D09: 1FF;
D0A: 1FF;
D0B: 0DB;
D0C: 000;
D0D: 05C;
D0E: 0A5;
D0F: 0A5;
D10: 0A5;
D11: 065;
D12: 05C;
D13: 0DA;
D14: 159;
D15: 1D9;
D16: 1D9;
D17: 159;
D18: 161;
D19: 162;
D1A: 122;
D1B: 0D9;
D1C: 048;
D1D: 000;
D1E: 000;
D1F: 000;
D20: 000;
D21: 000;
D22: 000;
D23: 000;
D24: 040;
D25: 0D1;
D26: 1A1;
D27: 1E1;
D28: 1D9;
D29: 159;
D2A: 0D2;
D2B: 05B;
D2C: 05C;
D2D: 065;
D2E: 0A5;
D2F: 065;
D30: 0A5;
D31: 05C;
D32: 000;
D33: 124;
D34: 1FF;
D35: 1FF;
D36: 1FF;
D37: 1FF;
D38: 1FF;
D39: 1FF;
D3A: 1FF;
D3B: 1FF;
D3C: 1FF;
D3D: 1FF;
D3E: 1FF;
D3F: 1FF;
D40: 1FF;
D41: 1FF;
D42: 1FF;
D43: 1FF;
D44: 1FF;
D45: 1FF;
D46: 1FF;
D47: 1FF;
D48: 1FF;
D49: 1FF;
D4A: 1FF;
D4B: 000;
D4C: 009;
D4D: 0A5;
D4E: 065;
D4F: 0A5;
D50: 0A5;
D51: 0A5;
D52: 0A5;
D53: 065;
D54: 05C;
D55: 09B;
D56: 0D1;
D57: 159;
D58: 1A9;
D59: 1A1;
D5A: 161;
D5B: 162;
D5C: 162;
D5D: 121;
D5E: 0D9;
D5F: 091;
D60: 048;
D61: 048;
D62: 088;
D63: 0D9;
D64: 161;
D65: 1A9;
D66: 169;
D67: 119;
D68: 092;
D69: 05C;
D6A: 065;
D6B: 0A5;
D6C: 0A5;
D6D: 0A5;
D6E: 0A5;
D6F: 0A5;
D70: 0A5;
D71: 0A5;
D72: 000;
D73: 092;
D74: 1FF;
D75: 1FF;
D76: 1FF;
D77: 1FF;
D78: 1FF;
D79: 1FF;
D7A: 1FF;
D7B: 1FF;
D7C: 1FF;
D7D: 1FF;
D7E: 1FF;
D7F: 1FF;
D80: 1FF;
D81: 1FF;
D82: 1FF;
D83: 1FF;
D84: 1FF;
D85: 1FF;
D86: 1FF;
D87: 1FF;
D88: 1FF;
D89: 1FF;
D8A: 16D;
D8B: 000;
D8C: 053;
D8D: 0A5;
D8E: 065;
D8F: 0A5;
D90: 0A5;
D91: 0A5;
D92: 0A5;
D93: 0A5;
D94: 0A5;
D95: 065;
D96: 065;
D97: 05C;
D98: 052;
D99: 091;
D9A: 091;
D9B: 091;
D9C: 0D1;
D9D: 0D1;
D9E: 119;
D9F: 119;
DA0: 119;
DA1: 0D9;
DA2: 0DA;
DA3: 0DA;
DA4: 09B;
DA5: 09B;
DA6: 05C;
DA7: 065;
DA8: 065;
DA9: 0A5;
DAA: 0A5;
DAB: 0A5;
DAC: 0A5;
DAD: 0A5;
DAE: 0A5;
DAF: 0A5;
DB0: 065;
DB1: 0A5;
DB2: 009;
DB3: 000;
DB4: 1FF;
DB5: 1FF;
DB6: 1FF;
DB7: 1FF;
DB8: 1FF;
DB9: 1FF;
DBA: 1FF;
DBB: 1FF;
DBC: 1FF;
DBD: 1FF;
DBE: 1FF;
DBF: 1FF;
DC0: 1FF;
DC1: 1FF;
DC2: 1FF;
DC3: 1FF;
DC4: 1FF;
DC5: 1FF;
DC6: 1FF;
DC7: 1FF;
DC8: 1FF;
DC9: 1FF;
DCA: 092;
DCB: 000;
DCC: 0A5;
DCD: 0A5;
DCE: 065;
DCF: 065;
DD0: 065;
DD1: 065;
DD2: 065;
DD3: 065;
DD4: 065;
DD5: 0A5;
DD6: 0A5;
DD7: 0A5;
DD8: 065;
DD9: 065;
DDA: 05C;
DDB: 05C;
DDC: 053;
DDD: 053;
DDE: 05C;
DDF: 05C;
DE0: 05C;
DE1: 05C;
DE2: 065;
DE3: 065;
DE4: 065;
DE5: 065;
DE6: 0A5;
DE7: 0A5;
DE8: 0A5;
DE9: 065;
DEA: 065;
DEB: 065;
DEC: 065;
DED: 065;
DEE: 065;
DEF: 065;
DF0: 065;
DF1: 0A5;
DF2: 053;
DF3: 000;
DF4: 16D;
DF5: 1FF;
DF6: 1FF;
DF7: 1FF;
DF8: 1FF;
DF9: 1FF;
DFA: 1FF;
DFB: 1FF;
DFC: 1FF;
DFD: 1FF;
DFE: 1FF;
DFF: 1FF;
E00: 1FF;
E01: 1FF;
E02: 1FF;
E03: 1FF;
E04: 1FF;
E05: 1FF;
E06: 1FF;
E07: 1FF;
E08: 1FF;
E09: 1FF;
E0A: 000;
E0B: 00A;
E0C: 0A6;
E0D: 0A5;
E0E: 0A5;
E0F: 0A5;
E10: 0A5;
E11: 0A5;
E12: 0A5;
E13: 0A5;
E14: 0A5;
E15: 0A5;
E16: 0A5;
E17: 0A5;
E18: 0A5;
E19: 0A5;
E1A: 0A5;
E1B: 0A5;
E1C: 0A5;
E1D: 0A5;
E1E: 0A5;
E1F: 0A5;
E20: 0A5;
E21: 0A5;
E22: 0A5;
E23: 0A5;
E24: 0A5;
E25: 0A5;
E26: 0A5;
E27: 0A5;
E28: 0A5;
E29: 0A5;
E2A: 0A5;
E2B: 0A5;
E2C: 0A5;
E2D: 0A5;
E2E: 0A5;
E2F: 0A5;
E30: 0A5;
E31: 0A5;
E32: 0A5;
E33: 000;
E34: 0DB;
E35: 1FF;
E36: 1FF;
E37: 1FF;
E38: 1FF;
E39: 1FF;
E3A: 1FF;
E3B: 1FF;
E3C: 1FF;
E3D: 1FF;
E3E: 1FF;
E3F: 1FF;
E40: 1FF;
E41: 1FF;
E42: 1FF;
E43: 1FF;
E44: 1FF;
E45: 1FF;
E46: 1FF;
E47: 1FF;
E48: 1FF;
E49: 1B6;
E4A: 000;
E4B: 000;
E4C: 009;
E4D: 009;
E4E: 009;
E4F: 009;
E50: 009;
E51: 009;
E52: 009;
E53: 009;
E54: 009;
E55: 009;
E56: 009;
E57: 009;
E58: 009;
E59: 009;
E5A: 009;
E5B: 009;
E5C: 009;
E5D: 009;
E5E: 009;
E5F: 009;
E60: 009;
E61: 009;
E62: 009;
E63: 009;
E64: 009;
E65: 009;
E66: 009;
E67: 009;
E68: 009;
E69: 009;
E6A: 009;
E6B: 009;
E6C: 009;
E6D: 009;
E6E: 009;
E6F: 009;
E70: 009;
E71: 009;
E72: 009;
E73: 000;
E74: 092;
E75: 1FF;
E76: 1FF;
E77: 1FF;
E78: 1FF;
E79: 1FF;
E7A: 1FF;
E7B: 1FF;
E7C: 1FF;
E7D: 1FF;
E7E: 1FF;
E7F: 1FF;
E80: 1FF;
E81: 1FF;
E82: 1FF;
E83: 1FF;
E84: 1FF;
E85: 1FF;
E86: 1FF;
E87: 1FF;
E88: 1FF;
E89: 1FF;
E8A: 0DB;
E8B: 049;
E8C: 049;
E8D: 049;
E8E: 049;
E8F: 049;
E90: 049;
E91: 049;
E92: 049;
E93: 049;
E94: 049;
E95: 049;
E96: 049;
E97: 049;
E98: 049;
E99: 049;
E9A: 049;
E9B: 049;
E9C: 049;
E9D: 049;
E9E: 049;
E9F: 049;
EA0: 049;
EA1: 049;
EA2: 049;
EA3: 049;
EA4: 049;
EA5: 049;
EA6: 049;
EA7: 049;
EA8: 049;
EA9: 049;
EAA: 049;
EAB: 049;
EAC: 049;
EAD: 049;
EAE: 049;
EAF: 049;
EB0: 049;
EB1: 049;
EB2: 049;
EB3: 092;
EB4: 1B6;
EB5: 1FF;
EB6: 1FF;
EB7: 1FF;
EB8: 1FF;
EB9: 1FF;
EBA: 1FF;
EBB: 1FF;
EBC: 1FF;
EBD: 1FF;
EBE: 1FF;
EBF: 1FF;
EC0: 1FF;
EC1: 1FF;
EC2: 1FF;
EC3: 1FF;
EC4: 1FF;
EC5: 1FF;
EC6: 1FF;
EC7: 1FF;
EC8: 1FF;
EC9: 1FF;
ECA: 1FF;
ECB: 1FF;
ECC: 1FF;
ECD: 1FF;
ECE: 1FF;
ECF: 1FF;
ED0: 1FF;
ED1: 1FF;
ED2: 1FF;
ED3: 1FF;
ED4: 1FF;
ED5: 1FF;
ED6: 1FF;
ED7: 1FF;
ED8: 1FF;
ED9: 1FF;
EDA: 1FF;
EDB: 1FF;
EDC: 1FF;
EDD: 1FF;
EDE: 1FF;
EDF: 1FF;
EE0: 1FF;
EE1: 1FF;
EE2: 1FF;
EE3: 1FF;
EE4: 1FF;
EE5: 1FF;
EE6: 1FF;
EE7: 1FF;
EE8: 1FF;
EE9: 1FF;
EEA: 1FF;
EEB: 1FF;
EEC: 1FF;
EED: 1FF;
EEE: 1FF;
EEF: 1FF;
EF0: 1FF;
EF1: 1FF;
EF2: 1FF;
EF3: 1FF;
EF4: 1FF;
EF5: 1FF;
EF6: 1FF;
EF7: 1FF;
EF8: 1FF;
EF9: 1FF;
EFA: 1FF;
EFB: 1FF;
EFC: 1FF;
EFD: 1FF;
EFE: 1FF;
EFF: 1FF;
F00: 1FF;
F01: 1FF;
F02: 1FF;
F03: 1FF;
F04: 1FF;
F05: 1FF;
F06: 1FF;
F07: 1FF;
F08: 1FF;
F09: 1FF;
F0A: 1FF;
F0B: 1FF;
F0C: 1FF;
F0D: 1FF;
F0E: 1FF;
F0F: 1FF;
F10: 1FF;
F11: 1FF;
F12: 1FF;
F13: 1FF;
F14: 1FF;
F15: 1FF;
F16: 1FF;
F17: 1FF;
F18: 1FF;
F19: 1FF;
F1A: 1FF;
F1B: 1FF;
F1C: 1FF;
F1D: 1FF;
F1E: 1FF;
F1F: 1FF;
F20: 1FF;
F21: 1FF;
F22: 1FF;
F23: 1FF;
F24: 1FF;
F25: 1FF;
F26: 1FF;
F27: 1FF;
F28: 1FF;
F29: 1FF;
F2A: 1FF;
F2B: 1FF;
F2C: 1FF;
F2D: 1FF;
F2E: 1FF;
F2F: 1FF;
F30: 1FF;
F31: 1FF;
F32: 1FF;
F33: 1FF;
F34: 1FF;
F35: 1FF;
F36: 1FF;
F37: 1FF;
F38: 1FF;
F39: 1FF;
F3A: 1FF;
F3B: 1FF;
F3C: 1FF;
F3D: 1FF;
F3E: 1FF;
F3F: 1FF;
F40: 1FF;
F41: 1FF;
F42: 1FF;
F43: 1FF;
F44: 1FF;
F45: 1FF;
F46: 1FF;
F47: 1FF;
F48: 1FF;
F49: 1FF;
F4A: 1FF;
F4B: 1FF;
F4C: 1FF;
F4D: 1FF;
F4E: 1FF;
F4F: 1FF;
F50: 1FF;
F51: 1FF;
F52: 1FF;
F53: 1FF;
F54: 1FF;
F55: 1FF;
F56: 1FF;
F57: 1FF;
F58: 1FF;
F59: 1FF;
F5A: 1FF;
F5B: 1FF;
F5C: 1FF;
F5D: 1FF;
F5E: 1FF;
F5F: 1FF;
F60: 1FF;
F61: 1FF;
F62: 1FF;
F63: 1FF;
F64: 1FF;
F65: 1FF;
F66: 1FF;
F67: 1FF;
F68: 1FF;
F69: 1FF;
F6A: 1FF;
F6B: 1FF;
F6C: 1FF;
F6D: 1FF;
F6E: 1FF;
F6F: 1FF;
F70: 1FF;
F71: 1FF;
F72: 1FF;
F73: 1FF;
F74: 1FF;
F75: 1FF;
F76: 1FF;
F77: 1FF;
F78: 1FF;
F79: 1FF;
F7A: 1FF;
F7B: 1FF;
F7C: 1FF;
F7D: 1FF;
F7E: 1FF;
F7F: 1FF;
F80: 1FF;
F81: 1FF;
F82: 1FF;
F83: 1FF;
F84: 1FF;
F85: 1FF;
F86: 1FF;
F87: 1FF;
F88: 1FF;
F89: 1FF;
F8A: 1FF;
F8B: 1FF;
F8C: 1FF;
F8D: 1FF;
F8E: 1FF;
F8F: 1FF;
F90: 1FF;
F91: 1FF;
F92: 1FF;
F93: 1FF;
F94: 1FF;
F95: 1FF;
F96: 1FF;
F97: 1FF;
F98: 1FF;
F99: 1FF;
F9A: 1FF;
F9B: 1FF;
F9C: 1FF;
F9D: 1FF;
F9E: 1FF;
F9F: 1FF;
FA0: 1FF;
FA1: 1FF;
FA2: 1FF;
FA3: 1FF;
FA4: 1FF;
FA5: 1FF;
FA6: 1FF;
FA7: 1FF;
FA8: 1FF;
FA9: 1FF;
FAA: 1FF;
FAB: 1FF;
FAC: 1FF;
FAD: 1FF;
FAE: 1FF;
FAF: 1FF;
FB0: 1FF;
FB1: 1FF;
FB2: 1FF;
FB3: 1FF;
FB4: 1FF;
FB5: 1FF;
FB6: 1FF;
FB7: 1FF;
FB8: 1FF;
FB9: 1FF;
FBA: 1FF;
FBB: 1FF;
FBC: 1FF;
FBD: 1FF;
FBE: 1FF;
FBF: 1FF;
FC0: 1FF;
FC1: 1FF;
FC2: 1FF;
FC3: 1FF;
FC4: 1FF;
FC5: 1FF;
FC6: 1FF;
FC7: 1FF;
FC8: 1FF;
FC9: 1FF;
FCA: 1FF;
FCB: 1FF;
FCC: 1FF;
FCD: 1FF;
FCE: 1FF;
FCF: 1FF;
FD0: 1FF;
FD1: 1FF;
FD2: 1FF;
FD3: 1FF;
FD4: 1FF;
FD5: 1FF;
FD6: 1FF;
FD7: 1FF;
FD8: 1FF;
FD9: 1FF;
FDA: 1FF;
FDB: 1FF;
FDC: 1FF;
FDD: 1FF;
FDE: 1FF;
FDF: 1FF;
FE0: 1FF;
FE1: 1FF;
FE2: 1FF;
FE3: 1FF;
FE4: 1FF;
FE5: 1FF;
FE6: 1FF;
FE7: 1FF;
FE8: 1FF;
FE9: 1FF;
FEA: 1FF;
FEB: 1FF;
FEC: 1FF;
FED: 1FF;
FEE: 1FF;
FEF: 1FF;
FF0: 1FF;
FF1: 1FF;
FF2: 1FF;
FF3: 1FF;
FF4: 1FF;
FF5: 1FF;
FF6: 1FF;
FF7: 1FF;
FF8: 1FF;
FF9: 1FF;
FFA: 1FF;
FFB: 1FF;
FFC: 1FF;
FFD: 1FF;
FFE: 1FF;
FFF: 1FF;
END;
